eal S. lllnonunlluls 952

Repetitio omnium quade opere sectidiei scripto sunt Α tis Dei rationales creati estis, quasi ab ipso nati si-

111 GM, 110100011011011111 010101101111 1111011111 110, 01 quoniam omnem scientiam quas vobis neces-

oei teneri debeant, et appositio duorum testemo- · - . ‚. . .
mmm Psalmi οἱ fimat-i, θ, quo sm ipsa 00110011011100010110110.111011000100010100010101
quoque accipienda sint, mbrl aliud scit mss quod sensu capit. ln bomine

ggvp, . gs vigit 1301„ quod esset bonum, et ait: quoquc, idest invisenti scientis hominis, vim et
pacem, hominem gd imaginem 02 similitudinem tortitudinem perspicua· justitie creat, ita nt nec iu
„mu-am, 02 presit piscibus maris, 02 volutilibus seipso, neo in aliis iniquitati ullatenus prave ce·
ooeli et bestiis terras, universaeque creaturae, omni. dat, quod quasi virile est. 10οο etiamcreat, nt per
que reptili. quod movetur in gom (Gen, η, ,viga donum divine gratiae bomini in peccatis vulnerato,
peu, hoc bonum ,Μ’ 02 mulium cum superiori cum misericordia parcat, at ut miserias ipsius ita
dulcedine in hoc delectatur, qnod homo in prima 1111111111 (1111011111 1111111 penitentie 11 1111011011,
justitia quam ipse in homine coustituit eum requi· 1111111110 01101111111001111 1111111110 111 1111 110·
111, 01 in semetipso dicit : Iste bomo cum omniin- 11101101111 110110111111 1110111101, 01 111 11111111·
0000000111οω0 ipsum sn 110ιο desideriis 111111 poenirentiam cadat, et ns 10111011 venturam
suis superando tangit me, et cum lucido desiderio 1111011111 0111111 11101111011111011 (11111101111111111
,πίω ωῃώωῃοῃῑωθρ, quam in primo ortu, dum ost. Et istud Deus benedicit, quia humanitatem Filii
bomo mibi debuit obedire, constitui, perbona opera 1111 11111111 11 111111 111111 1101 11 1111181110 111111 ²
erigit, Nunc nos tres persona, illa vis unius sub· 1011011110 1100111 101111110111 1111110111 (lul 111
mutim, qum primum hominem ad imaginemeffi, coelis est, ipse meus irater, soror, et mater est
militudinem suam creando tetigit, iaciamus nt ho· (110111111111100 001111111110111 111111 1 Omnis
mini isti magnus bonor da sanctitate et cognitione 110110 811111 1111 1111111111 1111 1001111 10110 1111011-
dirinarum rernm detur, ita ut sicut patronus habea· 11011 ’0111111011 111111 11111» 1111 101 (1111111101οΜ
101, 01 dilectionem sanctae iucarnationis in imagine 1011111111 011111 001111 1101111111 11111 111111 111·
llei sd proximum snum habeat, et in scientia sna 811111 111110 111 11 10011 (11011111111 1011111111,
honorem divinitati jn ,imffituffim Dei exhibeat, ad usum cum interiori bomine volet, ista in alia
quatenus par iustitutionem Evangelii, et per virtutes 111111 111011 001001111 1111 1110111 1111111110, 111 in
temporalibus rebus praelatus, se ipsum stiam 000 veneratione perlecti timoris ipsum semper inspi-
mfffloep, ig, ,cilicet „g corpu, ,num p„ ΜΝ, ciendo trater mens est. Deum quoque fideliter iu
gam ,ffliggt’ 02 ,θ 2 gersoni, gg cmg„ promoveat, amplexione charitatis assidue hahendo soror 0100 10
quatenus cnm ipsis virtutibus qnae in eo impleus eboc devotione est, atqua in omnibus operibus sois
,unt mmm, 01 ψη virtut„ cum 20, atqu„ in hag cnm voluntate perfectionis ad eamdem Patrem meum
praelatione ipse Deum timeat et diligat. ascendend03 et in corde, et in corpore eum tra·

«11010011 llens hominem ad imaginem snam, (11111111 10110111011111111 11101 01111111 11011111 110
ad imaginem liei 010001111οω, masculum et femi. ma generat, ubi toto studio sanctitatis in Patre mco
nam creavit eos, benedixitque illis Dens, nteit: 1111111111111111111111011111 nuatum 110100· Tunc
Crescite 01 multiplicamini et replete terram, 01 Deus in semetipso dicit: lste homo in 1111100101-
,uhjjeioe „m 02 dominamini piscibu, maris, et tissimarum virtutum crescat, et multiplicatio ea·
, volatilibus wli, „t universi, animantibus que mo. rumdam rirtutum in eo colatur, ut illa terra scilicet
ventur super terram (1110).» Et nnnc neus bomi· 0111011 1101111111 11111010 1181101111 1101101111 01011111
Μ „g honorem ,ibi cmi it„ ut ip„ omnino in decadem nomine audiendo et intelligendo repleatur,
deitate et in humanitate sua in illo cognoscatur. 011100111111111101111111111 111111 1111 110110 10111
quomo? potentia usitatis omnia crisantis 02 η. superabundanti felicitate desideriis suis dominetur,
gentis in magistratione bominisad imaginem ejus 1111110011 1111111111 0111110111 1011111111 11101111 111111
secundnm rationem iacti, qna ceteris creaturis n(tussi mareest sibi abstrahens, et ut invirtutibus
praeest, apparet, miseratio ejus qna mundo 01 hu. et in bis quae in viribus suis ad bonum mobiles suut
manitate subvenit, in compassione ipsius hominis, 10001110(1011110110000010000001101,11001 he rir-
qm proximo ,uo „cundum poggibffimem ,uam tutes bomini illi illicita desideria, quas qussi 10110
pam„ ,ς mimgri debet, mosenum gt hm bon, sunt, abstrahant. u Dixitque Dans: Eoos dedi vobis
exempla Verbi liei sunt, nt Psalmists navia 212 : omnem herbam 0110100100 samen super terram, et
,1330 (ιω ,ῃῇ 0⁸25„ ,10ιῇ Excepi omn„ (pm, universa ligna quse babent in semetipsis sementem
mn), „ 1100 miserandum ,10 ,ῃ : 1330 701,ss generis sui, ut sint vobis in escam at cunctis sni-
hominihu, dixi: in hoc gij osus, quod homo omni mantibus terra, omnique volucri caeli, et universis
creatura dominatur, eam ad omnem necessitatem 11111 11010111111110111111111 11111111 111 11111111 11·
suam sicut desiderat sibi subjiciens, 00001001 qne· 00111, 111 1111111111 td 1011101111· 111 11111111 011 111
madmodum omnipotentem Deum in lida et timore (1100· 11· 1111 11010 11111111 8111111 101010110111
010001010101 sic creatura hominem velut Deum 110010110111111111111111111111111101111101011 11111,
W magisterium timori, impiam diligis, cum ,g semen verbi mei 0110100110 snper desideria carnis
ipso pascitur. Sed 0111111 qni in excelsis altus 101111111111111. (111111110011111111811, 1101111111 101·
011, rosbornines dicimini, qnia per grsdm viven- 1101111111111111 11111011 precepta 1101111111 10·

 

