1311 morula DE vlla 1181111118811111111111111118. 1111

11. Dicit 111101 11011011 sacerdos, sopra 01011111111110010101,011110111111101000101 sacerdo·
0010111 testibus numeratus, quud iu membris illius 1110, Sancti Petri in 1110101111 custodem, virum
0110110191), quem conjuravit, 1111100 10011111 10 fidelem 11110011 tama, et supradicti 010011111ἰί pro-
modum 1010010110οἰ)011111,011000111110110111111 curatorem, sub sigillis nostris clausos transmitti·
beatas llildegardis de nuc membro ad aliud fugit mus, vestrae sanctitatis paternitatem genibus pro·
visibiliter : quud etiam colore nigro, sicut carbo volutis exorantes, quatenus lucernam tam eximiam,
fuscavit. Tandem, cumdio esset fatigatus, abscessit hactenns quasi submodio absconsam, nuuc super
in modum lumi teterrimi, nec ultra 0101 001111 ep· caudelabrum 000010 velitis, ut luceat omnibus
paruit. Scripta (111) etiem 11110101 conuentus ita bis qui iu domo [lei suut, nomen ejus sancto·
confessus 011 sua esse, scilicet librum scivias, li· rum catalogo inserendo, aliquibus siris idoneis
brum uile limitorum, librum diuinorum 0001101, 100111 10 mandetis, ut 101110 auctoritate restra
Parisios per theologie magistros examinatum li· tempium 0011 11 ,debitum 1111011οι prosequan-
brnm dipositionis quorumdam Evangeliorum, ll· tur, contradictores per censuram ecclesiasticam
brom Epistularum, librum simplicis Medicina, compescendo. 10101101 brec apud 8. liopertum.
librum 0001001110 Medicina, ac Centum ejus cum ilatum annu Domini millesimo ducentesimo tri-
lingue ignota, cum libello, qui de ejus vita conser- Β, cesimo tertios, decimoseptimo llaleudas ianuarii.

(91)(11111001111111, et testimonio Rurici plura mittere, ut liquet ex uerbis Gregorii 1000101010-
0101.1. 111100101161111111, ad 0001110110 10 0011011101,

(91) llic examinatores, qui a Gregorio lll jussi etpost enumerationem ibrurum qnos mittebant,

erant etiem opuscula scripta S. llildegardis trans· flagitant canonizationem.

ol] VITA ll sculptis l. ffllllllllll

NOTITIA -

auctorante. p, A. REUSS‚ professore Wirceburgeusi.

—n—

S. llildegardis natu est in 11018101111111,11111011111111111101110111111101, ineunte anuo 1699,
parentibus nobilibus et equestri dignitate crustis, patre Hildeberto, vasallo llegiubarti comitis de Spa·
01111011100111101110100101 llathilde (93). dunum agens octavum, luttoe, abbatisse montis S. lli· Ῑ
sibodi, lleginhsrti comitis sorori, cure tradita, S. Scripturre exempla discere et Psalmos recitare coepit.
Quibus teque ac l'egendis sauctorum ejus regionis martyrum, Bertbae et Ruperti, ita adficiebatur puella,
preclaris ingenii dotibus 01111111 (9-1), 11 placidam rite monastice tranquillitatem unice adpeteret. ltaque
roto solemni Christo dicata 101 cum Hiltrudi, lllin lleginharti‚ aliisque puellis sibi equalibus, S. liene·
dicti Regulam amplexa est. llox illustre iuter coenobii sui virgines 01111111 pietatis doctrinaque subtilis
exemplum, lutto auno (1136) (95) 0101111, unanimi 010011111011000 111111111111011111.ΑΙο111111011
10110111 111111111111111111111111111 111, crebrisque vexata morbis, quum terrenas quascunque voluptates
contemtui et udiu haberet, singulari et eximio 1101 lavore illustrata coelesti lumine, insolita rerum
scientia, Ecclesiae dogmate exponere et lingua Latina, quam 1 magistre sua nunquam edocta luerat
collide loqui 00111 (96). 0110 11 presaga mente lutari temporis lata atque mores stupentibus 0111 111
principibus interpretata (97),0101110101010100111 et quavis corporis vitia salubri 10100 sanarit. 11000

(93) 1010 88. bolland„ Sept. V, 619. 1111111100 1100010110 jubilare premonstrabat. Celerum 010111
111001.0111.8.1100011., Vl, 3113. 801111 10 1111017 simplicem Psalmorum notitiom‚rrullum litteraria uel p
Sept. 01110, 81001001. cle scriptor. eccles„ .452. musiceurlic accepit 1001110001. ss
llu Pin, Noueelle 1111111011. des auteurs 1001101011, (91) 110110111οἰ1 0101. 11 11111101 scoticarum,

. 111181. P. Leyseri, Η11101.001101., p. 137. Saxii 1111101136. 1Ιὶ
0000101110, 11, tlt. lleckel,dre edelstan Fruueu der Centurist. llugdeburg„ llll, 19.
10010011. Vorzeil, ll, 51. llarless,dic Vcrdicusle der (96) ’11100101101110 Vita 8. 1111110011, 1,1 :
Fraueu um Nalm-und Heillruude, 138. 111110, die 0000011001010100111000001001,110111οΜ111οι
111101011111, 191. lludmanu, ereinpau 1111111111- 011110,01001“1000011100011001’110011101οΜ0 10
mer‚l, 11111001, RbciuiscleGesclriclleuundSupeu· ccelo, 0001001, totum 0111111001 meum trunsfu ’t el
1, 961; 111, tlt. totum cor totumque pectus 010010, uelutjlnmmm 000

(9111111110. Annei. Hirsuup., l, ltu Theudorici 1001111 0111100111001101 11010100100011, 01 sol 1101
monachi Vita S. Hildepardis‚ 11011,1,1 : 11100- aliquam calefacit. 111 1001011 intellectum expositionis
terat 01101001 lentore loquelam, 1001 omlis quam librorum 1100000111 11 aliorum sapiebam.
nutibus significabat lis, qui circu se eraut, secreta- (97) 1110 Sibylla 111110αο1 10011111 111. vincent.
1101 ut'siuuum species, uus prater communem 00- 1111110101.800101.111101.,Χ111111, 1311111100-
teris adspectum, :pomilioneproreu insolitaiotue· mat. Supplem. chronic, llll, ad 100. 1118010111
batur. Cum jam sere 0010 esset 00001001, recluditur Theseum, ll, 119. 8011111 1100110110, rer. 1111101,
10 moute 8. 1111110111, 0001 0101001100111110,0110 cap. 37. loannis 1111. 1100110110. Biston, 19111·
illum 0010101111 Dauidicis 1001111001, 10 psalterio 11111,1011.1110101001.,1,219,117.

11101 chronic, 11 anu. 1111.

 

