111 ’1111111 un 11111 111111111-1111111111. 111

1111111111 vocis oraculo admonita, relicto 8.0111111111111111111, cum octodecim virginibus transiit in
montem prope Bingam, ubi in sepulcro SS. berthe 11 Ruperti monasterium norum ampliusque eitun·
darerant ilenricus 11111111111111111111111111111111111 de Spanlrcim et llildenheim. 011 tempore 8.
1111111111(98),111111111 111, hospitio ab Hildegardi exceptus, ejusdem revelationes mellilluo suo ser·
mone celebrarit in synodo 'trevirensi coram Euganio ill papa (99). 011 publice eas recitari jussit et bo·
1111111 scripsit Hildegurdi (epist. 1, 11111), 111 epistola iu risione composite, libertale sibi consueta,
illico respoudit. 01111111 magnam adepta lamam llildegurdis a celeberrimis relatis illius viris litterae
accepit quibus vel consulebatur de rebusad religionem spectantibus, vel rogabatur decretione sue ed
bominum (100). Scripserunt 11 pontiflces Romani Anastasius 111 11 Adrianus lV, imperatores conradus 111
11 fridericus barbarossa, 1111111 complures episcopi, prelati, et comites. duno tiso, spiritu Domini
excita, ut gentes veritatem coelcstsm doceret, iter suscepit in rarias Germanias Gallioeque regiones:
1115, ooenobium Libiugense condidit (l); 1173, Parisios adiit. llnno 1174, 11 coenobium suum reversa,
curiis revelationum libris absolutis, tandem senio conlecta. viteque superne desiderio ardens, anno
etatis octogesimo secundo, die 17 811111111111111180(1179)111111111111111 ipsa dudum predixerat,
11111111111111 clarissima miraculis morte 1111111110). Cujus reliquia e sepultura in choro edium S.
Ruperti bello Suecicu combustarum in ecclesiam Libingensem sunt translatas (3), 11 111 jam nunc
religiosa observantur. canonizationis examino 11111 instituta, primum a Gregorio lli (1137), dein ab
11111111111110113), 11 iterum a luunne llllll (117), imperfecta inerunt, quod miracula cessarant ei
testes deerant (1). Verum 111111 martyrologiee seculi inde XV initio S. llildegardem commemorare
coepsrunt ad diem 17 Septembris. .

insignem 1111 locum obtinet inter medii 111 lstidicas virgines Elisabetlsam Schoenaugiensem, Ger-
trudem, Brigittam, aliaeque sequentibus saeculis eximio vaticiniorum dote insignes. Quarum cumvi-
sionum ratione, 1111 etate Hildegardi proxime 111 Elisabetlrs, 1111111181111111111111111111111165 (5).
Verum ab hec 111111 so differt S. liildcperdis, qnod revelationes suae, utipsa de se traditin librir
Sciuias proemio, non in somniis, nec dormiens, nec corporeis oculis, aut auribus exterioris bominis,
nec in abditis locis; scd vigilans, circumspiciens in pura mente, 111111 et auribus interioris hominis, iu
spartis lucis, secundum 011 uoluntatem percepit (11).

8. Hildegardis nomine extant:

l. 0111111 TYPlS tenuasse.

Libri tres Viriorrum, 8111111111111111, princeps S. virginis opus, decem annis absolutum, incipit: Ecce
quadruperimo lertio temporalis 111111 mei cuno 11111 coeleeli uirioai mcprro tiruore el tremulaintentione
mlaermm, ridi marimum splendorem, etc. Editi sunt: 1.) Parisiis, 1519, 111, ablac. Fabro Stapulensi
sub titulo: Liber trium uirorum el trium spiritualium cirpiaum, Henna Lib. 1, Upuetini Lib. 1„ F.
liuberti Libri 11, Hildepardis Scirias Libri 111, Elisabeth cirpinis Libri VI, Mecbtildr‘r uirpinir Libri V.
Studium piorum. -11.) Coloniae Agrippinae, 11118 lol., sub titulo: Revelaliorree martanam oirpinum
Hildepardis el Elizobetlce Selloeoauplererir ord. 8. Bened. ·

Epistularum liber (7), editus ex archetypo monasterii S. liuberti ab lusto lilauclrwalt, presbytero
1111111111, Coloniae, 1566 4⁰, apud harad. l. Quentel et Gerrinum. Accedit pag. 175 Vita S. Hildepardis
u 71111111111111111111111111111.1111111111171111111111111111111,(1111111111 meminit [tabl in lucu-
bratione sua, 011 teil. Hildepard, 11111 1111111111111111111111111, 1831 8ο, pagv 51), debemus Ludovico
Clarus, BriefeaodLeben der bril. Hildepard., rum erclen Male 1111111111. Regensburg, 1851. 8⁰, 1 Baende.

(98 11111111,1.111111 11111111.Β111111111,110,800. se 8. llildegardis reliquias vidisse ilibingas annu
(99 8111111111. ecclesiast, llll, ad ann. 1118. 1610. Pecten, 111 111 S. llildegardis, describitur
(100) Theudoria. inVito ll, 4: Non modo 11111111 111 ere: Fracblen descirirtlicls. llitlelallerr, l, 38.
totu, verumetiam omnir tripartito Gallia 111111111- (tituta inquiritiooir de uirtutibus et moerore
11111111 corr 111111 aci eom. Praemdebat eoem 11 rpi- S. llildepardirerde infra cul. 131.
ritu uitae 1111111111, ploriamatque poenar animorum. 5) llerners imuen. Goettiap. Mapuein 1794, 111,4.
81111111111111111111111191111111,111111111111111 11) theodoric. in l'r'to, 1, 8: leto autem occec·
melle 11111111 orationis suauitas prcrjloebct. teriaribus oralia video, uec eximioribus 11111111 art·
(l) Cusp. Lerclr run llirmstern, eom Urrprunpe dio, uec capitationiburrordirmei, 11111111 collatione
11111111111111111111 teberp, 4. 11111111 murum percipi03 red tantum in anima
(1) Theudoria. in ila, 111, 311 Deus uero‚cujur mea a tis exterioriburorulis, ilo pardo m

111-1111111111 11111, in transitu ejus euidenter de· ia ei’e fectum 11111111 passo aum, red ’ 'anter
claravit. Nam 11111111111111111Λ111118. sirpo 11 die 111111111άά110.11.Α1111(11.11111ον. tbeoloy.
111111111111111 eliditis} 111111111111111111111 ,tt
2111111111 in fimoruento apparuerunt, od ,1111111111- und li’ciss Leben d. ,Voet aad Mart'yr.,’lllil, 111.
dinero mapsa platee rese (1111111111111,1111111111 7111111111, 1111111111. Scelere, 111, 475. 1111111111.
terra parter se extendentes. Homines, qur carectum (11ὶὸ111111. liircbeolericoo, 111, 175.

carpus ejus brawa torpere dpresumpserunt, a praui ) Epistularum collectio 'habetur et in 11111111,
urfirrnitatc coo 1111111. 0 or 111111 mera 11111- 11111.11111111 collect. amplus„ ll. abbatissae 1111111-
totre cle 1 tulero 1111 redolebat. gens. epist. sancteque 111 degardrs responsum 111111

(3) Papa ruclr. in ltin. 1111111111, p. 13, 111111 111111111111111111. Vereinrquoerz urp,ll,.l,l0tl,

 

