S. utinmnnms

SANCTAE HILDEGARDIS
LIBER

1111111111 111111111111111111 nonnis.

(111111,11111111.,1111.111111, 1. 11, p. 331.) “

nonnulis DOMINICUS MANSI
1111011111,

11 uetusto eodiee bibliothece 11111 11111111, 11 atero ne coloribus enemente, 1111111 ιιι, uel saltem 1111111111
1111111111 sum uolumen istud cum inscripto 1111 1111111.Ι Liber divinornm operum simplicis hominumue
operosa disquisitione inquirendum 111111 fuit de anelare, enm in ejus lectione ‹effunderim 111111 5111111111
peculiarem esse S. Hildeqordis‚ eir 'nis 1111111111, 11 diuinis revelationibus semele ιιι celebr-in· 11 reipsasnl
eo titulo nir ea seriptum 11111111 o ’11111111 De Seript. 1111111. comperi. Affert eliam idem 1111111111 scripti
illius 11111111, quod 111111 11 nostro totidem uerbis recurrit. ‘⁴9 11 auctore nintt ultra nm ' endum supeream
11111111111111, de quampionren num 11111111 11111 jnemt quod plus 1111 simp 111 lucem nspenit:
consului ea 11 re editionem anetensem, 11111513, locabo ebro curante, 111 11111; factaquecallotione
oqnoui aliudesse illud ob 1111 nostro, oum presertim 111111 utrinque sit titulus, iud initium 11111· 11 derri-
que editiones jam onlqalas 111 austere suo scriptosns‘sse oum aetatem aperel annorum xiia ; istud aero dedisse
se endem sanctissima nirqo 11111111111111111, testatur,· illud demum-pertinet ad annum 1111,· 1111 nero ad
annum 1111· demum opus excusum in libros distinquitur tres ,· quod 1111111111 a 111 1111191111 unicus est
quidem liber, nt 1111111111111111111, sedin portestres distinctus,

Amliouitatis tamen aliquid 11111111 1111111111, oum in exordio operis eunlqoti leuantur 1111 1111111111
factumest in seito enno postquem mirabiles veruque visiones, in quibus per quinquennium 1111111111-
11111 1111111111 indeficientis luminis, 111 ............ Qui primas nonus exordium prementium
visionum iuit; leuno oero nnnum illiqat cnm millesimo centesimo seuaqeee'mo tertio cernei, 1111111 aero
11111111. Si prior nisiodnraoit quinquennio, etpost illam antequam seeundo inciperet sexennii spatium in·
1111111111, reete 11111 deducimus prioris 11111111 exordium collocandum juisse anno 1151, 1111111111
Hildeqards‘s 11. 0111111111111111 11111111111111 1111111 prioris visionis 1111111, 1111111111 enordium 111111
(ἑῖπο 1111115ἳ11111111111111111911111111111 11111111, elatisque ιιιι, jnnqe undecim pertin9es ad 11111111

risti ,1111 1111111111.

1111111 1111 uis 11 ne 111 quidem solueretur, 1111· visiones tres statuerimus. Prior, que 111111 111, oepit
11111111;1111111 autern desierit iqnoramus. Successit uero altera, copta anno Cleristi 1151, etatis nero
Heldeandis 1111, eodemque indicatur in visione moda typis eoulqotn. Altero 111 11111111 quinquennio,
sd 11111 annum Christi 1117,111ωεῖ1111·1 11111. Hosne excepit pausa annorum vi nn nos perducit

191111 cnm 1111 enon 1111111111 sero in· 9111111111·

od euordinns nujus 11111111, 1111111
οᾜὲηωοωὼοὶοῴώ tricis superlitis, 'pquao 1111 Ι11 m s' 11111111 sunt. 1111111 quantum 1111111111·
1111111111, 1111 1111119111, imoqsnslsus 1111111111 esplieondo, tum dioinafidet 1111111111 dopmnis,
et sacrosancta mqstersa, 11111111111111111111111 meres componendos rependosque etant, utrarum
fisqa, 11 eneroelntlone uirtutum 1111111111.Ι Hie possem Dei qlerin 1111111111, ejusque 11111 nin 11 perfectio·
111 cete antur, bonitas, misericordia. 1111111111, omnipotentia, providentie, justitia in creandis, 1111111111·
des, ne 11 suum smqnlss 111111 dsmqendes relus 111111111,·11 separatione 11111111 pennis, in metentur?
11 remuneratione jentamen, atque irnpsomnn 11111111 in altera 111111 sito pro nslpnssnn mede sasn-
mfflispnr tanto in pretia semper 1111111111 111, ut aqui rerum aeslimolores semper opinati suerint 11119
”lm mill tlttllttltl⁰tlll¹f⁶¹⁶nlttiimtl'm‘mdtwi ‘li-“llll
giegeer'en 011111ῃὲνὲἰέ anatim nott enio 111. S. pontifice 11111111 ἑαὸῖῗιιξηνῗεω enim fritelsmmiswti aii 11
Chronico flirenugisnsi: Aderat ibi ,Pnler 1111111111, quo mediante summus pontifex oum ceteris 511⁰·
vehetur omnihus ne ism insignem lucernum silentio tegi pateretur3 sed gretiam 11111111, quem 1111111111
lint?tttntidtttttztnitetit‘titttltttttitl 1111111111111111111111111ῑ
os profitendi 11 seribendi quaeeunque per S ritum sonetum cognovisset, gloriose ooneeuil3 1111111111ι

 

