85 ACTA. · 80

magna sepultum. 11 consentientia hisce do 111111, Ain anniversario Sanctae die, 111111111111111111111-
auno mortuali el sepultura S. llildegerdis habet 1111111111.5111111111111111111,111111111111
tritbemius aliis quoque locis nimirum in libro De post sepulturam ipsius 1111111111 1111111111111, in
scriptoribus ecclesiasticis et in Chronico spanhei- iisdem Actis asserta, aut in Vita uum. 17. Porro
mensi. Epocham Tritbemii, quam uonlonge a vera solemnem corporis elevationem nnllam invenio.
abesse alia quasdeminsiuuant, sine ulteriori examine Ea verisimiliter nunquam est facts, qood canoniza-
secuti sunt scriptores varii. nt Pagina vidit epo· lio saepius quidem tuerit tentata, sed hactenus, ut
cham 7111111111 non recte consonare cum Vita S. videbimus, ad 111111 111 perducta. De visitatione
Rildegardis, ideoque aunum 1178 eam corrigere reliquiarum miuus solemni Serarios in 1111111111-
soluit, ita scribens 111181 1 lloc auno S. 111111- cia, tib. n, cap. 38, 111 scribit: «Cumibi (in
311111111111111(1111111111 magistra monialium 1111118. Ruperti) diversarer, velamenque (iu „quo
alias 111111111111 mouteS. Ruperti prope Bingium collecta sunl Sanctae scripta) 11 quo paulu ante
in dioecesi Coloniensi (imo 1113111111) 11 Deum percurrerem, inveni notata 111 : ι Anno 11811,
migravit. Theudoricus enim abbas (polius muna· » Novembrisdie 17, 11 commissionereverendissimi
chus) qui annu 1100 lloroit (11111 dixisset, qui B 1 11 gratiosissimi domini, D. Berlholdi (archiepi-
S. Rildegardi convixit), in ejus Vita cap. ult. 111, 111111113111111)11111111111111111111111111111-
1111 axxxn aetatis 111. 1111, xv Kalend. Oct, 1 111 wolfgangus de 111111, Ecclesiae Rogantiuaa
ad caelestem Sponsum migrasse. Subdit 11 couti· 1111111111111111111111111111111111111111111-
gisse primo crepusculo noctis 0111111111 1111. »11111111111111111118,111111111111
01111, cum xv Kalend. 01111.. 111 1111 17 mensis 1 Scripturas doctor, reliquias S. Rildegsrdis aperne-
Septembris hoe euno in Dominicam incidat, 11111111111111111111111111111111111111111111·
evidens 111 'trithemium in Chronico Hirsnugien- 11 salionensis in praeseutiannb.etdeuotae dominas
si, quem passim alii sequuntur, perperam hanc 1 111111111111111111131111111111, et virginum
mortem iu anuum 1180 distulisse. 1 Hactenus 181111111111111111. 11111. 11 venerabilis domiui
Pagins. 1 Petri Notbaffi canonici tdogunlini, 1 111. Laudatus

101. Verum 11111 quidem ostendit Sanctam nou serarius, cujus opus aune tuot impressum, paulo
vixisse usque ad anunm 1180, quie tunc dies 17 ante dixerat: 1 11 Rupertinn ipius 11111111 ser·
Septembris incidebat in diem 111111111, 1111 11 111111111111111111111111, 11 maguum scriptorum
teriam quartam3 sed uon teque evincit defunctam 11 pergameno volumen, siculi 11 epistolarumin Ebe-

nun esse 1111 1170, quo dies 17 Septembris con· :C recensi Rhiugavioe monasterio.

111111111111111 11111.111111111111111111111111111- eoo. Verum, postquam enno 11131 per Suecos
mo crepusculo noctis Dominicis diei, 1 11 111 prime combustum est monasterium Rupertinum, ut dictum
diluculo, sub finem noctis illus quaediem seqnitur 111 num. 177, alio delatae suut reliquiis S. llilde-
bominicum, sive die hune, oriente aurora, 11 plu· gardis, et S. Ruperti aliorumque, videlicet ad mo-
ribus probabo iu 1111111111 ad Vitam. Rasc expositio naslerium Eibingense, de cujus per S. Rildegardem
nen est violenta, sad ob 1111 argumenta omnino ne· fundatione et 1111 in Rhiugavia num. 177 egi. Ele·
cessaria. Nam ex dictis ᾗ 11 cunstat Sanctam su· nim papebrochius noster in Itinere Romano ms,
pert'nisse aliquo tempore post concilium Laterauen· pag. 18, namet se anno 1060 cum Renscbeuio uo-
se, anno 1170, meuse 1111111 habitum. Praeterea gnatia excurrisse ι 11 Eibingeu. 1 Tum subdit de
aliunde eliam necessaria est, quia elio argumento reliqniis ibi uisis: ι ibique, monstrante abbatisse,
probari potest, S. Rildegardem certo non obiisse vidimus reliquias preclarissimus, corpus S. Ru-
1111 aunum 11711. Rem paucis ostendo. lix praela· perti....totnmcorpus S. Rildegardis, qnoe monaste-
tione ad librum 8111111 8. Rildegardis scribere rium iu monle S. Ruperti Ringii fundaverat virgi-
coepit 1111 1 111, 1 com quadraginta 111111111- 11111111111111, quod eum 11111 per bella Sueciea
norum septemque mensium 11 11111. 81 autem anno 1111111111, 11 111 Eibiugense sibi subjectum eum
1111, etiam primo die anni, 1111111 11111 1111111 abbatissa sue se transtulerant virgines, tote reliquia-
quadragiuta dues 11 meuses septem, non poterat rom thesauro mirabiliter detecto, 11 conservato
annu 1170111111 estatis agere octogesimum secun· per ipsos 811111, 111111111 luminibus circa iocum
dum, quo defuncta est, quia sic 111111 octogesimum conspectis incitatos, nt Catholicis querendae reii-
primum complebat die t lunii 1170 111 serius. quisset asportandus permitterent. lbidem vestis
Constat igitur Sanctam usque ed eunom 1170 su· illius erat, et caput cincinnis crinium ex 1111 ea-
pervixisse : et ulterius ex dictis liquet aunum 111· 1111111111 obductum, culter quoque hyacinthino
tis ipsius octogesimum secundom fuisse tentum instructus manubrio veluti dimidius, 18. 11111111
inchoatum, aut 1111111111Ι non vixisse 111111 annos (11111111) 111111111111111 cum lbecu ex bubalinu
octoginta 11111, 11 11 summum menses 1111 111 11111 11111111. lnter libros ingens volumen mem-
lere quatuor. 1111111111 1111 ms. 11 111111111111, continens um·

101. Corpus S. Rildegurdis, teste Trithemio, se· nis Opera S. llildegerdis: sed nusquam illa 1111-
pullum 111111 11111 aute altare majus. Regnum 1111 revelatio de homiuibus antichristum praecessu-
vero toise concursum populi 11 ipsius sepulcrum ris, quie centra Dominicanos 11 111111111111 pri-¹

 

