11111 - Persica. — nte, 111. DE aesomnes. litt

l ipsius arboris com cervisea eoquat, 111111 111111111111111111 pascitur. Nec etiam 11 medicamenta
1 bibentem 1111111111. prodest. ’
Car. 111111.111111111111111111(1)[11118] Car. xtvn. - lla 1111 [lll, 50].

1 Woctolriertoum plus calida est qrramlrigida, 11 iffa aestivum calorem babet, quia 111 multum
nimietatem signatbccipeergo fructum ejus, etin calidus, nec multum frigidosest, sed temperatus.
aquecoque, et ipsam aquam perpennam cola, et (7) Et qui apicii fatigetur, cum solo ligno ejus

1 11111111111 aqnaemel adde et modicum 1111111 li· ignem 11111111, et moxedignemillnmse 111111-
quiricii, et minus 11 renectere quam liquiricii, sic ciat, etpiclit ad boram illam cessabit. Sed 11 ((111
et iterum denno coque, et tunc in 1111111111 impone, sirpiclrtipel 111, quod lingua ejus in loquendo delicit,
et 111 1111111119, 11 mm pransus quam jejunus saepe lolia ejusdem arboris nora et recentia in frigida
bibe, et dolorem pectoris 1111 pulmonis et jecoris aqua pone, et illi 11 11111111111111111 in lin-
mitigat et minuit. Sedet ipsos ramusculos ejos 1111- goa ejus cessabit, et loquelam recipiet. Et qni
111 accipe et eos in aqira coque, et 1111 aquailla [1111111111111111111111111111, id est 111111111-
balneum lac, 11 assum balneum, ct in eo saepe bel· dem aquam cum eisdem loliis ita temperatam saepe
neare, 11 11111111 11 malas febres 11 11 minuit (1). ¹³bibat, 11 freyscliell evanescet. Sed qui de solo li·

Car. XLlV. — De 111111111111 (8) (111, 18]. gno ejus ignem accendit et cum eo aquam calata-
Holderbuum magisealide est qnamlrigide‚ et 11 cit, 1111 aqua illa balneum accipit, malignitatem
nsum bominis parom valet, el etiem 11111111 ejus, 11 malam voluntatem, id est ubelwillekeit, ab eo
nisi qnod solummodo homini 1111111111 (1). Sed aufert, et benevolentiam ei 11111111(8),1111111111
tamen qui 91111111 babet, assum balneum intret, et ejus laemm facit (9), Sed et ipsa arbor quamdam
folia arboris hujus superignitoslapides ponat, et prosperitatem in natura sua habet, ita quod aerei
aqum desuper landet, 02 111Πῦ filiam tectim ejus in spiritns per eam fantasmata et injurias et illusiones

purum 111111 ponat, nt inde saporem capiat, etsie snas in iracundia et in maltis certaminibus prolicere
in eodem balneo modice bibat, etpostquam idem nonpoterunt.

balneam exierit, in lectum se collocet 1111111111 Can. llLlllll. - lle 1111111111 (111, 51].
l¹⁰⁰⁸⁶⁸³l>⁰ facins θῑ militur· Hordeum aestivum calorem habet, temperatum
Gar. XLV. - 11111111111111 (111, 19]. , 11 11, 11 audaciam designat (10). Et bomo qui mi-
61111111(11111111111111.] magis 1113111111 quam 111111 aut magnam scabiem habet, lolia ejusdem
calida 11 nullam viriditatem habet. Et agonem 1111111111111111111111111111111111111,1111111
signat, et 11111111 bominis contraria est, ut si Csimulin patella smeltze [dissolvat 11], etcum ea
homo aot 11 succo aut de lractn ejus aliquo modo srepe 11 perungat, et scabies minuetur, 111111111-
gustaret, multas contrarietates in se iaceret, ita cnr, Sed et si quis ramuscolos ejus cum loliis in
qarod etiam calorem stomachi ejus everteret qnod aqua eoquat, 11 rutham addat, et selviae plus quam
eibos snos aut per nauseam exspueret propter ruthae, at feniculi plus qnam salvias, 11 per pan·
frigus suecihujtls, 11111111 ad utilitatem hominisnec Immolet, et bibat, ,eaepius febres et sordium pra·
pecoris 11111. Nec multum ad medicamenta valet, 1111111 ineo purgabat sanumfacil.
sed tantum ad combustionem ignis (5). Sed (1111111- Car. xiix - De 8111111111. (11).
masin corpore ⁸¹10 habel, coppim id etl primum stlattaria frigida est, 11 est 11111 uniret, nec
erumpentem tractum pelicum accipiat, et 111 11 11 medicamenta velet. Sed succus etlructos ejus
modico 1111 contundat, et tertiam eius partem 11 11111111 est 11 osum bominis. Namsi bomode se·
pulsare talpas in pulverem 11111111, 11 haecomnia 1111111111 111111 ejus comederet, quasi venenum
commisceat, et in patella coquat, 11 111 unguentum illi esset.
111111, 11 erim 1111111111 saepe ungat, antequam Car. 11.-1111111111 [lll, 52].
¹ rumpantur. et evanescent. Quod si orfime diruptae Prome 1111111111.) 11111 calida est. Et qni lepro-
’ iruerint, coppim pelicum pulverizet, et pulverem snsestPrumamin manibus terat, 11 succum expri-
111111111111111111111111111111,1111111111111. 1111, 11 111 illo ubi leprosus est sepe liniat, 11
11111111.-1111111111111111116). lepram mitigat, et leviorem reddit, id 1111111111.
Hortbropetboemplos frigida 111 qoem calida, 11 Sed 11 floresejas in butyro 1111111111 eoquat, et
brevem artem designat, et ad utilitatem hominis 1111131111111111111,111111111111111 11 ungat, 11
parum 11111, quie nec bomo inde crescit nec eon· lepra minorabitur. Sed 11111 oculi caligant et inllr·

(1) iuniperus commanis. inscisam imponat, et vinum hoc tam jejunos quam
(1) Edit. non concordat: «iuniperus calida est. pransusbibat, dnm sanetur. ι

111 bomo ramusculos ejus 111111111 aqna eoquat, (3 sambucus niqra.

11 cnm 11 assum balneum iaciat, 11 saepe in eum (1 1111111111 — famulatur om. 11.

balneet, 11 diversas lebresinco minuent. ilomo 5) Et multem 1111111111- ipris om. 11.

eutem cujus capnt tam sanum 11 torte estquod · o) Deest in ed.

mali humores cerebrum ejas 1111111 non valent, 111 7 Qui 111-1111111111. ed.

, tamen pulmonem ejas sorde et tabe inficiunt. baeeas (8 1111911111111 - tribuit om. 11.
juniperi, 11 bis 111111111111111, 1 pirelri bis tan· 9) Reliqua om. 11.

tum 11 lanariae, in puro et bono Ι1111 coquat, et in 10) 111111.Ι ·- desineret om. ed.
olla dimittat et 1111111 enatem 111 modica frusta (11)1)11111111.

 

