23 S. cinomannis 11

»6166161661 Animae 66116 6611 percipit euque 61161661 cisterciensium opinionem 61166 improbe· 1
1111161611111116116111111111116661616111111666616- bilem pari facilitate adoptavit. chrysostomus 666-
»lest intelliqere, qnia spiritualiter eauminelur 1111666,11116161116166661,16 6166616116 cistercienci,
s (1061. 11, tl). Omnibus enim in peccatis super· pag. 316, ordini cisterciensi attribuit 611661616616,
16116, 16161116, avarities, seu eliis vitiis, quasi quam tamen 161116 benedictinam fuisse agnoscit.
1 6616116666, jacentibus, 611166 admonitiones con· Habitum 1616 eb ea mutatum dicit, a hortante
16661616616616616116611, quoniam, si vigilarent sancto Bernerdo. 1 Laudat pro sua opinione liar
1161161616 Domini, signa 611166 operationis vere naham 66 66616166, qui asserit mutationem aS.
1 cognoscerent. uui autem haec immitti 66661661- 6116616166 factam 16666161166616, quaint). Ber·
1666 existimant, ostendant 66611166 6661616116- 6616661 ferebatur.» Deinde adducit 6666166 ordi·
1116616 nullam penitus 6666166616611616, similes nis, 16 quibus eadem asseruntur. lditto alios scri-
111116 judicandi sunt, qui Dominum et Salvatorem ptores idem ex errore asserentes. 61161616 hanc
1666111116 lesum Christum in Beelzebub potestate jam observavit Papebrocbius noster ac 16 16611 111
s ejicere damoniajdixeruut. 166 66611661 quoque S. 6111166166 schonaugiensi (1), quam aliqui esque
hildegardem per interpretem: 1 6116, 11116, inquit, ec hildegardem cisterciensibus ascripserunt, quam·
166611166661666116666 hominurn, curn 116616 be· 116 utraque sit benedictina. Contigisse hoc videtur
sbeasprotecterem, quoniam illorum sermones pe· ex confusione 11611661 monasteriorum ejusdem
11166616161111116,16166166616161161616116666116 nominis: 6616 num. 21 1666111 16 dioecesi Leo-
» eeternum. s Posthac vir Dei navigio descendit ad diensi esse monasterium monialium cisterciensium,
6616161616, etc. 1 Hactenus Tritbemius, ad 611166, quod 16666 S. 66661116161161, quemadmodum illud
relationem aliquabreviter observabimus. quod juxte Bingium 6. hildegardis incoluit. lloc
16111616, verba S. Bernarde attribute omnino 16166666 166111611666661611616111661661.66666166
conformia 66611616 admirabili sanctitati 61661166· Pepebrochius pag. 61166616. 11, 1661616 oculatum
1161116166,(1666116161661666616 de scriptis et me· exhibet se his verbis: 116 6116616166 pridem no-
ritis S. llildegardis, 16 6116161616161166 66666 ex· bis constabat, qui bingii fueramus anno 16611,
presso. Quapropter facilecredidero, 61161116 66 scri· ibique sacra illius et ossa et scriptu, nec 666
1116666616 dixisse bernardum, quaudo 6611611166 cucullam 1166161666,6616116 non candidi, ut cister·
alleta vidit et examinare potuit. Secunde, visitatio ciensium. scd ex rufo subnigri, ut Benedictiuarum
1116 S. 66166161,61166116116 scriptorum S. llilde- 1611. 1 Plura non addo, quie res 661 minime du-
gardis inipso monasterio, prorsus 61161661 6661- (1616.
6166111116, 661 66116 61611616 661661 profecta. 111- 17. 6666 1116 contigerunt 11616 biographus
6611666 6616616 6. 6616616166 61111661616661 ta· 61161666116166 examinatis Treviris 666616 scri-
6661 antiqui scriptores 661666, cum qui de S. lier- ptis jussu 6616611 papa 111, 61 presentes. 661-
66166 66111661661, tum qui de S. llildegarde, licet nardo. Biographus eit, ea Treviris acta esse post
biographus 666161 S. bernardum commemoret, ut 6666111616116616666.611)61166 66 666661 1116, quo
666616 61 66111116 ejus addictissimum. Praeterea passim concilium llemeuse 61661161 666111116, quod
S. Bernerdus ed S. llildegardem scripsit anuo ve· inchoatum est mense llertio, pluribus ostendit,
risimiliter 1116; 666 1616 166166611, ut videbi· Eugenium fuisse treviris, ibique concilium cele·
mus. 61161616 661661 616 6611116 6661, 61 videantur brasse ante 66166666. Certe ex 66116 16166116616
16116616 uunquam se vidisse. 11616661 666 S. 1161- 6. 1161161111 61661611, 6166 666661161661. 111 16·
661666 111 itinere de quo egit Trithemius, per 11116· 6166111, cap. 1, 161. 163, 66666166, Eugenium 111
num navigio descendisse 1166161, cum 1611616 1616661161111613166116111 6661 1116, 6616 66616
Mireculorum ipsius, tom. Vl Augusti, pag. 338, 1616116616. llatthia dedicaverit. curn autem ibi
terrestre iter describatur, 11661 ipse non 61666 111666 6166616116 dicatur substitisse, necesse est ut
bingium non venerit, sed neque illud 116161661116- ⁰ dicamus ipsum jam Treviris fnisse mense 1166661611
verit, eut prope accesserit. lpse quoque llildegardis anni 1117. brouwerus itaque in Annalibus Treui·
verisimiliter necdum eret Bingii, quando eo ed rensibus 66666661 1111, hisce conformia scribit,
ipsam venisse 6161161 6661661666. visitatio igitur quando 6116616111661 11111611166 ingressum esse
illa S. 661661611161666 66111611666611161 neque die 6666616 6616 Dominicam primam 66166166.
666 morari debet quod eam admiserit 6111116166, Egit 111161 pontifex 11611116 16116 1616 mensibus
aliusnon 1616 justo severior 16 61161 616166666, 1166661611, 16666116 61 Februario, ita 6116666116
Nem 6161116616 experimur scriptorem illum nou eutl’ebrnario mense figenda sint 1166 66616161·
16616 6111166116 inquisivisse in 16616 6666161661 6 66116 161 16 66661116 6666116 66111116 1166111116
recentioribus tantum tradite, quanta uti debuisset, scriptor. 61616, 6161616116 liquet, in 1611 1116
61 11166 6666161661 scriberet erroribus vulgaribus temporis adjuncto 6116111, quod examen scripto·
εχ1111161181· 1661 166116661 66661116 116616661; nec incredibile
16. Sene idem 6611161116 eliam quorumdam sori· est 16, 6661 61161661 16616616 16161666 scriptorem

(1111166 Patr. 1. cllcv.

 

