555 5. 5555555555 ’ 555

5155551555 15 aestate 55555151 515551, 15 1515515555 maturitatem pervenerint ventosa frigiditate ad
raro arescunt 51 deficiunt, ita 155515 155515 55551· ariditatem inclinat; sed quamvis terrem frigiditate
bus gaudendo floret et viret, et in malis operibus 1555 exterius arefaciet, 1555 155555 55 hoc interius
dolendo erescit et'dellcit. Stomacho 511555 555 555· pinguescit quatenus in aestate germineio possit.
dest 51555555 511, quemadmodum 555 capacitati Proinde Creator ouiuiuru, ¹qiu terrani ed operan-
mnudi utile 55551, 51 diversis creaturis evacuaretur. dum firmavit, 55155555, perquamhomo omnia opere
Gapacitas quoque 1515 dispensatrix virium fructuo suaoperatur, secuudum 55 ipsum constituit, quae
sitatis terrae 551, (5515 eam 555 desolatam, 555 ve· homini, qui ipsius 1151 5555 551, eiusque 55 55·
cuam 15 5115 55 qum 5555555515 55 officium fruc· vissimum diam operabitur, 51551 555515 1115151155
15555551 dimittit, quoniam si mundus arctus 51 invisibilis existit; sed post novissimum diem, cnm
constrictos 55551, 115 51 dilatatione careret, pleni· homo 15155 5515115115 51155155 155511, sanctam 111·
15515555 creaturarum, quam nunc habet, 15555 555 vinitetem 51 omnes spiritus 51 animas perfecte
posset. Sic 5115555151 555 prodesset si 1551515 unam intuebitur. 1155555 5555 anima 1555111555 515 551,
scientiam baberet, quoniam quusi vacuus tunc 55· quea totum hominem mouendo secum vivere facit3
551, cum nullum 5555 incipere ant 55515555, 555 Β5151551155555 55555 ex filis texto induitur at ve·
lucem 5151 551 15551555 555115 5155555555 posset. 511155, 515 1555 omnia opere quae cnm homine
051 modo 15 duabus scientiis 515555551, 51555155- 55555155, 51 restem induens, cnm 11115, 5155 bona
nam scientiam 115555 cum bonis operibus amat, aive mala sint, sicut corpore in quo habitet ohte-
quem etism par melem 55515 opere cognoscendo gitur. Bona quidem 55555, cum de corpore abces-
timet. Anime aero cum magne sollicitudine 15 cor· 55511, 51551 uestimentum 15 fulgora purissimiauri
pore, sicut paterfamilias 15 domo sua, habitat, qui quod omni ornamento decoratum est 15 ipsa appe·
semper sollicitus est ne 15 honis suis depraedetur, 5551; 555 55555 55555 51 vestimentum omni immun·
qnoniam ipsa curem istam ne homo per 155515115- 51115 pollutum 151555 151551. 1555 etiam 15 simili·
compeccatornm 5 5555115 5551555115, quea peripsam tudine 55515 eum homine 55555155, qui uires snas
11551, despolietur semper habet. Cum autem honio 15555 immittit, per ques 1555111555 551 51 fructum
propter taedium peccatorum suerum animae ali· suosperlicit, et qui frigiditate hiemis totam terram
quando consenserit, ipsa, inde gaudens, 15555151 55515511; quaetamened fructuositatem terrae calorem
omnia peccate sue in amaritudine proponit, 51555- 15 55 conservat, quoniam per 51555 aalma pueritia,
lestie desideria super mel et fevum ai dulcia 15· adolescentia, juventus et 55555155, fructus bonorum
51555, ipsum sanctum saepissima 5111511, 5155 555· c opernm operantur et perficiunt, qua decrepite 55155
lestie regna perducit. Sicut enim hemo periret 51 555 defectum qnasi 55515511, 555 nmen in 55551155
stomachnsvacpus semper 15551, 515 anime 515515115 ad premia aeternae beatitudinis 5551115555 hominis
duabus scientiis nequaqnam esse posset; et ut conservabuntur.

mundos aresceret sie 15551551 melis fructibus ina· outa 51551 terrm 51115 155 euno 5155555551 et 5555155
515 55551115 anime eride 51 155515 existeretsi ope- 11111111 115 1111111111 111 putreant 111 ‘emur’ ³5⁰

ribus quia homo per 1555 5555 scientias 5555515555· ἰξάῖᾞεῖυῗ gfflgmffigeffeggssssugmffludffi

reret. lpse namque omnia qnae hominis suut in ,marem quod insuar am amariae,- fructi.
rectum 1155 dirigendo cum discretione recte dispeu· 5555115, ee mutabilitate sui et 5555111515 comis

sat, 51555 bonitatem 1151, 5 quo 515155 551, 555 11111111111111151111111111111111111111151111111111

sancta etiem opera quacum homine operetur man· m Evamlw mmmmm '¹⁶⁰ mmm ⁰⁸² ‘²¹

sionem 15 terre 5155511555 55 habituram confidit. {w mmm m ”m mm 11111111

l‘er scientiam quoqne boni, qua· malum cognoscit, Lxxm, Quod ,ί tem hi. jn ,ωηο ,imma 02
11111111111111111111111111115 (111111111111111 1111111111 passim gigneret, in ariditatem verteretur 5151551
1111 10111111 101111 saepe operetur; 1111 1110111111 551515 efficeretur. Per hoc designatur qnia si anima
151555 boni et mali 555 haberet, sicutfolliscum⁰dosid01=iisaavolunutjmnis ,ω paritor comen.
que leber nihil operetur 55551. 111 51551 mundus tima, nullum opu, perfloerg posset, quoniam ip„
11111111θ 0111111 plenitudine 11111ῑῦ11111 11111, 11 11011111 515555 spiraculum 551, quod nobili 15515 totum 555·
viriditate germinaret, sic etiam ipse 5155 1555555 51 pu, fflug vivificando mmmm quomadmodum
1185111115111511011011111] opflfllm 85891, Si in rationali· etiam ssalugpraedictj gel-ig totam terrm fmcfifmm
1111 1111111111 10111 11111111 11011 11011111· · reddit. 15555 rere 555 quasi anime 155555 existit,

. Quod 15 similitudinem ocris terrem 55 fructificen- cuius humiditatem 11515 555 tangens, 5555 virescere

gssmqffifg'g?’opffimzae‘gaeffidgffmffi wdecim fecit. et aient aar iste, cujus viriditas sanguinem
,0030 summ, 5,, amum worm, ,fem e, ’an‘ ct humiditas sudorem 15 homine significet, in terra

9020, ,2 pm„ amma, 9555555, mm„ „- invisibilis 51 impalpabilis 551, 515 anima in cor·
uero 55555555, uelut 1555555555 cb 1555 51515555 re· persimpelpabilis sanguinem calefecit, 51 per retio-

1111111111· natitatem, 15 1115 visibiliter operatur. llonio nam·
Lxxlt. Praedicta eutem 555551 capacitas aeremia qne 55115555 habere per enimam intelligit, ideoque
se habet, qui uiribus suis viriditatem terrie 1555511· 5155 555 55 ipsum, sive per alium legem sibi semper
tens, eam fructiferam 15511, fructusque ipsos 5555 5555111511; 51 hocei naturale est, quoniam primns

 

