itta

9999919, 99399 999991999111399919 9191. 966

visio 9999999.

1.-111919 mystica de lapide marmoreo instar 9999919
19 orientali 39999 edificii premonstratas ciuitatis consi-
stente; 69 innumera 399399 multitudine hominum tain
in orientali, quain iii australi plaga ejusdem aedillcii ap·
parentium3. sed et de l orma et habitu mirabili duarum
ΙΙΙ’111111 111 1111911116 91111116116911
9999933316ι 198911111ῧα193ῗε96199199 angelos damnaverit, 99
319 miseratione decepto homiui su veniens, multis et
miris iu Veteri 'testamento 1999999 salutis e'us nuntiis
praemissis, in Nouo denium Testamenta per p arima nii-
raeula liberationem ejus compleverit3 et quod prophetia
ad instructionem et correctionem divinitus 6999, 99111
nunquam mundi aetati deluerit 991 69199999 919. 962
’ 111. - 119969 119916 99 priano versu psalmi 9999, 16
999, a Eructavit cormeum verbum bonum. n 9616999 99 96
utramque Christi generationem pertinentia, et quomodo
intelligenda sint. 963

111. - Quia prior duarum imaginum iu orientali lloe
ostensi aedilicii consistentium, tota lere lerino babitu ap·
Bareas, tempus quod ante diluvium luit signillcet, 19 399

omines aine lege et cognitione ieri Dei crudeli et magis
bestiali quam hnmano ritu 91996999. 961

V. - 119 lortitudine, crudelitate 99 im urlsmoribus
bominum 9999 diluuium, 99 quomodo arte 91196911 praeter
paucos acultu 1199 99999999999. 961

Vl. - Quia 11999 inquitates et crimina bominum 9991
111199 Ι999 99699999, omne 39999 bumuuum 99 cuncta 91-
999919 excerptis 619 (3999 19 area concluserat aquis diluvii
exterminaverim 99 9 mutatione 99119, lunia, siderum et
999999 96 919 qualitatibus 3999 9999 diluvium habueraot3
et quod io line muudi tanta terrani profunditate ignis eou-
tsumptmus 919 399999 altitudine 93999999 191991999 393695-
raa 99.

1111. - 0919 99 mutatione elementorum 91999 quoque

, bominum post dilnvium imminutis 9199, 99 69 correctione

eorum ad tempus 9999999919991999 judicii perterritorum,
99 69 9999 9999 primuni pro loedere 991 signum inter 119999
99 liomines posito. 966

9119-(1996919999 imago tempor 1119963996 3999 61-
luviani sub 1939 1919 designet, et 9991999999 6199991 liabi-
999 e'us, distinctiones tem orum ab ipso 611991999399
ad 9919999999 [1999199991 nem 99991999 qualitates mo·
rum bominum 391 99 eis suut 991 laturi 9999 993999119Ἑῖ3.

ΙΧ. - 119 9139169991991699 hostiarum 99 circumcisionis
9919 19 quie per prophetiam io Patribus incarnandum
1191 11111999 recesserunt,⁴ et de praedicatione ropheta-
99999 ,99999999991919999
⁷ deudi’i decipit, et de modis subventionum 391699 semper
11999 resistit. 968

x. - 119 innumerabili multitudine 66911999 61999919
modis in 699 9119 tam in exercitiis quam 19 mortificatione
vitiorum ro lionore 1191 99 999 991999 viriliter'obcertan·
tium'et 91199999 399 meritis praemia munere 1191 preci·
pl§iniqu-m'i'erba 119916 eir psalmo ixii aelidem 399919999ῗῦ1,
99 uo 99999 accipi debeant. 919

119-(1919 per Verbum 9199191919 99 Patre ortum
(ciffis lpgssagazeeiteglertiglscgiiitverbum in 11193199 carnem &a

11111. - Verba ngid 99 3991999999 ad boc ipsum spe·
stantia, 99 quomodo intelligenda sint. 911

xiv. - Quia Filius 1199 99 hisquae per carnem gessit
vel pertulit. universa 3999 99 ante legem 99191939 69
1399ῃ989ι189931919 199919 1913916993, 991 (iiiiysticis 999619 prai-
111....99939999999199999611999
coeli, misso Spiritu duodecim apostolos 99699999, 99 per
399969ἶί9ῑί9999 eorum muudum illustrausomnia in melgor
conver . 16

xv. -Verba Christi inErari 9119 69 potestate a Patre
sibi tradita 19399911999 quomo cintelligenda sint. 911

xvi. - Quia prophetarum rerba ante incarnationem
lloniini obscura et ignota intelligi non Rotcranu 996 Chri-
stus secundum 9991999919999969, et nc 9619931999 19·
99111 ’61119 reddiderit, et quod requam baptismi et 991-
913999999911399939
baptismo pore 669119919990999919919υοῖ919Ι’6ἰ1191991199ᾳΰ9161
3933195310983τ fvtAde 619391 19 ao per iidem mandamentis

l. - 111919 'brevis 69 9916991999 nibus, 99 descriptio
9999999916969999 earnm, et 69 99 991699 sanctorum co·
rani 999 apparentibus. 999

altitu 1111111111

ltiu

ll. - Verba 3919999 imaginis. virtutis scilicet charita·
tis, magnificentiam operum suorum in ao lis albumini·
biis, 99199 69999199 prophetarum 99 aposto orum enarrari-
tis. 99 excellentiam virtutum 9931999199 99 humilitatis
summa laude extollentis.

111.- Quod quecunque 11999 93999999 999 19 charita·
te, humilitate et 39993991999919, 99 expositio praescri·
ptis visionis sub imaginibus irarum trium virtutum oswui
999. 98

111. - Verba 119916 ex psalmo 9999 Ecclesiam 99919 919-
mim 99199 6999999999 commendantia. 986

isio uoii.

1. - 111919 69 duabus imaginibus mirabili claritate lui-
gentibus, 99 6999913919 19961999 999999; 99 69 tenebris tn-
taui occidentalem.indilicii 31193999 occupantibus et de 1399
9999 99136999 99 91199 tene ris usque ad medium septen-
trionalis 319399 99 incurvante. 983

11. - Quin riuiu duarum 1999319999 sapientiam insi-
nuel, 99 9911111919 pulchritudo habitus ejus universa crea-
turae genera quani 11999 19 61999919 rerum naturis 99 spe·
ciebas condidit 9139111999. 981

111. ·- Quod altera imaginum omnipotentem Deum de·
signet, 99 9191 91991999 19 loco cepitis, 39191 heminis ea·
3991999119 ventris ejus apparens, 3916 991999 pedes
ejffilssmihmdmwd pedumltleouuti¹ babentes exprimant. ¹tbi
ap 9199999311ῗὲ13306838919ἓ91ΐοὲῗ19ῗ99ω99ῗ830 mmmmm¹386

11. - Quid significet quod haic 996999 imago tolo cor·
961911919199119911..99999999919
399 cai’rnem intraverit, et e'd 3916 Pater illuni tantas pas·
aiones sustinere voluerit. 981

vi. -De 39193999 culis 19 dirersis locis duarum
mediarum alarum ejus eiii imaginis apparentibus. quid
designent, 99 quomodo scriptura 3999 99 919 ostansa est
intelligenda sit. 889

vil. - 1996991191 19 Exodo loquentis ed atessam
a· Ostendam 91619999699999, a et 39999969 69 incerna-
1911991991111911119191199999,.9111
α 1119961199 elationes maris, mirabilis iii altis Dominus. 9
99 quomodo intelli 1 696999. 999

,111. - Item 9991991 ejusdem 99 eodem psalmo ubi di-
999 : «illenim ilrmaiit orbem terrie 399 999 complorasti&
tutta

19.- Quia in 99 quod praescripturus o 6999999 96
aquilonem 99999999 699 designetur 3996 9993999111999
incarnationis 11111991 ct redemptionis 1999999999 9 6196919
99 omnibus s 19191699 malignis absconderit. 999

xi. .- 1991999916 99 psalmo oi, ulii scriptumest:
«Dominus in 99919 3999919 sedem suani, iet 399 sensu
accipienda 9199, 99 699919 recapitulatio de ¹⁰⁰⁸¹¹¹³¹¹⁰335

llll. - 19999 99969 ejusdem ex psalmo 9999 961 legitur :
u Descendit sicut 319999 19 vellus. a et 3996 699 quoque
96 19999991199999 11999191 referendum sit. 991

11111. - Quia 99996999 96 occidentalem legam 91999
itemque 13919 cuni sulphure aliisque densiori us tenebris
ad septentrionalem rescripti aedidcii partem ostensus,
ubi 19 exteriori 9999919 plenalia loca siut, 19 391699 399-
catorum animae crucientur, demonstrent, et 991999 1919·
lusistislusistis ⁰⁸⁸⁰¹²⁸²⁰¹¹¹· ‘¹⁰⁸ 1111119

9 9 .

9119-0969 [1999919919 per sapientiam 96 99919999-
dam diaboli malitiam lecerit, et ut caui sit invisibilis ab
homine per iidem intelligeretur, 99 399 9399 suum eo·
gnosceretur; et 3916 ordinationem totius operis sui ente
999999 19 99 1399 1999699919 quod temporaliter condidit, in
hoc quoque bominem secuudum se constituens utprius
in se cogitando 6193999999, 39163916 postmodum operan-
do exerceret. 996

119999 osuini.

Ι. - 11919 extrema, in qua rota multae amplitudinis
ostensa, qualis esset diligenter describitur; 1999999399
ὶιΙ’11096111111111111111’11111111111119 9999111.
lem ex natura baberet, 99 quod premonstrata rotie qua-
litas ipsnm licum 191919 99 699 carentem 96 omnia bena
paratum ostendat, et quomodo tota ejusdem rote descri-
liiio ad eternitatem 991 potestatem Dei eeu animarum aa·

utem reseratur. 988

111. - 09999 919999 9699199919 9119 19 liae quain 199939-

111’19199111.9619911999...9...911
.- l 9 -

num charitatis npp'arente, ei 3916 9139111999 3996,1399

imagiueeumdem ta ulain inspiciente, inea sessionis aius
moretum 99 brevis repetitio 69 creatione 99911, terrai.
angelorum 99 lioiuinis. 1991

 

919 ,

