itui

116666. cxxxv. - 31. monaehi 66 presbyteri sd 116166-
gerdsm. - Ipsius sororumque preces petit sues vicissim
eis promittens. 366

Responsum Hildegerdis. - Sub quedem perebole bor·
tatur 66 charitatem, iugens 6666611, 66 sinerem verer ³se³

tenue. ti
plirisr. cxxxv1. - N. 6666666116 61 magistri peu rmii
iu Lutberum 66 llildegerdem. - Rxoptat ab 66 se uteris
666666 documenta, peratus iis obedire. 363

Responsum ilildegerdis. - Ut Christi imitetur exsui·
pium, qui ut verus Sameriteousbcminem qui in latrones
incideret, 6666666 666 se 6161666166666, id est apostulus. 366

Erisr. cxxxvi. - itoneehorum sigebergensium ad
ilitdegerdem. - Geuseutur quod ipsis non resi-tibet, pe·
{iustiti itlltillilltitiililtli ⁸¹³q⁰i⁶ ”tii

6, 6 .

Responsum ilildegerdis. - Quosdem ipsorum 666661-
las lucere, 1quosdem yero in 6666666616 16163616666616-
6661663661... stiuliuiiii...-ciil
666166 66 666666, qui nen liesus ipsos op 66666661 66·
lumniis onerare non cessebet occasione iscordiie quie
ipsum inter 61 6666666 intercesserat 333

Responsum ildegardis. — Deum 6666666 666 oblivisci,
tantummodo ritis 6666616666 61 poeniteutiem egent. 363

36666. CXXXIX. — Monechorum Eberbeceneium 66 Η61·
deflendam. - Ut 3666 ineis corrigenda sint 66666166. 369
i. littltlltltitlll· ntmiltlitliletlitt

Erisr. cxi. - N. prioris 66 66616166 66 Rildegnrdem.
- Quomodo collapsam 66 666 monasterio disciplinam ra-
1661 reperere. 336

Responsum ttitdsgerdis. - Arguitcorum negligentiam,
hortetur 66 66 resi iseent. 336

Erisr. xii. - onielium Zwiisldensiiim ed 116166666-
dein. — Ut ostendet quomodo a ria negligentiae 66 riein
correctionis debeant redire. 336

Responsum ititdegerdis. -Ut superbiam vitent, nec
sint saltetriess, nee estre monasterium prodeunt, et 66
primam des neationem 6666661. 331

616666. CX it. - Α. prieris et conventus 66616616 3.
66666666 66 ttildegsrdem. — conqueruntur quod epud
ipsos educsts ipsis non rescribat. 666 commonitorie rerba
transmittat. 333

Responsum Hildegerdis. -· Utad Deum 6666661. 336

Rrisr. 6366111. - 616666666666 S. Eucherii 'trevirensis
661 llildtegerdem. Admonitionis ipsius stimulis excitari ἓῖοθ
si 6666 .

Responsum tiildegardis. - Eorum ssiietem 166666666-
versetioaem. ³76

Erisr. cxliv. - N. prioris et moneeboruni Cistellen-
sium 66 11616 rdem. - 66 66 rescire desiderant quid
in 666666 disp ieeat Deo. 336

Responsum ilildegerdis. 336

116666. CXLV. - 11666666 abbetis 61 conventus 6166666 S.
Disibodi ed ltildegerdem. - db ipse rescribi desiderant
quid in seipsis Deo displiceat, orentque ut vitem S. Disi-
bodi scriptis commendet. 331
Tlgtffifissugllffimfi affi'ttiiS 1116166661 1166116113Ιῇἓ

L1RRR PRIMUS.

Prieiatic. 333

iiidie.. iii

Visio tertia. 663

116666 querte. 613

visio quinte. 133

Visio sexta. 633

munii SECUNDUS.

Visio prima. ltl

Visio secunde. 669

Visio tertia. 653

Visie querte. 633

Visio quinte. 635

Visio sexte. 563
Visic se tima. 555
613316 inuitus,

Visio prima. 535
risio 6666666. 333
Visio tertie. ⁰ 539
Visio queris. 399
Visio quinta. 611
Visio sexte. 663
Visio septima. 666
visio octava 656
Visio none. 633
Visio 6666666. 696

QUAE {N llud loeo nutriremus.

ilci

Visia undecime. 363

Visiu 6666666666, 363

visio 6666666166166. 326

ffiffilgilffifflmww simplicis 60611131δῖ.39
reiis PRIMA.

Peius visio.

i. -316663666 visionis, 66 qiia sequens opus peudet, po-
sitio, et in 66 divinis cujusdem imaginis iii beminis torius
appetentis, 66 bebilus rel circumstantiis ipsius subtilis
deffimgni‘i'erbe ejusdem imaginis, per quem charites int7e⁴ll
ligitur, igneum vitain substantie Dei se nominantis, et
multifarios potentiis sum 61166166 66 divorsis creeturei 66-
16666 vet ualitetibus enarrantis. 363

111. - guod 66 homine ad imsgiuem et similitudinem
auem 16666, omnem creeturem Deus signarit, et euni post
lepsum ex sole benignitatis eberitete per incarnetionem
suein reparatum le beatitudine, uem prolepsue angelus
perdiderat, collocaverit, et quis oc mystice prescriptae
663631311661361666..6.......6111
636311111616633636336331 titii
pfaleg-enggozidciffigeusgiffiueitcgssffl 6616163666 66667663
Ἳῗψὸιῖἓὲ 1668166666 6666666616 devotione subdidi?
Spiritu esneto juvente ignitus, el se ipsum iii eo 666 66-
tiosus est 61 666661666 superet, et quod segeti 66 bouis
μ’61133 &iiiiii llll ill'tllltlllililt
tl 616613,1611111116ο ⁸‘ Μ· ⁰² ¹⁰⁰⁰’ ⁰² ‘miii

11116.- 0666 66666166 66 engeli desertores justitiae,
6.63666136611661616661361311136
6666 66661 possint nisi quentum superno’nutu permittun-
tnfil. -Quod timue ed imitationem 1166616666 666 ss 67666(ξ
1336636666666663611’666“66.“’“““’““““6“6
u . -Quod iii verbo 1166 dicentis apFiet iiix, i 6611666-
666 lux, id 661 engeli creati suut, el quod eii bis 6 66616-
666666 quibusdam cadentibus, Dominus 616666 661666661-
lem vitam, quie eernegtegereiur, id 661 bominem, qui lo-
cum et gloriam tepsorum obtineret, 1666611. 313

361. - 0666 Deus infortitudine 6666616166 sum priedseti3
natos 66 66 colligens, infusione numerum Spiritus sancti
66666 quibusque necessariis 6666661. 363

3611. - 0666 Filius Dei naturam bumeuitatis absque
peccati 1666 6666666666ε 61 iii cerne apperens, publieeiics
et peccatores 66 poenitentiam voceverit, 66 66666 666

suasusliflcsverit.¹ ι , ⁸ Ι 'l' ¹ dili
..63633661663611336 lillltlttzltitt
661663666666666’.666 ⁸¹¹*¹‘¹¹¹¹¹¹” ‘iii

tV. - Quod Adam'et Eis sessione Ι6666616 invidentis
ἓξῗΐιοᾶἴιῶοιιθιιῑὲεηξθῇἀῗὲὲξὲιῃαιι66616666 vestimenti, idest iffi
...6666366636 3366636333.’6663161ξέ66
expuleritj et quod¹ quisquis melrimomifldem interillos
gleeizteiggtggusitatm violaverit, ultione grem, nisi 66666ῑοῖ6465
..iilptlttttlfillttlt.¹.ltll.ltl.il¹;l.l⁰iit.¹lg
6611,616666.663υῃα ”mmm ”² ”miii
..6116663661666666366,66661
tillidi.tiliiiitti· ¹³ ⁶⁸‘ ⁸⁹¹‘¹‘¹¹⁸¹'⁵ ⁸⁰⁰⁰“i3l
{Im-2 ffiffiptie sphaere 161666 mundi eum circulis el
planetis, et veritis suis 66 modum 66166 66 pectere imsgi-
nis, quei in pllssqtylpim descripte 661, apparentis· · isi
..1666636616666661666666
niilidiui-eefflffiififfiiggdvmephammundiin'fiw'wiveisl
6116661666 similitudine reim ostense, 661. descripte sit. 356
111. - 66 666666 66666116 166666 66 pigri ignis, quere
alter elteri subpositus sit, 61 quomodo sibi invicem caup}-
rewffi egeqissiiigczisseglsreingm, quitertiae eet, ad 6666

66 6666661616666 666 vilest, 61 quid significet, st quere

 

