’11 “ a. 0001011011 ro

suasissent mihi, 10 10 scribendo 010 gravarem. Quae Α 01111000 0010110011 anni lacu, pag. 231, 101 11101οι
11111 llildegardis pree festinatione scribendi parum 1100010 S. BenedictijuataS. Bildeqardem eaplicoto.
attendi, dum scriberem. Idcirco oportebit me 1011 Deinde vero recusa est in Bibliotheca Petram ha·
de novo perlegere. Attamen scribendo aliqua 010- 01101111. ι 111 wigbertum monachumGemblaceusem
moriae 1111101011, 111011101 10 triplici tempore, saper triginta quaestiones 1101001111οω lib. 1. »
scilicet muliebri, acro et cadente: quorum pri· llicitem liber iisdem locis uua cum epistolisim-
mum, 11101 finemsparo adesse, multum 010111 0101101 est. ‚Vitam S. Ruperti ducis bingionum
quam credi potest, Ecclesiam debilitavit. 801110- libr. De vita S. Disibodi hiberniensis episcopi
dum, scilicet acre 111 111101 [olias virile a S. lib. 1. shmbas has Vitas babemus in codice ms.
iiildegarde dictam] ipsam mirabiliter confortabit, une cum explanatione Degulm S. Benedicti. 101110
permultoslabores et sudores ipsama peccantibus etiam impressas sunt apud Surium etin opere no·
humoribus expurgando. De uno miror et doleo, stro, prior 0111110111 11 diem 11 llaii, 1111011118
quod videlicetexauditu prophetiarum ipsius llil· lulii. ι 0110 etquinquaginta homilias super Evan-
degardis, aut ex lectione earumdem non invenio gelia Dominicalia per anui 11111101 1111111101
aliquem, qni percutiat 001111 suum, vel qui 1111- opusculum non vidi, 0010111111 0110 0011. 11001
111 vestimenta sua, sicutlosias 101 0100101 in· 111100 ilomiliarom opusculum aliis qaoque locis
1001101011 11111 Legis iecisse legitur. Sed quasi recenset 3111101111, 01 inlaudata 0111100100- ¹
omnes ipsa uec approbant nec improbant ..... atrium Virorum,peg. 138,1011111111110011111111-
Scriptum per tratrem vincentium 10 1110111 11 1111180001111030111100111111111101 1010111118
01010110 S. 11111111 1000 1100. n 10100111111110 01111111,οῑ [non] nisi devotis et
1801111111111, qui variis 10111 01 10 11101111 eruditisintelligibiles.· Forte obscuritatis 10011100
opusculis suisde 1110111110 scribit, in Chronico sunt 111110. Redeo 11 enumerationem trithemii.
Hirsaagiensi dicit: a lios vero 1111111 ejus 1111011 a De Sacramenta 1111111 100111 quosdam hereticos,
non solum legimus in virginalibus libris, qui suut lib. 1. s 11 Viris illustribus ordinis S. Benedicti,
inejus monasterio apud Bingios repositi, sed leci· lib. 11, cap. 119, 1001 1111101 11111 esse scriptum
mus 011111 pronubis rescribi, 11110 11111 01001111- contra Calliaros. uti iu Germania nominabantur
rio praesideremus D. 11111101 10 Spanheim. »ibidem illius temporis haretici, in Gallia Albiqenses di-
paulo ante 10 scriptis Sanctae 111 loquitur: › Et cti, qui nonpauca cum Calvinianis deinde natis
101111, inquantum nos J'udioare possumus, ejus habebant communia. llic quoque liber non est
1011011,0001101110100101011010110110110101111,0011111, nisi sit illa epistola prolixissima, quam
sad divino 001111 Spiritu mirabiliter inlusa, 01 1100 « ad lloguotineusesr inscriptam habemus inter
0110111111 intelligitur ab omnibns, sed ab illis epistolas.
duntaxat utcunque possunt intelligi. quorum pura 189. u volumen quoque magnum, quod Sciaias
mens Deo per amorem meruit uniri. s idem scriptor prenotavit, 10 quo de via Domini atque sanctorum
S. llildegardem laudat, 01 prophetiis scriptis opu· ejusvalde subtiliter disputat. ι 1101 0001 editum
scalis et miraculis illustram in Chronico Spanhei- 0111111001513, 01101010 variis vicibus recusum.
mensi, 11100101 1180, 01 inCatalopo Virorum illa· Nou meminit dc operis iu tres libros divisione Tri-
strium 1101111πί1, pag. 138, 10 10100110 Viris illa· themius, sed 1 grande 10101000 110111. In tres ta-
stribav ordinis 8. Benedicti, lib. 11, 110. 119, 01 0100 111101 11111001 011, 01 libri singuliin varias
lib. 111, cap. 331. Er ultimo hoc loco quadam huc 11110001. Subj'uugit 111110111οι1 ι hliod etiam volu-
truusiero: «Sancta vero llildegardis tamula Christi, 1000, quod Vita meritonam prenotavit, et in tros
00110110111101101101100 paupertatis 0111111111- 111101 divisit. 1 1101 ineditum hucusque 0010.
111111010110, quo plus affligebatur in 1010010,οο ‹Volumsu simplicis 0101111011, 0001 naturale 0101-
10101111 0101110111 10 1110010. Crebris enim reva- tumque mirabile lib. 1. 11101 composita medicinas
lationibos angelicis consolabatur egritudinem car· Dabrum anum. 1 De his duobus libris addit Trithe·
nis. Sub ejus magisterio maxima disciplina re· miusinGotalogo Virorum illustrium, pag. rae: 111
galeris vitae in praefato eoenoblio vigebat, 0 011. his duobus mirabilia ct secreta natune subtili 0100-
Addit plura, jam satis 1110 dicta, et aliqua sitione ad mysticam sensum refert, ut nisi aSpiritu
etiam minus accurate, tam hoc loco quam sancto 11111011111111010101ωο00110111010101
aliis; sed illa ex antea disputatis poterunt cor· hibertus Fabricius in Bibliotheca media et infima
rigi. Latinitatis, 1010. ill, pag. 260, de his ita scribit: ,
188. 00011011 S. hildegardis Trithemius variis «Libersimplicis 011110110110011110 1001111010 ei· ἰ
011110 loeis enumerat, prout ea 1110111 manuscripta, 1011 iiildegardi a Trithemia tribuuntur: atque typis
et pro 10 01111111 curaverat. In 01110111οΗ011- 01111011 exstantsubejus nomine libri quatuor phy·
pienai, 11 annum 1117, 01 0100101110 1011011100 sicar, quorumprimns medicamenta exaquio, terris,
modo: ι Decujus mirandis opusculis nos 11110111 1111101 01 100111111; 10100101 et 1011101οι plantis,
01 legimus subjecte:‹1onegulamsencuPatrisnosui quartus ex animalibus prosequitur. Prodiere Argen·
Benedicti 1101010111011011101011,111.1.1111010111 101111 1011 ioannem Scotum 1533, s etc. Libros
est hac Explanotio curn epistolis S. iiildegardis iu illos impressos S. Dildegardis esse, certo aliirmare

 

