ost S. erlebossbrs 131

pter rectam tidem inierebsnt lacta est, quasi per Adel 111111 a doctoribus quid bonum, quidve malum

vesperum se declinare coepit ad mane illius diei, sit scrutari debet, et secundnm doctrinam eorum
scilicet stabitis fidei in qua Christiani constitutam 111111,11111111111111111 virtutum illerum quas in.
legem aeceperunt, per (1¹1³OE 0010000 quid 01³ in coepit, boc semen Verbi Dei in semetipsis babeant,
„eadem lege Dei faciendum 0⁸⁵2st 01 hoe factum stillud superterram, scilicet super bominem eit;
quasi dies tertius cnm tertia luce 111111 fidei est. sicque ilet 11 qnod de admonitione nei ardenter
Etiterum alio modo 2 a Dixitvcro Deus: suscepit, ex amore Dei in ipso perficiatur. o lit pro-

ltem quomodo eoquae eodem tertio die [0010 w· tulit terra berham virentem et afferentem semen

pppgnuss'ffirrdjlfflfflggssossgmf{wg‘lossffffi juxta genus suurn, lignumque faciens fructum, et

0000000000· mimoni, gmwdg, 3, quo ,em 00, 11111111111111111111 sementem 1111111111 speciem
0001101001, suam (adid). 1 llomo a Spiritu sancto interius do·

11111111 congregentur aquae qure sub 1111111111 1111, 1111 de corde sno viriditatem abstinentiae,
inlocum unum, et appareat arida. Factumque eat delectationes carnis coercendo, et verbum corre·

‚ ita (Gen, ι), lt 1100 considerandum sie eat: Deua in 1111111 profert, quaudo in se 1111111111 magistratio-

compunctione cordis bominis dicit ut omnes neces· nem qua se ipsum constringit, ad Deum semper
sitates corporisque discretioni subjacent, in 111111- anhelat. Nem unaquaeque virtus arida est, 11 verbo
dum locum uniususos congregentur. Quomodo? Ut correctionis intra hominem non 11111111181111·
bomo inepulis, 11111 ebrietate, 111 11 illecebrosis vator in Evangelio ait: ‹tiliud cecidit supra ter·
ornamentis vestimentorum, 111 11 tortuosa orente ram, et natum aruit, quia non babebat burnorem
superfluus non sit, in omnibns bis gloriam sibimet· (Luc. 1111).» lior considerandum sic est: Semen
ipsi requirens, sed necessitas corporis ibi tantum· verborum 1111111111 Spiritus 11111111 terra semina-
modo appareat. Quomodo? Ut corpus ita modice tur, quatenus homo per illud in anima pascatur,
pascatur, ut eorecte relecto, anima gaudium 111- sedquoniam iliud multimode dona Spiritus sancti
bere possit, etutjusta itinera camillo babeat, ite 1111, aliud cedit supra dura incredulorum bomi-
ut de nimia abstinentia in praecipitium non proster— 1111, 111 111111 hoc interdum quasi gementes perci-
natur, 1111 etiam de superfluitate praedicte immo· piant, sed 111111 fructum pietatis 111 proterunt,
durationis prematur. Et 1111111111111111111 11111 quia humore lenitatis carent, quemadmodum nec
per admonitionem Spiritus sancti liunt, qnam ipse 1111111111111111111111111111111111111111111, iru-
in hilaritate mentis suscepit. r itt vocavit Deus ctum utilitatis 111 effert. Deus enim creaturas ad
aridam terram, congregationesque aquarnmappellu- C intellectum bominis creavit, quatenus in illis utilia
vit maria. 1 Et Deus cum eadem admonitione ho· eligerent et inutilia reprobarent, sicut et terra ubi
mini illi per sanctam bumilitatem insistit, itaut 11 humore perfusa mollis est, fructum lacit, nbi vero
ipsum miseram aridamque terram propter (11111111 absque humore dura et lapidea existit, 11111111 ai·
· necessitates corporis sui neminen unde etism pro· ferre non potest. Nam borno in scientia boni terra
pter 300018100000110000 iptit necessitalibus lfl· bona et delicata notatur, in scientia autem mab
tent, suspiria babet, se ipsum ut fluctuationem ma· tarra dura et lapidea intelligitur, ita 11111 Spiritiu
ris existimans, 11011 boeotiam inhumililtlt ὅθ sancti super illos qui cum delectatione spiritalis
deprimens, quasi spiritali gaudio indignus sit. ι Et ritae bona opera operantur, nd plurimum fructum
1111111111111111111111111111111 Germinet terra fundatur, stilti qui pergentem carnisquaeqae pec-
herbam virentem, et facientem semen, et tignum cata voluptatis ad ee colligunt, per duritiam cordis
pomiferum, taciens fructum juxte genus suum, 11· ut petrosa tem infructuosi parmaneant, quoniam
103 001000 00 0000000000 001 301000 0000000· Εῑ 000· succus bonae voluntatis in ipsis exaruit. lit quomo·
0010 030 0ῑο (reid). ’‘ ⁰0⁰⁸ 00 00010100000 001000 00 do virtus intre bominem verbo correctionis radica-
proiuudae humilitatis videns quod modo 8011181101 bit? Ut ipse 1111111111111111 constringat, cum
propter 0030000 despiciasque 00 sffltlfflulte 000 0100 quocontra sitia pugnare debet. Et sic altas virtutes
0001081000 0300 000 l)essunt per 000000100οΜ quibus sa per doctrinam majorum instruit proliciet,
Spiritus 00000 lii: ‘0⁰5⁸ h⁰m⁰ 0000000000οθοῑ 111 scilicet utintelligat qualiter cum timore 11111-
cordis et discretionem boni 1111111 suscepit, 11 01010800001000010 permanentiam resedere de·
seipsum terram esse cognoscens sancta humilitati 0001, 0010100000 qui 100010010110000 pravi, operi.
000οῑΓο0000 30010010» 0000 00000001οῑ0 1100101010 di· bus se abstinet, majoris virtutis 111 quam ille qui
11800000 1100000000» 010 ut1¹¹0⁰ssi¹l¹il⁰¹1ibl¹⁸tti⁰l'tl· 111 delectatur, opera carnis 1111 devitat. Et sic
1111111111 carnalibus desideriis uon 1111111111, quia homo 000 00000 dictorum 0000ῃο sapiente„ 00011.
ἱ10000000010000000 0000000 000001 (1οῑ 0000 00 000 11111, 11 semetipso tractum 1111111111 exemplum
30001003 mitiis 00 00 00000000 0010 1000030100010000· quo 1111111111[1111111111111111111111 contrusa

0310000000 ⁰l>em 5⁰ 000000100000 0010000100· curu correctione verborum suorum 11111111111111
1111111111, 111111111111111111111 rerba doctorum 010111)ου0 quod asset bonnm (Gen. 1).» Prndiotae

se corrigens a predictis desideriis, se abstrahat, 000001 10000110 tangunt, ut aas acceptando sciat 11
1111111111111111111111111111111111111111111, se· 01000000100000000100000 0001000000, (10 meabili.

0000000 0000000000 0038100000οΙ0 00000000· 000100· tete que sibi 11 11111 Adae orta est, et quom 1111111

 

