11111 11111111.- tle. 1, uu inauris. “ tiit)

11111111 111111 11 111111 bominibus est, quia eto· Antiquam 1111111 potionem aooipiat, et interius pur·
11111111 porget et siim ab eo aufert. Et boe 11111 31111, 11 postea levius babebit. [Si eutem bomini
quodlibet genus 1111111. [81 11 noxiis et malis bu· in aliquo 1111 111111 frangitur, 1111111 plantagi-

moribns qni in bomine venenosi suot, vermes iu 11111111111111111111111111111111111 11111111, 11
aliquobomina exoraverint, ille 1111111 ardentis ur· etiarn viridia iolla malvae, et quinquies plus de foliis
11111, et 1111111 blandoniae, pari pondere, de ,111111 111 radicibus plantaginis eom equa iu 11111111 111-
11111111111111111 ejusdem arboris qnantum ilio· dire eoquat, 1111111111111111 illi ubi dolet 1113111-
rum 1111111 111 neoipiat, et modicum nesti, et plu· ter superponat, et lraetom 11 sanabitur. Ado. 11]
1111111 mellis addat, 11 11 nova 1111 fervere faeiat, 11111611.- 111 Manui [11‚ litii.
etspnrnam superiusebjieiat, et postquam 111111111- Manno 111111 11 sicea, et lolium ejus 11111111-
rit, 11 igne tollat, et per quindecim dies istud 1111· etum uleus positum, venenum extrahit et sanat.
1111 jejunus bibat, ssd post cibum sufficienter, et Sed inmuse 1111111111 rumesta sanat dolentia 11
vermes in eo morientur. Et horno qui absquo 11- 111111111111111.
lunteta sue obliviosus est, 11111111 urucam ed 1111111-1111111111111,11].
1111111111111111,111111111’1111111111111 11111, etB illota 111 inter 11111111 et trigidum. Sed 111111
oum dormitum 11111, peetus suomet timpora enm 111311111111111111 crearit, 11111111 quando post
11 perungat, et boe 1111111111111111111 1111 mi· biemern 111 primum incipit iuoalesoere. iit eontra
nuetur. 11111 111111 reumatis de naribus equi 11111, 1111311111 oculorum valet. Accipe ergo bonone
ito quod 1111111111, urentem 11111111, 11 plus de oleum, et iae illudent ad solem autad ignem in
libistico io equaooqne, et tomum istum 11111111 11 1111 olla fervere, et oum 111 iereet, violas im·
neres etos eins, 111111 imposito, transire permitte, 111111,1111111111;11 inspissetur, etita in vitreum
atsenabitur. Quod si equos in ventre dolet, uren· 111 pone, et 111 11111; 11 ad noetem oum oleo illo
1111 1111111111 et plns de libistioo pabulo aios sape ad palpebras et 111111 1111 circumunge, 11 tamen
oommisoe, utsimul 1111111111 sanabitur. Auo. 111] 11 111111 interlustangat, et caliginem 1111111111 lu-
13111111. - 111111111111111111) [111111 gabit. iit siquis per melancoliam 1111 molestia in
Weperioie [Plantago 111] oalida 1111111 111. 111- mento oppressusest, et ita pulmonem ladit, hie in
eipa ergo Plantaginem ot 1111111 ejus exprime, et puro vino 111111 eoquat, et eas per pannoni colet,
per ponnumoolatumaut vino eut molle tempera, at ei huiuviuu guigan addat, eu liquiricium qtrautum
dailli bibere qui e picit fatigetur, et piebt 11111· 111111111111111111111111111,11 bibat, et melanco-
bit. Sed et [qui glandes in se 1111111] radicem ejus Citam eompesoit,ot illurn 11111111 11111, ae pulmonem
igne 11111, 11 ita 11111111 super glandes pone, 11 ojnssanat (3).
est druge, et pennum desuperlige, et ille melius 111.111.-11111111(1) ill, 1111.
1111111111111111111 super 1111111 pone [oon aotam tietdo [Attriplex 111] autem frigida est magis
nimium superponat, ed.]‚ quie inde lederetur. Et quam calida,sed tameo aliquantum temperate, et
quiesteoben fatigator, foliaejus 11 aqna eoquat, let comesta bouem digestionem 11111, Et si in aliquo
expressaeque ista aalide, ubidolet, loeo illi super· bomine venenosa glandes, id 111 11111111, 11111111
ponat, 11 stoeben oessebit 11111111111111 aliquis incipiunt, euru meua 11 pressione-i minus quem
alins vermis tangit aot tigit bominem, mor 11111 melda, 11 ysopa minus qoam prieslauch, mus sepe
1111113111111111111111111131111111 1111111 babebit. perat, et comedat, 11 orilmse sioeabuntur. Sed et
1111111111 111111111111 111111 [111111111111,111.] mairiu in aqua coquatur, et aqua expressa ejusdem
111111111111111111 bibit, 111111 1113111111, 111 1111 11111111111111111111111,1111111111 1111111111·
aqua 1111111 aqua, ad bibendum detor, 11 postea babilli).

l) Piontopo moion, medio 11 1111111111. partem sepi veterem arvinam3 et bacin patella si· '

1 Vinio 11111111. 111111 dissolvat, 11111 unguentum iaciat, et 1111 11
(3 11 edit. 1111 capitulum 111 sehabet: aviola in 113111 et 11111 nbi 11111, 11 perungat, et melius
est inter calidum et humidum, sed praeoipne iem· habe it. 11111 quis in eapite 11111111 11111 oar-
perati eoloris, etde suavitate 11 lenitate 11111 ore· nes 111111 comeduut, 111 si qualibet 111111 11 eor·
1111. ilomoenim 11111111111111111111 autad ignem pore suo babet, 1111111 violes accipiat, etad ter·
in 111111111111111111111, et 1111 lervel, 111111 im· tiam partem 11111 hujus oleum 111111, etad quenti·
mittatuteb eis inspissetur, 1111 vitreum vae po· tatem 11111 violae biroinurn sepum, et boec simol
nat, et servet 11111 noctem oum eo 111111 et pal· in nove olla fervore 11111111 unguentum paret. 111
pebrascironmungat, ita ne oculos interius tanget, quiin eapite dolet, 1111 boe unguento irontem in
etealiginem eorum lugebit. ut bomo qui igneos transversumpernngat,etmeliosbabebit.Sed stubi
oculos babet, etin eis 1111311 et dolet, 1111111111- 111111, etaliiuermos bominemoomedunt, desuper
111, 11 bis tantum suooi rosarum, et 111111 11111111, 1131111, 11 111111111111111 er 11 gustaverint. thui
seeundum tertiam partem 11111111, accipiat, et his tertianas lebres patitur, violam, et 11 ejustertiam
111111111111111111,111111111111111111111, eolly· partem plantaginem, et ρ111111111111111 11111111 11
riomboe 111111111111 111111311, 11111111 111111 plantaginis, accipiat, et herbulas istas enm aceto
interius tangat. 111111 quoque qni gravitatem in ea· eut assato sale frequenter 11111111. Sed et si
pite babet out in renibus, 111 alicubi a paralysi ia· quis, n ete.

1131111, 11 11111 uiolae per pannuin extorqueat, 11 (1111111111 bertensis.

11 11 hyrcino sepio suilioienter 11111, 11 11 mediam (til Sed -— iubebit des. iu 11.

 

