1111 S. liiLDEGdliDlS 1311

111111 suarem 1111111 habent, atque ad mediea- Arum in terram delluit, eum sanguis 111111 in 11111
menta 111111 (1). Sed earo ejus slimechte [livosa minuitur, et ubi munda animalia occiduntur; et
11.] 111, 11 1111111 lenitudinem 11 velocitatem (1) ipsum sanguinem eum terra inlecta tollat, et iu
ejus homini ad comedendum non 11111. Et 11 111- caldario eum aqua 1111111 111111, 111111 11 tanta
quis bomo raesulem 11111 veterem lepram habet, 111 aqua quod sanguini 11111 1111111. Postea in
11111111 111 tigridis, eum jam neeiditnr, 1111111- balneo isto usque 11 guttur suum sedeat, 1111 en·
11111111111111111111111111111111111, 1111111 dem sanguine 11 terra 1111111 saccello immittat,
11111 illud transit, 11 sanabitur. Si autem lepra quem 1111111111 111111111111111111111. 011 eum
inveterata 111, 1111 non proderit, si 111 11111 11 11 balneo exierit, in lectum 11 reclinet, et saeeel·
superposueris, quia 11 111 111111 11 calidum aut inm 1111 sanguine 1111111 supereorsuumpenat,
vetustum 111 lrigidum leproe 1111, 1111 reeens 1111 11 debilitetur: Et 111 quater, vel quinquies 111 11
1111111111, 111111111111, 11111 11111111111111111· amplius 111111. 111. 11.] 1111111111 1111 1111 11

, 11111111 111111111οωί11,1111111111111,1111 medicamenta nnn valent.

etiem eor ejusdem hominis 111111 dirumperetur (3). Can. IX. -, 111 Asine (8) (11, 11, 11).
Car. vlt. —De 11111111 (1) [11, 11, 11]. Asinus plus calidus est quam frigidus, et stultus,
Panthera 11111 calida est in natura sua, 11111 Β 11 1111 11111111111111111111111111,(1111111111-
sanam gloriam (1111111,111 qnod emnia animalia in dine habet, et grimheit nun tenetnee subjectionem,
111111 suis libenter imitaretur, 11 eoetera animalia, et hominem nen sugit, 111 inm homine libenter est,
propter amorem eorum nen diligit, sed propter boe quia in aliqua 11111 naturae euae naturam homini
quod seeundum naturam suam jepera eorum libenter tangit (9). Sed aare ejus 11 comedendum homini
laceret, nee etiam per emnia mundis pascuis uti· non 11111, quia ioetida 11111 stultitia 1111 qnam in
111, 1111 11 anhelitus ejus nen est mundus, 111 111· 11 habet. Et 11 quis homo 1 paralysi litigatur et
quantum reneuesns, quamvisinterdum bene olere has mutabiles pestes in se habet, quae seeundum

11111111. 111 11 quea in ipsa 1111, 11 medicamenta lunam 111111111111111111111111, 11 11 lunaticis,

non mullum 11111111). et tune considera 111111, ubi asinus 1111111111 111 .

11111111.--11111111(1)(11,11, 10]. 11111 moritur, 111 nbi se interra 111111, 11 est 1
1111111111111111111111111111111111111111 11111111,11111111111111111111111 ibi, 111 super gra· ¹
naturam in se babel, 11 tam magnam fortitudinem men, 111 11111 terrem, panno superposito, vel 11
11 se babet qued enm neseit babere, et semper 11 11111 infirmetur, tenui 1111111, 11 perbrevem boram
siderium habet in ante presedere, 11 munda 11- ceum jacere permitte (11 dormire 11 dormire polest,
medit. Et aare ejus tenax est, et gravis 11111 11 111111 dextram manum ejus apprehende, et die:
comedendum, 11 bomini contraria, ita quud pree « Lazarus dormivit (10), 11 requievit, et surrexit, et
tortitudine sua vix digeri 111111, quia earnes ani· 1111111111111111111111111111111111111111111111 ,
melium qun ruminant ita temperantur 11111 11 111111111111111111111111111111111111111111111- ἶ
torculari 111111 1111, scilieet quod 11111111 111 11 bus febrium surge in coniunctione 1111 qua ipse
digeri 1111111 111 menes illorum qua non rami· cbristus ad huJ'usmodi desuper sedendo istud se
nant grasimes 11 1111 11111111 digeruntur (7). conjunxit, praesignans qnod bominem de pereatis suis
Sedet 111111 qui scabiem, quamvis lorlem, habeat, redimeret, 11 eum erigeret. 1 Deinde post medicam
11111111 hircinum sepum, id 1111111111, et de aure horem in eodem 1111 111 111 111 111, et 1111111
equi sanguinem emittat, et sepo 1111 sanguinem 1111111111111111111111111111111111 ter lac, une

111111111111 ille 11 ignem se sape eum ee perun· 11111111 11 tertia die 1111111111 11111 curabitur (11).
gat, et sanabitur. [Sed et homo quide iracundia Cae. x. Da Carvo (11) (11, 11, 11].

lepram 1111111111,111111111 sanguis modicus equo· cerrus repentinum calorem habet in 11, 11 111-

1 Et de 111111 mesu - 1111111 nm. 11. 1) Sed 11 home ungulam eum pelle pedis apud se

2 Propter - 11111. em. 11. hebeat, et ubi inerint magiae, ibi ad plenum lieri

1) 81111111 lepra — disrumperetur-om. 11.,111 1111111111.»
111 itti telisisset},tistitus (1)111111111111111111...1.
dum stemaebe 111111 brevem beram superponat, ed. Ι
111111111111111111111111 dilituit·- 11111. a.
1111111 1111111111 111, 1111111111 queduon situqued 10 111111. 11, 13. · ·
1111111111ξέΙ1ι111111111ῃο11111111ῗ1111ξ 11111111111811111ίῖ 11111111111111110111111111ι18ι111111ῗὸ11ν11111
ίιπ11111 illim* 11111111111111111111ῖῖ·
ι 5') Ed: - 11111111, e Pardus 1111111 111, 11 111111111111111111111111111111111 re preliiI
111111111111111111111111 1111111111111111111111,111111
111111111111 sentit, 11111111 11111111111111, 11 1111111111111111, 11 11111 lerum illum 11111, 11
Dimisisti? ,iiiiidistribuistis '‘illi⁸c⁰¹⁰'¹⁰¹i‘3,ie

r 1111111 .

 

