111 11111111.- eursu. 111111. ’

plata Quod enim sacris scripturis testantibus ind epistota cxxtt.
venio, lldelissirne teneo, quod omne verbnm im· u. 11 111111111111.
possibile non eit apud 111111. Igitur lamam quem Peccotis prucotusipsiur petit erutiones.
rumore vulgante agnovi, quamvis eructas tuas Amantissimae 11 desiderantissimae dominae sum
revelationes non viderim, veram esse non dubitari. 11 matri ll. ll. peccator, post hauc vitam fragilem
Scio itaque inveritate quod quia iidnciam tuam in 11 caducam perenniter gaudere cum Christo llu-
domino posuisti, ideo veritatem ipsis intellexisti, mino.
et quialidelis in dilectione illi acquievisti, donum Beatum me iore existimo, si litteris sanctitatis
divince revelationis et Spiritum coelestis consola· 1111111 consoleri promeruer03 sed quia prudentis
111111 suscepisti, et pacem electorum liei acqui· medici est saepius 111111111111 hominem visitare,
sisti. 11111 vero quiaomuipoteutis uei misericordia et 1111111 superlluarn et putridam resecare, 11
amplior in te est iuuenta quam 11 caeteris morta· postmodum deterior liat corruptio, si 1111111 dili·
1111111111 nun 11111111, neque superbiendo, sed genter recisa non luerit, rogo ut pro amore pii
solius liei gratiam simpliciter per te deprecando, Redemptoris plagas uulnerum meorum crebrius
supplex rogo, ul memor sis illius 11111 llominicae, inspiciatis, ut nullum in eis per liei misericordiam
Unum a meiepusiltt's nolite contemnere. Considera B et uestrum consilium vestigium corruptionis 11111-
ergo ne litteras meae pusillanimitatis contemnes, neat. 0 dulcissima meter ac desiderantissima, jam
sed per amorem lesu Christi preces meas 11 111 111 desideravi 1111111111111111111111.01111-
1111111111 exaudias, 11 11 pro delictis meis apud cissima domina, oculis cordis 111 semper intueor,
Deum intervenias, et sanctis tuis precibus ritem uobiscum loquor mente et 111111111. Scio quod
mecm subieres‚et negligentias meas admonere di· lieo meo peccori in opere suo. Cognosce me pee-
gneris per litteras tue correptionis. Valde enim casse, orate pro me. 1111 quero terrenum lucrum,
milui cst optabilis correptio ture dulcissime 1111- 111 rem transitorium, 111 gratiamllei 111111111-
vitatis. Ergo iudignum rue judico munere tuce 111111111111 mee.. succurrite 1111110 quanti mihi
11111111 amantissimo, sed credulitatis 11111 merce· 111111111111111111111111111111111 presidia. Ut
dem a te recipere cupio. Credo 11111 per Spiritum, igitur 1 desiderio meo omnino non 11111111111-
per quem cuncta preterita. praesentia 11111111 ruina urea, satisfecere 1111111111, clientem hunc
perspicis, etiam tibi patere secreta mei cordis. Vere cum litteris istis ed uos mittere curavi, qui 111
uunquam vidi diem mihi dulciorem, quam ulad ut dominam et matrem pio complectitur amore.
tuam presentiam pervenirem. llatlem namque cConsolationeur vitae praesentis et perpetuam beati·
nudis pedibus incedere pro sola uerborum tuorum tudinem cum senctis tribuet vohis 1111111111.
1111111111 nimis jucundum milui esset atque pggpppgpp fflgpgggpplg
11111111111111 tuas excellentissimas visiones, rel florem “affligentium σφω wgo, pram γρ.
aliquas tute beatitudinis litteras mererer percipere. [ert.
00000100000 000100. 1000 00000000 000 00000 00000000 Haecin 1111 1111111 audivi: Quinque operationes
000000 0000 00000000 00 1000 000100000000000 Spiritus opus llei in homine habuit. 1011111111 quod homo
000000 0000000000 00 00080 00000000001100000000· formatus 1111111111 quod 11111111111111111111-
0000000 00 00000000οθ00 0000000 000 00000000· pit, tertia quod intellexit quod operari potuit,
· , 0005000050οΙ 0000000000003· quarta quod bonum opus suscepit, quintu quod,
00100 00000000 0000 oona, 00 00 100000 000 00 1000000· malum cognovit. llaec similitudo 11 quemlibet ho-
000 000000 0000οῑ 0 h⁰m⁰2 000000 000000 00 000 minem respicere potest. Prima vice intelligitur
00 0000οῘ000000 0000000 0001 000 000000 00000 000 quodhomo criminum suorum cum suspiriis memi-
000080001000000000000010001000000000οθῑο morum nit, ita quod inutilia suut; secunde, quod 1 erimi-
11 tenebrositate dispersi uenti: et occulte cogita· „ibus aliquantulum pecuum geffig'quod θ, con-
tiones lucc in mente 111 interdum decipiunt te, et ltfflgudo ,pepp quma, quod poenpgmjam &81¹3
800000 0100000 000 0000000000 000100 00· 0000000 000000 1111111111 1111111 alienum lacit. ideo tu, 111111,
0000000000ῐο 0000000 00000 00 000 W 80000000 11 his operibus quse Deus in homine operatus est,
³³⁰0¹¹³i⁰¹¹i⁵2 (1000 0000000 100000 00 010000 000 00· 111 timendo et tremendo poeniteutiam, quoniam iu
10000· valde 0000000000 00000000010000000000 000000· aliqua parte opus ipsius contrivisti. ln audientia
cantinaltitudine suavitatis huni odoris. Unde gau- enim sacerdotis quandiu vixeris, gg poggjbpatgm
0000 008000 100010000 010000 0000000 008000 00001 (1000 1111111111, aliquid leudis iu gemitu et suspirio ileo
opera neum gustant, rumpendo cibum nequitie exhibebis,
peccatorum. 11111 11, 1111111, esto 111111 11 prelio gppgpogg gxxffl,

quandiu 1111111 corpore tuo, quia inimicus tuus Η, mmm Β, mum, g„ mmmm

non letigatur, et pugna nou delicit. Talia sunt 1„ camino tribulatione, mmm, imm-,cripte cp.
opera tua, ut mitissimus Peter super te gaudeat, pit refrigerari, et 111 ritinnumero solvendorum

et ut verbum ejus animam tuam clarificet, et ut 0000000·
ignem amator unguentum tibi salutis infundat et lt, 11111, Christi nobilis sponsa, susceptura in
viriditatem 111111 sapientie. corruptae vite sponsalia. Quis, 111111, quantus,

 

