’111ῑῇ Aa Q w Pom)

PATROLOGIAE

α

CURSUS COMPLETUS

, 881181811011111011111118181118,1111110111,111111’0111118,001111001, (1100101101,

ι 1111111111.111111111,Ι1111111111111101111110111001111111110111111,

8171 humanu, sm GRBGORW,

1 ριι ιι Avo ιιοιιοιιιο ιιι ιιιιιιοιιι ιιιιιοειιιιιι ιιι (ιιιιιο me) ιιιο ιιιιιιιε
ιιι ιοιιοιιιι ιιοιιιιιιιιιιι (ιιιιι. ιιιιι ιιιο cums nomam.-

1111011810 0111010100101

omnum 011AE 8118111881 10108111011111 0111101101 TRADITIONIS 1118 0110101011 vum
ECCLESIAE 8110011,

A m 1111110118 mummulus, uma 81 eunoun 1011111118 commun! muscum cotum, mom 0111011·
nn cunum: 018811111101118118, commane, 1111118001 aenomaus commmn 1110811111·Δῖ 01118111
omnus POST Aumsslns nnmouts Qum ’11118118 novientum nouus 8181111111 1180111118 unicus, Anth
1101018118111110011118081111111018,8180010881111010881111110101181Μο1111181011111180181001111·

11118, nomm cunnus INTRA APSU! 11wa nm 0188081118, menon u mum amenum mm·

11111 mmm summm msrmoummus sumcmoun umam 8101111011118118, momu-

TA j nmmos 0111 nuans, 1111 noemam, 111001 18110 Auctonmu 111 onom!

An mm'rlouzu 10011811811011 pommus, munem ;

υυοιιιτιι ιτ umus ιοαιιιιιτιτι tumemus ιιιοτοιιυιι meur ιιοιιιιιιιι, mmmm.cunouotoo1c1s‚snm
τιοιι, ιιιιτιιιιιαιι, mmmm, Αιιιιοοιαιι, ιιι αυοιιουι mmmm ιιιιιοτυιι, mammon, ιοιιιιι, mun·
' ιιιιιιιιι, moment, ιιιειοιιιιιιιιιιι, ιιιιτοιιιαυιι, ιτ nuncu ιιιιι ιιιιι um ιιοιηιοιιις ιιιι msam
1 nunnus ιιιιιιαιιιιι ιιιιιιιιιιι ιτ nummus, ιιτιιιο senam RERUM, ouo consumo, οιιιιιουιιι
nm« ιοιιιιι mm ιιιιιιιι mn, νιιιιιιι ιτιιιιι ιιιιιιιοιιιιαιιιι mauu, ιιι uuo ουιιιιι οιιιιο,
A ιιι quonum τιιιιιιι scansam, ιιιιο ιιιτιιιιυ nonsummum Λιτιιιο SCRIPTURAE
SACRAE,thu01.=cron1commu ιιι οιιιιιιιι numu ιιιτιιιι ιτ ιιι numus οιιιιιιι
ιιιοιιιιιι noers smoums ιιιιοιιιοιιιιιι mannua ι. summu νιιιιιιι, ι ιιιιιιο
amazon ιιιοιιι ιιι ιιοιιιιιιιιι noemma, αοιιιιιιιιτι suu:

101110 monaulum, 0811118001 mnus 110111 mmmm, 81 mmmm nummu! 1111111118,
utum 00111118ν mmmm rmus. 1111110110 connnc'rloms, omo! 1100801111 TU! mmm.
’1111 nunnus, 101111 1010111111 moun 0011001 ulmeus 111 TOT0 nmmum 0101111811 consumo
8111118, »mn memus, Pusmnmun lm commo, mu, 11111001οΔ 11 antonomum,
srxcmonuu manarum 010800101010111 memus 1110 11110 mamm«, numu mm
m 1081111 munorum, 11 optumus 11· 188. An 011118 mm, 10008, tumtun 1081180111
flammans, comumonuu.

SERIES LATINA PRIOR

IN QUA PRODEUNT PATRES, DOCTORES SCRIPTORESQUE 1100188111 1111108
ATERTULLIANO AD [NNOCENTIUM 111.

AGGURANTE ι.-Ρ. MIGNE,

munuum 131οι1 nivem,
8111 0111811111 commu! 111 8111011108 sclam 1001181188ῦᾶ mos 10110111

mmmm· 1011118 ν11101111.

SANGTA HILDEGARDAS 1811111881.

——amoe-

ιιιιιιιιι

ᾗ APUD GARNIER FRATRES, EDITORES ΕΤ 1.·Ρ. 1110111 8000888011118,
¹ ιιι ιιι meu ιιιιιιιιιι ιιιι ιιιιιιι, ιιι, omn ιιιυιιιε ιιιιιιιιιιιι, ιιι.

1882

 

