785 cluna lllllNOli. OPER. sturclcts coutrita· PARS 1, visio 11. 7111

cimelium principales stelles apparent, ostendentes Α1101011011100,01 1011 eo tortis, 01 albus lucidusque
quod per circulum superioris igni firmamenti, 100- aer stellis majoribus minorihus pleniter pertusi
xima stellae, ut 1110110111ιο 011, positu sunt, quatuor 01 11101011 1001, quia iu nulla superfluitate 0111110-
111111001 inter ceput leopardi et 110011, quatuor tes, ignibus suis totum firmamentum caleluciunt, 01
quoque inter caput leonis et lupi, quatuor inter euniortant, radiisque 1011001101 sublorti etelbo
capnt lupi etursi, quatuor etiam inter ceput ursi et lucidoque aere infundentes pertranseunt et tenent,
leopardi3 id est quatuor inter 10011110 orientalem ue metesa [leo ipsis constitutas excedant.
claustralem, quatuor quoque inter ventum 11111110- 11, ww, ,11111111 1,, modum rimarum propper
lem et occidentalem, quatuor inter rentum occiden- mobilitatem raum 1100110 loeuuque imupine‘s uppu-
talem 01 septentrionalem, quatuor etiam inter ven· 111000011000 usnimi* 0000000·

tum septentrionalem, et orientalem, viribus 1011 litt. 110110 01 eusdem 0111101 10 dextra perte pree·
easdem partes firmamenti confirmantes, ipsosque dictae imaginis torquem duas ttogrres adinvicem
100101 contemperantes. Sed si iste innumerositate seperatus de se proterentes, 011 011 111 quosdam ri-
superabundarent, superfluitate 1110 firmamentum 111101 10 supradictam rutam, et versus eamdem ima-
aggravarent, 101 11 10 penante essent, penuria Bgiuem dirigunt, quoniam ed salutem hominis, velut
11000110111100111101010001010 consolidare 0001010· 1001 munitiones eb invicem disjuncta, sicutetduu
rent, quie uuicuique ereatura Deus et supertluam principales senti in eisdem partibusu 10 1111001, de
nimietatem, indignamque penuriam subtraxit. lit ipsis nubibus 111101 1011010011101010 purtem appa-
qualaorinter duos 100101 01111001, quonium equo rent exeunt, ita ut 011010 de ipsis nubibus 1101011001
01 necessario, 01000 10110111οο 0001110 rectitudinis spiramina in communem aerem, perquem 11100110
sum eusdem partes firmamenti ubi positu sunt, in· 0101110110 vegetantur, procedent, ed hominemque ee
simul viribus suis 100001, quemadmodum clari pa· dirigant, quia et ille scilicet nomo, quemadmodum
rictam, 001 101111 1001, accde 10011 1011 1110100101, 01 01110 creaturae, superiori adjutorio ao ministerio
sed eum firmamento circumvolvuntur, illud soli· carere non potest. lu sinistraveru 110111 illius asi·
dantes. 0001001 0010, quse medie eibi utrumque gnatis ibidem nubibus, 10101 etiam dum 11011010 010
0110011010 stellarum inter 00111111 hese sunt, scilicet 01110001010101101010,10 eumdem rotam et ad ipsam
dure inter duo capitu, qnasi rudius snos 10 signum imaginem, queei quibusdam rivulis de se 1000111101
1100110111111111 0111101111 extendunt, quia 1101110, istm seeourerluut, quonium 111 00011000 queque 011 110-
que 0101110 quotuor stellarum iuter 1110110101 100101 mine amoveantur, scilicet 10111 de sinistra quum de
sunt, quoniam quatuor inter duos ventos 00011- Gdextra illiueu nubibus 1100101101 septentrionalem
stunt, at pradictum eet, radios enos iu tenuem partem 1001, etium duo 10100100010 munitionum ab
001010 prolongant, quemadmodum vener a capite 10110010 separatu procedunt, velut et principales
hominis aeque ad pedes descendunt. Et 01 eudem earumdempurtiuru 10011010 separati eunt, sicut et
1000 101001 corpus hominis 0001011001, 110 011001 de eliissaperius dictumest, quaeille, quee in mundo
stelles iste totum firmamentum 11011101101100010- subsistunt, videlicet 011101010οω 01 reliques creu-
111001,οι 10011011011111101110110111001101101001, ne turae quemadmodum 111111 ipsis disposuit conser-
llrmementum extra modum suurn commoneant, 1001. 11110 autem 1111011101 tingue de quatuor prin-
aeremque ad rectum temperamentum perducunt, si· cipalibns 100111 procedunt, quis eae ed retentatio-
bique requeti modo 1101011 1001, 1100100111 ultera eb nem nubium exspirant, quonium ut principales
ultera ad confortationem ejusdem firmamenti su· 10011 tutum firmamentum 000101100101100001, 110
0110111101. fletique autem octo, quse ex utraque perte et isti status eorum qui 01 lingum propter mobilita-
harum 0101111001111101011100111111101111011011011100- tem suem apparent, 001111 1100101111 1100οω0010
tur, 10101 radios suos tantum ad nigram ignem di· suut continent, ue 11110001 illac diitluendo, modum
rigant, 1101111110 10 medio sui alas tenentes, ventis· suum excedant.

que ut 101110 ostensum est vicinitate 01111100111, 11111101, 1111111111, rapio d, ,mmm ,110γᾶ118111
radios de se procedentes solummodo ed nigrum positione 10011οο1111 111100111011111111101101010.
ignem 011110011111 repugnanteque 101010100110111 11111. 1100 01010, 01 praelatum 011, imago 11010
1111 immoderate emittent. 01111110 11110 per 0110111· signis istis implexa et circumdata est, quie trumo
100111110001001110110011 moderaminease 11011101, 11 tortitudine elementorum 00 juramine ceterorum
separata sunt, quatenus idem firmamentum aquali 010010101001110 confortatus et munitus existit, ut
10010 viribus suls sustineant. nollo impulso serenitatis 1011110 suo evelti possit,

00010110101011110101000100101110111011111111111011110- dum, 000000, 000000 09000000 00000000· 000 000000
trus circulisscilicet pare· atteris el albi lucidi (1111, 010010 01 0110 10010 intelligenda suut. Nam quod

positurum firmamentum calefaciat 01 1111101110 10 01100110 0110011, 10 quo similitudo lucidi iguis ri·
0000 00000000 00000000 00000000· detur, sexdecim etiam principales 11011110111101001,
XL. Quod eutem vides quod circulus puri tethe- 1100 estquod in integritate dirinae 1101001110 princi·
ris, circulus quoque tortis et 01111 lucidique ueris, petes doctores 1001, qui decem precepta logis per
(1110111101111111οο1100110εο velut fulgores suos ad sex 1110101 mundi compleri docueruut et docent,
11111 oppositus nubesmittunt, 1100 011 quud superior cuatuor videlicet inter caput leopurdi et 100011,

 

