‚ 11 s. nnoeoinuis 11

rico archiepiscopo; Gonrndns enim diu loitres st Abendo usn est Sancta, idem 11111111 cnm illo qui
Cono abbas, antequam Sancta coepit scribere, sire librum primum Vitio composuit.

ante annoni 1111. Verum 11311111 tanturn pnps 111111 autern modo, quo exponit Trithemins‚
creatus est anno 1145, 11111111 archiepiscopi 111· composite esse omnia scriptu S. Hildegardis, col·
. 3111111 initium 11 (111111011111111, tour. V, col. ligitur er 1111 ejus Vita, in qna nnin. 2 asserit
171, ligitur anno 11111111111111 baec non obstare Godeiridus, litterarum 13111111 111 inisse, iit 1 111
qno minus credamus Sanctam coepisse 1111111111. interpretationem vorborum nosceret, nec divisio-
Num Eugenium nominasse videtur, quia major pars nem syllabarum nec coguitionem casuum aut
istius operis sub ejus pontillcatn scripte est, 11 temporum vocum Latinarum heberet s Deinde
quia ille partem operis vidit 11 probarit, licet Tbeodoricus in prelatione libri secundi modum
sub duobus Eugenii decessoribus aliqua scribere scribendi insinuat, ita scribens: 1 Magnum est
coepisset. Eadem init ratio nominandi 1111111111 etiam illudet admiratione dignum, quod ecquae iu
1111111111, qui partem operis iam 1111 nu· spirim audivit 111 vidit, sonem seusu 11 eisdem
genium viderat· H¹1¹0 0101011 colligimus scripta verbis, circumspecta et pura niente, manuproprin
Stnclffl Ι11011 sitifini [0οἱ 010 0000000 00110000 id Β scripsit, et ore edidit, uno solo fideli viro symmysta
iioguutiuuui eremepiscopum 100000 0000» 000 contentu, qui ad evidentiam grammatice artis,
serius, ubi pars notabilis 1111 absoluta. Albesi- quamip„ ῃοωῑθ111,ω,1,,,1θωροη3130111111.
cus 1111111111, ud imnum ¹¹4¹» 0000 0000000 dem disponere, sed ad sensum vel intellectum eo-
⁰⁰ss³⁰ssi¹ls 00 000000οῑ o ¹¹⁰⁰· 0000 S· 0000800000 rum nibil omnino addere presumebat rei demere. 1
0000 00000. 00000000 (100010100000000000 0¹ ⁸0P· audii auctor ex ipsius Hildegurdis epistula ad
0001 1010000100οω smmi 1000 STimum 000· 1111111111 papam, a lieo 1111111111 inisse, ut,
00000 000000000001 ⁰l per 000000 00000 000· quaudo desuper ostensu uon 1 protulisset 111 liupuu

8001000010ῑοιᾶ ⁸ Lutiuc more apto bominibus, 1111, quii limans ba·
¹⁸· 000000 001000000οῑ0 00 S· 0000800000 00000 bet, ad aptum sonum bominum explere nou 11311-

1111 conscripserit propris mauu, eteo 11111 111· 381, ,, plebatu, igitur adjuto„ in scribendo, 000
000010ῑὶ00θο0 qno 000 000000οξ 0000001000· Til· ipso jubente, quia nou noverat cogitationes suus
0000000 0000000000 0000000000 00 000000 0007· Latino sermone explicere. Sic ipse dicit verbis nuni.
ita de scriptis Snuctae loquitur ac si credidisset, 14 „ddum” „ Quodcunque non ,Μεθ’ ,llud ne,
nnltu alterius subsidio in scribendo 11111111111, 11 9050, qui, „put 11113111, mm· 32 d, hi, que εχ
00 000 000000 ,00000 0000000· 00 0000 0000000 000· 01111 lumine scribo, nou alin verba pono qnam ques
·3¹⁵ 0000000000 ¹¹¹ 0000000, 000000000οῨ00 00 00· audio, Latinisque verbis non limatis. s liictio est
n⁰m‚¹¹⁷⁹’‚ 000 0000000000 000 S· 0000800000 imperfecte. At boec Sanctam velte dicere existimo:
00000000 ,00 00000 ,0 0 0000 000000 0080 000000 Scribo rerba Latina audite, 1111111111 addo Latina
revelationibus visitari 1 Juveutuie sua 1111111, ex ,d „mmm mmm, ,ut ,djuncta exponenda·
quibus 111111 jussione divine ad utilitatem poste· 20· Qum, qmmm compen, possum, 5· ffil,

000000 0000000000· 000000 0000 00000 00000 m· 11311111 bas iu scriptis suis habuit partes. Visiones

munis ignare, ‘Undae‘ simplicem 1511110000 1111 vernaculo sermone explicabat, rerba vero
nibil sb bomine didicisset, interno Spiritus sancii mina, que 5„ ij, audiebat, manu ,ua seam„

0000000000 0000001 00000000000000010000000001 1111111111111. lieinde, 1111111131111, Gudeiridus
111 constructionem orationis 11111111 intellexit. omni, facieba, Latina, omniaque ,pm comm,

0000000000 000000 0000 00 0000000 00000000 W· bat. ilinc laudatus Tritbemius dicit: « Visiones
tim Latino, partim Teutonico protulit eloquio; quas mest„ partim Latino (nimirum ,aba audita), W,

0000000 00000000 0· 0000000* 0000000000 00 tini Teutonico protulit eloquio, » scilicet personas

confessor ejus, lecit 1111111111 congruns, redigens n aliasque η, ,iffi ΗΜ modo scribom coepi, in
in enin ordinemet 1111111111 qna 1111111311111. monte s· ffifflwdi' ubi

intercutem uero ejus volumina, 11131111 11 eisdem
loco volumen, quod Epistulas ejus sd diversos,
Homilies, Vitas sanctorum, et alin, quse diuinitus
edocta edidit, continet: qnod moniales istius loci
enm proprie mann scripsisse laiso confirmant, cum
et Latini sermonis 111111 131111, st 11 scribendum 0

monasticem vitain inchoo·
verat, teste Theoderico in Vita, nuni. 11, 111 pri·
muru opus sunm, 11 idem testatur, din pust ab·
solvit in monasterio noro, de cnjus fundatione
modo 13111111.

111. Aucto monialium numero, 8. Hildepcrdir

propter crebras infirmitates 11 humidum 11111 {hadasa} mmm& nfcmdzysutaedpedg'lemddd

penitus indisposita. Nibil euim eorum qum ibi empturo est: scriptu Sancte cb Eupenio ΙΙΙ
11111111111· hodie, propria mauu scripsisse cre· 100000οῑ10000001000500000·

dandum est, quippe cnm nesciret scribere; sed 21.[11)18.111111311111 revelationes sues scriptis
prelatus monachus omnia rel scripsit, vel scribi consignare coeperst, pusillus virginum cmtns, 111
procuravit. s Hactenus Tritbemius, cujus opinio a morte B. luite 1111111111, multum coepit 11
conformis estantiquis documentis, Gotiridus vero crescere. Cum igitur locus in qno babitabant ni-
itls 111 Godeiridus monachus, cujus opera in scri· mis lieret 11311111, cogitatum est de construendo

 

