1105

11.-1100110 Isaiai propbeta sd borum astruendam 01-
guiticationam congrua. a quo sensu acci iendasiut. 801

xii. - Quid designat in 11001100 0000 umores qui in
eo sunt, umbilicum, qui caput viscerum existit, 01 1010·
1100, inquibus 0010100110001, conspergentes, 0000] qiio-
01101111011110011.1101011 ,111

xiil. - Quod venie cerebri, cordis et 1000010, renes
confortando 0000100000] renum suras descensu suc ro·
11000000, 01 0001 venis ipsarum sursum redeundo locis
opportunis invicem conjunctas 0101000 00101 vires ad gi·
gnanduin 000100001, 01 quod lacerti, brachia 010000010-
niset humoribus plens sirit, 01 brevis horum 010010181οἑ
catio.

11111- Quod 00011111] 0000000001 senarum totius
corporis distensione homiui currenti 10110011] accidat, et
0000001 00000010 complexione iel inipu sione delectatio
ila momentanea concitetur, at moralia utilisque inipso
bomine boruin assignatio. 802

XV. - Quibus de causis llegmate et humoribus inter·
dnm in 11010100 corruptis, ipse homo in corpore 0010000·
100011101111011101101111011111101
00001 latur. 01

X 1. - Verba Osee prophetin ad 11010 competentia, et
'qulivaffflaoeiilgillfflvlgiiasselnum bominis 011110010011100111ι
iuste aliquando commotis nonnunquam 100101 0110000000
concutiendo etiam medullae ossium 0001001001,οῑ ques
000001101100110] 00011100 000100001010010]0001000000]οὶ

00 0.

xviii. - Quid 0010000010 pectore bominis 00000000
abundantes. jecur et vanas aurium vel renum 1110000100,
et eir umbilico ad cerebrum ascendentes, in spiritualibus
ομ111111ἊἿΕ-ωόἓὶιο1,01101111 reiectusin 101001001110],0010110113ξ
num signiltceut iidem 1010010] 10 corpore bominis sequa·
1110001 temperati, et testimoninm de (10011010 0001100-
000100 1100 consonans cuni expositione sue. 1108

i'isio 01111101.

1.- Visiones 01000001 siib uno capitulo 11000110οι000
111111111111111011 ’.0111111011011111111
rum circulorum, quomodo alioruin oppositione repellan-
tnr, ]01 temperentur, 01 de 100100 1000 100100 00000 10·
curvetis 0000010. 801

11. - 800000000001001 creator rernm per superiore
10100100000011011101,0100000 etiam 0000010000 00010000
0010000101 0010 tlrmamenti spissitudo nudique requalis
100000 10 homine designet.

Itl. — 11010 de firmamento 0 Conditore ad quaslibet
habilitates igne, 01111000, equis, stellis, 00011] congrue di·
0000110,0100000000010000001010 0 100100 igne superio-
ris circuli iu modum favillarum decidentes, et tem terram
quain ejiis incolas laedentes, etquid pei· hoc interioris
ultionis demonstretur. 808

lt'. - Quod niger ignia secundo comprehensus circulo
001 judicio 1101, 001 0001001110 collisione excitatus 0000-
lam viridia 100001 exsiccantem 00111101, 010000 calore,
nnuc membrorum inundatione periculosus 001, 01 quid
ista signitlcet. 808

V. - Quod circulus puri 00111001] 00001101] sua supe·
01000 01 10100100] 1011000001, 01 squamis prioris et 00110101
0000001 0110011 ne terres nimium 1000001 resistat, etquid
sumus ab aquis superioribus 0010011 igne 1000010011] 000-
cedens, 001 utilitatis 001 significationis babeat. 800

v1.- 110 nebule pestilerae circulo 10011001 01111 ae·
ris ad terras se extendente, unde creetur, st quod ei
densitas aquosi 0001] 00 supramodum noxia sit resistat.
01 0000 plegae quaeris nunquam nisi 1101 iudicio super ho·
mines inducuntur, etquid hice omnia designent 800

Vll. 110 humore 0 10001 0000 0111000010, cujus utilitatis
sit, et quod guttis pluviarum superiori frigore 10 nivem
versantur, et quad idam tenuis aer esuperioribus terram
muniat, eamque fecundet. 810

11111. - Quomodo nubes iu eodem aere superno sel
igue, 001 frigore 0100100000, 0000100100, nuncumhrosie
appareant, st pluriam quasi aquibusdam mammis expres-
0001 nontrepente, 000 sensim ditlundant, 01 qnid in 000110

00111000 . 10

11. - 110 nube quic lactea vocatur. quod aerem exten·
sione 001 1000000110οο 000 0001000000]οω roboret, et
quid per hocs 0111001. · 811

hd- 0001101101] ad idem consone, et qnod seusu 00800

ieri 00111 .

1)11. - 01110 110100 instar firmamenti cniusdam in Deo
roboratus, ipsum 0100000010] 0000100010ρο0 considerare
debeat, 0000100100 cognoscendum et glorificandum 00

001010 HOC ’111Ιῦ uoatthnntita.

111111

interamnis 1110111000 rationalem creaturam lacit haus. sti

111. - 0010 1100] pulchritudinem 0 rum suorum in
primo 000010 signaverit. et¹ quod ad emoustrandum 10
qua mun 1 010 internus sit, tribus 00011110] 0010011000]
praesentiali patratis, 00001001 partem, id ast septentrio-
nalem 0000001 lumine rahquerit, et quod lulgore 10010 te·
nebris arguantur, 01 0000011100] tenebrarum lux 0101100
Ιιι11111.- ¹ile superbis 001 1011100] primi angeli et squiii:
1111111111ἕὲ111111011111111 iiiiii
ιιι1111’11.- 0010 1100] 10 00000000001111001011 1010000111ιὲ
bens quod hoino ipse 110001, hominem qul semper diuboln
mysterium 1100, deprehendere Ι000 raleiiti¹ 0000000001, 01
tuttltptttti 11111111111111111111111

XV. - Quomodo 01100100 habitudo, iiel 100100 0001180111
animas secundum interiorem 0001001001 001 00100100] assi·
8111611111- Quod in constitutione sna 0000000100811
01011001011011110010001 ab 001000 0001100 0000000001, 01
0010 01001100 lu suimu'ipsius bominis demonstretur. 011

XV l. — 0010 10 000110 hominis 000 tres 0000011011] dis·

omnes majoris 1001101 00001000] recapitulavit.

tinctiones mensurarum, sciliceta vertice usquo ad gut-
tur superiores firmamenti tres circuli cum duobus sibi
interpositis deputentuaet qualiter 0000100001 circulorum
densitas 10 circuitu capitis isqiisli divisione assignetur, 01
0000800101Γο01001101001011100 enimes per 01000000110001051
coanillil. -ι- 001001011000000010010 0000000000,Ιοοω 10
1011110, inauribus, 10 humeris. 10 guttura hominis 1000-
0100100, 01 qualiter secundnm ista interior homo 10 opera
110] 001 poenitentia sa 0 010 debeat; quodque maligui st
0010ωέ10010] Ι0010οι1001 0 000100000100, 0000 00001ιὲ016-
181111.οὲ111108011ῑ11τ11ι]1οξΐ8011101111ορ odiliam, quarum 01100010
000100 heum 00001001, juvatur, altera 10 0101000000 001
regendo corpore suo fungitur. llll
11. - Verba David et 00000] 0110000101 debent ad 01-
versas animas 0100000010 exercitationes pertinentia. 818
111. ·- Quod sicut per firmamentum et 000100 0100010-
000] ejus qiislitates 100000 0111010 complentur, ite et 000
ceput 01 sensus qiii iu sometime vigent 101010 00100010-
1111 trittttttitttlitiitttttttttttlth
100000011,11101011111]110...,. ..tt

801 planetarum, 0100001000] summitate humani cerebri

titt? ,110111111111111111111,1111111111ῗὲ
001010 00 01 0000000000] quinque subsistens sensibus se·
cundum septem dona sancti Spiritus honis 01 affectibus
eto ribus exercere debeat. ¹ Ι tis

11111. - 0010 cerebrum hominis, tribus 010100010οΙ- -
10110, 01 sensualitatem 1011 subministrans corpori, 010001
solis obtineat, qui tres 0101101 partes perlustrans, omniu
quie in terris sunt temperando 001 1000000 0001001000
0110011 nesuo lunam accendit. ι · 810

111 . - Quod eodem 10000 001010 viribus suiset cor-
tttttltttttntttittttltlttttttntttstlta
noctem vicissim lacere 0100100, dummodo spiritu 1001111]-
dinis quem sol significat roborate 01 sublimata, sancto,-
rum luce operum refulget, modo concupiscentiis curnis

succumbens 00000101. ¹ ι ,801
xxv. - Quod sicut cerebro, humiditatem 0010000100]

trahenti, omnes corporis 00001 calorem administrant, 110
01 0011 rorem 01 lusiam interdum dillundsuti superiores
circuli ne a 001110] deliciunt ignibus suis assistunt, 01

0000 secundum ists 0000010101]οΙ dissonantias inter aui·

mani 0100011001 inveniantur. Ι 822
11111. - 0000 01001 cerebrum et intestina 0010110100-

ribus reduudant purgatione indigent 11001100] aer 01

terra tempore autumni, 1110 000 lilii longa et coagulata,

hinc per spumam sordidum nibusdsm 1001] purgari¹ 0]-

desumant 0000 0000111 10010 0000 veneria¹ exsudatione

0101001001, anima paenitentias labore expiari 001110οΞ
000.

xxvii. - 0010 aas cerebri superioris ignis, 00100] ac-
cendentis sicem 100001, 01 humor aquosi 'aeris 'ejusdem
solisetciloris temperamentum, et cursui terminum ne
subiecta concremet praebeat, et uomodo secundum lisso
anima sub potestate Dei 0110011010 posita, 01 rationalitate
sibi indita discrete etse 01 corpussnumiu omnihus regere

deffim - 00001 sicut nigredo cerebri 001000 01 1101111111

 

