111 ncta tuuutstrtonts. 188

8811181188 monasterium (88) 18888111, nbi triginta Aet cnm in peregrinatione ed beatum liertinum 'ln-
prsebendas instituit. 1181111118 dicit qnod tres 8118 18818 (87) 118 disposuisset, libros jam dictos secum
stolici, ejus lunia 888111, 81 scripserunt, Eugenins Parisios (88) 8818111, 81 81 88881188 18 818 studere
Adrianus, hnastsnins, quibus ct ipsa scripsit: 1118- possut, ab episcopo (89) 1881, 1888 presidente, per
terea ldognntinus‚ coloniensis, Trevirensis, 1881188- 8181188 18118188 81 magnas tribulationes obtinuit,
burgensis (83) archiepiscopi; patriarcha hierosoly· quod omnes in theologia tnnc magistros 8881888111
81118888, episcopi 81 quamplures, et sanctus abbas legentes, et cuilibet eornm per tres quaternos ipsos
Bernardus Clarae Vallis, ac alii abbates, et praepo· libros nd examinandum dedit ab Octava blartini
siti, et 881811 ecclesiarum prelati ei scripserunt: nsque 8808181881 Epiphaniae. Quibus examinatis,
quihuset rescripsit : quse omnia ex libris epistola· episcopo restituerunt: qni magistro Wilhelmo Aa·
rnm ejus colliguntur. tissiodorensi, pro tempore suo magistro, eos essi.
9. [1881811118 8188 dicit: Conradus 188, Frederi· gnaris : qui el sibi [id est 111Ιά8118181) eus 188111811,
888 1811818181, 88 88118 eorum inquirentes, lutura affirmans, qnod 88881 magistrorum 888188118, 888
8881818111, 81 818 88 meliora 888 reduxit: quod ex in 818 esse verba humana, scd 811188.
jam 81818 Epistularum libro plenius 11888181, ctB 111. [11811811881118 lema, qnod molesme, cumde
quodannuatim in 8188 anniversarii diemultuspopu- monasterio, quod construxerat, ad duo distaret
111811111111818811181118811118111818188188 8188888881· milliaria, iu 11118, qnae dicitur Lorche (90), 8818
1118818181881,881818111 animoe et corporis ab 811 81118 quampluribus matronis, cognita beatae 111188-
18818188188. Praeterea cum magnum tenemium (81) gardis sanctitatis lama, enm secum transvexit, sup·
non habuerit, quadragesimo secundo (85) utatis pliciter rogans, nt sibi benedictionis menum im·
81188 8888 118188 non paucos scribere incepit Spiritus ponere dignaretur: quod et lecit. lle libris exami-
saacti revelatione, quod plenius in accessu libri 88118 magister 81881888, scholasticus sancti Petri,
ejus 51111811 continetur. Librum suum 8111181 (86) 18881 81811, quod 111888, quia tunc Parisius studuit
decem annis complevit : librum simplicis medicinae, inlheologia : magns pers conventus ila concordat
librum Expositionis Evangeliornm, Caelestis, har· cum Bmaonc, 1118181 8188 accessum ad beatam
moniacantnm,lingnemignotamcumsuis 11118118, Hildegardim. Magister loannes, canonicus hta-
1188818818881888818181188111188811881111111111- guatinensis, 81 nnnc praepositus Pingniensis, 88
cessu 1111111118 meritorum colligitur. Postea quin· 8888118811888118181881 888881881811818 8811111118-
que annis subsequentibus 11111881 Vita meritorum dictis, quia eodem tempore Parisios studuit in
scripsit: postremo 1818 1181881 8181181818 Operum theologie, dicens, quod pauci jam viventes me-
septem annis scripsit-quod per 88888888111811101188118881 ipse 88888818 111118111881111111111
11811111118111181. 81811111111111111,1111111118 ritatem. Quaerentibus etiam nobis a conventu,
88181888818811,11888 signs, quse in rita 8188 per quare beata hildegardis modo non faceret signa,
eam Dominus lecit, (1818811881 in 1111188188 1188118 dixerunt quod, cnm post mortem ejus Dominus
11111111818111111111111118111811811111 tot miracuta ostenderetsct concursus popolo·
morte 81118 miracula per eam 11881188881181818188, rum tantm fleret ad sepulcrum 8188, qnod re-
quam huminum memoria habeat. Ile circumstantiis 11111881 8111881818111818111 per tumultum 181811 181-
81811, qnod cnm libros ejus, scilicet librum Scioios, habentur 18 1881818, (18888881188 8188181188818 188-
librum cite inertiorem, librum diuinorum Operum, guatinensi illud retulerunt. Unde ipse accedeus per-
secnndnm monasterii sni exemplaria conscripsisset, sonaliter 88 locum, precepit 8181 a signis cessaret.

(88) Gesta hac latins in Vita suut exposita. Pri· (88) impleverat Sancta annos quadraginta duos
mum monasterium, quod 1888811881 ubi quicqua· et menses septem, quando coepit scribere, ut
ginta 1118888888. 18 881 18811118 118 qninquaginta clare habetur 88 praefatione ad librom Scioics
moniaibns nobilibus, fundasse dicitur, est 18888 8181888818,81818111118818881818881811811.138111.
S. Ruperti, ubi 11888881181111 alterum est 818- (88111888 1141 8881111 hanc scribere 88 allegato
nubium 11181818888,1111881118188181 subjectum, commentario, num. 17. nt 811188 81 reliquorum
et de quo 118811 possunt dicta in Commentario n. ”librorum tempora assignari 8881. 19181191.
177.11881181811811881188181888181888114818811. (87) Notissimum est sepulcrum 81 881188 S.

(83) 18181 881188 S. itildegardis epistolas nulia blartini in civitate Turoneusi multis 88888118 1818-
88881111 8188181188811 blagdehurgensis. Attamen se maxime celebratum, magnoque peregrinorum
intereos qni ad Sanctam scripserunt, archiepisco· concursu honoratum. Verum de 1118 agemus in
pus blagdeburgcnsis etiem recensetur e trithemio S. llartino ed ll Novembris. Peregrinationem
in Chronico hirsaugiensi ad annum 1150, ibique 1818 illam S. hildegardis posterioribus vitus 8188
additur α archiepiscopus nevernensis» cujusopi- annis figendam, ostendi in Commentario n. 181.
stota similiter nou est edita, et u multi 88 ltalia, 1 (88) Nimirum Lutetia Parisiorum 111 1118818 88-
88111 paucas tautum editas habeamus epistolas ex currebat, etjam eo tempore Universitatem habebat
ltalia ed Sanctam 88188. ltaque dicendum, 118818111- 81881188 celebrem. Vox Petinus frequenter medio
dam epistulas non luisse codici epistolarum insertas, 1818 1881181 8188 immutatione.
dum ille codex est collectus, nec postea 881188, 81 (89) Episcopus l‘arisiensis 8181 11881111118, 81
ostendi iu Commentario num. 191. cathedram illam longo ‚tempore administravit, pin-

(81) Vox 11188 18118118111181 81888888 8811118 881, 11888 laudatus in 1181118 christiana, tom. 1111, col.
ant plane est herbera. nt suspicor, designari intel· ·111 81 seqq.
lectum, 81 hunc esse sensum: Etsi Sancta intellectu (90) 11188111 horich sd oppositum 1111181 11881
naturali nequaqnam excelleret, multostamen scripsit dnobus circiter milliaribus Germanicis 181181118-
1111188 88 [lei revelatione. giam 18181118 1888118 1181818111 invenio.

Parnon. uictu. 8

 

