rae 1111111111111111 ' reo

Quos primus 1111111111 ipwnwats'os rimaminor, quor· Annis aeris signatus cst, qui ubique in circuitu suo
1111111 1111111111 1111111111 11111111 111 111 111111 equali spatio aeiguo iortis et albi lucidique aeris

fimum mmm: , distat, terram ostendens que in medio reliquorum
reciprocando circulus salut igne suo ceteros

circulospertundit,aquosusautemaliosomnes quasi mur· undenum mne ethim aquali modo ab iffi,

1111111810 ⁵⁰⁰ rigat’ 111οηί1111ευρθήυηιεωωωω1ηοᾱ sublata, illisque conjuncta, viriditatem et tortitudi-
agnis est, caetera tortitudine et candore suo roborat, nemad sustentationem sui ab eis assidue recipit·

aqqum “m “hh mmmm humfftfftiffl? ⁸⁰?,¹m' activa quoque rita vetut terram designans, et quasi
mittit, quamadmodum et potentia Dei 1n mirabilibus in medio mmmm desideriorum conversam, e, cir·

3⁸5.ae ⁵¹¹ae fidele? h⁰f¹¹i⁰f³³ mmmm ⁰⁹⁰¹² wem cumquaqua discurrens, ecquo moderamine devotio-
fld⁰¹¹um cmm ³¹¹¹ mmm ¹⁰ ’θη humum nis advises discretionis se continet, cum nunc spi-

mnciimifmagnifiqat' . . , ritalibus officiis, nunc corporalibus necessitatibus
De lanea su proscriptam rotam quaes a premo solas

ere, nequem extremum eju, ,mum proma ap· per fideles homiues temperate insistit5quoniam qui

parente, ee quie boc ,emeret myegeee, discretionem amant, omnia opera sua ad voluntatem
x1.esquauaprtnup10 orientius partis ejusaem [1111111111- 1111111111 latitudinis quaem u trans-
actae, velutad finem occidentalis partie ipsius linea 11111111 111, 111111111 1111111111 1111111 111111111111
in firmamento versus septentrionalem ejus partem - 1111111111111,1111111111111111111111 1111111111, 1111
extendite„ (ἰωῇ septentrionalem plegem e oae· ab extremitate nubium usqne ad summitatem ejus·
teris plagis discernens, quie aprime ortu orientis, 1111811111111111111 (1111111111111111111111111111 11111
scilicet abi sol primum oritur, cum dies prolongari 1111111111 111811111111 111111111111 111 1 1111111111
incipiunt usque ad ulumum omasum occidentis, vi· 1111111111111111111111111111111 11 1111011111, 1111 in-
delicet ubi sol ultra non procedit, linea, idest via 1111111111 aquerum 11111111 1111111· 11111 111111 1111·
solis septentrionalem plegem devitans reflectitur, libet 11111111 1111111111 11111 11811111111111111111111
queniam ,οι eiedem pertibue ,e non immergit, sed Deicousiderant. atque instabilitatem mentis, debi-
eas relnt iu neglectu babet, ubi antiquus seductor 11111111111111111 11111111111111111 1111111111 11111
sedem mensionis sibi elegit, unde et illas Deus ac- 18111111111111111, 111111 111 1111111111111 111111 1111·
eeeeu eene premit, see etiem eb initio honorum rioribus necessariis causis justum modum exceden-
operum in potestate Dei existentium usquead bonam 111 (1111111111, quemadmodum 11 1111111 11111111 11·
consummatiouem eorum fidelis homo rectitudinem 1111111111,(11111111
justitiae iniquitati opponit, diabolicas artes a bonis (2 Verba Pauliadeomdemstqnificats’onemcompetsntiact
et sanctisoperibus secernens, quia qui lieo fideliter 1111111111111111111111111·
adherere voluerit, ea que animam suam laedant 111111 01111111 81111111 111111 11111 1111111111111·
deunce studebit, utillud audiat quod scriptum est. 11111111 1111111111, 11 11111 1111 (1111111, 11 11111·
Teetimeeeum de Apocalypsi, “quomode interum· de. plices tilii Dei siue reprehensione, in medio nationis
bcatud idem etprimmdum· prasae et perversas, inter quas lucetis sicut lumina-
)111· 11 1111111111111111111111 1111111111111111 dabo ria in mundo verbum rite continentes (Philip, u). s
illi cuculum candidum, et in calculonomen novam, Quod sic intellectui patet : nomo quasi in bivio est,
quod 1111111111 11111111 11111111111111· 1111 11111 111 ut si in luce salutem alteo quesierit, illam re·
11111111111111 1111111 0111111111 1111111111111111111 cipiet3 si autem malurn elegerit, diabolum ad poe-
111111, 1111 1111811111 1111111111 111111111111111111 111· nem sequetur, et ideo homo humanam naturam ac
1111111111 1111111111111111111111111, 1111111111 11 11111· omnia opera sua eine murmurationibus, idest sine
111111 111111111 111111 1111111· 11111111111111111111111 gibbis peccatorum, ac sine hesitationibus, scilicet
1111111111111 5111111111 1118111111 11111111 111111 11111 iidem perlectam babens portet, ita utnon dubitet
111111111111181 (111 1111111 11 (11111 11111111 11111111 1111 eum bonum emetat malum odit, iu tuturo J'udicio
de cralo descendit, qui ab omni humilitate volun· illiberim, οι a perditis separari, quiebono malum
11111111111111) 1111111111 1111111111 1111111111 11111111· . amplectcndo declinent. Et qui brec iaciunt, nullum
(1111111111111111111111111111111111111111111111111111 ledentes, sine clamore contumacis querimoniae
1111 111111 1118111111 11111111 111 1111111111 1111111111 arentin simplicitate quoque bonorum operum lilii
11111 11111111 1111 1111111111 11111111 111111 11111111· Dci existentes, et absque omni dolo deceptionis ir-
11111111111111111111111111111111111111111111111111111, reprehensibiles coram estimatione illorum manen·
111111 111111 11111 in 1111111111 1111111111 1111 111 111 tes qui in pravis st perversis actibus se tortas csse
1111111111 1111111111, 11111 11111 1111111 11111111 11111111· glcriautur. intorques in perfectione veras tidei sic
1111111 111 remuneratione 1111111111 premier 1111 1111· lucent, quemadmodum luminaria, quse in officiosco
1111111111 secundum quod Creator omnium disposuit, mundum
01111111111111111119111111111 1111111111,111 illuminant, cum ipsi doctrina sna quesad sitam

Jfflfeaeffiz fflssrffeffewffoeffi'ffiw respicit, quam plurimos ad Deum convertunt, nt

ls'ter fundatael,ecquidindeeeynifiee150nie eene. etiam Filius liei sine peccato· omnibus in mundo
petar. lucebat. Nam et Deus duo luminaria videlicet solem

lllli. Sed ctiam globus inmedicsignipredictite· et lunam in firmamentum posuit, quas sciendam

 

elementorum existit, quatenus ab omnibns tempe- 1

