eol 11111111 1111111011. obsti. slnntlcts 1101111118. - PARS Ι, visto 111. 801,

Verba lenies prophete od berum astruendam cigni- Ara sua disciplinate perileiat. quia lembos, in qoi-
1111111111 1111111111 1111111111111111111111111· bns luxus est, precingit, et hoc ed salutem enimn
Xi- 1( 80110 1111111011 tui, 11111111 11111 51111, perrirtutem justitiae confortatur discrete et hone·

quia hnc dicit Dominus: Gratis venundati estis, et „0 complet, ΜΘΗ, quoqu„ humore, ,em ,enum

11111 11811111 1111111111 (11111111) 1111111 111 111· 11 iliorum interdum tangunt, quse ad renas splenis,

1111111111 1111111111111111111 1111111111111 stneu· pulmonisetcordistendnnt,eti1mcomniacumvi-

11111 11111111 111111111111111111181111111111111111111» secribus in sinistre concutiantur, cum ille pulmo

(11111111111111111111111 111111 111 1111111111 1111111111· calelacit; dextram vero pectem corporis jecur ac-
111 11111 1111111111 1111 1111111111 11111111 1111111 111111· cendit, qnoniam homo eisdem rectis cogitetionibns
81111110111111111111111111111 qni 1111111111 1111· renes, qne per injustam concupiscentiam corsuum
ctorem est, robis qui spontanee peccetis involuti ,mpiufflgunt'epad malum concutiunt, semim„

estis. Teii modo ubsque pretio venundati estis, sic· commagil, gum lgm„ cmi, 1110, ungit, hocque
ut [lens primm mulieri dolorem promisit, quae pro· pe, ,ω jusfifioe sumendo mit,

pter praevaricationem divini precepti [1111111111- Qunam melm- cordis mm mmmm-
ruit, etque nomen qnod est filio Sion nmisit; scd gando, ,m quo'que mmm ,ms dmm ,αρ’ ,0.
sine argento terrenae cupiditatis redimemini, nbi in 11 bornaco, et cum oens} ipsarum sursum redeundo

virginea natura Redemptor noster surrexit, et nos 11111 1111111111 1111111111 1111111111 1111111111ᾱὶ

per Spiritum et aquam renasci ad vitum constitnit, 1119111919111111111ω11111111111101 11111111 111·

. , . . . , 11111111111111111111Λυωοτῶυερὶοπαείηἰ, 11111-
ec 11 1n bereditarium locum nos reduxit. Qui an- ,1, imm exemplificatio,

tem in nativitato isle juste perseveraverinaeelsi-
tudine Sion non merebitur. Fidelis igitur homo ad
[lenm se erigat, peccata stre abjiciendo, omniaque
mela relinquendo, atoue in desiderio suo ad coe-
lestin anhelet, auxilium bonorum eperum e [leo
petens. nui si in petitione hac stabilis persevere-

verit, quemadmodum caecus sedens scens viam 11· stomachus cibos conprehendit, locis illis vires ad

cit,moagretis Deiad ipsum espicit,·ct eitnncills gignendum prolem immittunt. ”lut per ,widem
enm lumen attendentem, eta tenebris semetipsum ferrum acuitur,

erigentem viderit, in omnibus illi adscitos qus· . &qma 1311111111 ⁰⁰⁰⁰⁰p¹⁸⁰⁰¹¹¹¹⁸⁸⁰'
juste et sancta sunt ipsi inspirans. lste nemqnce μὴ’ ¹³⁰⁹ pamm ⁰⁰ ⁰¹¹¹ '⁶⁰⁰⁸ h⁰¹⁰⁰ ⁰⁰⁰⁵¹¹¹¹¹·

melo declinans, in bonis et sanctis operibus dele. 0111111111 bfmm (11011111111111111 11111111 11110 Ost,
cmm, ,ι dulcedinem mmm gustat, quinoeore· silos sn castitate mundat, tenoreque Juststioe eleon· I

. . tinentiss eos circumdat. et sicin his in quibus in·
adm ⁰⁰¹¹ 'un’ ”d ³ 1811111110 d⁰l⁰ ⁵⁰ ‘vemt' continens prins erat, ad continentiam se inclinans,

11111111117111 111 10111111 11011110111111111011111 ipsam etiam solidat ne ad levitatem corruat. Unde

ssffqbgsswfflffffiutffgwffg{222fflmgj ot cum in ecdem continentie ad Deum tendit, se et

quemam‚022·150rum interdum imunt, ,ι per in virili et in muliebrissxu per eem muniens, di·
bus ud 11111εοί111111111111,ραὶ11111111111011111 versis virtutibus suliultus prolem sanctitutis pro·

ascendunt· lert, cum recto tremite discretionis incedit. ba·
1111· 111111 (1111111111 1111111111 1111111111 1111 certi enim, musculi brachiorum et ebroe, tumores

111 1111111111 1111111111 1111111111 (1111 111111 11111111· quoquo crurium sunt pleni venis et inuisoribus, quo·
acerum exstans, illa leniter clarrdit ne dissipentur, niam ug ,enies viscera ,ι cibo, in ,θ regnet, ,jc

11111111111111111111111111111111 11 1111111111 111 11· incerti brachiorum, et sure crurium senas et bn·
11111 111111111111111 1111111111 11111 1111111111 111· mores in sa conservent, et fortitudine sne bominem
pulsibus suis inquietus sit; alioquin homo risere roborant gg ponunt, qumadmodum vomer inum
11111111111111111111 11111 1111111 111111 11111111 111· Dnutrit, quia etiam abstinentie comprehensio lorti-
ditum excludit, bonis cogitationibus snis umbilicum tudini, ,ο mumioni, justificationum j„ homin„
diverserum concupiscentiarum constringit, qnatenus mmmm mom gemituum bonarum cogita.
11 1111111 11111 111111111111 1111118111 111111» 111111 tionum, interiora quoqne enimes ad plenitudinem
1111111111 saepius 11111111111111111 1111111111 111111· retinens, etad perlectionem salutis conservans, to-

111311 11 11111111 1111111111 1111111111 11111111 1111 tumque bominem corpore, scilicet et anima, in san·
in viribus suis velut ludendo deceptuosi et pericu· criminatricem,

tesi sunt et qui a nemis, et a ceteris renis retinen·
tur; inquibus etiam rationalitas ilorci, ite ut homo

sciet quid iaciat, vel quid desitet; undeet dcte· aarum mmmmmppaffoneveiimpulsiom(12.
ctntionem ad opera ille hebet, et qui in dextra parte 11111111ιὶἰαπιοιηοπίαηεαοοπεὲἱεῑιιν, ei 1111111111-

corporis de ssatu spiraminis bominis, et dejecere 11111111 11111 1111111 1111111 1111911111·

ejus calefiunt, et roborentur; unde et sic bomo dis· xit. Sed cnm bomo interdum festinanter currit,
cretionem disciplinamque recipit, quomodo pro· seta incedendo iter lacit, nervi qni sub genibus
celtas aliorum bostrorum compescet, quatenus ope· ostentationemque quos in genibus sunt supramo-

lilil. tlt vene cerebri, cordis, pulmonis et jeco-
ris, caelereque renibus tortitudinem atterunt, ct re-
ne meum ed suros descendunt, easque coniectent,
et ita cem venis earumdem surorum sursum redeun-
tes, seque aut in virili tortitudine, seu in muliebri
matrice ed invicem connectentes, quemadmodum

Quodex nimio nervorum ct cenorum lolius corporis
distentione bomini currenti fatigatio occidat, el

 

