891 S. attenuatius 892

sono opera 1661666616, clamando et cautando 1111111166 11166161,1 1616 661616 1616 616616 6661, in
profert, qnia per acumen artis sune in creaturis ipsius creatoris ratione apparuerunt, quoniam in
citharas, 61 tympana sonando sonare iacit, qno· praescientia ejas 1661661666 tamen illi 66616166,
61661 honio 1666616611166611161 11166166166161616 sed ab ipso praescita 61 praevisa ac preordinata.
rationalis est, et anima ejas cum 661616 666 oar· 1166666116 661661116 611, 1661 666 aceepit initium
nem ad pe trahit, in qua prima ligura digiti Dei 11166 illius, qnae initium 1161161. Quapropter omne
1661616116611616616161611116161,61 qnam eadem «quod tactum {est in ipso 1116 6161, »qnia abeo
anima vivificando, 61 plenitudine sua in incremento 1116661161616111 61 1166 vivebat, ita nt 11661 666-
“ replendo pertransit. Caro enim siue rationali ani· (16161666116116661111116111166 roepnrit,quoniam
ma se non movet, anima autem carnem movet et 11161 nunquam oblivioni tradiderat, quia iu 1116-
11161616611.116616616 rationali 661666161116661- 1616111661666111, quamvis in formis 6611 nondum
admodum omnes creatura Verbo adsunt· Quapro- temporaliter luisset. ,1111 61661166 est quin neus
pter bominem in 161661616 Putris 6166111. Sed 166111- 611, 616 666 6611616 1161 ipsum opera 111616 creatu·
admodum 11616661666666611661116116661661116616 ris procederent, 11116 16 sapientia ejus praescita et
nou esset, 616 611661 1166 creaturis 111616 666 pos· praeordinata 1666661. 11161661 1166166116 creatione
set; 61 1616 mortalis est, operi suo vitam 6661116- 11 lantum est, in lien 1116 sinn exstinctione luit, 1616
111111101111111110111111001111111 1110 0111 1111111 creandum erat, nbi 166161 creaturae 611111 166161,
661661 operi sno 111661 dat, quia ipse vita sine in· quin plenitudinem proiectus sui increscendo 116116-
emptione vitae 661. 161, 116 611661 16616616 operatur, ipsi vitasunt ei

«1166 616116 principio apud 116616, 1 6611166116 61 111616 66666116616, 1616 16 ipsis subsistit et per·
principio illude 166 Moyses 661161 61666 per me 1161161. Sed et qnoniam 11666 1166 initio 6161661166
inspiratus loquitur 116661 : 616 principio 6166111 plena 1116661, 1166 611661 6116666661 16 ipso vita
11661 coelnrnet 1611661 (deu. 1), s quia Verbum 1661 611, 1661161166 nullo modo illudetur, quemadmo-
sonnit fiet, 11661 611661 ibidem scriptum est, 6111111- 1661 61 1166116 pectorali loco bominis designavit,
qne 11666 : Fial 161, s 6161 16 661661 16 principio eum ubi horno desiderando, componendo et ascendendo
61661616 6 creatore initium acciperet apud 116616, unamquamque rem, 66111661 bonam 61 malam, in co-
116611611666166111616 divinitatis, 16661661 16161 gitationibns suis congregat, considerans 1611 sibi
Verbum quod apud 116661 est,'illi equale in 1111- placeat 161 displiceat, 1616 1661 sibl placet 6661
11111110 0111 1111011011 111110 1011111111 1111011111 1110111, 166116666161161, quatenus 61111616 retineat, 61
6 1166 inseparabile est 61 consubstantiale illi exi· cqnod sibi displicet indignandoa 66 projicit, ne ri·
stit. Sic omniaper ipsum 16616 6661, quoniam 666· tamajus laedat. Sic omne 1661 11661 16611, inipso
0111 0111111110 1101 1011111111 11011 111 Ρ1101 1111111111 111111 1116 661, 16661616 11161 6 1166 111616 16 661616 666
1111116 111110 11111111 cmm 01111111 101111 1101110111· est. Unde 6111661 Verbum Patris carnalem vitam
niaenim utiliaque res 16116616 611116166 1661, per hominibus dedit nnm 00³ creavit, ita etiam eum
11111111 1110110 511111· 11100 0111111 111 1111111111 1101111111 01 16616661 66616 161611, spiritaiem 111616 611 ostendit,
in juncturis iliis adherentibus fortitudinem 111166- quatenusper alienam vitam, 02 non secundnm enr-
1111111 111111 ,1181111 111111 1111111 111111111 1111111111οὓῑῦ111 nem incedendo in turbas spiritalium 66 1116161661,

11111111111111111111 0110111111, 1111011101111101111111 11111· 61116 utrumque populum in munusue 16661, 166-
111111111111 1111111110 01111110111111 1110011111 (101111111- niam ipsc 1111611161, Deus 61 bomo 611. Spiritalem

tionem et operationem totins corporis manifestant. quippe poputum 111 rmore eompppcfflus, quja Filius
111111 “fiam (1111110111 01111011 01 1111111111 111 11111110 11616611 saecularem antem seeundum justitiam ha-
6661, 161 firmamentum sont 66 procedat 61116 16661 bnt 166 1161616 611 : « Crescite nt multiplicamini
positum est, ut seriptum est. Et in bis omnibns in· (Gen, 1), s qnoniam Filius hominis 021,

ter nos 61 166 cbaos magnum firmamentum est, ι( Et rita 6161 161 1166116616, a qnoniam 1116 1661
66111661 66 tenebrae lucem exstinguant, et 66 161 16· 11616616166 suscitaverat, 1116 11116 huminis, quia per
11111111 1111111111( 131111101Ρὸ0 1110111111 0111111111) eam 11111, existens, 1611666 6166166116166661 ho·
16661661 6166 Verbo 1161 16616 661 66116 61661616, minibus 11111, i„ qua popm 1111 aspicerent, num
111110 1111· 1111111111 1101 01111111 11011111111111111101111111 Creatorem suum agnoscentes, et ipsa 1666 1161161·-
‘1¹¹⁸m 1101111111011111101111111111111111 101011110111· 1661, quemadmodum lux diei mnndum illuminat.
(10111111 Viventis Spiritus, dili viriditatis aut Viriuiis Homo enim 111115 'scientim pop coelum intelligit,
0111101111 01 11111 11110 111111 100111111111111111111111θ 166166166161166661 producit, qnia 1161 6616611661
“f 1111111111 (111011 1 (11011010 0111 11100 111 011111111θί bonam, normalem 1666611161,16161661 11661,]666
projectum ad nibilum deductum est, qnoniam so· noctem 6661166161111 61 116166 6661 616616116 6166
1616111616 666111666 661, 6161166 666661. Rationalis luminibus istis in 6111616 11161 66616161 caecus 66661,
166166 bomo, in quern possibilitas operandis 1166 61 111 corpus ejus sine spiritu 111616 666 posset, sie
posita est, peccatum 16611, quadiu 61111661 duci· etiam bomo sine 6116661661166 1611 6666166616161-
161, 1616 6 1166 61661661 666 661, 61 huic 6111116 ligaret. Unde ι 161 16 tenebris 16661,»1666161166-
11661 inexterminabiles tenebras posuit, 16661661 1661161 1161 1161166661 in nocte lucet, quatenus
fugiendo 166166 recusavit. Sed ι 1661 1661661 661 bomo in bonis operibus mala operncognoscat, 11661

 

