llil russina, -· tin. Ι. DE emulis. tlte

(100.1111111.-1)01300000(1)(11,13]. 11οο00 eam frequenter comedunt, 00000 01 pingues
cubebo calidum 001, 01 calor ille temperamentum 11001,οω0110010011000000010001. Et cum pulmo
in se habet, et eliam siecum est. 111 siquis cubebo 10110100 est, 01 lunckwurtz 10 0100 00010000οο11-
comedit, indignus arder ille, qui iu 1000 001, tem· bit, 01 praediximus, pulmo ejus ad sanitatem recu·
peratum 00101 mentem ejus lentam parat 00 inge· 0000100, quispnlmo naturam 00101000 habet.
01000 01 scientiam illius puram facit, [quoniam Cre. XXX. -lla 1100000000 (7) (ΙΙ, 81).
011110 01 temperatus calor ejus indignos ardores 1110100000 (scolopendria ed.) calida existit, 01 je·
libidinis, in qrsibus frelidi 01 limosi livores 101001, 000100 pulmoni 01 101001110001000011000 00101. 000100
exstinguit, 01 mentem bominis, 01 ingenium ejus ergo hirtzunge. eteam 100100 10011100 coque, 011000
accendendo 0100111001. add. 01.) purum mel adde, 01 ita iterum 1000 100 semel 1000000,
Car. XXVll. - fle Gaurosmes (1) (11, 11]. 101010 longum 01000 etbis tantum cynamomi 00100-
Guriolites 0010110 00110 calidum est, et etiam 0100,01110 cum 00011010 0100 luciterum 000001 fer·
quamdam humiditatem 1000 habet qna se suaviter 0000, 01000 pannum 0010, 01 010 100101001000010(8),01
extendit ut ipso 000010 humiditas mellis. 11101 quis 00000000000001000000000110000000000
10 000110, 10101, itaquod ei capnt 100001, 00101000- dest, 01 pulmonem purgat, atqua dolentia viscera
dus sit, gariofiles sape comedat, et dume quae 1030000101000 interiores putredines et slim 00100111).
capiteest minuit Etcuminfirmarisceraaliqnandoin Et iterum 1010100000 10 10000010 sole aut 00000
homine tumescunt, tunc multoties 111 00001 tumor calidum laterem suaviter aridam 100, 0111000100-
1110 riscemm hsdropem morbum in 00 crescere 10· 0100, 01 pulverem istum jejunus et pransus in manu
cit. Unde jam cum hydropis in homine 0000000010- tus saepe linge, id est 100100, 01 dolorem eapitis et
cipit, ille gariofiles smpe- comedat, 011110 vitium pectoris compescit, 0100001100 duloresqni in uor-
morbi compescunt, quia virtus eorum 10 0100000 pore 100 000100101(111).501 ethome 001 deali-
hominis illius transit ae tumorem eorum minuit, quo dolore 00110 01 0000010 0000001110. mor et
et hydropem morbum sic lugat, nec eum 01100100 desudem 0010000 10 001110 0100 bibet, 01 melius
crescere permittit (3). Sed 01 calor medullae homi· habebit.
nis multoties exsudat, podagram 10 00 00001. Car. XXXI. -11011000000 (11)(11,80110).
Quas cum jam in bomine crescere incipit, si 1000 10011000 satis calida exsistit. Qui autem dolorem
ille 00000 gariofiles eomedit, 010100 eorum in me· cordis ita petitur 00101 chordis ejus vir 1000001
duliam hominis illius 00111 etprohibet ne podagra (00101 000 ejus vix subsistet 01.).000110000000100-
crescat et 00 ulterius in eo 00000101, crem jam in crisci, et ipsum pulverem 100000000000101, 01000
101110 001 (1). [tit qni singultum 0011100 garyo· ejus confortat. Sed 0100111100 10 stomacho babet.
fillum frequenter manducet. Sedet zituar pransus de eodem 0010000 10 001110 0100 cum ignito calido
frequenter comedat, 01 brec etiam per mensem calibe 00Ιο10010 0000111001, et stomachus eins de
renum 100101. aud. 01.) febre purgabitur. 1
000. 11111111- lle Cursruua (1011105). Gen. XXXll. -· lte 0000000 (11) (11, st 110).
cristiana et igneum calorem 01 frigiditatem in 0000010 (serpillnmcd.) calida ost 01 temperata.
se babet. Et homo, in quo pessimi 01 mortiferi hu· Et 100000 qni infirmus carnes 1001001 00000010, 110
meres eriguntur, 110 qrrod in aliquo membro ejus quod cero 0100 001010001010000011001, quenulam
ebulliunt, sic quod dieunt freischlich (100101101000 001 cum carnibus 0011000000001000000000000-
01.),00101100000 semper 00000101, 01 meliorabitur. 101, 01 000000 00000010 ejus interius sanentur 01
Sed etquiquartanashabet, eam inipso accessu purgabuntur. Sed qui 001001οῐ0 scabiem, id 001
earum comedat, et melios habebit. thui de 01011 010000000101, 1001001, 000001οι0 carm nora 000100
valde fatigatur, iu 1000 fatigatione concedat, 00 100101, 01 010 er 00 unguentum 100101, 0100 eom
meliorabitur. 111 qui ardentes febres habet in sto· illoungat, 01 sanitatem babebit. Et cum cerebrum
macho, 0000 10 vinum incidat, et vinum hoc 0010- ¹linlirroum ct velut vacuum est, qraeuulam pulveri·
faciat, et ita calidum bibat, et curabitur. zet, et pulverem istum farinae similae 00000100001
1100111111-1101000000000 (li) (ΙΙ, bill. 10 columcille 100101100100101.0100000000 come-
Luncluuurcr frigida est et modicum 00110.οο0 101, 01 00001000ιο ejus melius habebit.
multum od utilitatem hominis 00101. Sed tamma 1100.ΧΧ.1111.-1)01100000(13)(11.81).
homo cni pulmo inflatus est, ita quod ipse 100101 Andron [Marruuium 01.] calida 001, 010011010
01 quod spiramen vir trahit, lunckwurtz 100100 succo habet, 01000100 diversas infirmitates 00101.
000001 01 jejrrnos 00000 bibat, st sanabitur. Et si Nam qui surdas eures habet, 0001000 10 aqua 00101110

(1) Piper 001010. maticisque speciebus 000010 00110. Vide Bnrthcl.
(1) 10000100000001011010. 0001101000. rer.. 1, 11111.Ι

(3) uuio - permittit, 1001. desunt. (11) Atque — ouscrl desunt 00 01.

(1) Et nc - initioest io 01. desunt. (11)) 011000- 00101100001 m ed.

(11) lfelieborus 01000. . (11) deletione lutcu.

16) Pulmocsorr'o officinalis. (11) 1100000 serpillum. ⁴

01) 1001001000 80010000101000. (13) du legendum anderu? ldurrubrum 0010000.
01010100100001, 0100010000. 0 0100, melle nro-

 

