11111 Pttt'Stcu. -· Llll. 1, llll turturis. 111111

qum dicitur retroneum 1111 111 lolia, aut radicem h perungat, ne inde ludatur. Et ed istud unguentum
herbae hujus ad comedendum detur, 111 nimium ar· ideo modicum 11 dolone 11111, quia si multum ad·
dorem ct nimium frigus, quoe incudem pustula sunt, diderit et itu saepe perunxerit, caruem 11111111 illud
mitigat, 111 quod suaviter 1111111. Et si bomo 111 comeditetperiorat.

cerpr'cbtipct est, quod omnia membra deficiendo Cn· Lm· ..pE pppwpmppppp

cadrml, et quod lingua ejus iu loquendodelicit, ioliu pauwm, capg„ ,ι arida es„ ,p ,pam fortes „pres
1111111111 11111111 1111111 111111 1111111110 1111111111 1111111· habet, ac munda 111 in natura. Et si quiscum ut

dandum dentur, 11 picbtcessabit; 11111 adbuc uon ,pam herbam 3,,Ρο comedit, stomachum ein, pm„

111111,111111111111 ejus in cocto melle intinguatur, ΒΜ, ,p effigium oculorum ejus ,um
atilli statim ad comedendum detur, 11 1111111111- m· mv· - οε nmmum ΠΙ, wop

behit. Sed et bomo qai slimecht uber 111 stomacho , , ..
hahet,dequodiversusriddo crescit, radicem herbae 1111111111 11111111, 1111 11111111 11 11111* 111 1111111
11 murita. Nam qur 111 corpore suo humorem prcbt,

Aaron in puro vino coquat, ettuucinlrigescare per· , Ι , · ,
1111111111 m membris sure comedat, 11 qm umpa-

11111111111 11111111 'gustum ⁰³¹¹b⁰m ¹¹¹ ’Μ mum 1111191111,1111111111111119, intrinsecus in corpore

mittat, et sic denuo 11111111, 11 tua calidum hi· , , , .
bam slim qui in stomacho eius esp fiber ab θο11111111111111,11111111111111111111111 ac 11111111 cogite· ,

1111111, 111 ignis nivern defluere lacit. 111 homo iu , ,
111111111111111111111111 acrem animum habet, el 1111111 ¹⁵¹⁰. 1111111111θὶ ⁰⁰³¹ '¹¹¹⁰ 11 cum melle

semper tristis est; et ista vinum cum radice Aaron 1111111111 111111 1111111111 11111111 1111111111 11 ”d '¹⁰'

coctumsrepehihat, 11 melancoliamiueo minuit, id 1111111111111111111111111111111111 11111111111111111 1111111·
estvirswindeg et febrem· 11111111 111 uno coctam super pectus suum calidam

(3,,1, 1,, - Ι), pum [ll, 9,]Ι pouat, et pauno desuper liget, 11 haec saepe laciet,

numera tepidum frigus in „habetet quemdam almatius habebit. Sed et 111111111111111 beoniam
torporem caloris, qui luxuriam 111 homine excitat 1111011111] 11111111 1111111111 111111111111111111111 111 11111·
iraqnod hominem infamat· Nam pn homine juo, rere brachwurtz tantum, ut illorum duorum est, et

qui eam medem, ,up pn pot„ sumpserit, lum· simul commisce, modico lucido 1111 1111 11111111
riam pam· quemadmodum ,inum pom faci, εἰ add1t0,etputverarn 11111111 hocmodo paratum tarn

illud biberit, etcum etiam velut 1111111111 11111; acin 111111111111111111 1111111111111101111111’ 1110111111 11111111

hominoppumbem quam sanguinem m ntideo serenam lacit,atpectus tuumsauat, ac illud,relut
pene nd nouam mmmm vam, - NJ: ne} must„ C lucidum acrem, lucidum parat, atque ptcbt ita de-
111111111111111111111111111111, uisi aliis herbulis 1111111111 'mm' 1111011 membra, ”¹³ W ,⁸³⁰¹ ¹¹⁰⁰
autpissmfflpinddffl AM· ed] franguntur, et quod intelligentiam mentis 111111 per
Car. 11 -111 111111111111111 (l) lli, 98]. ⁰³¹⁰ '¹⁰¹¹ 1111111111·
Wulffcsmr'lclr [Cordus niger ccl] venenum dicitur, CAP· LV· ·· [111 111111111119) [111 11111

et repentinum calorem habet, qui caruem bominis 111111Ῑό1111[01111111111111111111 raldo calidum ost,
urit;et etiem indignam humiditatem 1111111, quia 11 succus ejus modicam humiditatem 11111111 el
carnem bominis destituit, etnulla 11111 1111111111, uisi contrulortea febres 111111. Accipe ergo 111111Ῑὸ1111, 11
ut medicinarum philosophi invenerunt, quod inter· sortiter tunde, 11111111 larinum similae cum aqua
durn contrainduratum stomachum quibusdam po· commisce, quasi tortellum lacere velia, et deinde
tionibus additur, quatenus per eam interdum utilia modicum baumoleo, rel, si illud uon babes, cum
medicamenta temperentur, et 111 malum, quodin modico oleo papaverisrlciclr, 11111111 liquefac 11111111-
corpore hominis est, perhoc malum lugetur. 1111111, et tunc cum eo canabineum pannum per·
1111.111,-Ι)11)ο1,ο111[11,117]. 111111,11111111·1111, 11 panno illo 1111111111 totum

uoto [8113111111] lrigus in se habet, sed tamen ventrem bominis qui sortes lehres babet 11111111
taedium et torporem in eodem frigore tenet, ac in 11 circumcinge, et deiude dimidia 111 cei dimidia uo·
terra et in loco, ubi crescit, diabolice suggestio ali· cte transacta, eumdem pennum aufer, 11 iterum ad
1111111111111111111111111111111111111111111111 hehet. Et ignem 1111111, 11 ventri itlius superpone; et hoc
periculosum esthomini ad comedendum ct biben· saepe iac, et febres fugabuntur, ac illum eructuare
dum, quia spiritum ejas concutit, quasi mortuus sit. iacit. m si q'rrts iu ocutis caliginem patitur, acci·
Sed tamensi quis homo maguis 11 peracutis, idest piattuuffblct,at in purum vinum ponat, 11 initio
durchsoden, ulceribus in cute et in carna sua per- terat, et sic per pannum colet, ct 111 vinum 111111
foratus 111, 1111 accipiat modicum de perracsmolcz ,11111 vasculo servet3 atque rum dormitum 11111,
{arvinae chaenicem] et de 1111111111 hirczino sepo deipsocirca oculossuos liniet, 1111, quod 1111111 mo-
quantum hahere potest, ac eis modicum, 111111 gut· 111111111111111111111111,111111111111111111 11-
tam 1111111 cum penuadc succo dolini addat et simul ligiuem oculorum 11111111. Sedet quipelsucbtlregium
commisceat, ac boc modo unguentum iaciat, 11 morbum 11111111, curn frtuffblot et cum farina
cum eo illemagna 1111111111 moderate et nou saepe similae 11111111 aqua modicas tortellas iaciat, etpec

11) 1111111111 carulo. (1) Potentilluspec,

 

tionesbabet 11111, velut scientia ejus in ipso era· ·

