luti 11111111110811111111 S. lrfluuusu. 11118

diabolica turbs 11111 opero 11111111 operati sunt, 1111131111 piaculum luit, quod liomo uon Creatori,
contusione operum suorum vestientur, et in puteum sed illi qui eum seduxit, obedivit (dni. 1113311-
11111111111 diabolo descendent, quem occupavit, niemjuatius 111111111111111111,1111111111 ser-
cum lieo similis 1111 111111. vo, qui 11 dominusne assimilavit. Cum liis etenim
ln 11111111 131111 11 fiducialiter credendum est, verbis implete corda illorum in 11131 ferrea, «puu-
quia una Divinitas in tribus personis, et tres perso 111111 cognoscant, ne sc e Crantore suo 11111111,
1111111111 11111111111,1111111 eternitatis 1111111 el vel 11 perintidelitatem abeo declinaverint, quod iu
qui sic non crediderit, de die salvationis erudies· sepulcrum iuleruicum illo quem imitati suut, 11-
bitur. vosautem, 1111311111 11 11111111 populi, 11111111 quiin iulidelitete perseveraverint, 111.
(1111111111 11 muti estis iu interiori scientia litte- quam vas 113111, quod 113111 1111311111 incongruum·
rurum, quam [leus vobis proposuit, quemadmodum qne videtur, couiringeutur3 et quia opera 1111 111
silem, lunam et stellas instituit, ut rationalis bomo 1111111111 veternam vitam 11111111111 poterunt
temporetemporum per 111 cognoscat et discernat. sicut nec malefactum vas 13111 reparatur, sed
Scienlia scripturatum ’011311010111111 ⁰⁸¹, 111 in confringitur. lloec vos qui populum regitis, intelli-
1111 velut in soleri radio unumquodque periculum 3111, et ad invisibilem 111111, queru uomo expu-
cognoscatis· el 111 por doctrinam 1111111111 infide· 31111,11111111111111 oculis videre potest, adspi-
11111111111111111111ο111111111111111 tenebris uo· cita, nc quomodo villicationem vestram 1131111,
ctis luceatis, qui sunt ut Seducaei 11 baeretici, et ut quam ab illo accepistis, attendite, quoniam 11 uo·
alii multi 111 fide errantes, qui 1111111· 111111111ῦεί 11111111111111311 honore 3111111111111111, 11111
1111111111111111111 11111111 111 vobis sciunt, 1101111 populum 113111, 11 11 111 judicii 111111 1111 11 1131-
111111 pecoribus et bestiis 11111111 existentes. Nam minevestro erubescatis. Cavete quoquo ue per vo·
1111111111, 11111111 111111, quod per spiraculum luptatem 111111 1111111111 seculi 111 taedio allicia-
vitselrationalcs sunl, 111 capita sua ad 111111111- mini, utrix oculum 11111111 coelestem doctrinam
1111111111 creavit, et per quinque 11111111311, aperire possitis.
quaeipsis donavit. Quare 1131 11 rationali homine flacc autem duracunt vobis, qnia qui diligenter
sinvilitndoproui animalis est, quod per ilatum seris coelestla attendit, lu bis qum regit, lotum corpus

suscitatur, quem iterum 11111111, 111 111 finitur, 111 suum vuluerat, quoniam desiderio curuissibi 1111111-
quodetiam scientiam nonhabet, quem quod sentit bit. 131111 propter timorem liei, qui vita et veritas

111111111111111111131111 per 11111111 operatur, est bominem in 11111111 forma 11111 scribentem,

nisi nd 1111 impellatur? [tt quomodo decet ut bomo C 11 despiciatis, quae doctriua litterarum 11111111 111, “

insacietatepecorissit3 quod ipsi per ministerium etquee 1111111111 suu usquein ux 1111111111-
subjacet, et per quod poscitur uc cui imperator nuru imbecillis eret, et quse scripturum 11111 oculis
dominetur, quonium rationale nou esti Unde sum· , 11 auribus exterioris bominis non 11111 111 audivit,
mus Pater ed Filium loquitur, 11111 per Spiritum sed quse tuuturu iu interiori scientia 1111111111
sanctum scriptumest: 1111111111 iccirco (errem eam vidit et audivit. Nolite 1131 meatem vestram
tanquam 111 rieule· consrinqcs eos (l’sul. u). Quod inultum extollere, eam spernendo, quoniam 111111
1111111101111111 resistunt, repes cos iu uirpo terreo, irrationale animal loqui 11111, 11111 111111 (Num.
quedura est 1111131111 : et toriquom uos 113111, quod 1111111111 autem 11111, 11 quu ego paupercula lorma
de luto lectum est, conscience eos, quia stipsi de istavidi, ab 11111111 urea usquc in predictam ata-
1111111111. Ostium enim rectitudinis per lideru non tem ab anime 1111 non recessit; et haecque prae-
ingrediuntur, uec per 1111111 bouorum operum dicta suut, iu loco isto scripsi, qui a quibusdam
egrediuntur3 quoniam fures suut, et per proprieta- tyrannis destructus, per plurimu curricula euuoruiu
tem voluntatis sum, mactant et perdunt, quod vo· desolatus mansit, iu quo reliquiae ¹S. lloberti re·
luut; quia hypocritae suut, legem sibi iu perditio· quieseunt. qui nobilis secundum dignitatem pree·
uem evertentes. vosautem quiin magistrali doctrina Ι1111111111111111111, 11 quem Deus in vicesimo 1111111
velut 111111 stellas audientibus estis, quibus tamen 11111111 1111 gloriose 11111311111111111 nnuc

111311 propter bonorem et divitias saeculi, quein leudem post eosdem desolationis anuos per 311- ’

propter Deum, Scriptorum ruminatis, audiiset iu· 11111 llei iu mirabilibus ipsius restauratus existit.
111113111, quod multo plus necessarium esset, ut Dominusenim in hocsauclosuo verborum illorum
nocturnas 1111111111 11111111111111111111111 hominum memor luit, quae 11 discipulos suos loquens, ait:
scinderetis, qui 13111111 in qua via ambulent, qua· Vestri capilli capitis omnes numerati sunt (dlottb.
11111 illos per lldem ad uos traheretis. Nunc 1131 1), 111111111111111111, quiricum revelaret. lle me·
113111 cos, per veram admonitionem ipsis ostenden· ritis etenim senatorum scribendum est, quatenus
111, quod Deus in principio propter bominem coelum bona nt restaldum in 11111 lidelium sonet, quem·
et terram et reliques creaturas crearit, et bomi- 111111111111111 ereatura lieo leudes 11111, quia ab
uem 11 voluptuosum locum peradisi posuit, eique ipso 111111 est. licus quippe 1111111111, et opus .
praeceptum quod praevaricatus est, dedit, quapro- suoru 111 laudam nominis ejus factumest, quoniam
pter et iu tenebras exsilii hujus expulsus 111. 11 11 animala corpore hominis nou esset, bomo nou
1111111111 prevaricatione demonstratum est, quam viveret, uec 111111 1111 carue operaretur. Sic 1131-

 

