13311 S. ultuucattms , 1310

aliquantum debilia 11111111 se babent, 11111-111111111111111, sed 111111 animalia occidere non
nibus quibusdam venenis suis interdum multas 111- possunt.
firmitates et multa pericula etiam cum morte il·

CAPITULA.

ἡ

Draco l Aranea
Serpens ll Vipera
Bliutsleieb lll Basiliscus
Credds lV Scorpio
l'troscb V 1111111
Laublroscb Vl Ulworm
Herumna llll Testitudo
111111 Vlll Cyriaca
Lacerta tx schertzfeder

111111111111.

(1111. -111 11111111 )111,ιιι,38). Bhominem habet. Nam istud genus serpentis bomini
11111111) quemdam siccum 11 alienum calorem inimicatur, et ssatus suos 111111 homiuem emittit,
11 qnamdam iguem intemperantiam 11 11 11111, 11 plenum 111 mortifero reneno; unde etiam de
et caro 1111 11111111 igneo non est. Sed ssatus 11111 111111 quod in se hebet 111111 ejus exspissatur, ita
1111111111111111111, ut cum emittit, statim igne· quod in rugos contrabitur et quod etiam 1111111111
scat, 1111111111, eum ex lapide elicitur; 11 homi· solis eadem exterior eutis scinditur; etcum hoc idem
uem fortissime odit, atque reiut quomdam natu· senserit 11111 1111 11 ulceribus 31111111, 11 tunc
ram 11 (1111111111 artes in se habet; unde curn augustum foramen petrae (11111111, 11 11 illud 11 tam
interdum tlatum suum emittit, 11111 spiritus de diu 111111 dum spumas illas abjicit, 111111 111-
emissione ssatus illins aerem interdum commovent quantum miuus asper est, quam tunc luisset, eum
lit quidquid in 1111111 11 ossibus 1111 111, Ι111· spumis illis premebatur. Et cnm easdem spumas
tranium ad medicamenta hominis existit, excepto jam abjecerit, cutis ejus subtilis et lucida 1111111·
sagimine ejus, quia eum draco ssatum sunm emittit, cens 1111111111, 111111 idem serpens multum gaudet,
sanguis exsiccentur 111 fluidus est3 curn vero lla- 11 tuuc etiam iu 111111 111 1111111111 11111111-
tum sunm introrsum hahet, sanguis ejus humidus quantum minus asper 111. Sed homo, qui enm 1111
estet lluit, uude etiam 11 sanguine ipsius medicine Cinvenerit occidat, 11 111 1111 caute tollet etad so

111111111111;(1). 111111111111, et in atiquo 111111 1111111111111111 ,
Nam lbomu, qui calculum in se babet, de san· obfirmet, et cum deinde eliqua magna tristitia et
guina draconis accipiat et eum iu humidum locum molestia opprimitur, illud in mauu dextre 111111, ,

ponat ut modice bumesoat; et tuuc ipsum sangoi- et laetus alliciatur, 11 quamdiu etiam in maun 111111-
uem in puram et modicam aquam perbrevem ho· rit nullo veneno interius 11111 poterit, quinci ali·
1111111111,11111111111111111111111111111111111111 quod venenum iuterim comederit seu biberit, ant .
capiat, st sio sanguine eodem ablato, de aqua illa parandorum, aut per nauseam, aut per secessum
11111111 modice bibat, 11 mox aliquem cibum co· par eumtrausibit. locor autem ejus, et quaeineo·
modat, et ita cum sanguiue 11 aqua par norem dies dem serpente suut, mortifera existunt, nec ulli re·
moderate 111111, 11 de fortitudine sanguinis illius medio hominis conveniunt. Aliud autem genos ser-

111111111111(11111111,1111111111111111111111- 1111111111,111111111111111111111,1111111111111 ,

tur. Nullus antem homo de puro et simplice sau- terra ei non 11 annumeratur, cujus 1111111111-
guina 111111111111 etbibat, quia si quis homo ta· minem aliquantum levius laedit si homo istud teti-
oeret, statim moreretur (3). D gerit seu gustaverit, quialnliquantum debile est. Et ’

Gar. ll. - 111 1111111 81111111 (5). istud genus serpentis cum bomine interdum mora· ’

Quondam genus serpentis est, quod valde eali· tur, et iu domibus bominis 111 11 111111 locis, et
dum est et qnodin terrast in aqua morari potest, minus homini insidias ponit. Sed oum viderit, cum
et quod etiam diabolicas artes insidiis suis ad homo ipsum 111111 1111, linguam 11111111 enm sd

(1) 111 1111111111 draconibus cons. lulesde Saint- ablato, palpebras et cilia oculorum ad noctem mo·
6111111111111111111111,181158. 1111 inungat, 111111 11 111111 interius 11131111

(2) et quemdem 11111111 intemperantiam - 1111 111111111111111 mense 111111, 11 caliginem ab cis
inuenitur om. ed., 111111 addit: 1 Nam homo cujus fu 111111
111111111111111, de sanguine draconis por brevem 1311111111-11111111111111. 11.
itonam m aquom ponat, et de eadem aqua, sanguine (1) 111111 11 11.

 

