1101 s. 1111111111 rem ³

in eapite 111101 011 perbonas vires snas minuit, 01 Apeltit. Si quis autem simplicem 1111011 temperatam
auditum 111 auribus ejus aperit. homini, 101 ad comedendum, ssu sd bibendum iradi-
llomo qnoque quiin pectore et cirea pectus dolet, derit, illum in visceribus interius scindit, et tam ri-
101 interius ulcera babet, dearum coctum 010111- iales qnam mortales humores ad eo educit, et 011111
dum in balneo pectori suo circumponat, 1111011 in destructionem corporis mittit (11).
virtute illius cum suavitate aqum temperata (1) 11111111-11111111111).
1111111 111111110101 11 aliem homo quolibet dolore llimpbya lrigida 11111 1101110,01101111111111111 1
11 pulmone 110101, scilieeteum primam in pulmone 11111111, neo multum proderit, nec multum ob- ’
dolere incipit (²), ita quod etiam idem dolor om· erit. ,
nem dolorem gutturi cui raucitatem racis 1111011, Car. ccxvi. -111 131111111οι1 (11).
subministrat, 11111111 accipiat, 01 modicum plus de Ootzertzupel 1111 perfeetum calorem nec perie-
’ 1111111, 11 etiam plus de 1111111111 quarn 11111111 111, etum trigas iu se habet; in 11100101001111111, 10
01111111 illas 1110111 tertia parte excedat, 01 co· de pravis humoribus 111111 nascitur, et comedenti
1101 per pannum 00111, deinde nucem muscatam ‘eam homini 11111111 virtutem 00111111. Sed tamensi
accipiet ad pondus qnod habere poterit, 11 palpare quirillum hnc modo paraverit qnod 11111111 ex ea
ad tertiam partam nucis muscata, 01 da risco piri Bgustent, ipsas 11 torpore et pravis humoribus suis
bis 1111111 11 nucis muscatae, 11 hoc iu pulverem mortificet.
redigat, 01 pulverem isium 01111 optimo vino in (111. (11111111. -111 1110111111.
nora olla eoquat, 111 qaod vinum pulvereni istumter· lupelraiclt calida est et libidinem in homine exei-
tia parta in olla (1111011111. Quod cunr iecerit, denuo 111. llam 11111 ejus et lepras 11 paralysi aliquantum
‚eumdem pulverem cum eodem 1110, modico melle valerent, nisi quod 01101 ejusdem herbulae qni
addito, 111111 denno in 0111 effervere, 11 herbam cum libidinem homini 1111011, medem 11101 deprimit, ita
predictis herbulis coctam rino hnic addat, ita nt quod contra haec non muttum valet.
bistantum 1111 hujus 111 qnantum aquae illius, 11 Car. CClllllll. -111Ρ11110,
sic istud ante cibum modice bibat, post cibum an· Psoffo temperatum frigus habet, 01 utilis est,
tem qnantum rino addito bibere 10111111 [quantum atque in debili 111011 ejus crescit. Quod si 11100111
1110111111111111101011,011.),ρ111111111131110011110 ipsius unguentis ant potionibus additur, 111111110-
caleiaciat 11 bibat (1) 1 01101 1110111011 putredinem 101 reddit. ,
pulmonis 111011, 01 frigiditas 11111111 pulmonem (111. CGlllll. -1111111111101111111111111111
inpinguet, 01 eum 1111101111οἰ1; frigiditas quoquae 1111.
humeln pulmonem purgat, et haec in calefacta aqua ilarba in qua rifelbere crescunt, nee 1111111111
temperantur, nt supradictum 1118111 et 01101 nu· calorem nee 111111 lrigus in se 111111, sed et
cis 1111111101 11 11101 galgan cum irigiditete corpori non multum convenii. Fructus autem ejus
visci piri temperantur, etcum alterato 1010111111 frigidus est, sed tamen quamdam cognationem san-
=et eum alterato calluc igniti calybis roborantur, guinis habet, quia 1111010 1110 0101011, qui sangui·
pulmonem retinuit, no 111 11 ullum delectum 1101 nem nutrit, unde 01 menstrua proruent. ilemioi
inultam pinguedinem evadat, sed ut justam mo· 1010, qui eumdem irnctum eomedit, nac multum
deratiouem in se 10111111, cum 11100 omnia simul prodest, nec multum 01011.
temperantur, ut praedietnm 111. Gar. CCXX. - 111 1111111111 (1).
ear. 11111.- 111 1111011110111(1). llerlinsen irigida existit, neo per se 1111111101 11-
hirceswurtz acutum calorem habet, 11 0111111111- 101 11101, 1111 11111 11111011111111111; et si illis ad·
mida est, 1111100 acumina sno et frigiditate, et homi· datur, inutiles humores in homine minuit.
ditate 111 mala quse etahinjusto calore etairigore, Car. ccxxi. - 111 nuceranae (111).
01 ab humiditate in paralysi surgunt, compescit. llerba, in qua dudelkolbe nascitur, plus trigida
Gar. dcxlv. -lis 811111111[11, tiz] 11011 quam calida, nee medicine hominis convenit,
scampina [scamphonia ed] acutum et acerbum quia soccus ejus pinguis 01 limosos est.
01 inutile isigns in sehabet, 11 ad quamlibet de· Car. CCllllll. ·- 111 barnoinus.
structionem laborat, cincturam inutilium herbarum licrteaouwe frigidus est, 01 pecoribus in pasto
111101 (5). Nem com medici potiones, quas dare ratet3 medicinae autem non multum convenit, quia
solent, accelerare et 1110001 110111 solunt, Scampi- 110111111 neglecta 011 herbula.
nam illis addunt, 01 inutili frigore 01 natura saa Gi?- CCXXII· -· D! anuo (11) ill. ¹8¹1·
tam sanos qnam indrmos humores ab homine er· Thymuseulidus 01 siccus 111. (11) 1111 quis bonas

(l Et-temper. desuntined. (8 11111111101101111.
i'Seilicet- incipit des. in ed. (11 [1111111111.
3 lleliqua desuniined. (111) Ypphae spec.
1 110011 in ed. tt) 1111111 echaris.
5 m 1111110111 ·- 1011110111 ed. 11) Videtur aliquid 1100111010 sequuntur usque ,
tt m 1010111101- rnittitdes. ined ed 11111 putredinem eiusdem tepea 1111111111 omittit ¹
7 1100111111, 11011111. 2111211 que se· ed. ln reliquisetiam 11111111 variat.
quantur.

 

