11111 Persice. - UB. Ι, DE reeens, 11111

1010000100 00013101, 01 cem modice contundet, 01 A cue. 01111. - De Enerensis).

eic tonee eeu trite dimidium piccarium usque ed Herbe in que erpere 000000101- ptus celide eet
0000110100010000310000000000100001000100001, quem frigide. 1110 etim iu comedente homine pe-
etitecum eodem rino pernoctem rceruet [reservet me, cr cd medicinam non valet, Fructus quoquc
ed.], 01 in mene diei iterum ei vinum eupereddet‚ mm vetut clim in homine, qui eum comedit,
11111111111111111111 11 1111 11111111 1111 111 1111 1001001, 000 eeno nec infirmo homini od comeden-
quinque 1111 111111 11 1111111111· ·· 10111 11111111 dum velent,¹ quie juxte terrem creecuut et quie
comestum 011000 digerere non poteet, euccum erie· ceiam jn putrido ⁸0„ crescunt,

tolochirc longe ed poudue duorum nummorum ecci· 3η, cmxl, .. 02 wffl Bam (3) [3, wop,
piet, 01 succum bibinellae ed pondus uniuennmmi3 Herba in qua wau em nascuntur, qu„ cmm
01 1110011111 111100011θᾶ0 pondus 011011 11111118, 011111· heydel berg vocantur· scilieet (1⁰oe nissroe gunt,
tiber ejusdcm ponderis, 01 1011118111 8111111Ε11100111 [nmmum frigus in 33 habet. 33111331 cum frigus
ietie edmieceet, 01 tortellos ed latitudinem nummi, ‚liquantum calori jam cedit, ite quud jem ex terre
1111111111111111111111111111, 1111111 111111, 111 01 ex lapidibus humor frigoris 0003ἰο leedit quem
11110111000]οω10101011131001000111181.1111101110 1110 prosit· Ad medimnum non 33131, fructu, vero
qui eupredicto modo infirmetur, ei interius cetidue 11 mmmmm 12de 3, qu0d950p21n00 „eim

eet itu quod cibue in eo 0000100 001, 00 hie tortettie Gn, omn, .. 3, pm„ (γ),

11111111 1111111111 1111111111 11111111 111 11 1111111111 Frugi qui superterram nuscuntur, cujuscunque
1111111111111111111111111111111111 1118111 11181· generis eint, uelut epume et velut endor terrm
101080100111111088118 001, 1111118 0111 1100 101101108 111 gunt· 31 homiuem “medentem &liquflsslllluffl lae.
1111111111111 accipiet. 111 111111 11111 1111111 1111· 0001,30100110101001010 in 00 1001001. Sed temen
mum eomedit, jue eet sorbiciuncula eit, 01 deinde fungi, qui jn ,1002 „m 02 in ,Μ epm amun.

11111 11111111 1111111111 1111111, 11 111 1111111 111111 tur 0003ἰο frigidi quem celidi 0001, 01 aliquantum
11111111’1111111111111111111111111111· 1111 meliores illie eunt, quiin humide eure et humide
(111·(111111111-11111311111111111111111111 terre nascuntur, eed medicine incie nou muitum
Ε1111111111 11111111 1110 1111111111 1111 11111111 111· invenitur. 11110031, qui in humide eure 01 humide
1111111111111111 1111111 11111111· 1111111111 11111· terre neecnntur, nec cetidi uec frigidi ed plenum
11111111111111111111111111 1111111 11111 111111 0001, eed tepidi, 01 01 homo 000 comederit, me-
11111111111111111111111, 11 11111 1111118111111· ium humorem in ipeo excitent; 01 medicine in cie
1]1100810100101,01111 108081011111118 11110111 Eique 811 cnon multa 331, fungi eutem quiin quibusdamq-
1111010111οὓ111 0011111100] 181111, 01 810 180181 iisque boribus, sivo mutibus, 3133 jgoentibffl, namn.
11111 1111111111 11 1111111111· 100, ed cibum hominis eliquentum boni eunt, ee·
1111111111· - 111 1111111 (31 [110 1711· 101 quedem herbule hortorum, 01 comedentem mi·
1111111 111 (111111111111 11111111 111111111111111111 000 ledunc, 01 etiem interdum ed medicamento
1013100001. [e't ei quie iu lingue dotet ite quod eut calent, punga, qui in „⁰00 amir, Μ mrum ω.
10101001011 0111 11111018 1101101, lingum 8118111 cum loma, 1200 rectum ΜΒΝ, god torporem in 33 hg.
100000, eeu cum modico flebotomo peremper ineci- bcc, „aad commendam non valet, qui„ {1100 01.
1111111111111111 11111111151111111 11 1111111111 citet... Sed ei in eliquo homine vermie nescitur,
00101, idem in 31031010 reciet, 01 melius hebebit. amquam vermis 5110 vim, wip, swam qui 1„
11111111· 11 11 111111111111111111111111111111111 nuce crescit, 01 cum nonne 001, scilicet recens de
bremam pulveriza, 01 pulverem ietumeuper locum arbore abtum, 02 oum „1901- ferventem aqum
111111 1111111111111111111111111111111111 111 11111111 tene, ut inde calidus 01 humidue flet, 01 110 celi-
; comedunt, 01 morientur, et sicilie eenebitur. Sed dnm ct humidum superrumomm inum eaepe ponc,
1111111111 11111111111111111, 11111111111111 11111111. ber· 01 1000001110, uhi jem vermes crescere incipiunt,
trum recipiet et minus do eisdem bremen quem de Deveneecet. Si eutem ilie rermie creverit, ite quod
1111111111, 1111111111111 111111 (11111 1111111 1111111111, 11100001, eumdem eruum in celide iurnece ebeque
01 dost minue quem de iris, et met addet, et forti· prunie eridum 100, 01 eum ite in pulverem redige,
1111111111 1111 1111111, 111111 1111 11111111 11111, 01 pulverem iltum ulceri sepe superpone, 01 rer-
01010, postquem iliud modicum comederit bibet, merilli morientur,
et poet plenum eibum eutis cx ee 11110101 hoc 1100300010οι, qui in 1030 nescitur, celidue 001,
errpe 100101, 01 putmo eenitetem recipiet, 01 etim 01 tem intirmo quem seno homini in cibo ed rome·
de pectore euterctur. Fructue eutem 10001100, eciti· dendum bouue 001.110000301001101013101101οω
cet quiin bremen 0010110000 senum nee infirmum eut limosum etomechum hebet, 1003000 de 1030 ec·
000100010011, 01 feciliter digeritur; eed medicine cipiet, cnm recens 001, 01 eum in eque cum bonie
in eo 0001010111111111 herbulis coquet, modico sagimine edditc, 011000

(t) Polyaenum tvdeopipee. ¹55 11003001000000.11000110 ed.

11) Et dc 1001110 - crescit om. ed. 1 1000101000 1000111100.
idi 110100 cneiue et 1101100000. (1100001000.
(11 Sed — iuvenitur dccet in ed.

Pernor.. cxcvtr.

 

