887 S. utcuncllflms 888

qua igne tota consumitur. Per vires quoquo ani· neuin Deua amandum opero suc sior ud uitem siue ud
ma homo carne et sanguina induitur et totus par 000000 00000000 0010000000, 00 00000 000000 000000

licitur, quemadmodum ctiam per ilatum ventorum ἳῗέἔξέἕνξῇξ010100ξὲξὶἶὲἔξῗέηἶξτὲεᾏᾝὲᾞὲῑθᾞέῗὲξ

000000 0000000 000000 0000000000· 500 00 000 000 cd recipiendumumndilcmoestcmeunm, hoe est idem
qaod anima ignea est, se ileum habero cognoscit; eorpus suum, desideranter exspectet, ut iu eo cum nu-

’ et per hoo quod spiritale spiraculum est, se operari 8000000000000000000000 000000000000000010001000000·
cum corpore posse intelligit. Quapropter et praece· CIV· Quand⁰ 000000 00000 00000 010000000οι00
ptum e ileo habet ut opera sua recte operetur, et 000000 00000 0000000 00000οἱ 000 0000 injusta 00000
ua invacuum locum aquilonis aspiciat, ubi primus 0000000, 0000000000 0000 000000 0000000000 00000 00
augelus regnare volebat et periit. Cum enim elatio 0000000· (0000000000 0000000000 00000000 000 00000·
proprietatem voluntatis sure congregaverit, ex ce 000000 00000 000000 0000000οι 00 [0000 00000000 00·
mox superbia volans velociter ad aquilonem tendit 00000000 00000 000 0000 00 000000 0000 000 0000000
cum proprietatem voluntatis suae perlicit, quocun· 0000000000 00 000000 00 000000 0001000 0080000000 ¹⁰·
qne modo voluerit. litatio antem et volanssnper· 000000 00 0000000000 00000οι (1000000000οω 000·
bie aquis similes sunt, quas naris nequequam per. lus, qui in aliqua domo ubique tlalus snos emittit
transire vaiet, quia ileo et hominibus molesta sunt Β Sed 0000000 000000 0000 000000 00 0000000 00000·
etomnia destituunt. Unde et opera carum defluunt, 00οι 0000 000000 00 800000 000, 000 0 00000 00 000000
neo charitas eas pertransit, quoniam nec diligere, 00000οἱ 0000 0000 000000 0000000000 000000 0000·
„00 diligi ι fidelibu59093unr3 ,gd qum no„ luben, rebitur, scilicet post novissimum diem, tunc levis
capere volunt, illaque disponendo constituunt su· 00 00000000 0000010000 0000 0100 000000 00000· 01000
per quae nullam potestatem habent; quapropter iu quoque 0000 00 0000000 000 00000 000000, 00000000
interitum radunt. Auimaitaque magistra domus cor· 00 00 00000, 00 01000000 00 00000000 00000000 000.
poris sui est,ia qur Dens omnia habitacula quae illa 00000 000 0000οἱ 000 0000000000 00 0080000000 000·
possessura erat, formavit3 nec eam unus videram. poris educta aute conspectum Domini venerit, tane
test, sicut nec ipsa ileum videt, quandin in corpore 0080000000 0000 ipsa 000, 00 quid 00 0000000000 0000
mouet, uisi qnantum eum in tide videt et cognoscit, 00 0000000 00000000· 00 quia 000080000000 000800
et curn omni ereatura quoe 2020 prompti„ ho, honoris sui sciet, habitaculum suum reposcet qua-
mine operatur, ita scilicet nt sicut apes in vase suo 00000 80000000 00000 000000 00000· 00000 00 0000000000
terum aedificat, sic et homo opus suum volutianum 0000000000 00000 0000000000οι 00 (1¹¹⁰d 0000000
cum scientia anima, quse quasi liquor est, perficiat. 000000. 0000000 0000000 00οι 000000 000, int{¹1⁰ 0000
thuoniam a neo mim ,δι’ jn 00„st cognatione, angelis gloriosam taciem llci pleniter videbit, vide·
fundaret pectorecongregar, φρ doing, 11, ,mg licet oum illud receperit Quod postquam evenerit,
et in omniu membra homini, qrammi, oculos angelidenuo in laudibus accenduntur, sicut in pri·
quoque· ipsa penetrat, quoniam terrestres ejus sunt modic per victoriam proelii sni accensi sunt. Nam
per quas creaturas cognoscit, quia rationalitate 0000000000000000 00000 00 00000000 000 0000000000ον
plena iu solo verbo vires aarum discernit. ilinc 0000000000000000000000000 (1000000000οι000·
etiam homo omne opus suum secundam volunta· 00000οι 00 0000 0000000000 80000000 0000000000
lem cogitationum suarum ed unamquamquo necessi. exiude percutient, nec in hoc ladio allicientur, uec
tutem suem perficit, quie cum ventus scientim mi. deficient, nec liniantur. lit sicut in vultum Ilei siue
ma in cerebro movetur. acerebro in cogitationes (0000000 0000000 00000000 0000000000ον 000 000000
animi descendit, et sic opus voluntatis perficitur. 00000000 0000000000 01000 00000 000 00 0000000 0000·
eumaeum in scientiaque seminat, quod opu, ω. per mirantur. 1taque,utsupra dictumest, telis est
gitationum compleatur, illudque per iguem anima 000000 00000000 0000 0000000 00 00000οι 0000000000
coquitur, et ingestum convertitur perquem scien· 000 0000 00000 00000000 existens. (100000000ῡᾶ000
ter probatur. lpsa etiam relectionem ciborum et 00000000 0000000 0000000000000 scripsit 0000000

potuum introrsum in hominem ducit, utcaro illius 0000000000 00000000 primi 00008000 0000000000 0000·

refocilletur. llam per vires snas quomodo homo in ἓῗὲἲίζξὸξξῃ lchsuqu' 32qu²?le u gfflffl?
omnibus naturis caruis sues crescat at consistat, gan„ , ιη 'qua qscrzrcet ’eaesssssrrronemrroetotur dc
desponendo ordinat, viribusque suis viscera illius eternitate Verbi Dei, dc creaturis quomodo iu crte

replet. lpsa namque earo et sanguis non egr, sed creatoris sine coaeternitate ipsius mant autequam

iste adimplet, ita ut eam eccum vivere iaciat, quia {322² 2¹3,- mima?,pfffiaffiassssggnssfflfflgg κέ.

,0000000000 0000 0000 000, 000 primo plasmati 000000 oierrdi hominis ud imuqiuem ilci, et quomodovis
inspiravit. Unde anime et caro in duabus naturis potentie, et turc snpientia conditoris iu opificio

unum opus existunt. Sed et aerem cogitando, calo· 0000000 00000000 0000000000· 00 0000000000000 000

rem congregando, ignem suscipiendo, aquam im· 03000000 ‘mmm‘ ⁶¹ 0000000000 jimna! 9¹⁴³ 0000ἷῖ009
mittendo, ac viriditatem germinando corpori he· faggzfflmtdffipssffim ‘⁰9⁸² '‘mm“ 00 sem·

minis inducit, quomodo et a prima constitutione cv· α 1„ principio mg Verbum, „ Qum ,50 12101.
contectum est ct supro et subtus, circa et intra lectur pavet: Qui ,1110 initio sum, eta quo omnia
000000 0000100 000· 00 000 00000 000 00000· initia procedunt, et qui Antiqaus dierum sum dico ε

 

