pas s. meonesums oce ς

brata est, et nt per mm corpus regitur, ile et Aonio prior duorum imopiuum ia orientali fine or-

. prophetia cSpiritu Dei veniens, qni omni creatura 101111 001111100011111000111,101αίετεΐεὴπο lia-

praemiuet, inuisibile est, atque per eam poaque mzlgelffrpffbwmrppppmppopinprpppedssltugm·m
declivia compluatur, at ad viam rectitudinis de· m· pa· mg,- Β, mm gun-ap,- quam {ymno
mentes reducuntur, sicut etiam inspiratione mea rituoiecbnnt.

110110 101101 100011010001 010001 1 w. Quemadmodum autem vides, juxte praelatum

Verba navia η ρήῃω ,Μ p3a1mgfflv‚,·g epp, orientalem tinem, ulier dua imagines sibi vicinas
a Eructavit cor meum nobum dorum ,, nd idem eunt, significantes quadiu ortu justitie quiin Abel

0100 0110011100 11111111 1000010000 W 1111011110, demonstratus cst, jam titubante, duo tempora di-

111100000111111191101 ''m‘' versorum morum hominum sibi in vicinitate con-

111. « Eruciflvst 001* meum 1081111111 honum, dico juncta, Deus propsslflvii, aliud quidem ante dilu-
080 011010 1000 110811110101 (1001001001001110111- vium sine lege, aliud vero post diluuium sub lege.
tellectus boc modo accipiendus est. Ego qni Pater Quarum apem φρ prior ,gt caput ,ι pocius quem.
omnium sum, manifeste ostendo quod ante omnem admodum lgopgpgu, habet, bragga ,010 ui
creaturam eructavit interior vis mea verbum bo· homo, ,gd manu, eju, mi pedibu, „mirantum
’ num. 10111001 11000 80001 1111010 010001 1101110010 aliam autem formam in ea non vides, quietempus
omnia 18100 bont 10111 suni· 00οΡ1011101 011010 illud quod ente diluvium eine lege luit, in moribus
0100111 0110110000 0101001010, 08010110011110· hominum potestatem et fortitudinem diversarum
1101001 011010 111001111, (1111 W 010001 10001001 bestialium naturarum ostendebat, quoniam tunc
1080010101011· 00101000101011010 1000 11010 00 homiues per primam diabolicam deceptionem om-
101110 10110 1001111110 0100 0010 1001· 110100110100· nibus vitiis implicati erant, Deum oblivioni tra-
1100010010111101111010100 1011101000110111, 0011110001 dentes, et secundum gustum voluntatis snae vireu-

1010010,1101(10000001110001001, 00100 1000000010 tes; interdum vero quasi in brachiis suis nt homo
diceudo mirabilia opera pronuntiarit, etcum illud re- ommes, murgum ,utem in operm, manuum
800110800110101110100000100111,01(1001011001 801· suerum crudelium bestiarum naturam et rapinum
men 1100 11110810 10110 111010110 0000101, (1010 W 01101 imitantes. Quapropter et honestatem morum homi-
1111 00011110 000 01101· 11100 1101100110 W 1010110· nes negligebant, nec secundnm humanam discipli·
11001 811111101 10001100800111 10111001 10 11010010001 nam vivere etudehaut; sed tantum informes sic re·
senibus, 10111110010110 110011001010010111, 01110010 manebant. Tunica eutem lapidea induitur, nec hac
quibusdam pueris, (1111 10 1110110111 118011 00 000001 cnec illac movetur, sed visum suum ed aquilonem
80101100, (1000 Verbum 1101 011, W inspirationem retorquet, ,quie iidem homines, qui in praelato
,31011101 110011 1011000001οΓ· 1100100011100 010110· tempore fuerunt, duritiam et gravedinem peccato-
1001 00 10110 0100111, 01111001 111 00100111 1011801· rum sibi circumdederant, nac seamalo ad bonum
110010 1011101111 100 1001101 00 000001 1110 10011111, convertebant, in scientia sua quidem videntes,
caro de carne in aliud non mumnda permansit. 111 quod mai, Θ, turpia opera, quibu, gngquu, ,ομ
1111 10 11111110 111011001110 00800101001, 0101101001 pens congaudet, faciebant, nec tamen ea deserere
W 101111101100010 01011101 110011 1111010 1101 11011· volebant. Cum enini ilaus coelum et terram crea·
101010, (10001001000001 1101 00 10011111010 0010 sit, terrem divisit ita, ut quadam pars terrae im-
0101111, 0101011010 10 1118000001001180011110 011, mutabilis, quadam vero mutabilis tlt, ex quaetiam
(11101 00 010010 00101110 11011001 1111810010 0110000· Deus hominem plasmavit. Homo quoque vigilando
bet, de eujus mente virita abscissus est, ut unn— ,t dormiendo mutabili, 052, Quando enim vigi.
1100111 001001000000011010110011 01100101 1008010101, lat, secundum cursum solis lumine oculorum suo
100 W 01001001 Spiritus 100011 111001 00010 1110· rumlumen nonhabet, sic est quasi ille qui in uni·
creavit, quern omnibns creaturis circumdedit, quo· magu, velut j„ noct, obtenebratur,

niam illa ab ipso procedendo, gustum perceperant, 11 De sont-Mine, crudeli-,m e, impuris mm ,w-

quapropter etiam omnes roei ipsius obediebant. mim„ ang, gamm, ,p quomodo m, gram,-
Prophetae namque dixerant quod ex opere charita· prater paucos o calla Dei recesserant.

tis mulier paritura procedere deberet, sieut virga V. Et Deus bominem in terra viventium posuit,
de stirpe lesse, omnesque virginalem hunc partum quie par spheram solis non illuminatum sed quae
Regi, scilicet Filio Ilei ascripserunt. Cnm enim virente lnce aternitatis pertraditum sed ille disi·
mulier baec Filium Dei circumdedit, homines qui num preceptum transgressus, iterum in terram
ipsum in similitudine imaginis sua videbant et aa· mutabilitatis misens est. lpse autem duos lilios ge
diebant, plus eum diligebant, quamsi ipsum non neravit, quorum alter ileo immolarit, alter vero
riderent, quia quod homines ln ambra rident, ad tratrem occidens, reus mortis factus est, et qui
plenum scire non possunt. Unde et propbeta eum Deo immolavit, et rocem Dei audivit, interemptus
insono umbra loquerentur, hac aliqnando velut astundam planctus magnus exortus est. Nam in
umbra ipsos pertransierunt3 qua umen omnia in illa prima creatione homines tanta tortitudinis,
bominibus postea tormata sunt, quoniam sonus tantarumque virium erant, nt etiam fedissimas
prophetiae de occultis mysteriis divinitatis procedit. bestias superarent. Unde ut curn illis jocularentur

 

