1391

1191. - CLXIII. 91 Benedicta. Gaumurlruuum. 1192. -
CLXIV. Dc 111111,1192. - CLXV. 91 1111111111.1192.
- (11119191911111111111, 1192. - CLXVII. 911111111-
cia. Iatrautta ostrutliium. 1192. - CLXVIII. 111911·
111111. 9119911111- 11111111111, 1193. - CLXIX. 91
111111. 9111111111 et 1111111111, 1193. - CLXX. Ua
Erperia. rraqorru 91111, Itur. - CLXXI. Ba Walt
111111. t'acclttum 1111111111, 1191. - CLXXII· Da Fun·
111, 1191. - CL XIII. 91 wichwurtz, 1196. -
CLXXIV. Da 1111, 1196. - CLXXV. 91 Thura. 1196. -
CLXXVI. 91 11111111, 1191. - CLXXVII. 91911111111,
1111.- (111119111. he uerte. 111-1111111111
Zuclrcr, 1191. - CLXXX. 11111111, 1198. - CLXXXI.
111 But ο, trau. - CLXXXII. 111 1111, 1199. -
CLXXX 11. 91 Aucto, 1199. - CLXXXIV. 111 11111111,
(299. - CLXXXV. 91 Uria. 1211. - CLXXXVI. 91
Pica. 1211. - (1111111911.11191111,1291.-(1111119111.
111 9111111111, 1291. - CLXXXIX. 91 vigbona. Lu·
111 9911111119 11111·1111111·

'nu θ ’.Ι-,ιίΉ 'I’ '—
CXCII. 111 Wichini. I'Ictu 111111, 1211. - CXCIII. 91
Itilio. Paulcum 1191111111, 1212. - CXCIV. 91111111
Lini. 1292. - CXCV. 11191111πωί11. 1111111111119111·
11111, 1212. - CXCVI. 91 9111111111, (219. - CXCVII. 91
Stur. 1219. - CXCVIII. 91 Luctuca agresti. 1291. -
CXCIX. 9191111911 11111111. 1211. - CC. Ba Pasti-
11111, 1111111111 cultra, 1291 - CCI. Ba borith, 1291.
- CCII. 91 Sulca, 1201. - CCIII. 91 91111111111291.
- CCIV. Da BrIouirt. 1291. - CCV. Da Polypodio. Poly·
podium culam. 1295. - CCVI. 91 91111111111291-
CCVII. 91 Ficaria. 111111111111, 111-(1119111. Da
Wayt. 1215. - CCIX. 111 Ilymctalcrcl. Prtmula 119-
cinalis. 1295. - CCX. Bc IIuIIIattu majori. 1111111111
Patauina, 1291. - CCXI. 91 11111111 minori. Turriquo
19919191110911119199110191·”.“
CCXV. 111 1111111111, 1218. - CCXVI. 111 clezenznzet.
Rrprgurh'uulyanr. 1299. - 991111011111111111111. 1299.
111111111111. 1299. - CCXXIII. 91 ’111 mo. 1111111111(-
1111111, 1299. - CCXXIV. 91 Alba. 1211. - CCXXV. 111
I'lionIa. 1219. - CCXXVI. Da ltcacla. 1219. - CCXXVII.
111 11111111 1211. - CCXXVIII. 91 Cardo. 1211. -
CCXXIX. 91 Ebulo. 1211. -· CCXXX. 91 basilisca, 1211.

LIIIER SECUNDUS. - 91 clamantia.

Cra. l. 9111111211, - II. Da aqua. 1211. - III. Ba
1111111212. -· IV. 919111, 1212. - V. 91 Rheno. 1212.
- 91. 91111 ο, 1212. ·- VII. 91 9111111111, (213. -
VIII. 91 Mosella. 1219. - 11. 91 Na, 1213. - X. (1111,
1219. - XI. 11111111, 1219. - XII. Calamino‚ 1211. -
XIII. 91 91111,1211.-119. 9111111 subviridi, 1211.

LIBER TERTIUS. -91 arboribus.

Proelatio. 1211

Cupitula 111111111ῑί1. 1215

91111. 9111111111. Pirur 1111111219. - II. Ba Bir-
buum. 9111111111111,2211.-111. 91 1111111111. 111-
atras reyla. 1219. - IV. 910111111111111. Ptrau 9111111.
1221. 9. 91 persichbaum. Amyadatur Peraicc, 1221.
- 91. 91 9111112111111 cerasus 11 111111,1222. -
VII. 91 Prunibaum. I’nruus 9111111111, 1111111111. (229.
-9111, 91 SpIrhaum. Sorlrus 1111111111, 1225. - 11111
Ilulbaum. Ilorus niqra, 1225. - 1. 91111 1111111111-
11111 commacu, 1225. - XI. Da Ilaaalgaum Corylur
11111(11111.1115. - XII. 91 111111111111.1’1111111 sirtica,
1229. - XIII. 111 Naspctbaum. 111111911111111111111, 1221.
-119.111 111111111191111 111111, 1221. - 19. 91
Lauro. 1111111 nolitia. 1221- XVI. Ba Oleybuum. 01111
Europa. 1229. - XVII. 111 9191111111. 1111111 1111111(-
srm, 1299. - XVIII. Ba 911111111111111.9111111111111,
1291. - 1119191111. 11111111191111111 110131-
111111, 1231. - XX. 91 Cyprcaao. enprorsus semper
1111111, 1291. - XXI. 91 sybenbaum. Iuaipcrua 9111111.
1232. - XXII. Ba Buxo. 111111111111111111111,1232.-
XXIII. [Ia abiate. 9111119111, 1232. - XXIV. 91 Titia.
Titia 91111111, (291. - XXV. 91011111. 011111111-
drumniaco, (231. -XXI'L 111 1111119111111111111, 1235.
- XXVII. De Aac-Ii. F 1111111111 ex. rlrlor, 1239. - XXVIII.
11111111. 11111111111111111, 1296. - XXIX. Ba 11111.
Aluus 1111111111, 1231. - XXX. Be Illrorn. ,1111111110-
platanus, 1231. - XXXI. Ba Ibanbaum. - 1111111111,
1231. - XXXII. 111 9111111. 9111111111,1299. - XXXIII.
Da Forahatl, 1299. - XXXIV. 91 spinelbaum. 911111]-
11119111111, 1239. - XXXV -91111111111111 Ulmus
cum catria, 1239. - XXXVI. 91 9111111299. - XXXVII.
111 11111111.81191111111219. - 11119111. 91111·
111111, 1211. - XXXIX. 91 1111111119. -111191

’ Qui: ru 1111111111 1111111111.

taut

91111111111219. - XLI. 9111111111, 1219. - XLII. 91
111111111111. 1111111 counitum, 1219. - XLIII. 91191-
chcldeibaum. Juniprrus 1111111111, (111-1119. 91
1111111111111. 811111111111119111, (211. - XLV. 91111111-
11111, tati. - XLVI. 91 (1111111111 buum. 1211. -
XLVII. Dc 1111, 1212. - XLVIII. 91 1111111111, (212. -
XLIX. 91 Schulhauiu, 1212. - L. 91 Bruma, 1212. -
Ι11.9111111111111,(213.- LII. 91111111, 1219. - LIII.
Da SpinIs. Prrruurr 111111, 1213. - LIV. 91 tite. I'lris
mullera, 1211. - LX. 111 Gialrtbauni. 1215. - LVI. Ba
Fumo. 1211.Ι ''.. LVII. 91 Rosa, 1215. - LVIII. 91
11111111111121111111,91.ῐ
LXII. 91 picea, 1211. -- LXIII. Ua Trihuto, 1219.
LIBER QUARTUS. - 91 lapidibus.
Praelatio. 1219
Capitula libri quarti. 1219
Cur. I. Ua smaragdo. 1219. - II. 91 11111111, 1259.
- III. 91 Onychiuo, (251. - IV. 91 beryllo. 1252. -
V. 91 Sardonica. (252. -VL Desnp1.htro‚ta5³.- VII.
91911111, 1251. —- VIII. Ba Topazro, 1219. - 11. 91
chrysantho, 1211- X. Ua Iaspiile, 1296. - XI. 91
Prasia, 1251. - XII. 91 9111111ουὶ11, 1251. - XIII. 91
Chrsrourrw, 1259. - XIV. 111 carbunculo. 1259. -
XV. 9111111111111, 1259. - XVI. 9111111111, 1269. -
XVII. Ba 1111111111, 1261. - XVIII. 91 Larinate, 1292.
- 111, 91 111111ἰο,1262. - XX. Ba Chryital ο, 1269. -
XXI. Da Margaritiu. 1291. - XXII. 91 911111. that. -
XXIII. Da Corrralioua. (295. - XXIV. [tertulinum. 1261.
CXXXV· 91 Calua, 1295. - XXVI. 9111111111 lapidibus,

Proemio LIBER QUINTUS. - 91 piscibus.

Capitula libri quinti.

911. 1. Ua Cata. 9111111 myrrhatus, 1299. - II. 91
911ο11. 1111111111 Rura. 1112. - III. 91 1111111111.
1911111 sperici, 1213. - 19. 91 911119111111111111111,
1213. - V. 91 Salmone. 911111 Satur. 1211. - 91. 91
191111. 111111111111.1115.- VII. 91 Laaa, (215. -
VIII. 111 Cuppraa, 1211- 11. 91 1111111. Esou 111111
12111. - X. 91 9111112111.- 11. 91 Car-poue. cuprinis.
cu ’1, 1211. - 111. 111 9111111. s 1111111111. 1211.
- III. 919(111,1211.·-119. 91 Xoltio. 1219. - XV.
91 Eornha salinaticum, 1219.-111. 9191111111, 1219.
- XVII. Da Baraich‚ 1219. - XVIII. 91 Ile aiach. 1219.
- XIX. 91 Piaca conchua habenta. 1219. - XX. Bc 111111.
Sulmo ruymottrs, 1219. - XXI. 91 9111311219.-
1111. 91 111111. Clu 11 11111119111299. - XXIII. 91
Crasso. 1291. - 1111111111111111, 1299. - XXV. Ua
Bliuka‚ 1291. - XXVI. 91 9111111111, 1291. - XXVII.
91 slya. (281. -XXXVIIL 91 (1111111111, (291. -XXIX
9191111111,(292.111. Da 91111111111292. - XXXI.
111 9111111111, (292. - XXXII. 1119111111. 1111111111(-
lllla. 1292. - XXXIII. Ila AnguiIIo. 1111111 1111111111.
(299. - XXXIV. 911111 a. 1111111111,1291.-11119.
9191111111. 1291. -X VI. Ba Lam rada, 1291.

LIBER SEXTUS. - 111 111 us.

Proelntio.

Capitula Ilbri sexti,

1295

Cir. I - Ila 9119111, 1291. - II. Ua Struaz. struthio.
Cauiclua, 1291. - III. 111 Paroria. Pavo 1111111111, 1299.
- IV. 91 (1111. Ardea (1111, 1299. - 9. 91 Cigno. tuus
11111, (2911.- 91. 91 Rcysscr. 1299. - 911. 1119111111,
1299. - VIII. Da Aquila, 1292. - IX. 91 91111111. 1292.
-1.91111111.11111 1111111299. - 11 91 IIaIc ana.
1291. - XII. 91 Aucta dumeaIIca. 1291. - XIIX. 91
11111111111111, (291. - XIV. 9116111111 Gallica, 1295.
- XV. Da 911111.11(111111911(11,1299.-191. 9191-
phun. 11111111111111, 1296. - XVII. 91 BIrquu. Tr-
Iruo 111111, 1296. -19111- 1119111111. 1296. - 111191
Hahich. 1299. - XX. 91 sperwere. 1291. - 111. 111
Miluo, 1291. - XXII. 91 weho, 1299. - 11111. Da Corvo.
1299. - XXIV. Ba Xrawa at 611111, 1299. - XXV. 111
Nahalkralra. 1299. - XXVI. 111 1111111. corius. Cornix,
1299. - XXVII. 91 ordumel, 1299. - XXVIII. 111
11111111, 1299, - XXIX. 91 111111, Columba 1 eriora.
1299. - XXX. -111611111111,1299.-1111111111111,
1911- 11111. 91 91111111.2111111111111111111, 1991. -
XXXIII. 919111, 1919. - XXXIV. Da tlara, 1919. -
XXXV. 91111111, 1391. - XXXVI. IIaIIuwona, 1991. ·-
XXXVII. 919111311111, 1911. - XXXVIII. Ua Cuculo,
1992. —- XXXIX. 91 9111111, (992. - XL. Da Specho,
1992. - XLI. 91 passere, 1993. - XLII. 91111 11, 1993.
-XLIIL 1111111111. Turdus 1111111, 1319. - LIV. 111
Drobeta. 1391. ·- XLV. 1111111111, 1991. - XLVI. Ua
11111111111111111111191,1911. - XLVII. 91 Vadahop·

40. (11111 Eparia, 1911. - XLVIII. 91 wachtela.
· 1111111111111,1911.-111111111111111(31111.11111111111

 

