1881 , · 8888 annun “ = 1888

uelutillut..ultius.uttututtffttltuit
et tulgura mundo inducat, et in hunc etiem modum ani·
ma elevatione 81 8818 concupiscentiis 88888818, 818818888
invicem 811818 811811 resistendo 88118818888118881815

xxiii. - Quod ita cerebro totum corpus hominis quem-
admodum sote, qui medius planetarum est, superiora 81
181881818 roborentur, 81 88 88 81888 111888 88111888 188881
88818 illustratis, quartam Deus tenebrosam et frigidam
Reliquortt, 81 mystica horum 18118 8881188881 18181ιοῖἑῖ

ominem.

111111. - Quid significet iii actibus hominis ortus vel
888888888118, 818818 8888 nubibus vel nimietate tem·
pestutum 8888118188 888 apparet, nunc his abstersit lu·
mglllxsxulQ-wfflissssrffinituter cerebrum et oculos 881ῗὲἰῖ
81888118188888118188888 88 8818818 81 stomacho 188-
81118811811181113118188133111881811
8888 88811 albugine 81 88811118 inhumare 888 purum
aetherem, stetisset 88888888 88 subjacentibus aquis
ascendentem insinuant, et multiplex horum in qualitati·
bus 881881 consideratio. 888

xxxii. - Quibus ex causis et lacrymae de humoribus
8888881881881881811
8888888111 affectiones animae expressio. ⁰ 829

Ι111111111- Quia sicut nulla 181888 risibilis sinenomiue,
ita nec sine mensura sit; etquid 18 interimi homine
8 88118 exteriorum measure oculorum significet. · 831

xxiv, -· Quia judicium rationalis 8811188 81 8888
praemium et malo pinnam debeat constituere, et quod ad
11818118181181811883181111188181111
88888881.’ 831

XXXV. - 11818 81881 118818 888118 81 88118118 sensibus
conformatur, et coelum 8818, 1888 cistellis, 8188118 sihi
luce subvenientibus, illustratur. ita et anima 8818 operi·
bus 8881188118 illuminetur, et suspirii 881 lacrymis cito
a 888118 81188181. 831

xxvi. - 11888 81881 mento caputet superiora per
nabes sustententur, sieut etiam 8888 118 homine perignem
durantur, 8188111138818888118 coagulantur, et in mundo
18888 881 1111181818 et hiemem 8818881188888818888811181,
ita et 1888188 88811818 1388 Spiritus 888811 81 rore com·
punctionis 88 88811881888888118118188181, et inertia 181-
poris et 8838388118 debilitentur. 832

11111111- Item 118 utilitate sensuum in homine et
siderum in mundo, 8188888818888188811, quo Evam de·
cepit, et originale peecatum toti 8888881 posteritati
transfudit, quasi nebula sit, quaeda 888188 8818888881-
gens terram obtegendo et 1188188 18811, 81 88 81881188 8181
888118181 visum 88 8811. 8³3

xx'ttvttt. - goos supercilia 88 munimentum oculis
data 1118818 lunae designent. menstruis crementis 81 de·
trimontis obnoxia, 81 quod secundum hoc enimse inter
prospers 81 8818188 18 timore Dei constantie 81 securitas
tenendassint 833

11811111. - lie naso, 888, auribus, quantum 18 homine
1818881, 81 8818 8188181 81188188 eorum in exterioris
mundi elementis et in interioribus 8818118 8138188881,
81 quod in omnibus exempta sanctorum sequenda 8881831

tt.. - Quod in 118388 88811818 inundatio aquarum
8818888188, 81 quid 881 eamdem exteriorem ductuum
inundationem in interioribus figuretur. 838

1111.- Quid 81118118 881 188111881818 881 888188, 881
88181888181181, nec medullam habent, in nobis 8188188386

88.

11111. - Quare intans, cum ossa habeat, sine dentibus
88888188, 81 88811888 8881 18 8881818 888118881 8888818
8318888888 amittent, 818818 secundum 1818 8888811881ἓέ

xliii. - Quomodo 881 8888 888188 18 888118 1818188-
181. 81 qnare gravi interim dolore constringentur, et bo-
rum in nobis significatio. 851

81111. - Quod Ι888188, 881 cibosquibus homo 811188
38818111181131113118811381118888ῗὲ

ur.

' 111111.- Quia permcnlum, guttur 81 collum 8188188
38111818138133111111.113333138ξὲ

111111.-11888 per crines, qui ceput decenter ornant
ostendereris 881 pluviarum 111181. 881888 1811818888·
88183188188818 rel tractuum (fecere 88811181, 81 18188188
888888888818881118181 81 1188881818 881188, 888 8818

um 1111381 881818 demonstrentur. 839

1111111. - Unde dat qued ln quorumdem 1188818818 88-
pitibuscapilll tortitudinem suam tenentes non eradicen-
tur, 81 18 quorumdam capitibus infirmati per calvitiem
8888881, 81 8888 secundum ista tam fertilitas quam ste·
8111181, 81 lructnum in terra exterius,et virtutum in anima
interius denotetur. 838

xtvttt. - Quod 18 81881818 8118811888 animae designet
positio 8881181818 tuis orientem, retrorsum occidentem,
dextrorsum austrum, 81 sinistrorsum aquilonem habenas(i

XLlll. - Quia, sicut 88118 11888811 81 brachia enm ma·
nibus, sic firmamento quatuor principales 18811 cum col·
lateralibus suis 188181888881888188881188881 8881888
888118 888188181888 18 homiues scilieet cogitatio, locu·
tio, intentio 81 38811188 8881181188188; 81 8818 signi-
8881888818 dextra quam 18 81818188 818 major sit.

L. - 11818 881188 888 Sp ω
11888 suis illud 181881 881 88881, quemadmodum status
ventorum mnndum omnem percurrit. 8l2

Li. - Ouia sicut homo brachiis et cruribus regitur et
sustentatur, 118 81888118111 8111818 confortationem ltrma·
menti subveniunt, 818818881 1818, 881 etiam eorumdem
ventorum placidus 118188, 881 18888188188 discursus in
animaligurent. 811

Lll. - Quomodo in 8818118 brachiorum et in juncturis
scapularum 881 18888881 1888818888 ventorum determi-
nandas sint, 81 8888 818811 dextera et sinistra firmamen-
tumque 8118888 sibi in aliquibus cooperantur,sic ethome
per scientiam boni ot muli licet contraria omnia 88818
888 81118181. 818

iifl. - 118-1118811118 dimensione humani corporis at
spissitudinis 8888118 mundi. et qualiter vita hominis se·
cundum pueritiam, adolescentiam 81 senectutem eidem
dimensioni conveniat. 813

htv. - Quia superior pers terre tenera, 1881118 81 per·

forabilis3 inlerior 8818188881 dura et impenetrabilis sit,

818818 seeundum 1818 18 88181818 anima inveniantffi.

tv. - Quid mensura humerorum, cubitorum, manuum

liutet-ituituuttlttdinstititutis'illiti
1

11888 demonstret. 811

881-8818 mensura seniorum in ente per latitudi-
1181881 mensura 811 8181811188 usquead 1888 digestionis
per longitudinem, latitudini 881 spissitudini 18188 888
potretilqinnzliter congruens in diversis animm 8118811118ἳὲ
88 .

LVll. - Quia per 88811881 8888 881 8 888 gutturis
usque ad umbilicum aer designetur, ipsi ue 8811818818
88888 8888188818811881818 88 18188888 18818188 dirersis
81131818881113113111 ⁰⁰⁸¹'¹¹⁸ '¹'¹⁰⁰“¹¹⁸’ θ111

131111. - Quod 88 8818 stares 88 8818811888 88888888-
181, 81 811888 qnidam pisces 18 88818 118811 aliquandiu sine
888188888818818188181, 81888 18 hunc modum homo
non carnis, sed animm desideria sequens, 81888 conteni·
818118888188181, 81 Scripturarum suavitate pascatur. etr

118,-0888 81 maro 81 dumiuaper acrem, 81 881
18888 sanguine inlusae eorpus, 81 888 virtutes anima ma
1888181, 8818818 sicutterrs 1188118 11813818 88888881 388-
ωἶΐὲ.οὲῗΐὸιῗῗ8ρζξέῗιῖω1’888, calore esuttset 1813818 ei?
181818 lutum resoluta ad 88811881 germinanda 118818-
11118118111881181 ttulit illittttillttt

titt. -Quia sicut pectus hominis, cor, Jecur, pulmo·
neni, sic et sereniorem, siccitatem el humiditatem aura·
rum in 18 comprehendat, 81 1188 811881 18888 8188181111,
mittimitissimi'tilttfflttlttt‘tt'ildl

. - s
coherentibus sibi intestinis 18838181811, 81 81881 1881888
8181 81 88811881 aer tranquillitatis et tempestatum 81·
818811881818888888188118 et rita hominis 18181881818
881888881881188 modo vitiorum turbine quatitur, niodo
suffiri? c-lugffi miraeus viscera 81 cibos 1818118 8ξὲ
11818 888111188 88 se sd utilitatem 181188 corporis claudit
et retinet, ita 81 881188 18 818888 memorius cogitationes
correctionis sum reponere 81 sollicita 8188181188818181-
nare debeat. 813

8118.- Quod tumores carnium 88118 8881888 8811-
8881818881888888181, et exterius aeris ubertatem et
1818118888181818 888188118881811888188888138188881; 81
311131138188381118811111183

8 ⁵ “
tudinem habeat. 8511

LXV. - Quod mulier 8188188 debilitatem snam sd 1111

iritum llei corpus missa vi-

t

 

