789 tinuit nlvlrtoa. OPER. stuatlcls HOMINIS. - PARS l, visio lli. utu

corpore manet, videbit, nec profunditatem ipsarum Α sic intellectui patet .· Qui licum diligunt, per nullasu
inveniet, quia stiam aque in quibus bomo ad vitam clausuram falsie occasionis alium quarn ipsum
renascitur Spiritu sancto persuadebuntur quo· querunt, nec‘ullas susurrationes concupiscentie·
que modo tidelis homo regem in decore beatitudinis rum cernis snm curn alio habere volunt, cum la-
uidehit, el in scientie sua cernet terram uiuentium men bomo uoluntates sues multoties perficiat, sicut
cum de peccatis corde etcorpore louge segreget se, et ddum tentavit quid iacere posset. Homo autem
unde etium consideret quid eligat. Dee et diabolo simul servire nou potest, quoniam
Doluceciorirrr'uro ec ore imaginis rotem in pectore quod Deus diligit, diabotus odit, et quod dia·

91111111111111111111111111111111111 11 1111111111 ‘1¹¹¹’ bolus diligit, Deus negligit, quemadmodum in bo· ·

oro siquo ipsius imupinr'r et rotaret circulorum

preosterssorum dimetiri uidetur, et mystica borum , , Η .. , Ι Ι
ratio, curma justitiam sctit, atque sn bis duobuspugne

llblll. Vides etiem quodox ore predictae imagi- 111811 111, 1111111111 1111 11111111111111111 111·
nis, in cujus pectore praefata rota apparet, lux ιιι. traria existit. Sed tamen opus quod homo incipit,
rioro lucediaiin similitudine illorum erit, quoniam 11111 111111 11 111811111111111111 1111111111, 11111
er virtutereres charitatis, in cujus scientia circuitus 11 1111111 1111111111 111 1111111 1181111 1111111111
mundi est, elegantissima ejus ordinatio superomnia 8⁰¹¹⁰ 1111 111111 11111 1111111111 1111111111 18811111·
lucens, omniaque continens, et constringens proce· 111, 1111111111 1111 111111111 11111111111111111111
dit. Quibus tilis signe praedictorum circulorum, si· 1111 11111111· Cum 111111 111111 1111111111 11111111
guaque caeterarum figurarum, ques iu eadem rota 111 11111111 111111· 11 1111111 11111111 1111111111 11111
discrete sunt, et singula signa membrorum! tormer 1111111111» 11111 1111811111 11 111111111111111
bominis, scilicet ejusdem imaginis, quostiam iu 1111111111111, 111111 11111 11 1111111 1111111, 11
ipse rota apparent, ut prelatum est, recte ct di· 1111111 111111 11111, 111111 1111111 1111111511 1111·
spinet, mengum mgfiqugqqugmgdmogump„ μω. jus sanguinis effusione tote terra contremuit, ita
recusus er subsequentibus veroa sirius manuscu- ut postmodum vidua namura sit scilicet anega-
tur‚ ribi peream sires elementorum aliorumque su· 1111 1111111111 111 111111111111 1111 1111111, 111·
pedorum ssfflssmffltomm, qum gd muniminum 0¹ 11111111110180131101111111 11ᾱ111181θ destituitur· Nam
od omarum mundi spectant, omngsqug compagine, et ego Dominus cunctorum¹scrutorcorda contrita,
membrorum aomina, qur rn illosarum munao qua usuale neslisuut probasne renes, qui (10
dominatur, decenter distinguit, convenienterque 81111 11111111111111111 11 1111111111, 1111 1111111
justes mensurae coeptat, nt tibi multoties propala· 11111111 1111111111 1111111111 1111111111 811111111
tum est. Sed etiam de rere charitate, que tota di. 01111111 1111111, 11 1111111111 11111 11111111 ¹¹¹ 11·
uina est, bonum quod omni desiderabili pretiosius 1111111111 11811111111111 11111111 1111111, 1111111111·
existit, omnesipsnm quaerentes ed recolligens et 1111111111 1111111111 11111111 111 1111111111 1111110 ¹¹⁰‘
traheusrenit, atque scelestium desideriorum :spiri ¹¹¹⁰ 11111 1111 1111111111 11111 111111111111111111
taliumque gemituum divino instinctu procedentium, 1111111 11111111111111 0⁸¹3 11111111 11111111 11111111
merite, nec nou et ornuia hominis opera, pro Dei ¹¹⁰¹ 1111111 11 111111111111111 11111111, 111111 ¹¹⁰¹¹¹¹·
amore prolata, recto judicio penset, sicut et omni· 1111111111 11111113 1111 11111111 111 11111111 1111111·
bus quilleumperiecte diligunt petet, velut par ie· ⁸¹¹¹¹¹⁰¹¹¹v ¹¹¹¹¹¹¹¹¹¹⁸ 111111 111811111811 1111111111·
remiam murum meum loquor, dicans: tur, ct tunc etiam coelestis exercitus illas curatas
perga Jmmgae prowm ag ,ampemgmgom φᾶ, ridens in admirabilem leudem ilei excitatur. Omnis

stomin, etquomodo intelligendu siret. itaque bomo qui Deum timet et diligit, serbis
xitius Ego Dominus scrutans cor et probans istis devotionem cordis sui aperiet, eaque et ad sa-
renes, qui do uuicuique juxta riam sucus, et juxta lutens corporum et animarum homiuum, uon qui·
fructum adinventionum suarum (Jer. uuirt« Quod dem ab homino, scd per me qui sum prolata sciat.

mine est, quia caro in peccetis delectetur, et

VISIO TERTIA.

Simplex collectio quorumdum sumnum ‘physicam u strelis cum collateralibus suis per ssatus fortitudi-

11191111111111 1111111 1111111111 11 1111111111, 1111111· nis suae firmamentum mouentes, illud ab oriente
ruentum circumagentibus, de corrulo repertore cd

pruma, gg mag„ p, orgum remmam, g, in usquead occidentem super terram circumvolvi lu·

cmg m moderando, ,mamm α, pumo'ribm ciebant, ibique reulus occidentalis, nec non et
bominis qualitates ceris ct uentorum inuicem con· ventus septentrionalis et collaterales ipsorum ii-

1111111111111111111111111111ἰ 111111111111111111111111 lud suscipientes, spiraminibusque suis impellentes,

§ww'gfflafflfffierqmm'gms&222⁸ ab occidente usqne adorientem sub terra reji-

su ac eqmrsraooer emesae saa emersum aa· uelaui- ,111 quoquc ruod ³ 119 quo aes proun-
esdscnt. geri rucrprnnt, praelatus ausualrs ventuscum col-

l. Vidi et eccs ventus orientalis ventusque au· lateralibus suis, idem firmamentum in australi pla-

 

