S. littbuttanbts

aquam infrigidatam 1666666166 bibat. Homo idem A Cae. GllCl'lll. - 116 6666666 6666666.
661666 61666 devitet, bonos autem 61 661166166 eom· (Vide 16166 666. 91. 661. 1166, quod, 666616 mutetis,
6666616161 6666666 16 sanguinem [bonum sangui· 16666661, 661 etiem inter uarices tactura species
nem ert] subministrant. 86661 pultes 6166116661 locum opportuniorem obtinet. Nonnulla quae tn
butyro 661 sagimine, 666 aulem 6166166166 6666- 666. 91 deerant 66 666. 1686666166666.

6661, 6616666666616 6661666 oleum lleemaattraberet; 666, cmx, - 66 cm, (6) [11⁸ 66],
9111ὓῦῐῦ ¹¹⁰⁰ bibile (11113 diffisiatos 111111101θὸ 5¹¹ ⁰⁰ 116616 661166 61 sicca existit, 61 moderate come·

¹¹¹³ssss (113311810ῑὶ 8θά ¹¹²0 ”quam ⁸5¹¹¹lllicem bibile sta, nec multum juvat uec 166611, 666 61 6616 ex aa
l1⁰¹⁸ ⁸0¹¹⁵¹¹⁸illsius in ¹¹1⁸l⁰l⁰¹¹¹ inanitatem deduceret· multum comederet, calor et siccitas ejus febres 16
Ρθῐ “iduum [Pfffldiculm ⁶⁶² 1 ³⁰¹⁸¹¹¹ l³⁰mm θῑ Gelli· illo excitaret, 61 6166666 166166 laederet. Et qui 16-

taut ttut

iim bibat, 1111115111Πῦ 1111010111110 [filllo ed] lirmem 661666 16 16616 66661, 116 6666 166116 66161-
66 6666166616616666666161, 61 6666666666 1661166 61 2012, gerlam accipiat et in mortario tundat, et tritae

paulatim lllffllffifflt· Εῑ h⁰¹¹¹⁰ ⁴1⁰1 Venenum ⁰⁰ffl0d0· oleum addet, 61 616 66 6661666, cunt in lecto se col-
1111111 bibefilv ¹¹¹⁰¹ balfflfflilssms rutham 9111311110· locat, 1661666 suam inungat, 61 666 iaciat dum so·

niem 6666611 6666666 66616161, 61 16 mortario 166- netur,
sis, succum eorum exprimat, et 661666 66 66666 cn, cc, -116 Ρ66666666 (6111, 66].

‘fiam Plll8³²⁰si⁰ bi³ tontum 5116111 1¹0⁰ 11116111 1⁸20· pastinaca frigide 661, 61 661 66166116 bominis,
rum· ²¹ 111Βᾶ1110 311100 8111166 θῑ simul ⁰⁰fflffli³⁰0⁸¹2 uec 6166 sanitatem multum prodest, nee 6166661ς
91111 pinnum 00116 1ι1111111118 bibisti 11 cum illud sed comesta, ventrem bominis tantum implet.

bibit, in 661166 1666 666661, 66 infrigescat, 6616 61 Cn, CCL „ 03 Rom [u 721·

¹⁰⁰⁰ Μ’ Ῑῖώῃῗήί’ Ρθήῗυιοωω ⁰¹ ⁸⁶¹· Et 9⁰⁸* 1166116 calida 61 humida est. 11666661 16 666116
quam 61166 6666661,666661666666166666666116666- caligat, rubeum pannum de mico accipian et 3⁰,

foemm ΗΜ ‘t ‘³¹¹‘ 'mum q¹¹⁰d ⁸¹¹‚mp'it per ritis confringens, desuper illiniat, 61 66 6661666 su·
666666666666661,6616666666666666166666616666· ω oculos ΜΟ, iniustum im pom„ οἱ hoc προ

it, 61 liberabitur.

Qui 661666 multos pediculos babet, balsamitam
enm arvina tundet, et baec simul commisceat, et
661666 cum 1116 circa collum sunm 61 66661116 6616

y 66 perunget, 61 66616611 6666166166111 6166166166-
66116 666666 resistit, sic 611666 pediculis contrariall

661.

Sed 61 bomo in 666 16666 crescere incipit, bal-
samitam 16 6666 666661, 61 66116 sagiminis 66661,
61 6166166666 66661, 61 eum 66666 comedat, 61 lepram
66 66 luget. Qui 6616661661166666 1666666 patitur,
balsamitam 66616161, 61 majorem hufflatichen, 666611
6666666, 61166 tantum 66 raphano 61 istorum duo-
rum est, 61 baec 16 vino coquat, 61 666 pannum co-
let; 66616161 sumat 616 tantum 61 zinzebri tertiam
partem 61 istorum duorum 661, 6166616 pulverem
66616666166616, cum 66661616 vino 6666 666
pannum colavit, purum potum 166161, 61 1116 16 ipse
6666661666 61666 sequentibus novem diebus 616166,
61 6166166 juvetur.

' Car. excvt. - 116 Sacranas 111, 63].

stutgras 666 minora sunt irigida 16 661666 sua
61 6661116 6661, 61 16666666 66666666 16 debilibus
bominibus 666661, 61 melancoliam augent, 61 grevia
suntad digerendum, 61 666166616 homini ad 6666-
66666666, 6616 viriditas 666666 mela 661.

, Cae. cxcvii - 116 8666611, 561.

8166 magis frigida qnam 661166 661, 61 eam oom-
edenti 666 multum prodest nec 66611666 obest. Per
se autem nullas vives babet, etquis 616 16611116 661,
61116 quibuscunque berbis 666116, quosdam inutiles
bumores expellere interdum juvat.

(l) 81666 sitorum.

166161, 61 caliginem oculorum lugebit. Quod 61 66
eodem 66611666 666166 quispiam 16166166 tetigerit,
666666 6666611. 81 enim 61666661 viridis 6616616
eodem 6661666666616 1116 666666 borith 66616161, 61
66666 viltrum [filtrum ad] 666116161, 61 totum col-
lunianum, etsupar occiput, et 66666 66 aures suas,
666661666 superantes, 66661, 61 liget, 61666 saepe
166161, 61116611666661666 cessabit. Et si 6616 16
6661666 dumphet, 66611616 6166 6116666161666 6666-
666661, quamvis modice, 6616 pravos huuvores 661
pulmonem 166666616661. [Sed 61 661 16166166 16
6666666 666 ulcera viscerum dolet, suppl. 66 ed 1
166166661611161 tollat, et 16 6616116 oum 666116 6616-
166161, 61 snper pannum 6666661 ita calidas omui
ventri 61 umbilico suo circumponat, 61 cura·

61166.
Gar. CCll. - 116 Seres.

(Vide cop. 16, col. remanentne verbotuo 1166666
ponitur.)

ὓ Cir. ccltt. - 116 8666666666 [ll. 66].

semperviva 1616166 661, 61 666 661 611116 bomini
ad comedendum, 6616 pinguis 6616666 661. Nam si
quis 666666 16 6661666 661, 116 6666 666116 66661,
laclemiuce 161161 666 masculum peperit, cum jam
dacem 661 duodecim septimane. sunt qnod lilium
suum genuit, et modicum de succo semperviva
lacti 6616 addat, et 16 aurern 66666 661 1666 661
6661666 guttas de eodem 6666166 mitti 166161, 61
666 11661 semper permittat, at auditum recipiet.

Cae. Clllil. -116 buconia.
116666 6616666 66611616 13, col. 1166, salvatrice.)
ba 8666666666.

16) Pusttnncc sutton.

 

