311 S. munerabis

3l2

in 991199191991119199191919119. Sed tn respon- 1 quidquid servus et lilius dilectissime domine et

des: Curam secularem 19199. Que est bec conver·
9191 Sed ego ostendo 1111 11 habes misericordiam,
et benignitatem, ac virtutem que conculcat super·
biam, 91 ut manus porrigas deficientibus, ct in plc-
nis doloribus jacentibus, et 111 pareas delinquenti-
bus in 19. 119 19 pascas culturam idolorum, que
99191111119,911919119199 laciem 1191, 91111991 1911-
citatem quam [1919 9111 19111, 19 per 111111111 occi-
199, 91 vives.
1119101111.

1. 1911911111 19119911 ao 1111119991.

Commendet illi presentium 19191911.
1191111911. sponse Christi dilecte, Α. Erphordie

prepositus, licet indignus, devote orationis 91 ob-B

nequii 91991911.

Gratiarum actiones sanctitati vestre longe late-
que resperse assurgere non cessamus, que tam
dulci litterarum salutatione quamplurimos salutat.
Desiderio namque desideramus videre vos, et bc·
nignissimis consolationis vestrm verbis quandoque
J'ucnndari, et vultus 199111 presentia flagrantes per
119 1911119911, intimo corde oramus. [111119 ergo

matri 9191.

Animus meus estuat 91 1919111; estuat ut lo·
quatur, 991 sapientie et eloquentie tue magnitudi-
nem veretur. Tibi 91111 cumulata felicitate conces·
snm 99191 sentire sapienter et prolerre utiliter.
Stillaniium auctoritas scripturarum sedem invenit
inte, manet apud 19, 19 19 11911 armarium. 1999-
1111111199 quod discipline dotibus approbata, 19-
919 19119919, populorum exemplum 9119911. 11111911
mibi desuper datum esset assidue tibi adherere,
semper andire te, tuo consortio 9119 intermissione
releverii Tum denique non essem lraudatus a de·
siderio meo, quie semper desideravi audire 19.
Unde quidquid tibi displicet iu me, et quomodo 19·
pellere 1919911 9 me, ipsolleoac 11911119 199119
donante, tnis litteris insigillatis denuntiare mihi
digneris obsecro. Valeat in eternum sanctitas tna,
valeant 99 1119199 permaneant omnes lille 11119 pre·
cordialissime 9911199 mee.

RESPONSUM lilLllEGltillilS
Ut bonis operibus dignum se reddat uei proiecimus.
llystica 1191 hec 19119 proferunt: 0 191191191

010111011ῧᾶ1 11110* 1001 ”mmm 10010100 10081111ῙοοΜ per ligaturam legis [1119991119 11 nigra vicissitu-
⁰9⁰⁸ 10 101113 1110011111 ‘minim' 1001101011 0101050001 1119 aliquorum operum. Sed tamen alonge aspicis,
110111101131001110101· millum 01011οὓ0111 10011010 1911111 opinione, qnasi egredientem lucem rutilen-
11θο 10011011)οθ 01110101· Num 111101 11110001οω 1010· 119 11919. Nunc 11119 11 1919 opera 119199 sine con-

0001 10111001 110111101οω 1103111101 ‘¹¹²⁰‘ss ⁰⁰5 01 1110· tumetis duplicitatis duarum viarum, scilicet ubi so·
tetis vestre 119191 199 facientem dilectioni 1991119 „manasen orig, „pus menti„ provide ,utem ug

fidelissime commendamus, quatenns avobis clemen· C 0011,oe amet 1„ boni, opernm„ quja ipse porrigit

101 5090011101» Si)iritus 0011011 1)οΓ 00 00310010 ¹⁰· ad le manus protectionis sue; sed tu iussrmus 99 91

quentis verba per vos 911119 mereatur.

RESPONSUM lllLilEGAillllS.
Ut purum babent 99111999111119119911191 9
19919119. 19119 previdisti, qnando in 9911111 ascendisti. Nunc
11919 presidet te querens sacrificium 19 99119 autem in duabus partibus concuteris, scilicet pro·
11911 simplicitate, quoniam ipse 19191991, 191919 missione [191 91 diabolicis artibus. 11919911111119111
duplicitatem 11119 una que tides est inter prori- tibi solutum dimittit, ut cognoscas quid 919. Sed
mus, sicutet oculus 1191 11 simplicitate inspicit 19· tamen omnino non 11199 11 foveam tristities.
licltatem hominnm. 1191111111919 99199191, 91 libe· Nunc 911911 919 91 confide quod 11919 1911 Ι1919-
191 19 11 omni tempestate flagrantium vitiorum. 11191191199191191991199119 procedet in 111919-
Fac ergo oculum cordis tui purum. Nam quasi las- tione.
sus et qnasi 1919119119 99 19 domo illius qui te 1911011111.
9199111;9911919991911911119191919991 idco cessa D 1111919111 1119199111 s. 91199119 1111111191 11
9 peccatis tuis, qnoniam 119119 191 19111111 19 11 1119119191.
perditione; sed requirit te in perdita ore, que 1919· 11911191 miro 1191111919 19111, 91 precibus ipsimae
cata 991 advitam. Cur dubitas quasi uon sis in sal· mmmm‘·
19119191 Querecrgo 119111 11 angustia etin 191919 1111111919 lrater de S. Simeone 11 Trevirorum
animitui 9111199. 91919919 9919 nominc prepositus, etex numero
gpqsp0gg χοι, snper llumina Babylonis sedentium at 1191111111.

1.9119191113)ιῃιορῃῃιῃωοῃῃ fl, ii.iilieSion 11 ipsa Deum deorum quandoque vi-

11199911111. dero·

111ρί111 ipsa rescire quid i„ ,ραῑῳιῑςωι Deo 31 1111191111 191111 propriique corporis mei auditu
quid emendandum. suavissimum tue beatitudinis odorem hauriens,

11. omni honore dignissime domine 11. 19119119 letatus et admiratus 91111 11 119 que 11919 9111
in ltoguntia prepositus, 91 19911191 sordidus, mihi. Letatus, inquam, quia 1199 tempore nequis·

iugis. Cave ergo ne abscondas 199 protectione illa,
ue 11919 virga sua te percutiat, quoniam ipse te 19·
quirit. Nem itinere illa qne querere voluisti nou

ἀέξω 91919911 cathedrali, qne domus appellatur, canicorum, 1119 91 canonici Gallice

 

