sss s. 0000010010 sss

homos Deo inspiratur, consilium a magistris 0110111110 indigueritis, precipiatis quidquid 10111011-
0 sapientibus requirat, quoniam 11100 imbecillis in detur. Sed 01 scriptis restris 001 praesentem nun-
calore viriditatis carnis ast, et Deo gratias agat. Sed 11001 1101001 consolari cupio. Deus vos conservare
prima 10100 patientiam 10011, 001 ipsa in sanctitate 01 Spiritu suo sancto 0010001 1110011010 dignetur,
cnm patientia 1010 000010 ast. Et secunda 00100 ti· 00101 mibi venerationis officio 0010010 beatissima
morem Domini sibi nou assa necessarium existimat3 mater.

sad necessa 001 01 timorem Domini 10 sanctitate RESPONSUM lllLDEGARDlS.

babeat. Sed tertia 10100 timorem Domini libenter Hortalurod penitentiam.

habat, imo in sanctitate 11010 sit: quia dubietas ibi Da 011010 cibo at de immoderato potu vini immo-
1001100011101101000110101010100 suspiria ad Danm derata 11110010001101, 010010 011001 bominis 01000
extendit, 01 1111000110 10 omnibns adhibenda suut, languescit, ita quod vix vivere 001001. Postea taedio
nadebciat. Primus 00110 0000100 10 primaeuae, peccatorum, quo caro illius fatigata ast. quasi
1010110 00011111, per lasciviam ceciditet 00111110 gravi somno 01010101. Sed diabolus eum iterum
secundamus, 00001 10 juventute, multi fideles 01 01 peccatum excitat, ac tempora poenitendi ei
10110100 10 coelum sc erigere volebant, 01 0 semet· 01000011; 01110 10 torpore illo idem bomo ad pecca-
ipsis 01011010 10 0010001000010101011001;0010 ce· Btum evigilat, at hoc modo diabolus aum studiose
ciderunt. Et 10 tertia 01010, velutin 111111 10111111- 0000010 hortatur. llnlti 011010110011000 00110000-
dina, prophetae venerunt, et cum 100000 1101010 1100001 diaboli peanitentiam peccatorum suorum
Domini dixerunt: Non 00010 bis sumus, sed tu differunt, et sic in perditione inveniuntur. Quando
Dens; 01 010 001001010101001, 00 omnem terram autem 110100 010 peccatissuis suspirat, cum laude
000110100101011101.1000011001010,0000110010υο angelorum concinit, et cum bona 00010101, 01001
01011111010,010100 et plures virtutes 0011000110110- sol fulminat3 00101101 1000 ornamenta 1100 incipit,
uem Spiritus sancti 001 homines in studio bono· diabolus cum magna tempestate desperationis su-
rum opernm surgant; 01 siemundus deliciet. Tam· per eum cadit, qui eum stiam malis consiliis ad
0000010111 hoc 0001010 1100 tempus babet. 01 ju· peccandum prius excitaverat. llomo autam ille
dicium universitatis pariat; sed 101000 omnia publicanos et peccatores attendebat quantum pec-

' genera demoniorum magno studio errores in bo- 00101101,01000111010010100110011οω0000101101.

minibus iaciunt, qnia timent nc superentur. 'lu et 00001010 000100 columna coeli 10011 01101, videat,
001001,0110100,001 10 juvenili 01010001001011111- at 110 loricam fidei et galeam 000100 induat, ac
1010 010, 01 rerba pbilosophorum 01 sapientium 00 cinimicos suos ita superet. 'ln autem, serve Dei,
in Spiritu sancto loquentium audi, utin aeternum vide 00011010100110 100101101000, 01 injuventute
vivas: Sed 01 1100 dic: llla vis 000 010 hominem tuscum pcccatis gustus carnis vixisti ε 0010 0000
creavit, 1110101010 10 001110 0011111110ος 01 100000 fatigatio peccatorum tibi sit, 01 bona opera operare
amor qui ma indeficientem vitam constituit, non incipe priusquam umbra hujus vitae a 10 1001100101,
01001 00010 0100 0001 illis misceri. ut cum gaudio respondeas voci 11111Ιο10 1100011 : Tn

00000000 cmx, hortus in quo oculos meos pascerem, assa debuisti ;

Ν, „mm 9, um„ ,opum ΑΒ mmmm, sed nou es, quia inutiles barbae, 01 001010, 01 tribuli

optat eam videre, ,eque qu, commendas ibi creverunt, qna omnia utiles herbas sullocsva-
010110οὥ110. 1001. llas curn acuta 10100 001 paenitentiam abscide,

1100001001 reverendissima dominre ac dilectissi· etlilium illum qui in 1110000110 1001101 imitare, qui
010 010111, N. da S. llartino 11οο0011010 Ecclesiae in se reversusad patrem 00001 cucurrit, qui 0010
decanus indignus, modicum id quod 001. 10 gaudio suscepit, 01 qui par humanitatem suam

Necessarium 011111 000 001 scribere quanta vane· 0010 osculabatur. Samen 011010 fructuosae virtutis
ratione 01000 0100 sanctitati vestrae substrata· 011, 10 bortum tunm semina, etmnlieri perditamdrag·
quam sincera charitate vos diligam, quam paratus D mam querenti assimilare, ut superte 01011001 10
subservire 101110, 01 dignata 10011110 uti nostro qua· coelo liat, quatenus etiam 0010100 10 01010011 vita
liconque 00111110. Quanto desiderio scriptis 1001110 1100110 01 10 aetarnum vivas.

0010100 consolari cupiam, quia splendor divinae sa· 00000000 cxxx,
pianties, qui vos ’10100 illuminat, 1110010110 revelat. 0, ,n mmmm,

lpse quidem proposueram 10010 111010100011001110 Μ {mmmm ,uam 0&qu mum popamque
sermonibus consolari; ssd infirmitate corporis prte- 0000100011011010 mom illi commendat.
peditus 0001, 01 100110 01 pressans non possum. Venerabili at dilectissimas magistrae, 11., 100011-
Gum autam dats luerit opportunitas, Deo volante, lo divium electionis 0011001010, N. gratia Dei in quod
ridebo vos3 et quod scriptisa vobis 0001010000 001, quidquid valet servitus unica cum oratioue
possum, 1110 1000 requiram. interim rogo, dilectis· assidua.

sima mater, 01 010110 010 ma Creatorem ac 110· Spiritu et manseros 101010 exopto, at 010 01010
demptorem nostrum, ut 01001 omnem voluntatem 01001010 rernm vestrarum devotis precibus dia 00
00001 111001 00011001 componat, quatenus sibi ipsi 010000 pedibus Dei procumbo. charissima, si or-
10 nobis complaceat. Etiam rogo,si quid ds nostro 1100110 Dai iu hac vita 000 separavit, insolubile

 

