65 ACTA. - tt

sione sine contradictione cujusquam sepultus 66661. hante illam 6661161οηί16 humanissimas acceperat
Et 116666 vohis dominis 61 praelatis nuntianda, litteras (66. 7), 666 modo a Christiano conclusas:
mihi divinitus imposita sunt. Aspexi etiam aliquid ι Nos 66166 robis in omnibus 66666611611666 66-
66661666,666616616666616666 hactenns 666616 stris edesse, ac in omnibus prodesse, 61661 11666
616161 oliicii cessantes, illud tantummodo legen· donaverit, pro certo sciatis. s ln iisdem 86661661
tes remisse celebramus, et 666111 rocem a 61· ants sic alloquitur: «Et 6616 616166 Spiritu 16
vente Luce procedentem de dirersis generibus inspiratam cognoscimus, exhortatoria 16166166 66·
lendum, de 6611166 David 16 Psalmis dicit : ι Lau· sideramus s etc. adher qnoque responderat S. iiil-
date 66111 in sono tnboe, a etc. Pergit hic multa ³ degardis peregregiam adhortationem ad euram pa·
prolerre de cantu sacro, quem diabolo exosum 11· 61616166, docens episcopi esse gregem suum pascere.
iirmat. 1611-171. Attamen, sive lloguutini administrato·

166. Deinde 6616 66 61616166 6636611666 hanc res nimis'eaaeerbati luerint in S. hildegardem,
dirigit monitionem ι ι Quapropter 6111111116 vigilan· 6666 ipsa tempore schismatis se satis declarasset
11616616 61 66161666 praelatis satagendum est, et pro Alexandro lli, sive nimie tegre tulissent 6666
antequam os alicujus ecclesiae laudes 1166 canentium non 6161166666161616161666616 66 exhumando ho·
per sententiam claudatis, vel eam a tractandis 661 Β111166 excommunicato, Christianus archiepiscopus
percipiendis sacramentis, 66666666116666666, pro· renovarit interdictum, instigantibus 616661 dnbio
quibus hoc laciendum sit, diligentissime prins di· vicariis Eoguntinis. ilem 8. hildegardis in epistola
sentiendo ventiletis. Et studendum vobis, 61 adhoc prius laudata : a Cum 6111661, 166611, 6616166166
1666 aeto justitiae liei. non indignatione vel injusto domine, 66661661 maximam 66 1116 misericordia
motu animi, sen desiderio ultionis trahamini: et haberemus, per eosdem 61616166 nostros post re-
66666666 semper, ne in judiciis vestris circumve· versionem suam a 6666 6 synodo litteras tuas 61·
niaminia Seiana, qui hominem a coelesti harmo— rinorum interdictorias accepimus; 6666, 61 pa-
616, eta deliciis paradisi extraxit. Pensate itaque, 161116 6161611 1116 confido, nunqnam misisses, si
qnoniam, sicut corpus 1666 Christi de Spiritu san· veritatem hujus rei agnovisses. s etc. ln hac eadem
61661 integritate Virginis 116116 natum est, sic epistola S. ilildegardis orditur a gratiarum actio-
etiam canticum laudum secundum coelestem harmo- neda littaris gratiosis quas antea a Christiano
niam per Spiritum sanctum in Ecclesia radicatum. acceperat; indeque 6666166 6161 ortam dicit 66
Corpus 1616166666616111 661 66166, 666, vivam 16 causam ipsi exponendam. S. llildegardis epistolam
cem hebet; ideoque decet, ut corpus curu anima c hanc si quis recte consideret, non minus 1611616
66116666 1166 16666166616161... Qui argo 66616- reperiet qnam humilem et supplicem. Non possum
61616 16611616 laudum 11616166 66666166611616· saus nou admirari tam duriter actum inisse eum
116616 silentium imponunt, consortio angelicarum Sancta, praesertim postquem absolutio excommu-
16666616661666166661, 6611161111 6611611666 16 niceti abunde 6166161· probate luisse, curante ar·
terris decore 666 landis injuste spoliaverunt, nisi ehiepiscopo Coloniensi. Ut autem magis etiarn rui·
per serem paenitentiam et 6661166 satisfactionem 16161 studiosus lector, Christiani archiepiscopi
emendaverint. Orsi ergo 1611 616166 tenent, distri· responsum adeat necesse 66116691611116111666
cte 66666111, 66 616 et claudenda aperiant, 61 epe· archiepiscopus, 111 multis 6616166 dotibus ornatus,
rienda claudant, 6616 judicium durissimum in his, sad miles potius 1611 66661 episcopus. 16166661 1116
6616166661, 1161;11161,61 61666616166,6166161 in archiepiscopatum ldoguntinnm tempore schismatis,
sollicitudine, 6 616. Plura non 6666 61 1116 6611616, 6166166 Conrado legitimo archiepiscopo, anno 1166.
6666 longissime productum est, 6616616111616616· 66 66 ternpore semper aut rebus bellicis ant poli·
terea habet 6666 pertineat ad hanc controversiam, ticis occupatus 1611, 666 66616 tantuna, sed et mi-
16666666666616666161111616116, suspicor nou litis subinde cilicium exercens. 16116 6666 1177
unum esse 866616 6666661616, 666 multa variis 66· opace inter Alexandrum papam et 6166611666 161-
666166166666666661166666116161611666616666116 peratorem, hortante 1166116 S. Hildegarde, 61
inisse. Christianus ad Ecclesiam suam reniret, mansit

1671111668. hildegardis scriptum 1616 est 61 16666 16 116116, 16666 6161661666 bellicis occupa·
administratores Ecclesiae lloguntinoe non rideantur tus, et illo ipso anno, 666 domm epistolam scri·
sina insigni duritia negare potuisse 6666 petebat. psit ad hildegardem, cum clade suorum captus
Etenim 666 661661 16611 hlcguntiam, 6116666166 est, et biennio 16 carcere detentus, ec demum
scriptum 61161161, 666 61166 6166616 161611 sepul. auno 118316 castris defunctus. 661 insius 16-
16616 coemeterio suo dudum ante mortem luisse lats 116611 possunt in Mopnnts'ccs's Serarii actis, ¹
absolutum. 1161616 tamen, non nisi interposita au· 61 6166661616 impressis anno 1711, 166. 1,
ctoritate archiepiscopi coloniensis ad tempus obli· pag. 6611. 81 61166 1116 episcopus tanti iaciebat
nere potnit 6666 66616661, 66 661666 16 easdem re· a statuta sanctorum Petrum non evitanda. ι 66-
6661111611 angustias. 1166 omnia hebemusex litte·' 16161 66 16616 rectius sibi occinere, 6611616661·
ris S. iiildegardis ad Christianum archiepiscopum 6661166, 61 fatebatur, innocentiam 8611616 perpen-
in ltalia degentem anno 1179 6666 (ep. 81116 codem dere valebat.

 

