1111 S. lillhlitlhllllls ’ 1111

humores eorum spumosi, id 11111111111111111111 111. 111111- 111111111111]11,51].

ideo si semper infirmus iliud comederet, 11111 omnia Wsszm, [Weggmz ,ι summ„ ρ] floemfflgm„
111 111) 1111111111111· 011011 11 1111111111 11111111111111 11.]1111111111111111111 11 temperate sicci sunt, at·

111111111111111111111 111111111111111111111111111111111111)111“” que 11111 11 111111111 1111 quasi melda 1111111111

1111111 111111111111111111111 1111111111111111111 1111111111· [qnasi 1111111111] 11 comedendum, et nocivos 1111-
11111 1110111111 1011111111 1111111111111111111111111111111 mores 111 generant, et faciliter digeruntur cum

quem coctum. [11 medicamentis nun muitum cun· „nim
gruit quiuinetehili 11111111111,11111111111111111 οη LXXXVI· - „3 grum„ (9) [¹¹2 53].
auree humiditatem, humiditas calorem ru sehabet.

mm] staturos, quae minores eunt, debiles et intirmoe

st mxu DL ᾖ Η 50 humoresin debilibus hominibus parentatum me
offigit Lamp, ⁸[ffiff5mtgc]³311)¹[oe'ms]‘estm Ml, lancoliam 11 111 11181111 suavia aunt 11 digerendum

. . , , , etita contrarie homiui ad comedendum, ut unkrut
m ”me οι mmm et ptam οὶ 'mum’ Μ’ [quoniam viriditnaeorum male est. Add. 111,]

5111111111111111111111 1 c o

terres crescunt, 111 111111111111111111111111[111- B 1111111111 [1111111111 1111111111 11111111 1111111 11

111] nocivus est, neo procellas in humoribus homi· 11111111 11111 1111111111 11 11111 1111111111 quam 11111111
nis parat, 111111 digeri potest. Senis eutem crudus 10111111111111101111 11111111), 111 111 111111111111 111111

comam, Μ „00023 infirmi, amm coquatur, ηρ 111111111111111111111111111111111111 in hominibus

humidam eju, ,d humiditatem illorum jungatur, movent, et infirmis ad manducandum 1111111111.
quorum infirmi diversos humores in 11 be· 0111111111-11111111]11]]11,117].

11111113] 11111]111ρ1 11.] magis 111111 111 quem lrigidn, et
Cae. lxxxiii. 1111111111 (l) [111111. gracia in stomacho hominis 111, 111 tamen 111111
1111111111 lCepe 11.] rectum calorem non habet, digeri puteat. lit qui crudum comedere vult, exla-
sed acutam humiditatem, et de rore illo queat [ve- riorem corticem totam 1111111, qnod spiaae 111, quia
gelatur 11.] qui eet 11111 ortum diei, idest cum viriditas illiue 1111111111 laedit, et cortice ablate, id
11111 11111 jam elabuntur. 11 1111111 tam nocivus quod interius est comedat. Sed 11111 melior est quem
11111111111111111111111111111111,1111111111- crude, et 1111111 humores non purat. Quod 11 111-
111111111 herbarum, coctus ad comedendum 111111 qrrando humor in ulceribus exsurgescit, 1111111111-
[quia per ignem nociva quae in 111111111111111111111111, et uicus compescitur. Sed si quis 111 11
Add. ed.]. 1111111 qui vidden, 11111111, eut aiche pulmone dumphet, 11 cubum coctum aut crudem cu-
habent, bouins est coctus. illisautem quincunciali mederit, eum etin pulmone aliquantulum fatigat
sunt [qui infirmum et debilem stomachum habent [quia 111111 11111 111 habet 111 mugnis infirmitatibus
ed.], tam crudus quiam coctus dolere 11111, quia 11111111. Add. 111,]

humidus eet (5). Cer. lxxxix. - 1111111111 (13] 111, uel.

Css’· 1111111111-111 11011111) [111511 11111111 [Radix 11.] plus calida quam frigida. Sed

11011 11 1711111111 11 1111111111 1111111111 11 Wen- postquam alluditur, sub terram in humido loco, aut
(1011111111 11 11111111 1111111111] 1111111111 11111111 111111, perducaeut perires dicaremus ponetur,ut 1111-
1111111111 1111111111111111111111111111111111111 1111111111 dites ejus temperetur quatenus 111111 melior sitad
111111 aliquantum 111111 1111111111. 11111 111011 10111 comedendum. 11 comestus cerebrum purgat, et no
et 11111 crescunt. 11 exinde quasi 11111 11 1111111111- 1105 humore, viseerum minuit, Nam gisum, ρ]
1111111 11 11111111 1011111 111111111111111111111111111111 pinguis homo 111111 comedit, enm cunctat interius
111111111111111 111 1011111111 111 111 8111111111, el pergen 1111111111 autem 11 corpore aridum 11111.
(11111111 'imit 11111111111· 5111 11111 1101111111 nSed si intirmna eum comedere vuluerit, ipsumsnper
(1111011011011111111111111111111 1111111111 1111181111 1111111 ignitum lapidem prius exsiccet, etin pulverem re·
ei haec comederint, 11 in viribus suis superare po· diget, unqu· huia pulveri lucidum 111 mum ῃ]
tamum 1118111111 ,11111111 1011111111 1111111 111111, 11111, etsemeu lucianii, 11 111 cum pene comedat,
(11111 1110 10111111 111 111110 1111111111, 11 1011101111 11 tteditatem ejus interius purgat, 11 ipsum creffti-
ipsis lere ite obest (1] quemadmodum infirmis. 11 00⁸ [1111111111] sed qui plurimum fleam, in ,Β
111 1111111111 111111 1111111111 11111 101111111111111· hebet, redich sic pulverizet, etmel cum 111111-
1011111111111 11111111 1111111 qnam 1111111111 11)· quat, et pulverem istum immittat, et modice 111111-

(l 0111111111 empuis -peruertit nm. ed. (a) Exstat iterum 11111, paneis 1111111111. Vide l
2 Attium 1111111111. 11]). tilii.

3 111 humidum - animemed. 10 cucurbita 1111111111.
l) Allium cepa. (11 ilic in ed. ponitur cap. lle pepoe'tibeetl'epc· ,

ἓ) (111-ι est omed. 111 humide et 1111111 suut etde humiditate — 1111
1 Beneuen oleraceo. 111111.

l 01111111-11111111.1111. 11] Brassica rupo.
11 1111 muse - minuentem. ed. 11] 1111111111 actione.

 

