981 meaa nivinus. ores. 81111116181101111118. -· PARS 111, VISIO Vlll. “ 98⁹.

bem diffunderentur, quibus homines relnt in rete assedem virtutes a divinitate separate sunt, 01001
ducti ed salvationem reducerentur. Fons utique nec radix ab arbore secernitur, quia neus 01011100
saliens 11100110 liei puritas 001, 01 101000 claritas existens, in omnibus operibus 01 judiciis suis bu·
ejus resplendet, 10 000 splendore Deus cum magno militatem 10001. Charitas enim st humilitas cum
amore omnia complectitur, quorum umbra in se· eodem 1101 Filio ad terras descendentes, 0001 01
lienti 10010 apperuit, antequem 11000 'ea in 1010110 coelos redeuntem reduxerunt. 111010 001100 pur-
snis prodire iussisset. lit in 010 charitate. omnis pureo, altere autem candido fulgore ita circum·
resplenduerunt, splendorque meos formationem re· dete, 01000 periente intueri nou possis, quud de·
rum ostendit, sicut umbra formam indicat, atque in signat charitatem in 00010011 00010 10101 purpuram
humilitate 0010 adjutrix mes 001, 001 irrisionem ardere, humilitatem vero terrenas sordes in 000-
Deicreaturaprocessit, in cademque 1001111010 Deus dore rectitudinis 10 00 excutere. Quod quamvis
adme se reclinavit qnatenus arsuramque 110- morus 10001 armeus err per omnia 1011011001-
101001, 10 0010011101100 relevaret, que omnia 0110 diu vivii iii 00000, neum temen seper omnia diii.
1111110110 witti, (1101111111ι 1¹¹⁸ de 10118 mantel, gere, 01 00 10 0001100 1001111010 0100101 merce·
undeet post casum ea liberarit. llam bomo pleni· Bdem eternorum 000 negligat. Quod 00100 tertie
ter 1001010 1101001 qni coslum respicit 01101100 imago extre 00011001 iontemsupre praelatum lepi-
dominendo 1011111111, el omuibus 0111111111 imitt- dem illius 0101, boc estquod 001 0010 10 cmlesti·
rat, quia per animam altitudinem coeli aspicit. 000· hue 0000101100 terrena negotia, que extra cee-
propiaret per illamcoeleslis 1011011 per visibile 1001100001 10100111, 0010 ipsam 1111001101 10100
001000 terrenus existit. Deus itaque bominem in angularislepis existens attulit, oum 101001 mnndum
11010 iacentem in bumilitate collegit contre illum nativitate 0001100100111, etcum ipsum angeli in
(1111111 10111151οΠ9 (11 1110 11101101118 181 tlll⁰¹¹i⁸¹11 laudabili carmine 000 Deum st bominem cognore-
cum antiquus 0010000 001 000011100 scindere 101· runt, Eiusque facies 10010 claritate fulget, 01 ipsa
let angelorum concordiam, Dansipsam 11111 poten· cleriter faeiem 00001 reverberet, qnoniam pax, 000

110000 100011 00 001· rabiem illius laceraretur. Se· pei-fliium nei surrexit, 000110 ut in supernis est, '

100 0010 10 altis gloriam magnam 10100010 00 iii ieri-eriis teneri polest, quis cum 00010000 in sta·
⁰⁰¹1¹P¹¹¹⁸Vil ⁸0 P⁰³⁸⁰ 111011 (1118011111111 101101, 11⁸ bilitate unanimitatis semper sint, terrene in litaba-
⁰bh⁰08¹⁰si⁸¹1¹ ⁸1d01¹¹fflil⁰fd⁰r⁰s ³⁰⁶ ⁰m¹¹i⁸ 11111116 tione hec et illac projecta multotiens immutantur.
volebat, 01 1100 cum 01 00010 inhiaret, perdidit &dtamen homo, qui opus 1101001, ipsum laudabit,
10111111 (1¹¹⁰d 1111111111· , quoniam anima hominis in laude erit, ut augelus

(1quth pm ⁰W⁰¹⁸l¹ m 5„ erm-,gagg gu, ι’001, 00101001 bomo in sarculo 11111, terram colit
1111101010οί000 perfecerit, ct expositio 0100011·- quomodo vult 01 0000010 desiderat, Deumque

1181131011* ’1111491111 'mm 1111111 viritim ostendit, quoniam secundum illum signatus 001. Et
mem· coram 01010011 ordines 0000101001010110 nube

111. iterumque rocem 10 coelo ad mc dicentem apparent, qnos diligenter intuentur, 001000101οτ1-
audivi: Omnis 00100000110110110 operatus 001, ea 10100101 humilitatem 01 gloriam 00001001 0010110-
10 0111111010, 10 hnmilitateac 10 0000 perfecit, que· dinis pervenitur, cum mentes fidelium quasi nubes
tenus etiem bomo charitatem diligat, bumilitatem· 10 1111111010 virtutem linunt, ubi 011001 11100 cha·
que apprehendet, pacem quoque teneat, ne cum illo 11100 01 humilitas diligenti examinatione et tuitione
in interitomivadat, qni virtutes istas in primo ortu considerantes, 01 100110110 0000001001, strenue ct
suo subsannabat. Nem 1110001100 qussi in medio leniter accendunt. llam ebaritas ornatrix operum
0101010 0001011001ομ tres imagines, 1000 1110- 1101001,011000101010010000100 per nobilem‘lapin
licet in quodam purissime fonte 0100100, circum- dem ornatnr; humilitas autem inhumanitate Filii
septo et ornato superius rotundo stperiorato la· llei aperte 00 000110010111, 011 10 integre stella
pido, velutin ipso radicale sint, quemadmodum limeris surrexit. Et ipse casum primi bominis non
arbores in aqua interdum cresccre ridentur, 0010 extimuit, nec expulsio primi bominis eum 01101-
infortitudine ardentis justitie 1100111101οο 10 no· 11111, quonism nullum peceatum ipsum tetigit, quia
mine sanctes trinitatis sunt, querum prime est lotus in divinitate radicatus 1011, 001 0011001 qui
charitas, secunda humilitus, tertia pax. Charites eum 11101001 01 000 00 ibant exaruerunt, et 10101
001100 01 hnmilitesin purissimadivinitete‚ de qua arida lolia ceciderunt. 1000100100 in locum eorum
tlumins beatitudinis fluunt existunt, 0010 bre 1000 01100 germinare 10011, neo ullius bominis consilium
1111111100 ed liberationem 01 erectionem bominis, qui babuit, 00001010 10101000 0000 superaret, qui ab
in imis peccatorum depressus jacebat, unicum Dei eo voluntate proprie 0001101001. Sed et otiosus non
1111001 001 totum orbem 10110 diffamatum demon· erat sicut primus bomo in casu suo abonis operi·
strant, cum cerpus ejus in cruce 0011010100 01 100 1000101, quoniam in gloriosiorem ritem, quam
sepultum mirabili potentie divinitatis surrexit, la· prins positus inisset, bominem renovabat, nee in
pidemqne tortitudinis et honoris sc 0000 ostendit, 001001 superbiisse reclinavit, quemadmodum dia·
quoniam omnia miracula quotidem 1111001101ἰο 10100 0011001000 cum pestilentia inobedientiae
mundo gessit sd. gloriam Patris sui reduxit. ilco decepit, timoremque non babuit, quomodo bominem

 

