itit

888 111 88818118 1818881181.

tito

procurationem respIclene, 8188811118 81 88 8818188888 multiplici quem contra desideria cerula exercet condictu

parata semper 8888 debeat, et quid extrinsece communis
eorum conversatio in Interiorlbus designet. 851

LXVI. - uod quisquis per poenitentiam peccata sua
absterserit, 8 181188 88 rpsIs non erubescat; 81 8888881
per jejunia et 8181181188 se cruciat, quasi purpurea 18818
8811118111 auam 8181881. ⁸52

LXVII. -Quid 818111 881 per calorem et humiditatem
Iructue 181118 88 maturitatem perducit, 818 881, pacior 81

81188 18811881 ad conficiendos ct digerendos 81 88 con·
181881, 81 8888 perversas peccatorum consuetudiaes Igne
1811 881 888811818111888. 858

cxviii. Ι-118188 118818 88188111 pertinentia, 81888
εκ’111111ἱῗοΙ--Μιῃ(111118111888111888, 1881118, 8881188188818118
11111811,111811111818 181118 1188818118 81188181888 interpo-
11118 designet, et 8818 8118111 per 8188 18 8188188888111818
humanae 1118181811818181, adhibitio 1818811188818111 versu
psalmi 111118 18881 congruente. 858

81111. -0818 sicut succedente fructu 88188 818811811-
181,118 81 8881188 subveniente saturitate depelletur, ct
8888 888881 111888 aalma, peracte poenitentia de peccatis
illiti itti. iiiu‘ibiiilililfflfl* ¹³²³ ³¹¹ ‘miii

o 8 8 .

LXXI. - 08181111 coagrueuIIIs stomachus, mundus et
aalma eibi invicem confortantur, 818888 11888 8881188111
sullicitis. 1118118188.1181818881
pafiXthIXm-Rlffoffisffifflslitruilitndinem aeria¹ terram ed ig?
ctiIIcandum Juvantrs, amma quoquc pererras 8888 corpus
ad 8111811881 88818 exsequenda 11181881, 881888, 81 18818
1881181, 18 aeternnm decorata, Deum et srrgelos et bea·
tes 8818188 8118818 181888181; 81 8818 perversa, 18181
immunde 8811118 11818118 repellatur. 855

81111111- Qura srcut terra, 81818 18 8888 viresceret
et possim gigneret. arescendo 1888118188118811818881,
It. {leibnitii-it.'assimilastisiili
qnod 1881811811818888811181118118888118, ex mutabili-
tate 8111 8188881818 881818 888818 protestamur 18 de·
18818 posita, nec Iidem iu 1188888118 881881888818111, 888
visionem bei iu paradiso perditam in hac 8118 perlecta
obtinere 881881. 856

LXXIV. - Oula aicutveuoe cordis, jecoris et pulmonis,
ad receptionem 181 emissionem ciborum stomacho 88818-
81881, 81 818881 stomacho continua 181 nimia repletio
aut exinanitio obessent3 ita et aalma cor ori quidem 111
8111888888 operibus adest, sed eam 1188181, 81 corpus
ttlldfff‘icffiti.hillidii .iltii⁰.‘ti.r...⁸.⁵.⁷.
stenima 81 plus 881 181888 justo 818111811881,1811111811ο
81881 18818181; 81 quod stomachus 1118111188 8818818 reci·
picus, ead letantes cibos rejicIens, hominem 881 18 pcc-

888 181 minus necessario ciborum 8118181118 perci

. cotis delectatur, 888 postea per poenitenIIam purgatur.

811111110111.-108811 818818188111811881118111111 111188811ιὶ81
8181881181811118811811111188 81 81881188181118 caeterarum
creaturarum retentaculum existit, sic el universorum 8818
percorpus et animam geruntur, 8118 8888, 8118 mala
8181, 88 1 8818 88181881 1888181881, 818818 magua distantia
811 18181188 881 per elationem et bos 881 per negligen-
tram delinquunt. 818
LXXVII. — Quod umbilicus etlam 181118 lutulentas et
88118888 immunditlas iu paludibus emittenti comparetur,
111111811118181118118811818111181
111111181 881188 voluptatibus carnis superata et in sordidis
involutatoperibus ad 1811111818 81 poenalia loce, 8181 suspi-
Γ11111811111811111111811181., a. ,a ..iit
tem, 818 per ,creaturam 111881 81881888881, 11881888 1118
per hiemem, iste per senectutem areat 81 marcescunt, sic
et 88111111 8188888111 corpore,et 11188 8181 8818118 compel-
lens, de 1111818 18 8111818111 8888888888 18 88818 eperrbus
81 exemplis 81111 Ilei virescit, at postmodnm educta de
corpore 181111 pretiosis oruata lapidibus, et receptionem
corporisitn quo laboraretinhiantcr exspectans coram 1188
18 1118881 . 866
(dxxix. - 0818 181111888 881 petulantia renum, 81 piu·
guado 181118, quae moderata uberes, immoderata inanes
1881118 producrt 111 81181818 8811818 affectibus 8188888881.
LXXX. — Quod 1811818 188818 88118 8888111818 sit, ad·
versus tempestates montibus et collibus partim calidre 881
trigidio, partim 8818 81 gelu temperatis. 881818188 turri·
bus et propugnaculis munite; 81 8888 888 111888 881818 18

8888181818 operum protecIIone ornetur et delendatur. 861

LXXXI. - 0818 81881 18118 818 posita est, ut undique 11
8818 temperetur, Its 8181111118 1188 subjecte e luce sapien-
1118 discretionis 11111118 illuminanda perlaudatur. 862

LXXXII. - Quia bomo iu similitudine terrm Iactus essa
siue medulla lapidum 1188, 8888 8881 medullis rice arbo-
rum habeat, et quod secundum qualitatem morum sno·
111111, 181 duritiem lapidum. 181 8111118ῃί181881 88111 1181181
ΒΘ111111111111 81111888881111,111
8188811 8881888 8188111118 positam sustentet ι81 continet,
rto cor us 81881188 8 1188 conjuncta, licet natura pluri·
1811111 isteut, iu iaciendis communiter praeceptis Crantoris
sul patienter se invicem sustentare 81 instruere debeapeta.

LXXXIV. - Quod 188188, «pura potua recipit et emittit,
cursus fluminum 8811 8811811881 diffunduntur 88188811;
81111,1111111111111111111111811.118111111
rrrrgure debeat, apposito 18 testimouium 881811 psalrnr
811111 88 1188 competente. 868

LXXXV. - Quod 8118818 881881188818881 digestio
ciborum et potuum dt, secreti et subterranei 818818888-
miuurn designentur, 8181181818 animm lutulentis et Ietidis
8 11888 pollutae, et per spem peanitentiae at 8888188881
C 11811 18 Deum 1888118888, 8888818 111 testimonium versu

psalmi 111 18 888 convenienti. 861 ·

LXXXVI. - Quod per 8818111881181818 hominis lani·
ties 181118, per 18111818 8818 81 loca sessionis 8811118 81
asperitas ejusdem 181118 18181188 durs 81 impenetrabilis,
et superiorem partem, 18818 mollis 881,,88881118881111818·
818881111; 81 qnod 818111181 nribus anrrnrs 818111188 car·
8188111118 restringatur, 8111111118111 margaritIs decorata
augelpis ι1888188 8188 admirationem 8818188 laudern {³⁶⁰5}
accen 8 .

LXXXVII. - Verba sancti Ioannis apostoli irr 88888-
lypsi sua decorem sponsae Christi, id 8811811881 8888181.
contemplantis 81 describentis, 81118118 18 Psalmo excel-
lentiam hominis radicantis. 866

LXXXVIII. — 11811188 8818 81811888 88118 81 8181118 181
881818 181 8188181888811181118 181118,81111188 terraemo-
tus couIIngunt, 818888 eadem terra si subtus 88881 1811811
chalybinea nou esset, ab ascensu solis 8111118 18818, 81 86
occasu ejus 818118 Irlgore disrumperetur, etde multitaria
concertatione carnis et animes secuudum su raposiIa. 866

LXXXIX. - l'erba 118118 in psalmo cr 181881181818 dle·
rum snorum et deiectum sunm deplorantis. 868

XC. - Quod terra quidem in 88181 1888111818 sua ro-
tunda. 888 888 plena, propter tumores collium 8111188-
11111188888881888 gestat 81181888,18188881818 88188818
88818188118818 propter diversa virtutum el 1111818111 qum
18181 8811118111 81 8818881 geruntur certamina, tenorem si-
gnificet. 668

XCI. - Quod sicut 18181181 superlicIes 181118 pulsantes
sa et circumfluentes aquas quasi 181188 repellit, sic 81
118 8818118 181818881188 881 caetera 88811 ferramenta Ial-
81888881 81 immissiones 8188811 domare 81 8 88 188811ὲ1ἔ8

8 881. t

XCII. - Quod 88111118, 18111 18888188 quam dispares,
8818 18 homine a 18111818 per genu ct talum usqne ad 11-
8881 majorls articuli pedIs, 81 8 11881818 818888 88888 88
8111818881 1118811 digiti invenInnlur, 18 188888 8888111 81
8818188111 18811118118888 81 1868118888 significent, 81 111
8881188 impetus, et 188188 libidinum, et multiplices, cour·
paginationes naturarum, curnis et animus 88888111οὲἓὸ
ᾱθῗὲῗῑῗιζ Item quod 18 8818118 humerorum 818188818-
11181, 1118888111, 1881881881, poplitum etpedum, in 881888
8888881111 majores 1888118888 8881, 8881881 principalium
ventornmet octo collateralium ipsorum llstns et apetie
quibus 1188 818818111, 1881118881. 81 8888 iidem 18811 ca-
1818, frigore, siccitate et humiditate 1811881818188818811-
tur.

XCIV. Specialiter de perIcnIoss asperitate et noon
11818 8 nilonis,an 18 resiste interdurn frigido 81181818
118818818811818118188 81818811, 881881 oilnscut, 8118818
81181881 881888188888181881111188181. Ι 311

XCV. -088118888811818881888818 de mensuris 181
188811881888 8118181881 artuum seu ventorum duobus
11111111111111111118111111111181111111·-
81 8188 Ipsam 8811118111 11888 (gratulor viribus, 8888 888υυῖ
88111 881888 ex elementis, scilicet igne, aare, 8888 81
18118 88881, 81 8888888111 88 11881 88811181 quasi qulbus·
dorp 8118818 regendum se Ipsam et 18881 corpus suam
1118181811.

XCVl. - Item de 8181111888 8881181118, 81 81181

 

