1121 11111111.-111011110111111. 1111

¹ mon traxit Dianthas carthusianorum L. Quarum virtutes herbarum versibus memoriali·

bus leoninis praedicare monachi consueverunt, 1. g. :

llicit Borago gaudia semperago.

11111 lactescit, sine lacte Linaria crescit;

ruta amaristus, redolet similis chamomilla,
Sambucus ast 11111111 libutus ast Chamauctis ;
Pimplnella pilos, Saxilraga nou gerit ullos3

lris purpureum llorem gerit, 11111 album,
Gladiolus croceum, sed Spathula loetida nullnm;
Non est in mundo prestantior herba Tabaso.

111 similia.

AEvo carolino quantopere monastica 011111111111111111,11111111 lepidissimum Wala-
lridi Strabi carmen, qnod Hortalus inscribitur, placidam quasi spirans cmnobitarum
vitae studiique tranquillitatem. Excedam S. Benedicti ordine claruere Constantinus 1111-
canus (0) in monte cassino monachus ·(· 1081, AEgidius Corboliensis‚ uroscopiae auctor pe-
11111111111,Β1111111111111111111311111, allique complures. Saeculari verum clero adscripti 111-
runt blarbodus, llcclesiae Redonensis praesul, nec non Theobuldus episcopum S. Dominici
Regulam professus est inclytus ille lllbertus Magnus, Aristoteli Plinioque 111 polyhistor.

Omnes vero, quacunque modio aevo medicinam exercuerunt, scriptisque illustrarunt,
sanctimoniales supereminet S. Hildegardis (10), iu qua quidem, Theoderico monacho
teste, curationum tam potens gratia enituit, ut nullus lere aegrotus ad eam accesserit,
quin continuo sanitatem receperit. Exstat inter libros virginis lalidicae superstites opus
argumenti partim physici, partim medici, De aratura dominis, elomentorum diversarumque

creaturarum (11), 11 quo, nt Theodericus idem lusius exponit, secreta naturae prophetico ·

spiritn'manitestavit. lluicciue operi, iu quo S. virgo, sacris nalurae arcanis omnino iai·
tiata,quaecunque involuta quasi 11 11 11111111 recondita, acutissima contemplatione pe·
uitiosique rerum cognitione perscmtata 1111, divinitus admonita enarrat, insignis sem·
perlocus debebitur in artis medicae rerumque naturalium historia (11). Constat, permulta
S. hildegardinotajamluisse, quas caeteri medii aevi scriptores nescierunt, quaque sa·
gaces demum recentiorum temporum indagatores reperierunt ac tanquam nova vendi-
tarunt. Verum eanon sine multo et assiduo studio perspectaque indole omnium S. llil-
degardiaoperum‚ in quibus sua¹ quadam quasi forma figuraque dicendi, pro more alios
apud auctores insolito (13), universum totius orbis systema investigare solet, clarius de·
mum perspici possunt in ejusdem libro diuinorum Operam simplicis dominis (11), curiosa
multa de totius mundi organismo, hominis natura, morbis, aeris siderumque inlluxa con·
111111111111111111111111111111111111111, clementorum, diversarumque creaturarum, sive
simplicis et composita medicina inscriptos, intra 11111111101160 exaratos, genuinum

(0) S. Urbani ll 1111111ι 1009] 11111111 sub 111111111111111111101111111111111111 uersas:
nomine rersus aliquot exstant da viribus scabimos ymanus pro 3, „escygmyrum gestam,

[stabim 11110311 ⁶² 001111ῑὸ11Ηο L·] 091111ῑῖ1 11111111111111111111111111111111111,

11111111111111111 in 111111 Ι1111111111111. regiminis Lem-y 9u1m0„3m‚puryar meran, mytonem,
11111111111111. 111 exarato 1111111111111111 Pala· Aposyema franpas, μ’ locum 1111111111,

111111010101111181888111110 ² Tribus ancta toris anticrucem liberat 111111.

Urbanus 1111111111 pretium Scabiosa, (10) vetustissimas. llildegardis mantio 111 in car-

dontortat pectus, quoa 1111111111 aqna senectus, mine theodisco in 0111111. uon 111 Hauon, lll, 108,
benit pulmonem, toltit lateramque 11111111, 1111. 11111111, 118,

111111101Μῦ110111311161111111 , , Vrauuue lltldeqart oon 11111111, 1111111111 aa·
mplastrata foras necat anticrucem 1111111 horas, [ ,cyrrum 11,

{3⁰²th Piludumf‘tmiqdfffmiitlw ”minuma 11111111 saort han 1111 mit 11111111 pana 1111111111,
“milli apostema 1111111· 11111111101114· Dar 1111111 nomen domnae sint, daz 11111 air 111
lidem, sed arum mutati, typis impressi habentur [1111111.

11 1111111111 ξ11111111 Pandcot. medic.. bugd. 1178, (qquonf, gam, pe pm physic, s, [1111111111
lol., cap. tel, 1111111111 ldognntlno 1181, 4⁰, commem, pmmgdrca,

111,· ¹³⁹· 1111111110 1181113111 ¹⁴⁰⁸ae aaa· 111) caculam, camela a. ancarana nr a.
1111811111, 11111111. medicam. bugd. 1587, 8⁰, et 11111. ssep, Meam-n, 11, 111111,

11111111 editione Schola Salernitana, Paris, 1015, 8⁰. (13) Quibus ex l'ontibus hauserit, hildegardis ob-

11111111, qaod S. 01111111 pontisas mactmus, ad 11111111111111,11;111,5,1111,18.
petitionem cujusdam amoris sna 1111111111, saper (11)1“111111.,11111.1111.11111111. Latinlt. nr, 101.
lata bayas uirtutes, qnoniam 1111 tetelmus continue, llaupt, Zettsclrlst 11, tlt.

 

