’ 111 0. 0100000110ιο aar

sent, et praecurrens germen lilii perditionis. 001· 10101110 001, Deum suum negans et 0001 nos coa-
propter, 0101 1110011111ἰί mei, 0001 devotione et vertens, 000 jam sequitur. Quapropter 0100010

0001 1111010 animas 01 00100110 100111 illos devitate3 0000000001 01 011111 festinanter curramus: ita
000010010110000 0010000000 1110 illos pascit et ipsum nostris artibus 0101100100, 00 0 00110 aa·
vestit, 0010 000 010 ileo 00100101 001110 000 lugere possit. Nam ileum 000010001010 vult: et
001 fallacem deceptionem confidunt. 10010111οε0 nos sequi. Sed 101110 001 110 01110 diabolicam
simi 10010110, 111 0001 illos 001 010 simpliciter suggestionem impugnatur, videlicet qui 1001101110.
adhaeserint occidunt, antequam eos errorem suum adulterio, voracitate, ebrietate, et superfluitate
declinare permittant, 01 0001 10 seipsis turpissimi omnium vitiorum polluitur, si 111001011010100101-
101010110100, 0000001110 00110 10 1010111110 mor· tens perseveraverit, 10 mortem cadil; 001 00100
11110101000111010100110100100,11001110100011001- diabolo repugnans, bie 11111 paenitendo 00001110-
11100001001100100110110011110100 000100 Eccle- xerit, 01 vitam resurgit. Nam 001 cupiditatem
011000101010100100,000 11011001 etsaeramen- 001010 000 secutus 100111, 011100001001101100
100 00100110 01 sanguinis 11111001, 01 catera spiritus sui neglexerit, de 100 fabricator 011111
instituta 000 Ecclesia 00111101, 10 turpibus 011- 11011; 1010 me despicit 01 101000 0000 000 peccam
chinationibus suis 00001101 10111001. Sed 00110110 Bdiligit, nolens 00110 0001 00011111000 00 10101
01001011100100 000011001 1101001110110 0010000110 avertere, et ideo abjiciendus est. Qui vero 10000
000 repugnent, tamen in cordibus 01100110 0010 00 1110100 spiritus sui dilexerit, 01 1010011100 carnis
pro nihilo ducunt. Nam diabolica illusione sancti· 000 abjecerit, de illo 11011 Creator urendi: ilie ad
tatem se babere simulant, 10 001100 0 1101010 1001· 010 respicit et corpus suum in sordibus noa ena·
piantur, 00011110, 01 11010100 00 010 00100 demon· trit, desiderans seire 0001 amone 00 10101 001-
0111101, 11 010 cognosceretur, 1110001111001011· 001010, 001001 succurrendum 001. 1100010101 11
tarent. Unde ipse sua arte 0001100 010 ostendit Salomon in voluntate 001 dicit. Peccatores perse
velctboua et 0100100101, 01 011 eos illudit. 0111 00110101 malum: et justis retribuentur bona. 0111
11110 001010 10 00110 110 001001010101101. Sed 0011 1001 1100010010 10010, 01 10100100 10 10101 11011-
diabolus novit se 0011000 tempus erroris sui 11· 000 mortiferi 100111 invadunt: ita quod prudenter
bere, idcirco nunciastinatintldelitatem 10 membris 10100000110100001000100101001,001 illud ne-
0010 perficere, 0010 100 pessimi deceptores estis qui gligenterabjiciunt. Unde quianon suut digni Deum
tidem catholicam subvertere laboratis. Vos insta· aspicere, nec ullam leticitatem in lleo 0011010-
11100 01 0101100 01 1011100100 100000000 sagittas C minibus habere, 0000110 boam respuunt et diabo-
1110000 pollutionis estis, quas 000001001010011- 100 eligunt; idcirco 01111101 adversitatem illis in·
tem vestram contra legem exercetis. Unde 0001000111 101111 malum 0001 operantur. Sed in 10010 rectus
10000000 semine fornicationis libidinem vestram 000000 01 justa cogitatio in excelso aedificat: 110
, evacuatis, tuuc 11110 010110 01 sanctitatem vobis 000110 0100 000 0000101001 haereditatem patris,
1111101101100001110, 0001 oculis meis 1010010 1010· quoniam supernam lumen 011001001, fallaces in ir-
indignius est. Certe schisma 0001 0101100001 10 1101000 1011 0000010 100101 illud 0100100010-

. 10101011 iudaice plebs sculptile iaciens 10 11110- 11000 venundetur 000 0110100100; 001 11 quadiu

lica irrisione 1111010 coepit: sic adamat adbuc 001· lleu 101110 001 babentes. Sed ut vides quod magna
daur petulanter ludere 001001, 01 01110100 0001 1011 0111111010 1001011010 010110 011111010101000110110
10 1111110 000 00111 001101001, 01 'schisma tornica- 10011 000 praedictum vermem 10111101 1111000 000-
tionem ubi cum 1111110111010101011010 0010011111 calcans diro 01001110 000 allicit, 100 001 quod
000101101οη 1100101111 super vos 010001ιο1110 tidele agmen credentium sed 10100000 miseria
10110 0001100 10 0111010011ὶο partem habetis, pe· procreatorum, in lide baptismatis 01 10 100110 111-
jures priores 000010 existentes, 00001010 veram le· tutibus 100110 010110 et decore 11 0000101 deside·
gem llei cernentes, eam pertinaciter abjicitis. Sed, Dria properat: ita 0001100110 lactis suishanc au·
o vos 001 01101001 10011110 desideratis, ita quod 11011110 seductorem fortissima contritione circum·
baptisma suscepistis, et unctus 0000 Dei estio, Sa· 100100 dejiciunt, 01000 diro cruciatu comminuunt.
moerorisne, et 10 00010 salvationis 1001110 deseen- velati suut virgines, martyres, 11001011 huiusmodi
dere nolite. veri llei cultores 001 10100100 1011001 conculcant
11000 10100 0011111110 duritiae est 0001 adjuto· 01 coelestia desiderant, ita 10000 0001 1001011
1100 Dei ad repugnandum 1111010 coutemnit, 1010 01110010 0001100000 1111001011001001; 00101011
100010011100 suas ponere non desistit, cum etiam tauta tortitudine 010000100111101100 0001110001.
10 00 nigredinem iniquilatis surgere videt, 01110 1011 0001000 01 apertis incendiis, nec ab occultis per·
corpori iliius tantam amaritudinem 101011 quod suasionibus diabolice iniqnitatis contaminari 11·
0110100010υο010010111010111011010 arescit. Unde lent, 00001101 magua tortitudine virtutum vaae*
cum 1000 eruperit mnium ruminare et seipsum 111 tigmenta deserunt, 01 0100111011, juste viventes 11-
10 desperationem conterere, 00001 0111 000 011 1101101101001110110011100 oeulis videt 01 attentis
possibile 00100 10111110 01 10000 101010; tune 00111100 audit, bic mysticis verbis meis 00001001
diabolus boe 111000 dicit: Eece 1000 00100110 00010110οἰ0 prebeat 000 10 01 1110010 0010001.

 

