niu s. llltltdtlnltitls ritu

in musione Spiritus meti, cum omnibus virtuti· Anigre edocumenta habeut, quoniam in intellectuali
bue illis quas verus eguus ei mauilestat, ud hono·. sensu eurum, id est apostolicorum rectorum spei-la-
rem ejusdcm llgni videlieet sponsi sui remittit. bilisiides credere seilicet in unum Deum por ardo-
Tantae autem altitudinis apparet, ut eam discernere rent seneli Spiritus in ipsis quusi facies accense
nequeas, quin major altitudo el profunditas diri· estiis quod et per purissimum claritatem in reste
nae sapientire ct scientim iu ecclesiastico opere est, bonorum operum coram ileo et saeculo resplendue-
qnam eor humanum fragile et mortale perscrutari runt, nigris lumen indumentis padum apparentibus,
possit sua aestimatione. quie itinere inlidelitatis et sordis multiplicium sre-

sgd quod inte„ turrim imm et columnam huma, lerum incredulorum pertransierunt, quos suo exem·
nitatis salvatoris fundamentum solummodo cst po· 1111 11 111111 1111111111 (1111111111 1111111 11111111111111)
sitnm muro nondum desuper aedificato, sed tanturn 111111111111111111 11111111111· 1111 ‘1¹¹⁰‘l 11111
interruptus et vacuus loeus apparens, longitudinis 111 11111111 11111111 11111111 1111111111, 111 11111111
cubili unius ut tibi etium supra praemonstratum 1111111111 1111111111111111111111111111111111
esl:hoc est quod de Ecclesia in desponsatione illio 1111111111 1111111111111111111111111ι 1111111 1111111111

meo adjuncta, magnum adiisse preconium in scientia 1111111 11111111 11111, (111 ,1111 1111111111 11111 1111111111
lleiquasiinllrmoiuudomcutooccultatum manet,quod 11111111 111111111111111111111111 1111111111 11111111
nondum in completo opere perfectionis propala·' 11111111 1111111111 111111111111111111111 ⁰⁰⁸
turn resplendet, sed sine opertione in humenis cor· 1¹¹ae⁰¹l¹¹¹¹ 11111111 1111111111] ,111111111111111111111
dibus latet, longitudinis tamen unius cubiti, quo· 1111111 111111111111111111ι 11111111111111111 111111, ⁰¹⁵
niem sensus bominum in potestate unius reri 11111111111111111111111, 111111 11111 111111 1111111111
et omnipotentis [lei suut, ita quod ctiam homo in 11111111111111 1111111111 1 111 1111111111 111·
scicntiaboni al mali per intellectum suum potest 111 3111111 1111111111 11111111 1111111111 1111, 11) 1111111
capere quodsibi utilius sil, ut et tibi opertaostcn- 1111 11111111 11111 ,1111111111 111111 111. 1111111111
sione cupre manifestatum est. Et quod turris haec 9¹³⁰⁰¹¹⁸¹¹⁹¹s 1111111111 1111811111 11111111111111111
noudum estad plenum ndiilcntn, multa tamenso· 1111111111111111111111111 1111111111· 011111 11111111
lertio, et velocitate per· plurimos operarios assidue 11111111 1111111 1111811111 1111111111] (11111ι 1111111111
construitur: hoo cst quod eadem Ecclesia ed cur· 1111 11 1111111 1111111 1111 11111111 11111111111111
sum etad stolum illum nondum pervenit, ud quern 11111111 111 11111111 11 11 111111 1111 ,1111111111
perventura est, quamvis 'multa sollicitudine et in· 111111111 111 1111111111 1111 111111 1111111 11111111
dustria pcr celeritatem temporum labentium, in (11111111 1111111111 1111111111 111 1111111111119111111113-
transeuntibus et supervenientibus filiis suis quoti- 111111 1111111 11111111 11 11ι 1111111 1111111111·

dic siue dilatione ad effectum decoris sui properare 111111· 1111111· 1111111 1111 111· 1111111111111111111
non comt· summi rectoris, tortissimi scilicet leonis ex virgineo

Habet umen 5„ circuitu summimus sum septem lluriditele uenientis fortissimum instrumentum nosse

propugnacula, mira fortitudine constructo, quo· 11111111 1111111 1111 111 1111111111 11111 111111 ⁰ 11111

sponsa, incorrupta durens, certissimum munimen

1 11111111111111111111 111.1.111111111111.1 11111111 111111. 11111 fidelis populi constitute est. Quomodo? fortissimis
111111111111111111111111111111111 111111 1111111 1111111111 viribusluis adsunt et adherent omnes munitiones

quse lantes virtutis existunt, ul nullus aduersarius s

. . . . iliorum tuorum, qni nutriendi sunt nova illustre-
111 1111111111111111111 11111111111111111 11111111 11111 tione rivulorum esino et purissimo ionte stillen-
ad ea superbe ualentperlingere.

tium, quos habes in hec tortitudinis conjunctionc;
01111 1111111 111 1111111111 111111 1111111111 11111111 ul collum reliquo corpori conjunctum est, ita ut

1111111111 11111111 1111111 11 11111111 1111111 111111 nec destrui nec dissipari possis, sicut nec victoriosa
⁰¹⁰⁰¹¹¹¹¹²¹¹⁰⁰ 111 111111 11 111111 1111 (11111 1111111111 instrumenta veri Dauid poterunt superari. Quomo-
pain ¹11 divino consuto per rursum suum operatus Duos vuius curisti iesu unu un fortissime sur-
1111111111111111111111118111111111111111111111· ris est: in qua victoriosissime militie fidelium in-

, 1111111111111111111111111111111111111111111111·111· victissimu probatione exercentur, qulbus nullus

1111111 111111111111 11111111111111111111 1111111· adversarius se pressiore gloriabitur, quirin se

81111111111111111 1111111111 1111111111 11 1111111111 Christum verum ileum et hominem continent;per
111 1111111111· 11111 111111111111111111111111811· quem insecundo regeneratione omnis compago li-
1111111 11111 (1111111111 1111111110 1111111111 1111, 111111 1 liorum tuorum in sulutem decentissime protenditur.
1¹¹¹¹¹¹¹¹ 1111111111 (111111111111111 11111111 11111111 Unde esl illa purissima incur-natiue prophetis pne·
11 nuptiate “mous ilud, eum uso apere ⁶¹⁰1 uren, u pretiosissimis lapidibus vinnium auor-
11111111111 111111 111111 1111111111 11111111 81111· nata cum propugnaculis apostolice doctrinar, id
111, ¹⁰ 'grauun constitutionis preceptorum ⁰0¹2 en eum praecurrendum vers sumtus inuni-
11111 1111111111 11111 1111111111 111 1111111111 1111111111 versum orbem ad salutem credentium propatula est,
inminutis, eume tenebris iutldeiitetis sua tuitione ης hm pmbop dmum„ pompm„ quidm m».
1111111111· bem marmoreum habeus in quam mogun voce inlo-

Unde etium iguem turios et albu vestimenta scd nuit, plurimis caelaturis rnuros ejus interius relisit,

 

