uss s. 0100111001. sess l
gracili lineo panno imponat, et 010100 0101 inligat, Ama abjiciat; 0 etita 1110 01ορ0 100111, 01 sanabitur. ¹
et gracillimum 0000011 00100110 01ρο0 ρο1101110110- Et 111 1οροο011 001, laterem valde calefaciat, et
ponat, et 01100 ejus in ipsam aurern intret, ethoc paleas, 11011 spru 0100010 desuper ponat ut furni·
saepe faciat,ctauditnm recipiet. gent, id est demphe, et topazium 01ρο0 turnum
Sed 01 111 pelsucht habet, simili modo in nocte illum, id est dumph, teneat, ut sudet, et sudorem
curn urina 01 sardio, ut praefatum est, iaciat, et illum super locum 1οροω 0101011ος etcum hoc 1000-
pracdicta verba dicat, et hoc per tres noctes faciat, rit, baumoleum accipiat, etei tertiam partem de
et curabitur. lit 01 011110 mulier pregnans cum do· 01000 violas commisceat, 01 lucum leprae qui sudore
lore oppressa non poterit, sardium circa ambas topazii 1110110 011 cum eodem oleo ungat, et saepe
lenden ejus striche et dic ι « Sicut tu, lapis, jus· faciat, et lepra illa rumpetur, et hcmc 1110 melius
sione 1101100 primo angelo fulsisti, 01011, infans, habehit, nisi mors ejus sit. Et 111 11 ορ1010 10101,
procede fulgens homo et manens in Deo, a et sta· aut 111 putredines interius habet, quasi in corpore
tim eumdem lapidem 01 exitum infantis lene, scili· 110 11100110 ρ11000001, topazium in rectum 1100001111,
001 01 muliebre membrum, at dic s ι Aperite 100, ρο0 1111110 1100 ρο101, 01101110 topazium auferat,
11001 porta, in apparitione illa qua Christus fleus et vinum illud fervere 100101, 11 fumiget, et ipsum
ethome apparuit 01 01110100 1110011 οροι·111, 111 01 Btopazium snper fumum illum teneat 11 01101, 111
11 111010 01 portam istam 00000 absque morte tua 1101 01100 ejus 1110 1111 commisceatur, et tunc
01 absque morte asciscamini tunc etiarn eum· etiarn ipsum lapidem in idem calefactum riuum per
dem lapidem in cingulum liga, etipse cingulo el brevem horam ponat, etcum tunc 0110011, atque
eodem lapide eam 111 circumcinge, et curabitur. cum 1110 1110 011 suffen 011 jussal absque sagimine
Car. Vlll. - lis Torszro. paret, et illud saepe 110101, 01 sorbeat, 01 splen ejus
Topazins circa nonam horam diei crescit in ar· sanabitur, et putredo ejus interior minuetur. Sed
dure solis, cum jam fere ante nonam horam est, et per singulosdies 11 mene diei, topazium super
1111 001 10 calore 1101 01 diverso aere tunc puris· cortuum pone, etdic : 1 fleus, 111 11ρο0 omnia 01
simus 001 01 calidus, 01110 modicum aeris et aquas in omnibus magnificatus est, in honore sno me non
in 10 habet, et clarus 011, 01 illa claritudo assimi· abjiciat, sed in bencdictione me conservet, confir·
latur, 01100, 01110 00100 ejus auro similior est 1101 01 constituat, 0 01 1111111 1001000010, malurn
11001 1010, 011001 01 101010, idest 0101ίὸ11000 00 abhorret te. Nam allec fortissimus lapis topazius
seichmisse resistit, 100 00 patitur, sicut nee marc virtutem hanc habet 1101 11 declinatione solis
nec ullas pravitates in se pati potest. Nam 01 inccrescit, 1101 contumelias ab homine declinere
pane aut in 00010, 011 11 ρ1000, 011 11 111110 cibo, 10011.
011 11 0110, 011 11 1110, 001 11 011110 ρο11 1010- Car. 111. - 110 (1100001010 (l).
num 001, ct si topazius ibi prope et presens est, 011- , chrysolithus de ardore solis 01 10 humiditate
tim swadet, velut mare schumet, oum foeditas in 00010 ρο01 meridiem ad nonam horam diei crescit,
ipso est. Et 1100 0101 horno comedit et 1011111ορ0- 011000 1100111101οω virtutem in 0010101111 ut 01
aium in digito juxta cibum et potunt teneat, 0101100 jaceret 01000 pullum 1110 0111100110, cum jam na·
saepe inspiciat, et si 111111 cibo autin potu venenum scitur, de 1101110 ejus ita confortatur, 1101 jam
est, statim sudat. ante tempus suum abire inciperet. Et homo 111
Sed 01111 11 001110 caligat, topazium per tres dies 11101 habet, vinum calefaciat, et chrysolithum super
01 100100 inpurum vinnm ponat, et tarne ad no· fumum ejusdem 1111 habeat, et sudor ejus rinc 1111
01000,·0110100101111ι 11111, cum topazioita madido commisceatur, ut vinum illud ita calidum brhar,
001100 0100 bestriche, 010 quodetiam liquor ille 01110 eumdem 1ορ11001ρο0010110011 horam 1100
oeulos interius modice tangat, 01 ipso lapide abla- suum ponat, 01 010 saepe 100101, 01 melius habebit.
10 vinum illud per 1111110 dies 0001000 ρο1001, 01 Et 111 11 00010 10101, 1ρο010 lapidem baumoleo
1101100 101110 01 noctem oculis 1100 bestrichen Β11111101, et tunc ita oleo intinctum super locum
vult, eumdem lapidem in praelato 1110 intingat, et ubi dolet striche, 01 melius habebit. at idern lapis
110 0101110 001110, 11 praefatum est, circumliniat; scientiam in bomine firmat, 111 eum apud se ha·
et boc 00ρο 100101, semper vinum per 1111110 1100 beat, itaut 111 honam scientiam et bonam 001010
cum topazio renovando, et 001100 10111 optimum habet, ipsum lapidem super 000 sarum ponat, et
collyrium clarificat. Et si aliquis homo febres, id est 1101111 ibi jacet, scientia 01 bona 000 11 00 101
tiber, habet, cum topazio inque molli pane tres mo· 1011011. 11010 chrysolithus 100ορ1010 1000101101 1100-
11000 100000 100101, 01 ρ10101 110100 11 illas fundat, d'am 11011100 habet, ut etiam in eisdem. Sed 01
0101111100 illud evanescit, aliud vinum 10 1010 00001 ορ101111 eumdem lapidem aliquantulum ab·
infundat, et faciem suam in eodem aino quod fossis horrent.
illis infudit, 10111 10 speculo consideret et dicat : Car. X. -1111101000111,
ι Ego inspicio me, 11101 11 speculo illo cherubin iaspis 0001011, cum 001 post nonam horam diei
et seraphin Deum aspiciunt, 1111101 hasfcbresde 10100100000110 inclinatur, 0110 111000111111011ος y

(t) 1101110110ρί1. 195. (t) llarbud. lapid. 101.

 

