965 traua 1111111011. 0111111. atuaticis tloffluls. - Palas 111, VISIO vll. aaa

multoties delectati sunt, ipsaque bestiae homincsA tanta terram profunditate &uis consumptibus att
timentes, ferocitatemque suam cohibentes, illis 111111111111111111111111111111111111111111111·
subjiciebantur; sed tamen ob hoc naturam suam 11· 111111111111 11111111 11111 1111 1111111111 111111
non mutabant. Homines autem pulchram formam 1111111111, 181 1111 sum, 111 1111111111 1111111
rationalitatis sua mutantes, bestiis se admisce- 111111111111111111,11111111111118111111111·
bant, et quod sic generabatur, si homini magis 11111111 11111111111111111,11111111111111111 111
quam bruto animali assimilaretur, illud odio ha· 118111111111· ’1111111111111111111111111111 111,
bentes negligebant, si vero magis formam bruti 111111111111111111111111111111111111· 1111111
animalis quam formam hominis baberet, osculo 1111111111] 1111111 111 1111111111, 11 1111111111
dilectionis amplectebantur. liores quoque eorum· 111111, 11 11111 11111111 1111111111 111 1111111181·
damhominumin duobus modis tunc erant, scilicet 11111111111111111111111111 1111111, (1111111111
nune „cundum poem, quemadmodum leopardus tamen cadaveribus pacorum ax levitate sua in sn·
et ursus secundum mores hominum et bestiarum 11111111111111111 111111111111· 1111111111 111111
’ sunt; ideoque etiam pulcherrimas pennas rationa- 1111111111 111, 1111111111 111 11111 1111111111111111
ligati, non habehant, quibu, gd geum ,πω fldg stellarum, et cum omnibus officiis auilortum et
et spe anhelarent, qnoniam propter predicta pec· 1111111111 1111111111, 111 1111111111 111111 hec
cata eadem pennae in ipsis deiecerant. Istud anti· 111111111 1111111111 1111 111 11 1111111111 1111111
quus serpens eis suggessit quatenus gloria ratione. inerant ad se retraherent. Et sic terra per colorem
litatis eorum periret, quam in homine magno odio 11111 11 111111 111111111111 111 quam 1111111111·
laniabat. Diabolus enim intra se dicebat :a Quid 11111111· 81111111111, 11 1111 11 1111111, 111111111111
est hocquod Altus fecit? lllud quippe consilio meo 111111111111111111111111111111111111 1111111 11
plu, quam suo consulut, Quapropter jn plasma. valido calore aliquantum turbulenta luerunt, bo·
tione ipsius eum superabo. s Sic homines in primo minasque tunc in corporibus suis tam fortes erant,

seculo per spumam serpentis polluti secundum ut eumdem calorem tolerare valerent. Quod aliam
gustum terreni vasis sui, et non secundum spira· 1111 111111 111111111111111111111 11111111» 1111

men gnjmae operabantur, 1100 quidquam 008003. pl'aefdia 8111818 ab 1110 1111111118 aliquando 0113111111,
cere volebant praeter quod formatum videbant dii 1111111111 1111 1111111111 1111111111 11111111111111
centes: . Quid 9010„ mihi ventus, qui nec for. in trigore et in colore suo lucidiora quam anta di-
matus est, nec mibi loquitur? Quod milri loquitur, 1111111 11111111 11111111, 11111 111111 1111111111
et quod mihi accurrit, illud tenebol Nam diabo· Cin 1111111111111111111111111111111111111111111111 per-
lica ars quadam magna animalia insuttlavit, atque 11111111111111111111111111111111111111111111111 1111111
per illa bominibus dicebat: ι Ego sum qui vos 111111 1111111 11111111 11111111 11111111111111111
creavi. » Et hoc modo suggessit bominibus ut per 1111111111, 11 111111 11111111, 1111111111 1111111-
illa polluerentur, quatenus sonum vocis rationali- 11111111111111111111111111111111111111, (1111111111
talisque Deum laudare deberent, in eis everterent, 1111111 1111111111 1111 1111181111· 111111111111 111
na Deum laudarent, sieut nec ipse voluit, nec 11111 111 1(1111111 1118111111 111111 1111111111 1111111
ealle quaerit. Quidam autem pauci qui protoplastum ut (1111111111 111 11111 1111111111 1111111111, 11111·
audierant, qui ipsis retulerat quomodoa Deo lor· 1111 111111 111111111111111111111· 111111111111111·
matus et quomodo in locum voluptatis positus lule 1111111111 111111 1111111111111 1111111111, 11 111011
set, et quomodo inde exiisset, naturam suam hu· 18111 11111 1111111111 11 1111111, 111111111111111·
menam gustantes, nec se pecoribus commiscentes, 1111111111 11111111 h⁰m⁰⁰i⁸b 111111 111111 18111 111·
ut Deus eos constituit, in eadem natura sua recte 1111111111 1111111111· 1111 1111111 (1111 1111111111111111 ·
,ι 501,er vivebant, ,tque propte,- molestiam gt diluvium ad procreationem novi generis servaverat,
gravedinem communis plebis, quse hoc modo, ut 111111111111111111111111111111111 11111111111111-
praedictum est, polluebatur, ad altos montes io· 11111111 1111 1111111111,1111111111111111111111111111
giehant, ibique ex spiramine anima ita conforta· 11111111111111111111111111·

bantur, ut eos peccare non libaret: sed semper 0111111111111111111111111111111111311 11111·

suspirabant dicentes: α Ubi queremus illum qui {we {ffufflffufflfflssgffinffldea⁰355&

nos crearitl» Unde a predictis populis delude· pergamorum, ,ι de am, amc fimum pro [ω.
bantur dicentibus: « Quia est quod isti colunt, dere uel eipnum tuter Deum et luminae posito.

quodnec oculis suis vident, nec manibus palpant? » Vll. Sed deinde genus in genus in minoribus
Sed et editicium Noe deludebant. Et Deus istis in viribus processit quam homines ante diluvium
mysticis ⁴ miraculis suis loquebatur, sicut etiam fuissent, ut praefatum ast, quoniam cum terra
Abel lilio primibominislocntusest. immutata est, vires etiam bominum immutata
Quia Deus iniquitates et manino lominum auit- debiliores lactae sunt, quia antiquum insidiatorem

11111 111, 1111111111 11111 111111 1111111111 11 subsecuti fuerant, qui gloriam suam in serpentinos
maffimiwoesspm '‘gffqffaedeamfffimffl mores mutaverat, quoniam serpens astutus eat ad
5372? mm ,11131317 Jp'gi, quygsspgapmsgug} decipiendum illum quem decipere vult, et ad lu·
uate diluuium laimunt: et quod in ttae mundi giendum ab illo aquo lugere quaerit. Sic et antl-

 

