ert · S. uttuuuauuts ert

tie innumerabili multitudinefidetium dirersis mdis potet, et sunus emanat, et ut per sonum‘verbum t

1111111111 111111111111111111111111111111111111111 auditur, et circumdatur, quatenus audiri possit. tit ¹
mmm ¹²7⁰ ''⁰⁸⁰'‘ θα ⁰² ’Μ 1111111 ''mm‘' ⁰⁶' ut per fistulam vox multiplicatur, ita in umora ct

certantium et diuersa pro meritis premia munem , , , Ι, ¹ ¹ ,
Μ percipientium. amore Der vox ductans sn hominibus multiplicari

x. Quod eutem quasi atius innumerabiles homi· 111111,111111111111811811111111111111111811· 1111 ,
„um imgine, t¹⁰¹ popam ,mmmm ppflgam ,5002 modo etalii exsurgunt, qui ss ipsos contemnunt et
nubem in aere fluentem vides, hoc est quod mutti· 1111111111, 11 111811111111 1111111 11 11111111811111,
tudo credentium qui Filium Dei in ardenti justitie 11111111111111111 11111111 1111 111111111111,1111111111

imitati sunt et imitantur, mentes suas ad coetestie 1181111111 1111111111 1111111111, 11 111111 11111111 11
elevantes, de virtute in virtutem escenderent et 11111111111111111111111 11111111 111 1111111 101111,

ascendunt. Quorum etii in capitibus suis vetutco·. 11111111 11111111 11111 1111111 1111111111 1111111111, 11
rones ierunt, quoniam isti cum mentes suas sur· 11111 111111111111111111111111111111111 111111 1111111
sum erigunt, justis et sanctis desideriis cordium 11111111111111111111111 1111111111111111111111 111
suorum animabus suis ornatum supernorum prae· 1111111 1111111111 11111ι 1111111111 111111111111111111,
morum imponunt, quia bona desideria initium 11111 1111111111 ,11111111 1111111111 1111111111 1¹⁰·
boum incoeptionis suut, ulii ut palmas vaide ornatas 111111· 111 11 1111 11111 11111 111111111111111 11111111
in manibus suis tenent, quoniam victorium boni i¹¹⁰¹¹¹⁸¹¹¹¹¹⁰d¹¹¹¹¹ 111111111111 111111111111111111
certaminis in operibus suis ostendunt3 etii ut fl· 1111811110111111111111111111 1181111, 1111111111 11 11·
stutas, id est mercedes, ques in timore atemere 811111 1111111111 11111 1111111 11111111 1111111111
ttei per doctrinam suam promeruerunt3 alii, ut εἰ. Dei timore et amore prosteruunt. ttumititas enim
theras, videlicet premia dura et anguste viee, 11111111111111111111 11111111 11111111111111111181111111·
qum ad vitam ducii; alii ut organa, quia muttipli- 11111 1111111 1111111111 111 111 1111111111111111111 111111·
ces virtutes, quie iu leudibus ad iteum tendunt, in 11111111 11111111 1111111 111111111111 11 1111111111
eis apparent, sonusque eorumdem instrumentorum (111111111111111111111 1111111111 1111111111 1111111111

quemadmodum dulcis sonus nubium intonat, quo· 111· 11111111 111111 1111 11111 11111111 1111111111 111 111111

„im 100000 qu„ in 000000ϋο virtutum digami, dominatum quia sicut cum generibus vocum ur·
bu, 00 remunerationibus 00000000, „optabili m„ gana ad sonum laudis convertuntur, italicus laudes

ri„ in ,mutibus 0000000000 0000000000 m, ,d hominum ad similitudinem angelorum coustituit,
000ιο0000 monentium mmm, qui, 000000οω quoniam ut cmisstis exercitus in conspectu Dei

quod homiues bona in rectitudine facientes prome· 1111111111111 1111111111» 11111 1111111111 1111111 1 111111

rentur, mercedes eorum in remuneratione arunt. ⁰⁰⁰¹¹¹¹¹¹¹¹¹¹¹2 1111111111 11 1111111111111111111111·
Mentm itaquetidetium, ut prefatum est, vetutuu- 11111· 11111111 1111111111 11111 1111111 1111111111111

be, 0000000000, cum in 0100000000 ,mim in 000 Dei, quud ipsa operata est ‘existit chorumque per-
bona, hom, qum ,1300 opu, quod oppam, diturum angelorum impteb1t‚etideo etiam in de-
uunquam saturatur, sicut nec rivuti de mari tluen· 111111111111111111181111111 111· 111 11 111 11111111
103, ab mmmm, m„ (μήπω, pp quoniam ordinibus angelorum et hominum Deus ratde de·
„nepa ,pamm-1⁸, qu„ initium omnium boum-„m lectatur, videlicet in laudibus angelorum, ee in
existunt, ipsis hoc modu ut prefatum est infixa 11111111111111111111111111,11111111111111111111111
sunt, Deus eum coetesti mititia ecs coronat, quie 111111111111111111 1111111 11111111· 111111 11111 11111111·
ipsi ita adherent, quod nullo modo ab eo separa· 1111 1111111111 11111111· 1181111 11111111 1111111 1111
buntur. eumaeo susm uu in emtum primum simius 0⁵², homo vero instabilis, et ideo conva-
desipuavit quod homo iu spiritati sita revivificari 11111111 1111 11111111 1111111ἰ 1111111 111111 11·
debuit, quie cum iu tege quaedam pecora tigeri, oc· 8⁰¹⁰¹¹¹¹¹¹ ¹¹⁰¹¹ 1111111111· Coetum quoque 11 11111
cidi ae comburi, eurumque sanguinem spargi prm· 1111111 1118111, (11111111 111 1111111 11111 1111,
cepit, quosdam homiues sicut nubm curreutes, et ῃ 11 111 81111111 1111 111111ἱ 1111111111 11111 1111111111
ad ipsum respicientes, in amore ejus torqueri, et 0³¹2 11111111 111111111111 111111 1111111111 11111111·
occidi, arque εἰς immorari proemongrmit, Εῑ quo. tibus aliquando manifestantur, vetut umbre mut·
niam isti ubera virtutum augunt, qnatenus luxuriam 111111 111111111111· 11111 111111 11111 11 mutabi-
aliaque vitiu tugiunt, victoriam pulmarum ierunt, 111111 111111111111 1111111, 1111111111111111111 0⁰·

cum etiam sanguinem snum effundunt, antequem 81111111111111111ι 1111111 1111 1111111111 111111·
per opera infidelitatis ex reti justitie cadant; sic 1111111111 111111 1111111 11111 11 1111111111 1111

duobus modis se cruciantes, videlieet contre cor· 1111111

passuum pugnaudo, atque per ordinationem liei Verba Dauid eu parterm exn ud idemperttnerrtiu, et
sanguinem suum effundendo. Unde etiam sugetis 1111111111 1111111 11111111·

qui tteo semper assistunt assimilantur. Qui autem x1.«ntinvenmento uterum tuarum exsultatum
per doctrinam omnipotentis Dei ctdcium suum adhesit anima mee post te, me suscepit dutara
exercent, atius docendo, tistutis sanctitatis resu- tus. »Hujus senuntiu intellectus boc modo, acei-
nent, cum per vocem rationalitatis justitiam in piendus est t tn detonsione protectionum tuarum,o
mentes bominum cununt3 sicut etiam verbum di· Deus, gaudebo, cum u masmine peccatorum tibe-

 

