1187 S. illicentiatus. ll88

111111111111111 est, 11111 bruncrasse 11 11111111 1111.11111111.-11111111111111111151111,111].
1111111111,1111111111111111, ac 1111111111 11 cranchsnabel valdecalida 111, 11 modicum bumi-
illi ad 111111111, 1111111111 expellitur 11 11111- ditatis babet, 11 etiam 1111 vires pigmentorum in
bitur. 1111111. Accipe 1111 111111111111, 11 minus de
[Sed ct mulier 111 injusto 11111111 multu bertran [Piretro 11], quam-de 111111111111111 ,
menstrua inordinate patitur, ebech 111111 111111, 111111 muscatam, minus quam de 11111111,111 111111
11 sibi in lemuribus, et in umbilico calidam cir· in pulverem 1111111111111111111111111,1111111
componat, 11 frigiditas 111111111111111 11111111· 11111111111111111111111111111111 111111111111,
sistit. Sintiam ia 111111 bomine interior pellicula, aut 1111111111, et mann 11111111, (1111111111
in 111 intestinaclauss snnt, 111111 casu scinditur, habebit, 1111111111111 pulviscst ad 1111111111 111-
111111111,11 111 tantum 11 majore consolida in dis. Elqui nazeboz babet, eumdem pulverem nari-
111111111111111,1111111111111 eas coxerit 111111, 111 suis 11111111111111111111 in 11 intrinsecus
111111111111111111111111111 pulveris da zituare trabat, 11 nazeboz lovinsstsuavius se solvet, 11 1111
lacto, 11 uatum zaccari 11111111 ebech 1111, 11 evanescit absque periculo bominis illins. Sed 11
satis decocto 111111 inmittat, 11 ita rursum 111- 1111111111 [tussim 11.] 11 11111111111111111111111
dice 1111111 111111, 11 111111111111111111111111 11.] 11 pectore 11111111 111111 1111111111 isto
1111111111111 111111, 11 1111 cibum et ad noctem 11111111 [tortellos 11.] 11 patella 11111, sagimine
bibat, et bac saepo 111111. Sed 11 herbas 1111 11 ant butyro addita, 11 jejunus ot pransus 1111 11-
1111111 1111 cocta sunt, superiacum nbi interior 1111111, 1111111111 ct ulcus 11111111 lenitur 11 suavi·
pellicula rupta est, calidas liget et scissuras ejus 111,111111,111111111 lacit, 11 111 bomo melius babe-
colligunl. Radicem 111111 majoris consolidae in 111111 111111 qui in 1111111 1111111111111111
minutalrusta inscidat, et 11 vinum ponat, 111111 pectosdempnemut 111 11 pessumdaretur quod
saporem capiat, 11111 vinum semper bibat, nsque- vor subtrahitur, cumdem pulverem in calido rina
dum 1111111. 111. 11.] bibat, et 111111111 aa in gullure melius babebit.
1111111. - tte Yssscaa (1] [11, 1171. Sedet qui in capite dolet, ad pulverem istum luci·
1111111 calida et sicca est, 11 111111 lebrcsvalet. 1111 111 111 assum sal 11111, 11 111 111 11 1111
Nam bomo 111 111111 babet, 111111111111 1111, comedat 111 in 11111 1111111111, et melias 11-
1111111111 11111111111, et manc jejunus 1111 bebit.
11111111 111 bibat, 11 11111111111111111 naturae sit, Cir. CXLV. - 11011111111(1)[11,151].
cessabit. Sed 11111 11 capite 111111111111111-1] Consolida frigida 11111111 bomo 1111 absque
111111, 111111111111 111111 1111111 1111111111 1111111111111111111111111111111, 1111111 recte
simul contundat, 11 111 modicum de baumoleo 11111- instituti, destituit (8). Sed si aliquod membrum iu
11111111, 11 1111 justa 111111 11 11111111 tantum 1111111111111111111111111111111 ae vulneratum est,
111111111111 sic frontianae solummodo superponat, sitnnc 1111 1111111111, livorem 111111, 111 111 egre·
1111111 liget, st ita obdormiat, 11 melius ba· 11111, repente 11111111, 11 ipsum livorem 11 ulcera
bobii. superias 11 cute 1111111 non 11111111 11 carne:
111.11111.-111111111111(1][11141] 'sc similitudinem habet, quando lapides in 1111-
1111111111 calida ct humida est. Et qui etiarn 11111 11111111 projicientur, 11111111 11111111 ,111
1111111111 1111111111 1111 111 11111111111111111· biberat, velutin 1111111 11111111,11111 11111111
1111111111 pulverizet, et boio pulveri modicam mi· 1111111 111 potest, in profunditate 111111 conss-
nus 11 pulvere nebeten addat 13], 11 1111 cum 111(9); 11 111 modo vermiculi et 11111111 prava
11111111 aqua tortellas laciat; ant 11111111 11 introrsum 111111111,111111 extra ellluere 111111111-
patellarum sagimine, ot bas predictas pulveres 111. Sic consolida injuste 11111 recto modo co
commisceat, et sic 1111 comodat, ct pleurisis mesta ulcera exterius sanat, et quaque putrida
atque ptcbt 111 11 cessabunt, ita 1111 melius ha· ὓ 11111111 dimittit.
11111. Ctv. cxlvi. -Da Brvaaivuurz [11. 1111.
cir. 11111111- Da Νι11111(1)[11,119]. byverwurtz [Rustica 11.] 111111 est modicum 111-
b'abctta [Calameutum 11.] calida 111. 1111111 gida. {iadicem crgo 1111111 biaeriaurtz pulveriza, et
111 orfime [scrophulas 11.] 11 collo 11111, antequam quantum medietas ejus pensat, tautum 11 1111111
rumpentur, Ncbaltam pulverizet, ct 1111111111 bertramponderat, tantum 11 pulvere cynamomi 11
1111111111 cum 1111, 11111 muse, ant in caeteta 11111, etcommiscsat; et pulverem istum boc modo
11111 comedat, 11 orfimas evanescent· Quod si arfinan commixtam 11111111 aut cum pane, 1111111 ca-
1111111111, 11111 ejusita 11111111111111111111- lido vino bibe, 1111111111 comede, et nullum
1111111111111111111111111. 11111111 1111111111111 infirmitatem babebis 11111

(l Altina officinalis. 6] 1111111111 saa 1111111 om. 11., 1111 intra.
(2 Valeriana officinalis. 7 8111111111 affinitate.

13) El buia - addat. 111. 11. (8 El si-desta'tuit desunt in ed.

(l) Nepete 11111111. (e Adstmttiludtnem - consedit om. ed.
(b) llrodium 11111111111111.

 

