67 8. llllultcllluls · 66

§ llll. Varia S. Hildeprudiritinero,⁸ et 1616 6611136111616161111160611611161111111111 Wirceburpen·
fui! 96601118· F “ndat 0136061181 143161691861· mum, dissert. 6, 6661. 8, 661 16611 monasterium
171. Ν66 11111111 11616111 scriptis 8. llildegardis illud modo inhabitari ab Ursulinis. lle epistola abba·

Christi 1166161, religiosos maxime 11 11611161, 16 ,1111- iissre 1111116361111166 Sanctam (ep. 101) 131 num. 89.

1111161611116116 166116 111, 116 rive etiem 1611 61- 171. elliu verisimiliter itinere excurrit S. llilde-

cedentes 16 16 erudiebat. llorum antem ingentem gardis ad partes Germaniae Inferioris, el Cotonium

161116 multitudinem testetur Vita, num. 19, 661 au· usqne pervenit. Fuit nutem Colonire quando Philip

1161111, 6 11 66161 tripartite Gallia etque Germania pus, qui 61166 1167 161 1168 111161 611 archiepi-

confluxisse 16 6161 undique utriusque sexus po· scopus, illius licclesiae erat 66116111. Videtur igitur

Ι1161616111611611111. » llcmiuum non vulgaris 116111, 1111 1131666111 interranum 116011 1161, 6161611116

1161 61 longinquis Germeuiae, Gelliee et 661311 innuit num. 91 6111611161 jem aliquo tempore 61-

partibus ad Sanctam profecti luerunt, 11111 16 1116111 161116, schismate, opinor, quod anno 1169

recensendis 1111116111 11 6661166161116616111111111. ,exortum 111, antequam coloniensibus prediceret

Vidimus insuper S. llildegardem in variis 16111 eaquae numlibet seqq. rideri possunt. ln eudem

fuisse, et ubique dedisse monita salutarie. De itinere inviserit procul dubio coenobium 8131661-

61161 Vita num. 11 sic habet: r luter hoec eliam 13gense instituti benedictini, (1666 16 6161166616-

illud de ipsa est notabile quod Goliam, Treli· uieusiultre Rhenum 16 813161 amnem situm est,

rim, ltletim, llerbipolim, 6166611113, Spiritu di· 120„ longe aBonnn oppido. 111 Vita quidemsiberp

0100 000 10080 10οῑ11 Sed 0010101 veniens, 01610 1111611611116 16116111111 1111 nominis mutatio scru-

et populo, quae 6161 voluil‚aunnutiavit:et 16616611 pulum movere non debet, presertim cum alias

Sancti lllsibodi, Siberg‚ liberbech, llirsangin, Swi- frequenter sipberp er guum 311119 v0201uf‚3530.

111616, hlulenbrunnen, Rudenkyrcben, 1111116366, bergenses 1116116 speciali, tanquam matrem prose·

crutendal, llerde, Werde, 6661161166, 16 ldonte 8. 1166666161 S. llildegardem, ut patet ex ipsorum

Muriae, in Elsiln eiWillkeio, qtloe ad utilitatem 6111· epistola (ep. 137), de qua egi num. 105, In dioecesi

81168681689616619111 ⁸³ 1108 ⁰5 [1185181818- 111116 Coloniensi est werde, ebbella ordinis 6661-

111111, 11161111θεὶ1νί1. ¹· Luce hic nominata, el. alia dictini‚1,etine Warthe'na, WerdenaautWerda,qunm
aliunde addenda ostendunt Sanctam itinera insti· s, {indagantis 1611161111111,ω,111111010118115 111.
tuisse 66116106811611 verius (1666166161 parm, 116 nt 111111 1110813313 1131 ; nam werthina est ad confinia
procul dubio multum temporis itineribus illis insum· emimus 1111111111, et ad numm flumen 1111, Ar.
ptnm luerit. Ctnmen etaliud luit coenobium in dioecesi Coloniensi

173. At dubitari potest ulrum S. hildegardis 0⁰- werba dictum, situmque 16 Rhenum duobus aut
6616 11611611106811016111101011110100118110010οᾶ 111661 11.1111111661111111 llnsseldorpium, 66161666
16111111, 16 61111111 temporibus, 111666 proficiscendo oppidum vulgo Keisersweerl, 1116 01116111 Werdo
111161 66116 partem, modo versus aliem· Secundum nominatum. Alterutrum certo visitaverit Sancta. Ad
mihi apparet verisimilius, imo satis etiam 1111661 oppositam plane partem dioecesis coloniensis, 6116
816 81111888 8800180885 S· Hildessfltdis non 110118 1161111 lere 'lrcrirensis ad Rhenum, est Anderae·
conjungi cum itinere Coloniensi et Trevireusi. lil- chum, alias Antenorem dictum, nbi 61116116 illo
enim 1161111611 trederici imperatoris, num. 63 111661116118. hildegardis. Prope Aulenacum erat
memorate (61117), hebemus Sanctam certe 1616 roenobium feminarum, cujus abbatisse 16 8111111161
166661 1169, 61111111611111111111116661111166161111 scripsit, 6111616161 661111661111 quoque 161-
1636166161116111 611661116, 11 1616116 1166661111 ipsi nubium eratin bidenhirchen juxta Bonnam3 nem
predixisse, qum implete erent ante 1169. 666161 1661111111 16 Dideukircben scripsit ad 8111166-
lorsan tempore 1166161111 lngelhemil, Sancta pro· gardem (ep. 116),6161116111 111 6661. 136. 06161661
16111111 1661161661116.11161161161111,1611116116 1116 presentie ipsius Sancte 16166111 placuisset,
adipeam scribebat abbas 6611616111, 66 eujus 6111-611161111116611111111611.1166111111 cuim (ep. 116)
11611631 unm. 66. 1111111161 161161 16 Annalibus monita 1113111111, 611 ulitur ratione: o 116 etenim
cisterciensibus, 16 annum 1166, num 1,6111111661 11 611 16116661111, dum praeseus 16611111, oppur-
epistolam 1611111 1661111 6611116111 scriptum esse 1666 tempore proposuistis. o 61 611 porro epistola,
circa 6111661 annum, idque admodum verisimile uti et 6111111 quibusdem, cerlo babemus, plura
111;6166616636 a 1116 abesae potest, cum obitus monasteria 161111 visitata a Sancta quam (1616
Ademi abbetis ligatur 111166 1161. Quare 1166161 exprimuntur 16 11111. An etiam plura 61 memo-
Sancte in 6116161111 161111 inter annum 116011 1111116 Vila spectent ad dioecesim coloniensem,
1160,61166111616161116616116 1111111161 661661· 1611661618. hildegardis excensionem, edicere
pore 161111 llerbipoli, et bambergam, 11611 antiquo nequeo, cum aliquorum situm non 1111111116 in-
nomine 66666661 16 Vita vocetur, usque pervenisse. veniam.
lu eodem etiam itinere riserit eoenubium monialium 176. Treviris luisse 8. llildegardem in diebus
benedictinarum 111116631616, 111166 paucis millia· Pentecustes, norimus ex epistola cleri 'trevirensis
ribus supra llerbipolim 16 61116616 6111 situm, ad Sanctam (111. 19),6661.031166111.Δ1611666
sed postea ab hereticis destructum est, ut docet quo ibi 1611 611111 16111 reperio. 61611161 quidem

 

