711 LIBER nivinus. OPER. sluentuts 111111111- PARS l, VISIO 1. 712

1111 timore revelate sibi conscriberet, anImavit. Ejusmodi uatem litteras Baqeuii ΡΡ. 11 Hildeandem
111118111111118111111111111111 trevirensi, ea quo refert Mauriques ia Annei. Cistercicus, cd 11. ctri-
1111118, . 101. Eadem fere leque apud Baroniuru 111111. ecci, toruo XII, 11. tilii, et Surium irc Vita
1111111111. Quidplurn‘l 111 ipre Guillelmus Cave in Historia 1111111111 scriptorum ecclesiasticorum cd
an. 1170, paq. 681, de S. Hildeqcrdc iac dicit: 111111 animi dotibus praedita, et egregia erga Deum pietate,
erga religionem zelo Insignis, visionibus divinitus concessis et prophetiis inclarescere quadragenaria jam
coepit. Crrjus rei 11111 excitati Eugenius 111 1111, 11 primores Gallice Germaniaeque episcopi 11 abbates,
et in bis S. bernardus visiones illins propheticas anno 1118 acriori examini subjecerunt, 11 infucatas de·
prehenderunt, 11 11 11111111 Trevirensi confirmaverunt. Esmdemque postea seutentiam ratum 111111111
,11111111111111111111111 lv pontifices, qui datis ad illam litteris, et se 1111111 Ecclesiam itomanam
precibus 1111111111111111. Quidquid iqitur casimirus oudinus in comment. de scriptoribus ecel.
1111.ΙΙ,111.1171 11 seq.. ct similis 11111111 11111111111111111, 11 iucem prodeat opus diguissimam, quod
1111111111111ωἳι1111111 manus deducatur, ab iisque tandem aliquando majori cum lructn perlegatur 11-
11111111 veri 's amore.

INCIPIT
111111 1111111111 1111111 1111111111 rouvre.

111 iactum est 11 sexto anuo postquem mtrsbites Avita sum, nec per te invente, nec per elium homi.
verasque visiones, de quibus per quiuquennium Is· nempremediteta,sed 111111 anta principium mundi
1111111111,1111111111111111111111111111111111111· preordinata, quonium ut 1111 creatum bominem
mini diversitatem mulIIplicium morum quammaxi· ipsum praescivI, 111 111111· 1111 quae ei necessarie
rue ignoranti demonstraverat, qui primus annus sunt praevidi. Ego igitur paupercule et imbecillis
exordium presentium vIsiouum 1111, cum sexaginte forms, testificante 1111111 1111, quem velutin prio
quinque annorum essem tanti mysterii etlortitudInis ribus visionibus meis praelate sum, occulte qua·
visionem viui, ut tuta contremiscerem, et pro tra· siarum, et 1111111111, testificante etiam 1111111111·
giIItate corporis 1111 1111 aegrotare inciperem. Quam 11, cnjus in superioribus visionibus mentionem ieci,
visionem tandem per septem annos, scribendo vix quamplurimis infirmitatibuscuntrita, manus 1111111
consummavi. ltaque iu millesimo centesimo sexu· ad scribendum tremebunde converti. Quod dum
gesimo tertio 0111111111 11111111111111111, 11111111 lacerem sursum cd verum vicenaque iumen aspexi
apostolica. sedis noudum sopita, sub iriderico 111· quid 11111111 deberem, quonism omnia qua 1
mancedIguitatisimperatocevox 1111111 11111 111 principio visIonum mearum scripseram, vei quse
ad me, dicens:0 paupercula 111111, quae es pluri· postmodum sciebam, in coelestibus mysteriis vi·
morum laborum Illic, multisque et gravibus corporis Bgilans corpore et mente, interioribus ocutis spi·
infirmitatibus excocta, 111 111111 111111111111 my· ritus mei vidi, interioribusque auribus audivi, et
steriorum Dei 1111111, hecquo interioribus oculis nou in somnis, nea in exstasi, quemadmodum
vides, et iuterIoribns nuribus animae percipis, ste- iu prioribus visionibus meis 11111111 sum, uec
biii scripturae ad utilitatem hominum commenda, quidquam de humanu sensu veritate teste pro·
quatenus et 1111111111111 Creatorem snum intel· 1111111 11 tuntum qua iu celestibus secretis per·
ligant, eumque digno honoraveuerurinon refugiant. cepi. iterumque vocem 11 11111 111 me docentem
ltaque 1111111111 111 seeundum cor tuum, sed se- audIvI, 11 dixit: Scribe ergo secuudum mein mo·
cundum testimonium meum, qui siue 11111111 flue 1111111111.

*a

· PARS PRIMA.
111111 visio.

Mirificoevitt'om't, 11111111 “Iulli 011113, Emittis 11011· C ipsam inspicere possem. Circulos amplus aureique

§migffiffiifflufflvzfflgffmffimss catoris caput ejusdem 111111 circumdederat. luso-

,ξω ,11111 &2075ng dem eutem circulo 1111111111 1111111111 111111 11-

1. Et vidi velut iu medio australis 11111 pul· 111391101111111 111111111111 cu1¹²⁵ mentum 11 Mb&
111111 mIrilicsmqne iu mysterIo Dei imsgInsm, 19111011111111111111111811110111· 51111111111110111110
qnasi bominis 1111111111, cujus iacies 111111 11111111- 1011ῑ θ1111118111 imm 111 ⁰¹¹⁸ 1111191οΜ11 ‘1¹¹⁸ 81111η
tudinis et claritatis 1111, 11 lucilius solem quam Piffifflium 0110111111] 11111111θῦ109 111111 1111111111 0⁰¹1·

 

