trra Perstet. - ltu. l, ult Putatis. · 1171

1111 oleum succum illurn duabus 11111111 superet, 111111 comedat, 11 111 ariditas 11 interiora ulcera
acin 111111 rasead 111111111111, et sic per an· illius husten solvuntur, hoc modo quod homo illc
num 11111; 11111 quilibet humeln pectore et 111111 habena 11111 excreando uicit, 11 111111 ha-
11111 111111 11111, 111 quod inde hustet, illum in bebit. Sedet quiin stomacho de dirersis malis ci·
pectore 111 1111 perunge: et qui in latere dolet, bis gravitatem et ponderositatem babet, accipiat
illum ibiinunge, 11 interim 1111111111111 sanat. soff [jus 111] 1111 111111 oleribus 11 111111 11111
Sed wermudam in 11111111 ed succum tunde, et herbis 111111 111, 11 11 11111 1111111111 1111111
11111111, 11 sepum cervinum, ac carrinam medul- denuo coquat, 11111111 comedat saepe, 1111111-
1111111111 ut 1111111 wermuda bis 111111 111 chum ejus 1111111111, 11 111 levem 11111, 11 sua·
ut de sepo, et de sepo bis tanturn ut 11 medulla rem digestionem parat. 111 111111111 umnam emit·
carri et sic unguentum 111; 11 horno 111 fortis· tera non potest, ita quoda 1111111 constringitur
sima 11111 fatigatur, ita etiam 1111 membra [111 tamen 1111... 111 constr. 111,],1111111111111-
ajus minantur frangere, cum eo mox ignem ubi dat, et 11111111 ejus per pannum colat, ut modicum
dolat perunge, 11 curabitur. lit cum 1111111111 re· vini addat, et aie'srcpc bibat, 11 constrictione urinae
cens est, 11111111, 11 succum ejus per pannum 11111111, 11 111 emittit. ·- [1111111 ergo qum ob-
exprime, et deinde 11111 111 11111 modice 11111, Β111111 menstrua patitur, et inde dolet, accipiat
et succum istum huic vino infunde, 111 11 1111 tanacetum, et febrifugam aequali 11111111, 111111-
succus vinum 11 111 111111 superet, 11 111111 lenamaliquantum 1111111111111 1111111111, et
1111 usquead octobrem semper tertia, seilicet die, eas coquat aperto 11 fluente liciniae, quod et sola 11
jejunus bibe, 11 lauchsucht et melancoliam in te 11111111111111;111111111111111111111111,11111
compescit, et 1111111 1111 clarificabat 111111111- inignem ponat, et assum balneum 111 praedicta
tat, ac pulmonem infirmari non permittit, et sto· 111111 herbis faciat. Cumque hoc balneum intra·
maehum calefacit, 11 viscera purgat, ac bonam verit, super scabellum herhas calidas ponat, et de-
digestionem paret. supersedeat. Et 11 iterum infrigidatae fuerint, eas
Cle. 11.- 111 11111111)]11, 1111]Ι iterum in predicta 1111 1111111111. Ε1 111 111111

bilsa frigida est, ct mollis absque viribus; et si 11111111 11 balneo illo sedet, ul per humores her·
1111 111, aut oleum ex 111111 ejus factum, 11111 11111 istarum cutis et caro 111111 exterius 11 ma-
deret, mortiferum venenum in illo 1111111811111 trix interius mollificetur. 11 111 veum ejus quae
surm in bomine sunt, 111 1111 carnem ejus exul· 11111111111111111111. lleinde 11111 rifelbire, 11
111111,111111111111111111111111, et surm c ad eorum tertiam partem millefolium, et rutam
morientur. Oleum 11 semine ejus factum non mul· quasi tertiam partam millefolii, et tautum de ari·
tum utile est; sed ubi iu 1111111111 membrorum stologia longa ut rifelbire 11 millefolii est, et plu·
hominis nimius ardor exsurgit, 11111 1111 olco 1111 11111 de dictamno, et baa 1111111111 tundat, et
perungatur, et eum absque alia medicina infrigi- cum 111111 puro rino iu olla coquat, et 1111111111
111811 1111111111 111111111 infirmitatibus utilis 11111111 iu saccellum fundat, 11 insuper gariofyli,
uon cst. [Ut autam ebrius ad 11 redcat. jusquia· quantum habere potes, etde albo pipere minus
1111 in frigidam aquam ponat, et frontem, tempora quam gariofyli, et simul 11111, 11 satia de noro et
et guttur suum madefaciat, et melius habebit. recente melle, 1111111111 sorde 111, addat, 1111

, 111. 111,] optimo vino ferrera faciat, 11 ad 1111111111 herbas

Cur. cxl. - 111 1111111111 (t) 111, 7⁰]- in saccellum fundat, et ex bis claretum paret, et per
1111111111 [tanacetum 111,] calidus est et modicum singulus dies, 111111111111111,1111111111;111 nou
humidus, 11111111 omues superfluentes et effluentes in praefato balneo, quoniam balneum hominem ali-
humores valet. 111111111111111111111111111 111,] quantum constringit, et 111 faciat dum salvatur.
habet 11 1111 111111111111111 11], reyfanen comc- Sed 1111111111 pruefatam constrictionem sanguinis
dat, aut in suffen [sorbiciuncula 1111, 111 11 cu· ”petitus bovinascarnes, et alios grossos 11 fortes ci·
cum {tortellis 11], 111 111 carnibus, aut aliquo 1111111111111111111 11111111111111111111 bibat.
1111111. compescit humores ne 11 illu supercre- Sed interim aquam bibitura, aquam putei hibat
scant, etita dellciuut. Et qui durum 1111111 habet, 11 111111 111111111 11 fluentis fontis devitet, quoniam
curn 111111 semilae ct 1111111111 suffer paret, et aliis aquia aliquanto asperiores sunt. acc. 111]

111111 11111, 111 inungatur, et unctio haec cum in· · coquat, 1111111111 1111111111 infundat, 11111 succus
terlucet exterius 11111811 11 absinthium ln mor· vinum 11 mel in sapore superet; 11 11111 1 maro
tario ad succum contundatur, et sepum cervi 11 usquead octobrem, uon 1111111,111111111111-
cervinam medullam 1111111111 1111 succo bis tia et tertia die jeuuus frigidum bibat. Dolorem .
tantum situl dc sepo, etde sepo bis tantum ut dc renum el melanco iam compescit, oculus 1111111111,
carrina medulla, 11 111 unguentum paretur: etquis cur 111111111, pulmonem inllrmari non permittit,
fortissima paralisi fatigatur,quam membra illius mi· stomachum calefacit, viscera purgat, et bonam 11-
111111 frangere, cum eoluxtaignem ubidolet perun· gestionem purat. s

gutur et curabitur. lit cunr absinthium recenseat, (1]1111111111111111111.

1111111111 exprimat, 1111111111 11111111111 (t) fcrmcetum 11111111.

 

