. ipss eos precesserat. Et boc modo stillicidia super

995 S. attendendis 9911

111000001000 praeceptum legis est, 0000 in bu· A 0010 Deua omnio pet· rapientium od matutniadam
manitste anaidem Filius Dei hominibus dedit, ut ἐπὶ), 38991ᾞῶ980ῧῆ 3ιὶζὲ miri 825 ΐθΰνυῑέἑξιίζ
tur, et secundum exemplum suum quasi cum ara· mcfflfflelgffiffl ,imum '3:53
tro 01101111 desideria in semetipsis everterent, 01 temporaliter condidit, in 100 quoqne bominem
etiam sic per exempla sanctorum operum fructuosi 99999999 09 9099919999 91 19999 19 99 90999999

flerent, de die indiam perficiendo, quemadmodum (01πῖ9911· quidm P⁰⁸²m⁰d¹¹m 9999999 9999·

xlv. 11001111οι10 per sapientiam firmamentum
001011,οῑ hoo cum viribus siderum velut c'um cla·
ris compilavit, sicut 01110100 0001001 suam cnm
1 clavis tirmst 00 cadat. Sidera etiam luna adsunt,

0001 de sole accenditur, et in delectu suo lumen si·
0010 tenedra nd occidentatem 0100001 011011001οω 00011101 stillat, et quam 011001 sapientia in antiqno
1999 9999 ’9199999999119999900919911919990 99 consilio fecundam cum sole homini iacit, 001 {omnis

ssfessffimefflmptfflffi 'ffiffffimnffiffi Bereatura est, cum illa succum terrae 10100011, 100

10 cognitione precepti bajus 10 vitam resuscitaren- '

eos mittebat, agrumque virtutibus plenum ex ipsis
iaciebat, quem benedixit, et tractibus omnium bo·
norum scilicet castitate, continentia et patientia, c
caeteris beatitudinibus replevit.

quib„ mmmm anim„ Magn„ demonum, sol divinitatem, luna voro innumerabilem nnmerum

et etiam interiorem eorumdem peccatorum 0001· humani generis designat, et hnc omnia ornatus sa·
1919901999 W 1999991099 0909999199 91991· 0100110 1001. Firmamentum 0000001000101001001

'⁸⁶⁰²‘ ornamentorum suorum est, sicut 01 bomo sedem

11111191 101999 991999 0999991919999199999 99· hahet, quoe terre est, qna illum sustinet; illudque
1111 1019991999 1909999919998991909001010199091909 Dens cum ornatu sno ad laudem suam posuit, sic·
191 099911910099991091999199999999999109099· 01 sapientia hoc preordinaverat. Unde et creatura
1011111119 99 babent, (1919 0999 90090 W 99011919 1011 sapientie 00011 vestis tait, 00001101 opnssuum
1990991099ῐο 99 0901909 190911, 9991191919 1911991119· tetigit, 1100101 homo vestem suam sentit. Si autem
99 099 9909111909 9191919 990099909111091919 9101 110010 110 creatus 01101,οῑ vestibus carere posset,
attrabit: et sic etiam eammdum tenebrarum poenas tunc opere non indigeret, nec ullo ministerio bo-
1099999, 99 1119990 19 0091990999 9119119090999· 001110100οἰ0ουοο 1001001 001001 tegimen anima
1011011111] 1113113118991110119 1193111991 91099991 01101,οῑ par animam moveretur. Deus 00000011-
191999, (lui 999909 1991991909991 9911 9199099099 dari 000 001011, 100 per creaturam cognoscitur,
1301800111 sulphurosi densissimis tenebrisebulliens, c quemadmodum etigm corpus hominis propter ggglgg
tero usqua ad medietatem septentrionalispartis se 00011 0011001011. ut sicus interioritates sotis
1119199990 91199911, (1919 19990 10009 901 19999119 non cernitur, ita nec Densa mortalioreatura vide·
111011111911911 91 19909 09991110019901999999111199991, tur, sed par fidem intelligitur, velut aliam exterior
3111 9999000990991999999 90919 09991099 99199 circulus solis vigilantibus oculis aspicitur. litom-
0011191991009090199191 iffi 9999180190οω 901911· 00 0001 0000 sapientia instituit, boc contra mali·
199199 9911190119, 91 19991999919990 1909199 99900· tiam diaboli lecit, quia ille omne opus 101101 sem·
991, 9199 99999919 1090 99 9119191, 119 91 99919119· perodio habuit 01 0011, usquein linem pleni numeri,
1000 999 9109990 1109999999 9919999 90199110 99 09910· 0001 ipsein 10011 tortitudine percussus peribit, ut
91919 90199 009 1909911, 11990919 90190 19 99091911 deinceps adversus Deam praeliari non tentat. Omnis
toeculo 11111. 1101110 11901109 9001 99 00999099 1011· 000000 ordinatio sapientia suavis 01100110111111,
delitatis pert'ellel‘ll, qtloe 011 perditionem respicii, quoniam ipsa tunicam guam in sangnine Λευὶ qui
111 utnec justa 000111 1111111111 9111311113111111· misericors est lavat, 0010 sordibus aspersa luerit3
versitatis cum acerbitate 11 cecitate 1110111111 illi quapropter et snper omnia ornamenta creaturarum
occurrens, ad plenitudinem 111111ῐί111191 11 1111111111· 1011001011,0100111010001100111 animabus amabilis
910910 9999 09999911, 11991 90999 9199 909 9909910111, D videtur, 001110 amplexione aspectus ains 00000101
perditio 1010100010100111011111111111111111101110 extoediari poterunt. Quemadmodum etiam sapien-
qui stultitiam sequitur, et sapientiam per quam 111000100111,0011110110110011000010111000,οω
Dens omnia 0101111 abominatur, se ipsum condem· ullatenus linietur, sed quandiu homo in corpora
nat, cnm nullam moderationem in malis habens, de vivit, cogitationes ipsius supra numerum in 00 0101-
101001 sita nihil cogitat, necsi alia vita sit scire tiplicanlur, sicut etiam sonus laudis in angelisin·
desiderat, nec quomodo mutabilis sit perspicaciter numerabilis est. Cogitatio 000000 in iuventute bo·
perpendit. Infantiam enim suam 01 0001111101, jn· minis vivit, et ipse illam verbo rationalitatis emit-
ventutam et maturam atatam homo 01001οἷ10101, 111, 00001 eam opus snum operatur, 0000 tamen
quid vero 10 0001010111 aetata 00 1010 flat, nequa· in se nequaquam 11011, 00001101 1110 10111001 ba·
00110 comprehendere potest, 101000100οο mutan· buit. Sed eternitas in semetipsa 11111, necunquam
dns sit. Per rationalitatem quippe enimtesainitiam in delectu apparuit, quia ante avum eternaliter
habere cognoscit; sod quamodo sit 0000 anima vita fuit. Cum autem anima iu immortalitatem mn-
000 moritur, 01 0000 linem non habet, 0000100110 11101, postmodum anima 000 vocatur, 00001101
10110 autcaperepotest. per cogitationes ctam homine tuncnihil operatur,

 

