S. nunnnnnnls

LIBER TERTIUS.
nn 1111111111.

PRAEFATIO.

ψ

Omnes arbores aut calorem 1111 Irigus In se hn- Aut 1111111111, mugis frigidm quam eniidae 111111. ssd
11111, quemadmodum herhoe3 sed 1111111 quedam silvestres urbores qum grandiores 11 plures fruetus ¹
1111111111111111111111111111, quedam 1111111 IrIgI· proferunt quum nIroe 1111111, calidiores uliis 11111-
diures, quir quaednm arbores majorem eninrem 111111111111111111111.0111111111 1111111111 puu-
11111111111111111111111111111111111111111111 uus fruetus proferunt, frigidiores uiiissilresiribns
IrIguris quum siim frigidm in se 111111. 1111111111· arboribus sunt.
rss IerIiIes sunt, 11 qum 111111 fruetus proferunt,

CAPITULA.

11111111 I cypressus B XX 1111111111 XXXIX
Birbunm II sybenbaum XXI Eriizbaum XXXX
anzbeum 111 1111111 XXII 1111111111 XLI
Quittsuubnnr IV Abies XXIII Mirtnlbnum XLII
Pirsiuirbunm V 11111 XXIV Wnehhoiderbnnm XLIII
Cerasus VI Querens XXV Heiderbuum XLIV
Prunibuum VII anns XXVI Gelbaum XLV
Spiubnum vm 1111111 ’ XXVII HnridrogsIn XLVI
1111111111 lX 111111 XXVIII 1111 XLVII
111111 111ΠΙ sunu 111
Kestenbnum g XII Vbsnhaum XXXI Prnnin L
Nesperuum XIII Birekn XXXII Hagenbsum LI
I'ukbnnm XIV Furnhuff XXXIII Hyffs LII
Laurus XV spiusrnaum XXXIV Srums LIII
oleybaum XVI Hngebnehu XXXV Vitis LIV
[1111111111 XVII Wydn XXXVI Glehtbunrn(i) LV
Bontziderhuunr XVIII 5111111111 XXXVII

Cedrus XIX Snlbnnm XXXVIII

(I) Sequuntur 11111111 capiis quiuque ι C Unguentum LVIII
Fumur LVI 111 sysemera LIX
11111111 LVII 1111111111111 LX

INCIPIT LIBER TERTIUS.

cnr. 1. - Du 11111111 (1) 1111, 19]. puellm, antequam prolem gIgnuut (1), st eadem 11111
Affnidrn [IInIus ed.] calida et humina 111, 11111- 1111111111 succum sorum exprImuI, 11 huie guttas
111 11111111 humidiistis, quod 1111111 deflueret, si en· de 11111111111111 oequnli mensure addai, 11 simul iu
loru non constringeretur (³). 111 homo, 1111 senex, 1111111111 reponat, 11 nd nocturn, eum dormitum rn-
1111 juvenis sit, si caliginem in oeulis quoeunque dii, curn eo palpebras et oeulos cum pennu 1111111111
modu patitur, recipiat in verno tempore Ioiiu ur· modice nugat velut rus snper gramen 11111111, 11
buris ilIius, antequam fructus ipsius unni profe· 111 ne 111111111111; 1111111 eiiam praedieir Iniiu
1111, cum iu prImn eruptione verni temporis sunt, 11 modice contusa eum praefuiis gniiis devite 11111111·
quin tune sunnis 11 salubria suni, 11111 juvenes busmodiesaspergai‚et superoeulnssnos 111111111

(i) Pirus maius. 11 Cum iu primu — 91111111 om. ed.
11111 111111 -1111111111111111, (ὅ Velut - 11111111. ud.

 

