1071 S. titinittiauhts inii

non 1111111· 11111111111111 corui, u 111111111111111 in 1111111111 11111111111111 indu-
111111 11111111 1111111 1111111111 111(111111 111111 111111 mentum, quod homo est, induit3 qnod indumentum ¹
111111111111 1111111 1111 1111 (1111111111 1111111111 11111 1111111 divinitas ita declararit, reiut soii radius suus iu-
1111111111 11111111111111111 11011111 11111111 1111111· 111 iiius cst. Soi antemiumeu snum interram emittit
1111 01111111 11111111 11111111 11011 1111 11111 1111111111 ricc temen propter hoc augetur aut minuitur; nec
11111111 1111 11111111 iou, 111 11111 1111111111 1111 Filius iiei in muudum ueniens, auctus, ncc minutus
1111111111 11 iii⁸⁰ 1111 1111111111111 W 11111111 11111111 indivinitate est, quoniam indumentum suum sic
11111 111111 11111111· 111 11111 11111111 111111 11111111 induit,quemadmodnm Deus Adam ds 1113111111-
11111111111111111 1118111 111 111111 1111111111 1111111111 tura vestivit, ua nnius videretur. iiomo qnippe
11 1111111111 11111111 1111111111 111 11111 succurrat= eternitatem nisi inhumanitate nequequam ridere
1111111111 1111111111111111111111111· Pi? 11111 Vei? posset, quia divinitas in humanitate tatuit, iu
111111 1111111111 1111111111 111111 11 qu* ¹¹¹ ¹9³⁰ ⁰¹¹· qnod per indumentum humanitatis 1111111 cognitus

111111 11111111 1111111111 0111111111 11 (11111 1111 est, ut etiam per arma restitns homo cognoscitur,
his piacide ec convenienter adsunt, charitatem ad qum, j„ ,mmm non videatur· ·

Deum hahere discit. B .. 1 Ι
Si anim homo nihii seirat, nisi quod sihi leve et Sedet 1111111111 ost Spiritus 11111111 Patri et 111·

,um em, nemim, quid idem emi, ei quid vo. iio coaternus, qui in initio omni creatura sdiuit,
caretur: unde da pondere duritie nocivorum snm· 11111111 1111111110 1101111111 11111· 111 111111 1111
Μ „imum habu, „i quid honum οι maium 11111111111111111111,11111111111111111111
sit, cognoscit, et eu, ut Adam, nominare scit. Nam 1111111111 11111 11111 111111 1111111111 11 1111111111
11 unum in rohes tantum sciret, opus [toi initio 1111111111111 1111111111 1111111111 11 1111111111
perfectum non essct: ct rom, unumunurm, nou 1111111111 111 1111111111 11111 1111111111 1111111111
cognosceret,et quam audiretque et quatis esset, 111111111111 1111111111 11111111· 1111111111· 111111
seire non possim quapropter vacuus met 0201. iilius, nomin! uno nominare 11011 pomi· 5111111
11111111, quemadmodum hoc, qood per ignum mm. quoniam homo initium hahens, io cinerem vertitur,
hnstum in carbonem conuertitur. ltaque ut prm· 11111 1111111 111111111111 1111111111111111111111111111111111
dictum est, increatus Peter est, i'iiius etiam in· 1111111111111 1111111111 1111111111111111111
creatus, sic et Spiritus sanctus increatus, quoniam 111111 1111111 11 1111111111 11111 111111 1111111111
hie trcs persona unus 11111111, 11 omnes creaturae 1111 1111111111111111111111111 111111111111 1 1111 1111
1³⁰¹ pompm neum crem „1⁰23 „a ,im pp„ samm ρ uude et muita invisibilis capit, at unitatem divini·
estnihil (Jocn. ι). Initium quippo, quod in initio 111111 111 111111 1111 11111111 111111 111 1111 1111111111
creationis factumest, similitudinem iiiios quisine 1111111111111111111111111111111 11111111, 1111111111 ¹
111111111111111111111, quoa 111111111111111- increatus a immensus. nuc iu 1111 moin, necin
huit, quia nihilum fuit, quoniam in Deo vita et 1111 1111111 1111111· 0111111111· 1111111 Putet 111
veritas 111, 11 pardito vero angeio ct in homine 11111111 11111111 11111111 (111111111111111111111111
vanitas cst, quam superbia iniiavit, quae tanqum est. omnis crearit, qna omnipotens Spiritus san·
ventus pertransiit. m quod per iteum ct in Deo 11111 (111 11111 1111 111 1111111111 11 111111 11111
iscium est, rita in ipso est, et Deus capnt illins 18111111 1111111111 1111111111111111 111 1111 11111·
contrivit, qui praedicta 11111 primum arripnit, 11 potentes, sed Dens intribus personis unns Deus orn·
eum qui sius rita est, in infernum projecit. Immen- 1111111111 111· 111 111 111111111111111111 (11111 111111,
sus stiam Pater est, qui uuila capacitate compre· quicum rationaii enims nnus homo cst in tres di·
henii nac numero hniri potest, nt ille possunt, 1111111111 1111111111 11111 11111111 vita 111 11111.
que iu principio 11111 suut omnis enim {teus iu scd mortale cadaver, quomodo posset unica vita,
praesentia sua hahuit, 1111111111 suhito 1111 nou iu qua untia mortalitas initii et motationissst, di-
cruentando stiam quoddam intervalium in cree- vidi τ ted 11 Bous 111 Pater, qui ρο11111111;111111
turis est, sicut in homins, qui inians, puer, jure· est Filius, qni potentia Petris sst; Deus est Spiritus
uis, senar, ac decrepitus efficitur, qnod quidem sanctus qui uitasst, per quem omnis uita procedit.
comprehendi potest Sed st in i'iiio ct Spiritu sancto Non autern tres dii sont, scd ahsqne omni 1111111111
intelligendum cst, quod immensi nec capacitate unica deitas eit, cujus fortissime vis singuiis no·
nec numero comprehendi possunt. «11111111 quoquc minibus nominatur. lte etiam dominando Dominus
Pater est, in iiie scilicet enuntiate, quas nunquam cst Pater, operando Dominus ost iilius, vivificando
incepit, 11 in similitudine circumeuntia 1111111 oomnis est Spiritus 11111111 u hi suut interr·
qna nec principium, neo iinis conspicitur. neu diuinitas trium nonnum, sicut iisus omne opus
cuim spiritus 11101111. ir). Omnis quippe spiritua, sunm in uua 1111111111111113111111111.111111οωί11
incomprenensibilis 11 incursurus est. meruius sunt unguimur nominantes, 111 piena integri
namque sine omni commutatione huc, quod diui. 1111111 divinitatio tribus viribus 11111111 personn-
tnr: ruit et est, 11111111 meoet, nec in su utine 111111 1111 111111111111111111111 11111111111111111111
neo 1111111111. uim 1111111111 1111111111111111 quoque omnes omum, ermanaricum suun
que ejus creaturae per ipsam iactas sunt. 11111- 1111111111111ῑῦ11111111111111111111111·

 

