1111 tirunculis S. neceesarium

ACTA lNQUlSlTIONIS
66 6166666166 er 1161666116 seuere uinnmaanrs.

(1616 SS. Bolland. ubi supra, 6. aar, ex mpffgdgfflgffissffiffmbfi Regularium S. Augustini, diaecesis

Δ 1. Nosigitnr hujus anctoritate 61666611 (60) 66 mo· Aeepuleram. Daniel sacerdos juratus idem dicit. 1161-
nasterium Sancti Ruperti personaliter accedentes, scapus (66) 1661 ejusdem juratus idem dicit.

testes lide dignos recepimus, 16 bunc modum de 1. 1166616116 magistra (67) 16116, 66 ipsa dicit,
vite, conversatione, 16616, meritis et signis, acaliis 6666 111166 triginta annos bec omnia contigerunt.
circumstantiis beate hildegardis, numerositatem 1166161666616616666606611666116(6661661611, quod
testium refutantes,cumpotius, tempus, quem testium comesset enuorum duodecim, oblata eidem moue-
copia, non possit baberi. blagistra Sancti Ruperti in sterio fuit, et aliquo tempore eum beata Hildegarde
Pinguia, Elsa (61) 6661166, jurata 66 miraculis conversata: 6161161 6661611, 61166 sancta ilildegardis
beate llildegardispretestatur, 6666 6166611 11661111- 61661 6111166 sui publice iu capitulo predixit, et 6666
66166666 1611111661 beate Hildegerdis liberatama postmortem ejusviditlfecbildemlliS) cecam, 1116-
demonio obsessam. Vidit Reguisaem, segnissem, 16161116616661111’66611666616)666616 virginis. Vidit
nobiles mulieres, eodem loco liberatas a demoniis, etiam mente captum restitutum sanitati. idem 61611
que postea servirent iu eodem monasterio per ancillam 11611661, 6616 camterramdeeJ'ussepulcro
tempora 6116 ene. Vidit etiam epilepticos ibidem deportasset,et 1666611666 honesto locasset,abeate
quam plures liberatos. Similiter tertionarii, quater· Hildegarde correptam 61 percussam: se sicque com·
66611611), epod sepulerum ejus ad nominis ejus pulsa, terraque reposita, et 661166 conterrita[sorle
invocationem sunt liberati. ldem jurata dicit prio· 66616116), statim est liberate. Vidit Clementem (61)
61666 Agnes, soror magistre. idem dicit beatrix sororem, que nuuc ast, 6666 6666166 crines beate
custodisse (63), 061116 celleraria, ileddewigis con· 111166666616,66ο6166161666 dederat, flagellamfuit,
66666 616616 (61) ibidem dicunt 66 vidisse. Sophia doneeab eodem deotissime [forle devotissime] cri·
cantrix idem dicit. 11661666 66666666 juratus idem 6661666661 restituti. Vidit etiam laicam mulierem,
61611, 666 addidit, 6666 6661 adjurandam (66) ve· 6616666661666666616616 66666, 6666 166 666 po-
nisset ipsam demoniacum, et antequem 6111666661 1611166616 essebealaellildegardis 661611166116116,
loqueretur ei, binomium ipsum vocabat, diceudo: 6161116 66 6666611, 61 616 661 curata. ln 16116 66161661
ilenrice 116616616666661616 partibus illis 166661 articulis major 6666 6166616666611611 regina (711)
ignotum. Vidit etiam 6661666 661666 16 fenestris iurata concordat. Vidit etiam eum, 661 ex indigna-
infra ecclesiam tuuc residentes. Requirens 6 66616- 11666 11661616 ilildegardem trusit pede, 6666 66166-
61666, 6111 1111 66661 essent, respoudit, dicens 6666 1661 666 flagellum Ilei. 1166 16661 61611 celleraria
socii 661, 61 egressum eJ'ue exspectarent. 066 61616, jueta, qne beate virgini commorabatur sex annos
hiatum magnam faciens. famum nigerrimamexlra- cet amplius: adjiciens, quod 6666661 tertionaria
lavit: et 616 61166666 liberata, statim non comparue· (7llejosauxilium implorans, ipsa aquam per calicem
runt: quod sanior pars ita protestatur. Addidit suam eidem transmisit: qne gustate, 666616 661.
611616, 6666 61611 666661 61 6616 demoniacos per Adjeeit etiam quodcum due puelle servirent re-
invocationem ejusdem virginis liberatos apud eJ'us 16616616 beate Hildegardis, dixit illis: 11666 cavete

(60) 1161116 dotis egi 16 Commentario, 61161. 5, 661661166666 1661 secondum Graecam vocisetymo-
ubi observari: Acta 161666 6661666116 jussu Grego· logiam 6666166.
611 pape lx, 661 66 examen 66 6161611666 61 (67) 66616 16611166 16116 166611 magistra, non

miraculis S. llildegardis instituendum delegavit additur. 116 6661 magistra cenobii .Ruperti.
prepositum, decanum et scholasticum liogan— Eidem igitar non preerat latta. ltaque 16116
tiae ecclesie. lt collector 66166616 66666611 ille forte preerat 66661116 Eibiogensi, 66666 agetur
omnia. num. ³3 aut 16616 611661 1116616116 6666166, 6616
(61) Erat illa cenobii refecta, que abbatissa prefuerat coenobio S. 116 arti, 61 ob senium 661
diceretur, si ¹jam 1116 urob use fuissent prefectu 6116 66 cansa 666166166616 deposuerat.
S. Ruperti, 611666 6661666166. (68) Si 661616 66616 6161 61666116, alie 1166661
(61) 16 661, laborantes febri tertiana 61 6666- 116661161666661 6111116666 6661. 3 testabitur ei-
1666. 6661 61111 puellule restitutum.
(63) (ronredines est prefects sacrario. D (69) Verisimiliter Clementia 166616 fuerit.
(61) Videtur aliquid esse 616661, 16616 scriptum (70) Vox 1166166 66666661, 661 scriptum 166611
luerit 1616616616. cum 1166166.
66) Verisimiliter, ad adjurandam. (71) 16 661, 611666 tertiana febri laborans. 1116116
66) 1166 66616 6616 1116 611661666666,616611116 eet 1666616616,66666611616166, 61 666 imploraveris-
an voxnonsit 61666666, 6161 16616 611 chorepiscopus, gutur implorante.

 

