1111

qoss specialiter de asperitate ejiss at laesiombus 111111, 1
aum 11111111 11 creaturis 11111, 11 suggestioni 111
vitiorum. quibas aalma ct 111111 1 diabolo interius 1111-
tantur, intelligenda sint. 811

XCVII. - 111111 qnare 11111 Adam ds terra suscitans
rel erigens ita primo statuit ut iii lacis orientem, dextro
11111111, toroqueaqaitoasm biberem et quqd ia brevi
1111 11111111111111ῗὲ111111111111111111
qne 11111111 1 slus subjecerit. 1116

xcviii. - 11111 multifariis rationes, ailjnnctis inter-
dum congruis Scripturas testimoniis, qualitor el tempora
et menses totius antii juxta proprietates qualitatum sua·
runi. et juxta ascensum vel descensum solis, ct incre-
menta seo detrimenta 11111, bominis qualitatibus assi·

nentur tani secondum distinctiones 111 mensumn meni·
brorum et aetatum, 111 etiam proprietates humorum cor·
pgrigt’uqumilili 8111111111 diversos et prolectas et delecgqq
ae um 111.

ιὶ1111111. - Verba 1111111111111111111 1111111 111111ῑέ18ιὶ

a.

C. ··- Quod homo ad imaginem 1111 creatus, el quasi
alter Dominus 11111 11111111 terrie sedens, omnique
creaturas propter se lactes imperans, 1111111 111111 liei
opus 111111111111 placeat; et quod alter seius ad 11-
jutorium 11 consolationem alterius lactus eit, 111 111
divinitatis,etinulicrhumanitatisChristilormamteoeat.b85

ci. - Verba David in psalmo 111, 11 expositio eorum·
deni 1111111111 quomodo de incarnatione et potestas
thtisti’ et in subjectione inimicorum ejus intelligsqqq
sio.

cti. -· Quia homo signis omnipotentiae Dei 111 quin-
11111111111111111111111111111
adhoc 1111111111 etgpost lapsum reparatos est: 111 11
dqmiaus mundi esset, et decimum in 111111 chorum 111ἓό
N·

Glll. - 01111 111111 animis ignea et multiplicis eldea·
cie in viribus 1111111, quibua et 111111 cognoscit, et se
ipsam intelligit 111 regit, et corpus suum 1111111111 11 111
operandum 111111. tto

CIV. - Quia 11111 secundom opera 1111111 11 vitam
1111 11 1111111 bominem dijudicet, 11 quod sancta anima
corpore 11111 111111, quem nunc impe 11111 corruptione
111111 111 potest, plene rideat, diemque judicii ad reci-
piendam amabilem vestem suani, hoc est idem corpus
suam. desideranter exspectet, 11 11 eo cum angelis oon-

temqlatioue 11 laudibus 1111 11111 111 1111111. 118

C . — Expositio capituli primi Evangelii secundum
loounem, ab eo loconbi scriptum est :a lu priuciplo erat
Verbum.» usque adid 1 pienum graiiie et 1111111111 11
qqa scilicet expositione tractatur 111 aeternitate Verbi

i, de creaturis quomodo iii arte Creatoris eine conten
nitate ipsius erant antequam essent iu 11 11111. 1111111-
1111111 1111111 1111111111111 Ilei io 11111111111111111,
1111111111 11111111 hominis ad imaginem 1111, 11 quo
modo 111 11111ῑὶ11111111111111111,ὒ1111111111 in opillcio
11111111 corporis resplendeat. 111 111111111111 Dei el ver·
bis doctrinm, 11 exemplis justitias, quas mundo edidit.
item 11 reparatione lapsi liominis et 1111111111 ejus post
hanc vitam. 888

PARS SECUNDA.

l’isio 11111111. -

l. - Visio anagnie admirationis, in qua et orbis quinque
distinctus partibus, sed et dimensiones et qualitates eo·
rumdam partium tam lucis et amoenitatis quani poenarom
11 tenebrarum horrore 11111111 111 uoqoo globi. alter
sapphirino colore circumdatus, alter ί1111111111 splende-
scens 1111111111 circumstantiis 1111 subtili 1111111111-
scribuntur. 911

ll. -0111 artiilcis Dei 111111111111 potentia 111111
11111111111111111111, qnod elementum terrie noo angulo-
1111,1111111111111,1111111111 Ι111 amplius rel minas
distinctum partibus certiecausa rationis iii 111111 aliorum
trium elementorum immobilem suspenderit, qnodque ho·
minem Instar quinarias divisionis terrae, et in liac rita
quinque sensibus ditaverit, 1111 lotura de 111111111111-
cri 1111111111111 restituat. 991

ΙΙΙ. - 1111111 oin ue distinctionibus terris. quomodo
natiuis 1111111111111111 11 temperentur, et qualiter qoin-
qqevaensgsqggiqqqqiggcqqqittiqqguqividonis terrie, austrgloi}
scilicet ct septentrionalis, 111 1111 unaquaeque subdivisio·
nes distincta contemplanti islo appareant, et qiiomodo
11111 qecuaqum 111111,111111111111111111111111111Ἥ
11111111.

⁸V - 01111 media qn os omnium quinta 1111111111

111111 11111111, 11 trip ici ctiam 1111 distinctione di-

otilo beabit

itti

tit·deraditisllttdlttbltldblledelberti
couversatione signillcstor. 911

Vl. - 111111111111111111111111111111111111111111, 11
quibos in locis poeiiie purgandis poenitentium animabus
bominum collocatos sict, alibi 11111, alibi 111111, alibi
1111111111, secundum modos culparum eorum qui exami-
11111111111111111 et uere in mediis earumdem partium
11111111111 111 poenae, gg} monstruosi quidam 1111111111ξὸ6
111 or.

vn. - Quod judicia Ilei quie superterram 111 homines
1111111, 11 paenalibus locis carumdem partiam 11111111-
tur, quodque eontra peenas 111 tenebras 1111111 11 mun-
1111 occupent, altissimi quidamst durissimi montes op·
positi sunt, etin quarum iocis partium 1111111111 suorum
qualitate commissorum examinandis constituantur. 9111

lllll. - Verba de Apocalypsi loannis apostoli ad boc
consona, in quibus per quatuor equos album, 111111, ni·
grum 11 pallidum quotuor temperantqualitates eorum ab
exordio osque ad usna mundi significatos subtiliter 111-
11111111111. 918

lll. Quod aanuus hostis caelestem gloriam quam emisit
homini invidens, de 1111111 ejus semper gaudeat, et pro-
pterea 11 enm horror odii, homicidi sodomitici criminis
et cntermum vitiorum contaminet ardenter insistat. 911

X. -Quod per globum rubeum et 11111111 utrinque
sursum et deorsum ambientes in hac visione ostenditur
11111 lici quocum charitate peccata puniuntur, 1111111-
εἰ1188 ‘bittit qivqnq 11111111111111

.- c 111 1 1 1
exteriorem occpidentis partem 11111111111111, extensio
vindiciae 1111 11 eosqui 111111 integritatem 11111 1111111
ambitum bonorum operum sunt designetur. 911

XII. -111111111111 supra rotunditatem 1111111111-
rente, 1111111111111111 saper eum radiante, et de alio
giobo et radiis stellarum inter 11111111 1111 micantibus,
et ds spatiisquibus haecomnia distabant, quomodo ad ci·
ritatem Dei, quin est Ecclesia, et Christum, et ad Spiri-
tum eauctum, 11 monera ejus et ad angelos, quorum co·
stedia sancti muniuntur, relocantur. 912

xttt. - De 1111111111 exterioribus 11111111 vel crucia-
tibus diversi generis 11 quihus animae damnatorum cuni
diaholo et ojus sequacibus torquentur, quibus 11 partibus
habeantur, et qood dira iulcruifltermenta nullus 11 cor-
poqqqirmzqqmqutheqqqgue 1110118111 semetipso Ι11111111Ξ111Ξ
1 anilo esse acceperit, sed ommbue esse dederit, item de
creatione augelorum et de ruiiia superborum, 11 11 con·
1111111111 beatorum spirituum, etqnod diabolus, quamvis
in hoc 1111111 laboret, numerum salvandorum destrugqq
aon ossit.

x . - Quia homini in virtutedisIni 11111111 lacto, sed
111111 diaboli decepto, Ileus restem ds aere creaverit,
indutumque 1 paradiso inexilium hujus muudi ad luen·
dam inobedientiae culpam 1111111111 11 quod in dejectIoae
1111..1111111111111111111111111

s (1 1)8
o retur. 911
p{lib - Quod homiuem a perditione nullus posset
1111111111111111111111111111111111111111111ξ
et quo sensu accipienda sint; de odio et persecutione
131111111ιί1 mulierem et semen elus, 111111111111ἑῖἓ
ἃ Ι] fl 111 . ι

Ivtl. - Quia lleus mundum constituens 11 seipsum
glorificaverit, rationali creaturas ostendendo 11 omnium
creatorem et bominem 111111 cx subjectione eorumquae
in 1111111 11111 magnificaverim et qiioniodo eccon uni
1111111111 intelligendum sit 11111111 libri Genesis ab eo loco
quo scriptum 111; 1 11 1111111111111111 liciis 1111111 11
zenam, a osque adid : 1 lectumque 111 vespere et mqqg
111 ianus. a

XVIII. - Onia sicut Filius Del, intemporaliter 11 Ρ1-
111 uatus. principIum est, in quo condita suut universa,
sic idem ipse 11 matre virgine nascens initium sit crea-
tionis, vel edificationis Ecclesiae, et auctorjustiilcationis
plenariis, ad quain nulla partum justitia rel legis saera-
ineutc 1111111111, 111 11 predicatione 111 susceptione
baptismi , 11 lirangelii, ct in lide Trinitatis reformata 1ὖεῦ

xlx. - Verba David prophetas in psalmo 111111. 111
uomodo intelligantur, de incarnatione Filii 1111 11 ler-
111111111 lrnctilioatioois doctrinis ejus peromnem mqqfi
um.

111, - Quia id quod scriptum est : «1111111111 erat
11111111 vacua, 1111111111 crant 11111 lac-lem abyssi, s
da incredulis a bono opere vacuis, et infidelitate tenebro-
sis perallegoriam iutelligatur; et illud quod sequitur :

 

