10110 0. 0110001000 1000

boram iniert qnam vindicta corporalis, cum uon aquia iu tempore beati Benedicti ad 01000010 10010· '
intelligentibus corporalis disciplina inferenda sit, 1110,10101 Deo 01 011010 serviret, quoniam sancta
01 subditur : Sin 001001 improbus est, 0101110110 cor· verbe prolerre debebat, Dominica die communica-
poraii subdatur, idest, aut verberibus, autaliis cor· bat; deinde prandebat, ne jejunans, in 1030010
poralibus castigationibus castigetur, quia bunc non 10110 delectum cordis sentiret, in 11000110011111010-
verba, scd diri morsus 001010111 01000011100001 tus Pater intelligi volebat, quod quisque 1110110 post
100001. Et de 00110110 0100αο10111 010 110111 Fratri- perceptam Eucharistiam 00 0001100 01 diligentius
100 constitutam 00000001 sinc aliquo 1000001 mora 0011101000011000110110101.
afferat, id est sine praesignata 01000010 determinatae 01101 001001 subinfert 1 11110 pulmentaria 00010
institutionis, ubi etiam in typo intelligitur ti, fratribus 01001100 sufficiuntspulmanlaria, cibos illos
quod est tibi; et po, quod est 110100100, scilicetne 00100111, qui ad ignem positi, 1100 01 11100 ligniolo
cellarius iutra se dicut 1 Tibi potestus est dare 0100- moventur, 00 comburantur. Et quod subsequitur,
gare ubivis, 110 01001 10111, plures 01 meliores ci· 1100001 Si ibi 11101101 1100100111 nascentia legumi-
lros det; seu cui velit, 1100010100 01 1010110100 cibos 0001, addatur ct tertium. Fabae et pisa atalia bn·
subministret, quemadmodum 0100010100 10 001110 jusmodi leguminademonstrat, 1100 10 0310 recen·
principum aliquando 100010 001001, qui annonam 110 001113001111, 10101 110010 10 arboribus tolluntur,
ibi dispensant, et 00 potestatem banc accipiat, quod 01 1110 000 00010, 001 0 cortice 0111010, pro tertio
non plus 1011301111 0000010 subministret, quandoilli cibario iratribus apponi jubat. Pisces quoque ant .
plus dabit, qui indiget, qnam 1111, qui indigus non 00001, 001010 10 101110 cibario intelligenda¹ snut, et
est, uec etiam 10 10010, qua. danda sunt, moram in gratia existunt 101100010010101 000 nomina-
retardationis lacit. Postea subinfertur : Egressurus vit, quia prescivit qnod monachi ab bis se uon
de septimana, Sabbata munditias fumat, scopis sordes abstinerent 1 01 1100 11100 000 interdixit, cum 000
01 puluerem, 011 0000000 tuerit, extergendo. Et ito· 1110 0001100111. Postea ilerum scribit: Cantium qua-
rum : Pedes uero tum ipse qui epreditur, quam ’1110 1111101010 omnino 01 omnibus abstineatur comestio,
qui intraturus 001, omnibus 1110001, videlicet 01 1000- preter omnino 11011100 0110000101, 011101010111111110
datum. Et 101010 1 Ante 00010 boram resectionis ac· reticet, quoniam comestionem illorum sanis nun in-
cipiat 0110110 scilicet prandium, id est panem 01 1011101111001110010101, quia 1001110100οο mona-
potum, panem videlicet potui intinctum, quod olla eborum conversatio rudis 01 adbuc lere insolita
sunt, quoniam ibi panis potui commiscetur. 1111001- init, 00001 carnium ipsis per omnia interdicere de·
ea : Accipiat benedictionem eprediens, videlicet ora· Cvilabat. Unde ut esu volatilium uterentur, 010 per-
tionis: etmox subsequitur 1 1100001110 bencdictione mittebat 11010101101111110111001111 01 ipso 00101 ’
100101101ον, 110010101100100010010011. omnibus, usqne 11100 completo opere Dei, 11011110 sa·
beinde 11011 1 Sed et carnium esus infirmisomnino tistacticne peniteat, prostratus ueniam petendo: 01
debilibusque pro reparatione concedatur, carnes tam iterum: 110 tamen, nt satisfaciat 1000 per 100, 11
quadrupedum quam volatilium intelligi valens, et est, super terram se prosternendo. Postea subinfer·
nullas 001000 quas bonrines comedere 001001, exci- 1011 Hora qua quis desiderauerat 1100 quod prius re·
piens. At ubi meliorati luerint, acarnibus omnes eusanii, ani alind 0100100 01111 accipiat, usque ad
more solito abstineant, sciliceta amnibus quadru- emendationem 00091000, quoniam propter Δ0001010·
pedum, quia sani illas 01 succum earum comedere 111010, qualibet neccssaria res 10010100 110111100ος0-
non solebant, sed inllrmi; 00011010001000101011- bitur, usque dam 1000110010 humiliatus, 1010010110
11001, quoniam mundae 0001, 000 ardentem libidi- nem ostendat. Et iterum: 1101010 omnium uestipiis
nem comedentibus inierunt, manducabunt. Deinde fratrum, 01 orent pro ipso, 0111011001 od 110001, quem
subinlert : nt preveniunt boras canonicas, scilicet 010011000011110011100100111.1110101 ilerum: Et 100
1001111100110,1100111011ιο 10 Regula constitutus, 110 Dpauliciani usqae dum benedicat 1110010 publico salu-
quidem 01 0010 01100 01 sapius aliis, senes et inlan· tando, et ad bumilitatem provocando, et 11010110 0101
-tes prandium 01 suaviores cibos accipiant. 111 110· per satisfactionem, id 001101000οι per corporis sni.
rum dicit: 111010 inprediantnr ud 1000011010, 111011001 deiectionem 10011110 pesenae, iii coram 00101100 iu·
benedictione orationis. 111 mox subsequitur : Nec militricis 110111, maiori uindictae subjaceat, scilicet 00
prasumat aliquis 111 dc ipsa lectione, ant aliunde ram iliis 10 carnis sace secundatione. Sed quod 11011,
quidquam requirere, ne detur occasio, nisi forte prior si anime uero peccati causa suerit 101000, 111 001, 01
pro adificationeuoiaerttatiqaid transmittam, quia irater in aliquibus causis latenter excessit, vel si
eo tempore,is qui 1111001101ἰο praelatus crat, praa- peccatum aliquod occulte permisit, tant'um abbati
sentibus de eadem 10011000 0100110 salutis iaciebat, aut sanioribus spiritalibus patefaciat, cingulum pee-
entequam ab invicem discederent3 quoniam tune cati 0001110010, 01 010 indulgentiam consequatur. 111
pauci inerunt, quod postmodum multitudiue cre· subinfert: [1111011011οΜ 11111 unusquisque offert,
scente devitabant, ne bacin 0001101000 10 verba 1111118110 11111111111111 111111110001111100001
otiosa prorumperent, mppr autem petor ipsam. uolantate. Nullus itaque lratrum regularem 001

darius 0001111111 mnium, ui supradictum 001, prius communem cibum et polum in conventu fratrum
quam incipiat tepere, propter· mmmunionem sanctam, suorum sibi regulariter et communiter appositum, ,.

 

