ttt't S. tlttttlettltttuts. tot

stitire de qua exierunt rel crire sotebant revertan- Α meum in operibus justitiae cognovero, ita quod in
tur, ut Ecclesia in unaparteer amore correptiset operibus iniqnitatis meipsum damno et reprimo:
in altere ex blande adhortatis ovibus impleatur, at lune suscipis me simpliciter te quaerentem, et la-
ita ad superno pascua perducatur. crymose post le clamantem atque in viriditate aui·
Qui autem tunc ita obturati suut, quod nec pro· maa meas tc copretis-entem, quia lu es ille qui buc
pter corporalem castigationem qure eis a praepositis lacere potes3 tunc em n corpus meum in vera pos-
magistris suis in zelo meo infertur. nec propter ti· nitentia contero, et illud quasi pro nihil babeo. m
moreni iiieurn quoniam ego sum Deus nolens iniqui· cum teli ruodo prandentium snam honlo lecerit, rc-
tatem, necproptcraiuoramellusisanguinis Filii mei medium peccaturum suornm inveniet. Quomodo?
qui proipsis pessus est se corrigere volirnt, sed Ouia me ueuursnunrcognovtl. Quomodo'lQuouiam
tidelissimns amicus meos qui vias meas velociter peccatasua deseruil,et ideo per oculum preniten-
currunt polluere sua putredine laborant; tunc ab tice videbit quod illa rana luerunt quse prins arden·
amicismeis na gregem merim contaminentur lupi terinmataconcupiecenlia perpetravit.
expoliendi silut, quemadmodum Paulus amicus meus Quapropter nemo negligat remedium poenitenliae
hortatur dicens: Auferte mulum ec nodis (Ι Cor. quaerere, quia si ittam sanus in corpore neglexe-
1). Quid hee? 1111 qui 111 1111111111 1181111111 11111, Brit, studeat tamen ut eam vel in extremo temporo
ct quiin humilitate sth‘eelieeis manetis, expellite sno inveniat, et ad salvationem eum suscipiam
malum illnda vobis quod timorem meum coutem- qnoniam quamvis sordes magne sintin pereatis, ta-
nens mini Creatori coeli et terrie contradicit, illud men propter Filium meum in pure poenitentia abln-
tam ferti exemieelieee 1 101111 expellentes, 11111 untur, preater hunc qui blasphemiam contra Spiri-
11111111111111111 1111111111 10111811, 111 11 111111· tum sanctum impoenitens dixerit, etqui se ipsum
1101111110 pedem 1111111111, 1111111111 1181111111 in mortem corporis sui obduratus precipitatum,
1111111111 11111111 1111111111 1111111111· 5111 1111111111 quie haec duo velut unum sunt. letos in gloria su·
in poenitentia reverti voluerit, et mc Creatorem pernae ritae nescio, ut in Evangelio scriptum est:
sunm pro corde quaesierim etiamsi in extremitate omne peccatum er blasphemia migrem, mi.
cursus sui venerit ago tamen suscipiam enm quia piem, spiritur antem bturptremr'ae non remittetur.
eeeelejeelejediee· . (Mun. xu). Quid hoc? Omne peccalum quod in
uni 11111111 1111111111 1011111 111 11111111110111· superfluitate carnis, aut cum libidine, autrum ania·
11011111111111111111111 1111111111 111 1111111111111,1111· ritudirre, urit eliis bis similibus vitiis peractum
eeleribee 1111111 11111111111111111 111 1111111· ctucril, seu blasphemia ques est in cultu idolorum
sienem snam 1111111 ed 111111111111111111111111 ubi verua Deus ignoratur et laisum tlgmentnm ad·
differt, el eum jem 1111111111 111111111111111, 11111· oratur, aut invocatio demoniorum nbi renus lions
11111 1111111111 1111111 11 11111 11111111 1111111111 scitur, ettamen inperversitate bominum diabolus
saeculo renuntiare tentat: bic animam suamdaci· invocatur: haee omnia in pura punitentia remp.
111, (1111111111 1111111111 11111 (111111111111 111 1111 tantur hominibus, curn per compunctionem lacry-
ludifimdo fecit, ut ludiflffllo 0118111 millibus. 1110 murum εχ intimo eorde verum Deum omnibus 50 jn.
1111 1111111111 1111111 1101111111, 1010 111111111111 vocantibus misericordiam suam misericorditer pree-
1111111111 11 1111111111)1111 11111111 11111110 11· euntem fideliter quesierint. Quoniam, quamvis liu-
nuntiarerit, ,scilicet quandin vivat mihi ardenter jusmodi homine, graviter j„ peccaris „fraudo dorin.
1111111 (1111111111 11111110110111111 11111 111111 ⁰¹¹¹· quiunt, tamen si [lenm imperio el potestate in curtis·
11111111 1110111 1181111111 1111111111111 8101111111· regnantem omnino non abjiciunt, marium auxilii
111 1111110· 111111 1111111111 1111110111 1111111 1111111111 ejus qitrerenles invenient. Sed si in inlldelitate sua
occupatus sit, cum tangit peccata sua ila qnod ame· perseverarint, ita quod ab 11⁸0 perversitate nun.
ΓΘ delicta 8⁰8 (181181, eb hoc 811Πβ110111οῦ10 18011 quid quam resipiscam, god fixo corde 01 anima consen.
1111111 1111111111 1111011111» 181 11111110111111 11 liente ileum omnino abnegent, sic intra semetip-

1111111111111 111811, 1111 11 1111111111 1111111111111 sos dicentes: Quid est boc qnod dicitnr Dens? llam
d⁸⁰08⁰2 1111111111 111111 1111111111 1111111 111 5111111 llai non est misericordia aul veritas, ut velit aut
11110 111111111111111111111111111111111111 imm possit me adjurare: et ita impoenitentes dislldant
11111111111111111011111111 111111111111111 W)- inpeccatis suis se posse mundari, aut ullomodo
1111111 11011 11111111111 1111111111 11111 1111111111· salvari: hi Deum blasphemant, et ob boc propter
1111111111111 11111111101111 111 11111111 11111 11111111· nequitiam obdurationis sure si ita perseveraverint,
1111111 11110, 111111111111111 81111111 11 1111111111, remissionem blasphemias non percipiant, quia in-
111 11111 11 1111111111 1111111111111 11111111111 tellectum cordis sui ita suffocant, quod aureum sus·
1111111111 11 1111111111 gravati 1011111 11111 11111 pirare non valent, quoniam illum per cujus mise·
111111111111 1111111111 11 poro 101111 1110111111111 ricordiam salvari debent, quusi nihilum babent,
remedium tuae pietalis concedis3 trrnc iu eadem ri· „t epam [ΝΜ tempu„ dimus: Μ( mm,
sitatione cognovi, quia tu qui brec misericorditer ,morde mo: No„ esp Μηρώ ΜΗ), Quid ρει
11111111 111111 1111111 111 01111111 11111 cum 111 linc? Per stultam locutionem qui sapientia et iu-
811111111 1111111 1111111 1111 1111111111111111111 11111111 tellectu vacuus erat, Deum in corde suu abnegarit,

 

