711 S. uttueetttuls - 792

ga sursum versus septentrionem usque iu diem thomicem interdum invadunt3iuterdam quoque nt
quoultra nou prolongantur, quasi iniciendo pau· leo tortitudinem snam in illo nou cessando demon·
latim attollebat, atquod abeodem die quo dics strant, atque ut serpens nune lenitatem nuuc acri·
abbreviari incipiunt, septentrionalis ventus curn tateminseproierunt,et quemadmodum agaris, se
collateralibus suis ipsum lirmernentum claritatem mitesaliquando si2n==taut‚sed etiarn ut ursus iuter·
solis abhorrens a septentrione ad austrum repel- dum velut in ira subiriarmmant, interdum quoque
leudo paulatim deprimebat, usquedum auster il· cum illo qualitatem agni et serpentis, velut snpra
lud iterum a longitudine dierum erigere incipiebat. 1111111111 111, manifestant. Nam humores iu homi·
Sedet vidi quod iu superiori igne circulus appa· 111 1111 modi) 11111101 1110101001οΒ 0001101111 11
rebat, qni totum firmamentum oboriente versus multoties ad jecur ipsius sie immutati transeunt,
occidentem circumcingebat, dequo ventus ab oc· 111100 11111111 ejus 1110111111,1111111111111111111
cideute adorientem contra circumvolutionem fir· 11111 11111111 11111111111111111, 11 quod hiimidi·
mameuti ire compellebat, et iste sicut aliiprmlati 111 cerebri tangit, ita utillud pingue et torte ae
venti tn murrinum flotin suos uon emittebat, sed 111111 sit. ln 1111111 enim parre hominis jecur et
tautum cursus planetarum, ut pradictum est, tern· 1008001 00101 00110110 001, 1001100 01 001110 00101
peraeae. uernae seam uer quis pu· atessam 1111111011111111011111011111111111111
qualitatem ventorum et accis eum eibi invicem con· 0010111001 01 11011110 0001, (1000 1110 00 00010 000·
currunt, humoresqni suntin homine commoti et 1011001, 0100101010 00 100010 quemadmodum (11
immutati, qualitatem illorum suscipiunt. Unicuique 1010000 11011001· Sed 00000 1000110 0010100111 hd·
enim superiorum elementorum aer qualitati illius 1001110010110100100, 0000100 000110οξ 1100111110 000·
couveniens, per quem illud scilicet elementum vi 0011001, 0001100100 111100011100000 0001000001,
ventorum ad circumvolutionem impellatur, inest, (10001010101000110111110011011001101100 000 0001100,
alioquiuuon moveretur, et de quolibet istorum cum 000 1001101100 10100101, 001110010001 00 1110010110
ministerio solis, ltruae et stellarum, aer qui mun· 0011100100110110 gaudio 0000011101,01100001 00 00·
dumtemperatexspiratur. Cum autem aliquande aut 001010 0011100100001 10 1010111110 0000011101· 11101
per ardorem cursus solis, aut per judicium Dei, (100100100011110101101 1111100100 101100 0101111000

qaodcunque elementum versus quamlibet plagam 11001111101000001, 1101 (10001 001101 1100011101 0101000
mundi tangitur, illud ibi eum am ς, mente illa leuiterelandit ne dissipentur, et qui itinera

commotum, ex eodem aere ilatum qni ventus dici· 00101011111110 00111111 01 1011010111 0010010111 10111110·
tur, in subteriorem praelatum acrem emittit, qui crementum conservat, ticet multoties suis impulsi-
se merilli intermiscet, quia etiam ex atique parte 100101010100011,0110110101101110111010 000 1100·
ex ipso est, et aliquantum ei consimilis existit, 001500011010100110011010 0110100000 1101001, qui
sicque hominem tangit, crude et humores qui in in viribus suis velut ludendo deceptuosi et peri·
ipso scrut, secuudum qualitatem ipsius venti let ae- 001001 0001, 01 (1010001110 0100010110.10010 1011·
1 ris, com ejusdem qualitatis suut, seuad debilita· uantur, 10 (1011100 011001101100011100 110101, 110 01
tem, seu adlortitndiuem saepius immutantur, bomo sciat quid iaciat, vel quid devitet3 unde et
Etiterumridi cum quispiam ventorum omnium delectationem ad opera illa babet, et quea iu dextra
praedictarum qualitatum in qualibet plegemundi 110110 00110110 00 110111 0111001010 1101011110, 01 00
aut diverso cursu solis et lunae aut judicio illei, ot 100010 0100 01110110111, 01 1010100101, 0000 01111
pradictumest, excitatur,ita ut illic aere commoto, 1111111 discretionem disciplinamque recipit, quomo-
sibique contemperato, uatum suum emitur, quoe do 11111111 aliorum humorum 1111111111, qun-
idem aer per mundum spirans, et ea qua iu muu— tenus opera suadisciptiuate perileiat.
do suut temperando conservans, seeundum enm· tidem quoque humores venas reniam ct aliorum
dum flatum homiuem iu humoribus 1111 aliquan· interdum tangunt, qure adreuasspleuis, pulmonis
tum mutabilem reddit, quoniam cum ille scilicet Ι11111111111111111, et brec omnia cum visceribus in
homocujns naturalis qualitas eidem flatui :couve- sinistra concutiuntur, euru illa pulmo calefacit.
nit, aerem hune sie immutatum in se inducit et dextram vero partenr corporis jecur accendit. Et
emittit, eo quod anima illum suscipiens ad inte- 001110 00101111, 001010,10100010011000111, 00111111·
riora eorporis transmittat, humores qui in ipso qne renibus fortitudinem atterunt, etlveure reniam
suut etiam immutantur, eique aut infirmitatem 111111110101000001,0001000001011001, 01110 1010
aut sanitatem, utsupra demonstratum est, mul· venisearurudem surarum sursum redeuutes, seque
toties inducunt. Humores enimeieut leopardus iu aut iu virili tortitudine, seu iu muliebri matrice
bominem ferociter interdum insurgunt, sed tamen ad invicem connectentes, quemadmodum stoma-
deiudeleuiores flant, et ut cancer nunc procedendo, 1111111111 comprehendit, loeis illis vires ed gig·
nanc retrogradiendo mutationem sapius iu se os- neudum prolem immittunt, relat perlepidam ser-
teuduut3 atque velut cervus saliendo et pungendo rum acuitur. baeerti euim musculi brachiorum,
diversitatem in se aliquando manifestent, et etiam et surae, tumores quoque crurium suut pieni acuis
quemadmodum iu rapacitate lupi, et cumipse vel· et humoribus, quoniam ut venter viscera et cibos
ut inqualitate cervi etcancri, ut pradictum est, iu se retinet, sic lacerti brachiorum, et sura cru-

 

