{337

quod consolati0nis presidium. 881

Responsum Hildegardie. - Declarat fllium hereditatis
vIrga vulneratum propter inquietudinem morum 88111ὲὲ
sue.

111181. LXVI. - G. abbatis Salemeneisad Hildegardem.
- 8111188 Rettiniimilis electus in abbatem salemensem²
cupiens utrIqiie praefecturae renuntiare, querit ab 881181
investigere voluntatem. 285

Responsum Hildegardis. -Eum qui ropter fidem
181118881818881118 telin
linquit 818118818881 iat. 288

111181.1.111111.- 1188881188. Eucherii ad Hildegar-
888-11888 118118 ipsa laudat, ejusque precibus se
commendat. 288

Responsum Hildegardie. - Pia ei 881 11188111, preser-
1181, 111 18 subditos mansuetudinem exerceat 281

81181 LXVIII. - 1..81111881 S. Eucherii ad Hildegar·
dem. - Suam erga eam testatur reverentiam, oratque
nt de sibi commisso ns otio rescribat. 281

Responsum 1181111818.- Docet quomodo suos erga
subditosse erere debeat. 288

Erisr. txi .- W. obbaIIs Bosonie Villae ad HIlde-

* gardam. - Perseculiones et calumnias parens. ab 11118

8811888181888181818118111118188 tit. 889
Responsum Hildegsrdis. - onaeterinm ipsius 1181
1811118881881811 docet, monetque ut quedam Viussg
8181.
{rien LXX. - R. abbatis zwetellensIs ad 111188181-
11118. ι- ConsIIinm petit an curam pastoralem 81818Ξὲ3
8188.
Responsum Hildegerdis. - Pia et 8811118118 88 888188
regimen 81881 monite. 299
111111. LXXI. - RIcolai abbatis Halesbruneneie ed
lliniegarrlem. - ConsolatorIas 811 88 petit litterae. 291
Responsum Hildegerdis. - Bonam ipsine ad Deum in·
tentionem laudat, hortaturque ad laborem. 191
Emer. LIIXII. - Abbatem Bellevallie, G. Cari Loci,
8. Clari Fontis, R. Charitatis, 8111. 8111118818, 88 111188-
1181888. - 1111188 18 ea dona laudant. mittun ue ipsi
sterilem nobilem laminam, 81, suffragantibus a Deum
illiue meritiset 1881881, parere possit. 292
Responsum ildegardis. - I'ost varia eis 8818 pia
monite, ait in liei voluntate esse fecundare vel non ma-
tronam, interim oraturam ee pro ea pollinetur. 293
Error. 11111111. - N. abbatis Iiberburdae 88 Hildegar·
deni. — Gratias immensas agit Deo pro collata Hilde-
gardi donis. peti ne ab ea 818118818 suffragine. 295
Responsum Hil egardis. — Hortatur ut gregem strenus
888881, et in sei sum oculos dellcctet. 295
81181. LXXI . - Rchardi abbatis Sprinchersbst ad
llilrlegarrlem. - Pastoralis 8818 pertesus consultat
Hildegardem‚ eam an retinere aritabjicere debeat. 298
Responsum Hildegardis. - Horisius ad portandum
strenue onus sibi a 1188 1811881188. 298
Celer. LXXV. - cujusdam abbatis ail llllrlegardem. ·-
Ile collatis Hildegardi donis, qnorum ipse testis 18111188
gratias agit, ac fluctuanti petit consolatoria verba dari. 291
Responsum Hildegsrdis. - Sub quibusdam figuris euni
81111888 operandum hortatur. 291
Error. 1811191.- H. prepositi de Flanbeim 88 Hilde-
gardem. ·- Precibus ipsias 88 888888881. 298
p Responsum HiIdegardis. - Ut ovile suum 8818111181,
8111811818 urissimo fonte 1881118111. 298
Erisr. LXXVII. - W. abbatis ¹Hegeonebc 88111188-
gardam. - Anime 8881 delectus illi spent, etcorporis in-
1188118188, petit ne astrisque sair precibus medeatur. 298
881181118111188111818.-81 prelationem fugiat, ei
suis sit inutilis. 299
111181. 1111111111-811118111 de Vescera 88 111188 81888.
- 11811181 88 8811881 prelationem retinere, 8815188 81
888811188 (11181111 88 curam animarum sit 8181888188399
Responsum Hildegsrdis -· Fluctnantsm eilgit, certum-

, qne 111811 de gratIa 1181. 399

81181. LXXIX. - N. abbatis in Elsestat 88 Hildeger·
dem. ·- Ceuemm qnod sepius scribenti non rescripserit,
oratque nt angustiis circumdatum relevare dignetur. 391

Responsum Hildegardie. - Videtur illum hortari 88

ἶ celebrandurn sepias. 391 1.

miseratrix. - H. abbatiale Selbolh 88 Hildegar·
dein. - Ut pro calamitatibus et miseriis euislleam orare
non dedignetur. 391
Responsum Hildegsrdie. - lluctuentem hortatur ad
bumilitatem. 392
Emer. 81111111- H. prepositi in lierda ad HiIdegsr·
deni. - Gratias agit qood etiam intirma monasterium
annm visitaverit at precibus Ipsius 18 commendat. 392

Responsum Hildegardie. - Hortatur ut iu loco aiio

QUAE ln 88810118 CONTINEN'IUR.

l358
stet et vagationem laggai. 383

Herse. LXXXII. -· Hameleuensis monasterii provi·
soris 88 Ililrlegardem. - Gravi pressus 1881811818 optat
rescire an latiorum llnis sit prosimus. 393

Responsum llildegnrdia - Ilortatur ut 88 Deum re-
88818. 311

Emer. 8811118.- 11. abbatis 18 Wadego 88 1111881118-
8181.ι- 0181 81 11 corpore non possit, saltoni litteris se
11118. 391

Rescriptum 1188818888.- Ut carent 811 iniiuicis et
poenitentiaea at. 395

Ε1111.1..11111ῗ11.- N. prepositi ln Unrleresllorl 18 111188-
gornen. - 111 consolationis 88111188 11111 111 iaudat 395
§Responsum Hililegardis. — Sub ligurii bortatur 88
timorem et tortitudinem. 395

111111. LXXXV. - Frederici prepositi Vallis Dei orl
Hildegurdem. - Isins orationibus se 8888811881 396

Responsum Hifflegarrlis. - 81111 ligurii dehortatur
81181 ne suos deserat, sed eos potius 8818181 81 118181-
ῑθῑὲὶιὲῗὲᾙ.ῃ1ῗῗ1111111. - N, abbatiola Reppenberli 88 113ιῖ6
dogsrdem. — llb ea consiliam petit de presenti statii
Ecclesia. 391

Responsum Hildegnrdis. - Hortatur ns tormenta n·-
88111, 188 conlogientes ad se oves reci iat. 391

118111. LXXXVII. - G. prepositi S. 1818818811 Hilde-
gerdem. -11811188111818188 pseustin querit utrnni 11111
aiiRersit spes salutis. 398

esponsum HildegardIs. - 88 188 endum 8818811188-
tutorque ut declinet 8 maio 81 188181ῗ181188. 319

Enisa. LXXXVIII. - S. praepositi in ConlluenIIa ad
llildegardem. — Cum omnia qne de selpso predixerat
S. HildegardIs siut impleta, quierit consolatIoneor eu er
his que loris 8118188 enm premebant. 8⁰9

Responsum llildegarrlis. - Occulta esse Ilei judicia,
qni parentum etiam peccata in quarta generatione punit:
ceterum eperat in Domino. 399

118181. LXXXIX. - ll S. 11881881 18 Colonia prepositi
88 Hildegardem. 'lentatur interius et exterius ad ipsam
recurrit sciturus 818 81111 laciendum incumbat. 319
fResponsum Hffldegardis. Hortatur 88 11888 811113
88188 8.

Erisr. XC. - Α. 8111818181 prepositi ed Hildegardem,
- Commendat illi latorem presentium. 311

Responsum Hildegardis. - Ut purum habeat 888818
888188 81 88811881 8 peccatis 311

1181111191- H. de 11888 18 Mogontia prepositi ad
Hilde erilem. - Capit ab Ipsa rescire quid in ee dis li-
caat Sea etquid emendandum. , , Ι ι111

Responsum Hildegardis. Ut bonis operibus dignum se
reddatDei rotectione. 312

Heres. CII. - Helderici prepositi S. Simeonis
Trevirensis ad Hildegardem - 188881 8118 Ilei in
ipsa dona, et precibus ipsius se commendet. 312

Responsum Hildegardis. Ut bonis operibns mortem
pritier'rgfflflltl'clll.. -· H. prepositi iu Ilnethstehtde 881 1111813
gardam. Quaerit quomodo Deum propeccatis sais pla-
“ffofffss'gssssm 111188181818. - 111 1811888 8811118813ὲὲ
888 8881888888 recanat. 311

111181. XCIV. - H. prepositi iu linnna ad Hildegar-
deni. - Cum iudesinenter pro ea 8181, ipsius vicissim
818118881118118181. 315

Responsum Hildagardis. - trguit eum quod seculum
81111181,118818111ζὲ888888181818 ena 8881118888 liei ln
bonoopere 811881. 315

118111. XCV. -11, 8118811188 Hildegardem. - Ecclesia
schlemate 1811811818, (1811111 818 sibi sit laciendum. 318
111311111111811188881131111388118
giendum. uui Ecclesiam suam non 8888118 881. 318

118181. XCVI-Hadelheidis abbatissas Gau erheimnensis
88 Hildegsrdem -81111118818188 8888818 petit ipsius 81
8818188 1811181118 et mutuam int-r utrasque 11811118-
nonis sorores societatem. 311

Responsum 8888181818.- Ut pura 888 11888 opera
18818 prosperitate sore exerceat. 8811188 quod suffla
es

Emer. XCVII. - N. abbatisse ad Hildegardem. - lp·
11118 preces pro se suaque congregatione 88111881ιέ11Ι

Responsum llildegordis. -Ne 8111811881111881818383
scrutetur. l

118111. XCVIII. - tl. abbatisse 18 Wstlierswialrele ad
Hildegurdcm. - Ut se suesque in 11118888 888888 88-
mittere subt, 88 precibus adiuvere. 319

Responsnn 1188818181.- 18 1811188888 sanandae

 

