1113 S. nttnuueltnts tm 3

et aem da aqua 1111111, 11 donft [1111111 cd] alos, Α 111 bibit, accipiet sysemeram et rutham atqua ba·

calidum in auras snas ire permittat, statium ita themam equali pondera, et in mortario 111111, l

calidam auribus et omni capiti circumponat, et succum eorum exprimat, et tnnc etiam de succo

auditum melios capiat Et qui in gutture 11111111- springwurtz bie 1111111 sumet ut 11111 istorum 111, “

111, andronio aqua coquet, ct equam illam coctam et praedicto succe 11111, et simut commisceat, ac
perpaucum colet,et bis tantumvini addat‚et ite· ita per pannum colet, et jejunus bibat. Sed cuni
ruminpatelleicrvere 1111111111113111111111111, bibit, in calido loco sedeat, ne infrigescat, quia
etita saepe bibat, et in gutture sanabitur. Sed et si trigue tuuc haberat, periculosum ei 11111. Et
qui tussim habat, 1111111111 11 dille nequalia pon· postquam biberit, huneckwurtz bibet, al cena·
deris accipiat, et tertiam partem da andron addat, unm per nauseam spumabit, aut per 1111111111-

, 11 haec cum 1111 coquat, ct tunc per pannum colet, rioribus locis transibit, et sic liberatur. 111 qni

‚ cum nullam infirmitatem insanit. Ubi autem tarn duas temperamentum j„ ,θ habet,

- lieram cum periculo corporis sni abortire lacit, si

11111111111111111111111111111111111111111 multoe pediculos habet, sysemeram cum arvina
111111111111, cum vino cedron, de mella setis ad· tundat, et simul commisceat, et tunc eum illo
dito, coquat, 111111 11111 11 1111 dimittet, 1111111- circa collum suum at enh assellis 111111 ungat, et
gidatum repetibat, at 1111111 sanantur. Bpediculi morientur, et ille inde non luditur. Sed
uas. xxxiv. — 111 1111111111 (1). homo in quc lepra 11111111 1111111, sysemeram
Hirminum frigidus et durus 111, ac 1111111111 in aqua coquat, et sagiminis addet, et 111 mue
11111111 ad comedendum et pecori, quod 11111 in· peret, et saepe comedat, et lepram ab ao lugat.
111111111111111, quoniam 1111111111 ee habet, quud gg„ χχχγῃ), - ῃ, passmus μ), 16],

110111ῑῦ1111 ⁸⁸¹¹¹¹m ⁰³ ⁸⁸⁰⁰¹¹¹ P²⁰¹¹³ “¹²⁰⁸ ⁰¹⁰⁰r³²¹ Pefferltret calida at humide eet, et eadem humi·

Wi⁰¹¹¹⁰⁸i humma in ¹¹⁰mi¹¹⁰ ‘rumpunt’ q⁰⁰dh⁰m⁰ 1111111 bona et utilis est ed comedaXXaXXXlsEtetillle

in membris 1111 111 11 picttiatigatur, qnasi membra

. .. , , , qnod scr, id est amarum, in ea 111, hominem in·
1111 irengr 1111111111, atsi 1111 intumum comedit,

111111111 mordet, sad eum senat. Et 111111 qui de·

perimam 'mmmm mmm ‘⁰⁸³⁸' ⁰⁸ mmm bile cor ct 1111111111 stomachum habet, eam cru·

‘mum‘ mmmmm ‘immi' ⁰⁵²’X⁰⁰d 'em' dam comedet, et illum 111111111. Sedet tristem

W,sf⁸‚¹¹⁸⁰r⁸j ³9¹⁰* Ψ ⁰³⁸? ⁹² Μ ΨΜ foetidum ⁰³¹¹ mentem qui habel, 11 eam comedit, enm 111111111-
‘finum’ ΠΜ mad mmm· sed εἴ mmmm ω’ 111; 11 etiam comesta 111111 hominis sanet 11

aem comederit. C ⁰¹³f¹fi⁰⁸i·

ω, ων, - 02 fflmuuppp [lp gap, Cer. XXXIX. - Dr Sanisene (ὅ) [ll. 85).
1111111111 calida et arida 111, quia modicum scherling aalide 11111 periculum in ea 1111111,
succi habet, et homini ad comedendum -ucn 11· ita ut si homo eam comederet, omnia et 1111111
let, sed 111111 lectam odorem 1111111, 11 homo qui recta instituta in sanguine et in humoribus ejus
1111111 habet pediculos, 11 lavendulam frequenter 1111111111, 11 melas inundationes in eo 1111111,
odorat, pediculi in ao morientur. 1111111 ejus ocu· (111 ad modum procella inquietudines in aqua pe·
111 clarificet, [quia qnamdam virtutem 11111111- 1111; 11 postquam haec procelle 11111111, pessimos
morum atetiem utilitatem amarissimorum aroma- livores et pessimas infirmitates in homine relin-
,1111 in ee hebet, et idac ctiam plurimas malas queret. Sedille,qoi conticet fustibus ealda per-
res constringit, at ex hoc maligni spiritus exter· cussus 111, 111 qui da eliqua altitudine cecidit, ita
1111111111. 11.). quoe cero et membre ey'us 111111111111, ceinture
1111111111-1111111111111)11111). 11 aqua coquat, et expressam aquam illam snper
Fenugrsecum plns trigidum quam calidum3 at membre in quibustuae, ponat, at pannum 1111-
homo qni quotidianas lebree hebet, que sudorem per ligat, 11 111 humores qni illic collecti sunt,
saepe de eo educunt, atquem cibus molestat, id est ῐ1111111111, quie 1111111111 quoqne dissipare solet. Et
pedit, gramen fenigraeci in 1111111 accipiet, et sa- etiem homo, qui a 1111111111 1111, 111 jactu inter
rnen ejus invino catelaciat, 11 11111 calidum jejunus cutam at cernam intumet, scherling in eque cale
sepa bibat, et malins habebit. Sed qui 1111111111 111111, 11 eam e'uper tumorem liget, at tumorem
lebres 111111, fenigrecum in aque coquat, et ex· lugebit. 0111111111 iu atiquo 1111111111 aliquain·

, pressa eque, illud utrisque pedibus in tibiis sepe 1111111111 11 seipso 111111, 11 tumorem illum 11-

adnectam calidum circumponat, et pannum 1111- pellendum. 1111111111 111 velat, quia ei super illurn
per liget, atque lenigrecum 1111111 catalectum, poneretur, 1111111111111, qui per infirmitatem ul·
11111111111111111,1111111111,11111111111. cerum procedere et de carne exire deberent, in·
1111111111.-11111111111111 , trunsum innomine cum periculo 111111 compelle-
Syeamera calide existit. 111111 1111111111111111 111 (d).

1) 1111111111. 1) Gi. lib. 111, cap. ee. Decetin 11.
t) 1111111111 cero. 11 011111 viroso? 01111111 maculatum?
11) 1111111111 {mem 6111111. , 1) 1111111- competeret 11111111 ed.

 

