1333 011110 1111111111 13313

esse discretionem. 313 nendos essa nobiles abi 3131111333,3333331333133333331
Erisr.XCtX.-ll.abbatissie dcllltbenaad llildegardam. Baias. 3113111- il. a 1311313313 33 crouchdal ad llilde-
. -congratnlatiir 33 1131 donis, optetque eain videre. 323 gardam-Ut 113331 exoret, quatenus pro excessibus in

Responsum llildegnrdis. -Su liguris bortatursd iiii· olllcio auo commissis satisfacere possit. 333

, litandum Deo. 321 Responsum llildegardis - Commendat illichsritatem.

113311.(1.-8.313133113333131113311311331111333313333 obedientiamet ropriie voluntatis abne tionem. 333
- Ca lenti curae regiminis renuntiare, ct celle singulari Erisr. cxviii? - G. sanctimonialis a illldegardem. -
1333313131 1131 beneplacitum per llildegardam signi· Quam 313331333313131131333311133. 1 1 1331
ficari, 321 Responsum 1133333133. - Gratulatur illi quod riam
131333313331113 1133333133.- lpsi nou essentiis 31131ξὲ 113111111131113330 1311131133331ἕ1131111111111111 111 111111 11111111 AEtti
η ,113121938111-0833313133111311ῑί31131311131333333111133331- 13113333 propositum deserendi seculiegdittcist'ur. lpsffi
deni. —Ouierit ari onus quod 831331 33331313 3313333. 322 preces 31333333133111331113 ejus ad transcribendum. 333
Responsum llildegardis. — uus quod portat, cum sit Responsum llildegardis. — Animal enin sd propositum
Deo acceptum.non esse deserendum. 323 suum prosequendum. 333
111131. ctl. -11, abbatisse S. 3131113 113333333331333 113131. cxli-V. ad Rildegaralem. -lixcusat se qnod
Hildegardein. ipsius se precibus commendat, quibusa eam uec corpore. nec erriptis risitarerit. 333
mortis lancibus re ereptam declarat. 323 Responsum llildegardis. - llortatur 33 contemptum
Res onsuin llildepardis. -Utaquibusdenipraviscnn- 313331. . 333
3331311311333 33 3133333333 ad 113313 aspiciat. 323 113131. cxxi. - Τ. monaclii S. Benedicti 33 llildegar·
111131.0111-11.33331133313113311133133331111333131- 33111-03133331113 praesentia 3311131331 saltem ipsius
dem. llortsturnl rincipes Ecclesiae excitet. 323 litteris 13 eo cormbomn. 331
Responsum 1111 3331313-[11333131333333333313333. Rea nsum llildegardis. — Ejus desideria essa bona,
clutmortembonisoperlbiisprserenial. 323 3133 ortis sit lii prrelio. 333
111131. clv. - N. abbatisse iu Gerbeslethde 33 111133- Erisr. cxxii. - B. ad llildegardem. - Peccatis prava·
pardem. - Ejnspetitorationibus adjurarisuasquericis· liis ipsiuspetitorationes. 1 1333
sini 1111 promittit. 325 Responsum 3333331313.- liortstur ad paenitentiam
Responsum llildegardis.-Daeasu primorum pareutum co'usvarios adnarelert. 333
eteorum rChristum suscitatione. 325 111133311311.-1131331313331131333333111133331-
nasi. V. - N. abbatisse llontis S. (1311113133 llil· dem. -ln caminotribulationie excoctus, ipsiussoriptls
degarbdem. - Sa sibique commissas ipsius 333333133ξὲ11 33313 refrigerari, 33313113 in numero salvandorum 1333111131.
1331 us.
Ι)11333333333111133331313 - llortstur ne mente sit in· Responsum ltildagsidis. Ul declinet a malo st iaciat
quieta, et ue 13 abstinentia excedat. 321 1133313. 331
113131. cvl. -11, abbatissae in [lubboldesberge ad llil· liaisr. cxxiv. - C. 11. secerdotum 13 Rulhdelingunad
de 33333. -consolatorias ab es exposcit litteras. 321 llildegardem. -lijuspreeibuseecnmmendsnt. 333
Responsum llildepardis. - Α 1133 siim valde diligi. 323 Responsum llildeparilis. Ut 3311333 33 1133113 33 pro-
33133. cvlt. — N. abbatisse 33 llildegsrdem. - 'leu- plescum sortiter 33113333. 333
tationibus impugnata ipsius consilium auxiliumque pre- Erisr. (11111111. - 11. 3333133313113111313313331111331131·
mfflffgiffli'ss llildsgardis. 1- Propriam dimittendam ‘3⁸32 flissmffiesusgeffigiatasgtilsoigrsigbvasrieiisstuffisgapaiictgrffliaerigciedg
voluntatemne carnalia desideria, 331133 obediatur. 328 331333. 333
Erisr. CVlll. - 11. abbatissae⁴ spudwidergoldesdorl Responsum llildegardia - 113333 qualiter se gerere
ads. 1133333333.- Optans dignitati renuntiare, petil debes era scalores. 353
3133331313 sibisitagendiim. ’ 323 sasas 11.-11131113333111133 13333- Pecca-
Rssponsom llildepardis. — Ut constanter sustineat im· tis gravatus ipsius ae commendat preci us. 353
positum 31313333 3313 Deam conlldat. 1 323 Responsum llildegarilis. ·- lli ad 1131333 suspiret per
Esisr. cItl. - 11. abbatisse de Croiiclidal 33 113133331- paenitentiam. .5i
deni. — Ut quid iii se correctione dignum sit indicet. 3211 Erisr. CXXVll. V. Perisiensia magistu theologi ad llil·
Responsum llildefiardis. ·-· liam dijudicare alios 13 (legardam. - Quaerit a S. llildegarde en 3131 possit.
quibusdi'iidicariuo et. 3311 quod paternitas el divinitas 11333 333 sil. 351
111131. “ .- L. abbatisse ln liabembercli ad llilde- Responsum llildegardla.—Respondit in risione sibi de
pardem. —Petit ab ee 33 ejiis consentu mutuum 113- monstratum essequod 3131311111331111131333113113313352
ternitatisconsortium. 333 lissa. cxxviii. - retiis 0. 33 tricennalem-bs-
Responsum llildegardis. - liortatiir ad laborem, et ad plorat Ecclesiae per schisma scissuram. oratque 31313 ea
liliss sub disciplina constringendae. 331 suas preces interponet, pro se etlam qui 3 demonibus
Erisr. cxl. - N. abbatisse. Veteris 111333313ήί ilogun- vexabatur. 353
111333 1111333313333. - 111 propeccatis siris Deum pls· Responsum llildegardis. - Ile variis demoniorum pe·
rare studeat. 331 33111333 31 11331333 ossii eos superare. 353
1333333333 llildegardis. Ut 3333113 eiiam devotis· 1113131. &xlx-Romul S. llartinl lloguntini ad
ειᾞῐιρξηὸἓῐῖί m {mamm ffimgffimomffi 13133Ι glri‘lidcglaffim olm em 'idm' seque ejus commeng'u'!
a fl s a ⁸- ⁸ ι “ i· δι)
lisbonsiisis ad llildegardem. -Α3μ313313331 sibi curam Responsum llildepardis. - llortatiirad 313311333333355
dimittere 3311, 33 33 1313 quie jairi inquisierat, sii Baiancllllll. - 11113 llildegardcm. - Fidei ipsias
sibi lorini andum sit 31113313. 1 332 animamsiiam‚corpusqiie snum‚totamque congregationem
Responsum llildegsrdis. -1133 inquirendaquae lleiis suain 1111 commendat. 353
nesciri vnit. nec dimittendami si impositam ourani. 333 Responsum llildegsrdis. — Utintelligal quie aiiii utilia
lirisr. cxltl. — 11. abbatissae ussiniensis monasterii sd et qiiai nociva. 351
ttilalegaralem. -Orstionuui eiua sadrapis exposcit su r Erisr. 1313111.- 11. monaclii ltulcnbrunnnnsis 331111-
tliictiisatiststii sulmonssterii. 1 1 33 3313313333-1113113313 3333313311 admonitione sibl 11331·
lingisgge'r'anffic'iieli'iffleaqum 1- Ηοηᾶωῗωψηψαέἕὲ nnlitifstponsum llildsgardis. - Sub parabola docet 1υὲἓί
111131. cxlv. - N. abbatisse Coloniensis ad 111133331- saeculo laborandum esse. 353
dein. - Eam cupiens babere 13 matrem. petit conso· 31131. cxxxii-N. monachi deEbraCisterciensisnn
litorius litteras. 333 31313 33 llildegardem. ·- ipsius se commendat 31331331·
Rasponsiiin llildegardis. —Ut nniis auam llrmiter por· bus, verbaque consolatoria ab ss exposcit. 353
’33131323331...3. nnana-...asili 3331331131111311133310111 ¹¹¹¹ 'mm‘ ⁰⁰¹¹ia⁰l
pardem. -l‘etitab sacomiiioniiortsaerbsque animani lisian'c xltltl. V. 'essionieusis sd llildegardem.
sam aedificent. 333 Penestis oppressus 3333111 33 debeat adbuc 31133 sperare
3333331331111133331313.-113113131333313133131 ter· reniam. · 333

1331 33131, 133 3313 sit utitis. 333 Responsum llildegardis. tit meirisin ad boiis 1333331331, .

33133. cxl’l. -’1“.11313331111333 1133313333331333 1111331 3313333133 esuriat 1331
31313333.- (13113311 11313 33313133 311113333333113333313113 1131.ῦ111111111.- ll3'lra1'ectsnsla canonici 33 llilde-
331131111131311113333331311333, praesertim sn solas nobiles 31131111ἓὲ 1113εέ111313. - 113 arcana 33311113 revelationis 33 3113 3111131113
α113333333311111331131313.-11311131331331331313333- Res naum 3333331313.- Ut velociter surgat sta

· 31331313, uirgines decere vestes sandidas3 discer- diaboo luglat. 333

 

