15 ι S. ulunessrturs 10

cahuli dues, 0000 01100, 00000 11011, sanctis virtu· Abns causis suis se culpabilem estimavit. Nam rui-
tihus imbuere studuit.» 1100 001000 chronotaxis 000 001010 ejus circumsepsi, ne mans ipsius per
non omnino consonat assertis de 1110 monastica superbiam aut per 1000001001000001010101οε0
per S. llildagardem inchoata, dum 1000 0010 erat magis in omnibns his timorem el dolonem, quam
0000000. Nam, si tutta viginti et quatuor annis gaudium aul petulantiam sentiret. llnde 10 amore
luit 1001001001 deluucta anno 1136, reclusit se pri· meo seramus ost in animo ⁵110, ubi inum juveni.
mum anno 1111, 001 00010 circa 1111, 01 0001 1111 001, 001 1100 salutis 0010010101 0000000(οι111001
10110000 1001101 000010110001001111100000100- morracium directorem) invenit, et eum amavit,
dendi sint meuses. Al S. hildegardis anno 1106 agnoscens, quod tidelis homo 00001, 01 0101110 01111
01010010 0000100, euque de 00000 1100101 000 00· 10 011000 parte laboris illius, qui ad me tendit;
nis cum Β. 10110 11100 monasticam 000100000ῑο 10000000011100010010001110100001100111οροο
epocham Dodcchini. Dicendum itaque videtur 001 00001000 0100100 contendit, ut absconsa miracula
iu numeros Dodechini errorem irrepsisse, 001 llil· men revelarentur, Et idem homo super semetipsum
degerdem alio 01100 1000 vixisse sub disciplina se 000 extulit, 000 00 1110010 ascensionem hnmi-
ejusdem 10110. Certe omnia antiqua instrumente litatis, 01 1010011000 bonae voluntatis, quem iu·
unanimi consensu llildegardem eh anuo etatis Β10011, 00 10 001110 suspiriis inclinarit. 'l'u ergo,
octavo iaciunt monacham in 110010 S. Disibodi. 0 homo, qni 11000 000 100010100100 deceptionis,
Erat locus iu comitatu spanheimensi, eratque 1111 sed in puritate simplicitatis accipis, ad 000110-
ccenohium ordinis Benedictini, 00 000 1000 00100 stationem absconditorum directa, scribe quae 11-
001 00 810111 10 Commentario praevio ad Vitam des et audis. s 11000 00010, 11001 01000000 oh·
S. Disihodi laudatoris. Ahhas vero coenobii sul· scura sunt, dirigebantur 0 1100 00 animandum
eilardus eodem 111111 111111 1111111 (iiiiii. at 111111111- Hildcgardem‚ ut scriberet visiones suas secundum
rem habuit Cononem sut Cononem, sub 1100000- consilium illius monachi quem tune creperet eon-
ni 1136 00000010100. Sub hujus obedientia igitur enters,
0101 S· 111100εο1011, quaudo anno eodem paucis 13. Quid illa post ejusmodi visionem lecerit,snb·
0100000 coepil· jungit hoc modo : « Sed ego, quamvis hrec riderem
ii· 1011 obitum B. 1011101111 111111120 11111111· 01 audirem, tamen propter dubietatem 01 malam
bris 1811111111 iliis S· fliidtssssldib 11 ipsa 1111111 opinionem, et propter diversitatem verborum homi-
1011111, num· 17, 01111111 110 111010 111100001011011, 0010, tandiu, nou in pertinacia, 000 10 1100111101ἰο
eisque 51111111 1111111111 111111 1111111111 1111011111 colticis, scribere recusavi, quousque inlectam regri-
discessissemus iis 0100000010 0100000000 tudinis urgello 001 depressa, cederem ira quod
0000010101. De 1111111 Prooemio 1181100100 1111· 100000 multis infirmitatibus compulsa, testimonio
bet : ⁸ 3111 puellari 11111 11111111111111 id 1111111· cujusdam nobilis et honorum snorum puelle, at ho·
tam aetatem perlectae tortitudinis pervenissem, au· mini, iuius, quom occurre, ur prefatum ost, (μη).
diri 1000000 coelo dicentem: 1 ligo lux 11100001 ,imm 01 inveneram, mam„ ad scribendum appo.
1101100010, 1110010000 homiuem qnem 10101, 01 ,ui,„r)0vjsioneporroilraquapmeipumd5011.
0 11111111 1111111111111 1111111111 quod 1111111 1111111111. 1000000010οω101101001010,010110 iu principio
11 excussi, iu magnis mirabilibus ultra modum an· Prooemii sui haec memorat :a Ecce quadragesimo
0 liquorum nominum, qui i¹¹ ¹¹¹⁰ 1111111 1111111 li· tertio temporalis cursus 00100000000101001111-
» 001001 posui.» 11100 omnia 1110011101 de S· 1111· sioni magno timore tremule intentione inhaererem,
degarde, quam Daue ad sublimem visionum gradum 1101 0001000 splendorem, iu quo 10010 00110000
provehere 10101101. 000 sequuntur de eadem sunt, coelo, sd medicans : e 0 homo fragilis, at cinis ci.
docentque, qnantum Deus illam humiliaverit, 00 rueris, sl putredo putredinis, dic et scribe 000
excellentia 1101000010 superbiam elevaretur. Verba s vides 01 audis. Sed qnia timida es ad loquendum,
subdo : ι Sed in terram stravi illum, ul se non D» et simplex ad exponendum, et indocta ad scriban-
erigeret in ulla elatione 0001100010. blundus quo· s 00000, dic ct scribe ea, non secundum os homi·
que non habuit in eo gandium nec delectationem, s nis, nec secuudum intellectum humane adinven-
nec exercitationem in rebuaillis, qua ad ipsum 0110010, 000 00000000 voluntatem hnmanae com·
pertinent, quia eum db'pertineci audacia abstraxi, „positioni” sed seeundum id quod ea 10 0010011-
1100000 habentem, etin laboribus suis parentem. s s bus desuper in mirabilibus Ilei 11000 01 00010, ea
llaec saue obscura sunt, sed sensus est : mundum s sic differendo proteres, quemadmodum 01 0001101
pro S. llildegerde nihil hahuisse dequo gauderet, s rerba praeceptoris soi percipiens, ea secundum
quo delectaretur aut exercitaretur, quia Dei timore s tenorem locutionis illius, ipso volente, ostendente
erat plena. 0 01 precipiente, propalat. Sic ergo et tu, ohomo,
1011010 01000000 explicantur sequentibus ver· s 010 00 qum vides et audis : 01001110 ea, non 00
his : ι lpse enim in medullis et 10 10010 carnis 0000000111, nec secundnm alium hominem, sed
0010 001011, 000011101001 001000 01 sensum hahens, s secundum volunlatem scientis, 11000110 01 dis·
atque multam passionem corporis 0011111000, 110 s ponentis omnia in secretis mysteriorum snorum.»
quod 10 eo nulla securitas habitarit, 000 10 omnl- 11. a Et iterum audivivocem 00 coele mihi dicen-

 

