283 S. nunnunnms 281

· minum tunm nou bebo sieut villicum ; sed aspice 1 relectio in laboro tuo, et lrene iu te seculares osu-

iu illum, improbitates, ut lenissimus miles, tortis· sas, etfaciam animi tui lac decoram columboe, ita
sima pugnans, armatus lorica et galea. Nunc anim ut leneslrae colestia Jerusalem suscipiant te. Domi·
sunt tempora quasi in oblivione liei, et lassa iu nus non derelinquet te, sed dabit tibi relectionem
certamine Christi. Sed lame volat iu mendaciis per salutis.

vicissitudinem vanitatum, quasi Deum rideant, sed 1111810111 LlllV.

111111 11111111 111111· 11111 1111181 111111 qui 1111· s. 11111111 s. 1111111111 111111111111

balet in recto itinere? Pauci sunt. Sed qui eet 11 111111111111.

dicit : Nullus hominum valet per vomitum garruli· m divinam imploret misericordiam, 1111111111ζοὶ-
tatis sure, gladium ultionis mere de vagina sua pree- 11111111111Μ191111,111111111,1111 prouimcde oc
cipitanter educere, antequam ueniat tempus voluu- 1111111 1111111111111 1111111111 1111111111111111111·

tatis meae in ultione. Tu arguo bomo, surge, et mm·

claritlca animum tuumiu me, ita quod vigilanter 1111111111111111111111811111111111111111111111 ,
(1111111111ωοὶῃνρῃῑῃ,θῑγῑγθ,, de S. liuperto magistrae, 8. de S. llicheele in Bn-

ssppspopp 1,an Bgreldzevrossefflas immeritus, quidquid 11111 oratione ,

11. annuus uonnuuunuansrs en mecaenas. .. . . . .
ln umore ipsius qur sanguine proprio nos redemit

Arrciua de reqimine animorum ejus 11111111 erotic- , , ,
‚mm ,ψοφῇ ros fervere andimus, quem elram Juxta modulum

llrnueuuuui metri et sorori venerandae, il. abbas 1111111111 11 1111111111 1111111 1111111111 1111111111 1

nomine ldulebrunensis(utinem meritoll, perpetuam 1111111111 11111111 111811111111· 1118111 1111111 111· =
salutemanomino, dia desiderio praesentiam uestram desideramus.

Audivimus (10 te bom, 0 mmm famula, Audi. Verum peccatorum obstaculis praepedientibus buc
vimus, etbonorum omnium largitori 31111111οοί- 11111111 11 11111111111 1111111111111· 111· ipsum 1181
“ vimus. ligo ergo qualiscunque non sine spe exau. quem amatis, dulcedinem vestram quam intime
ditionis ad te scripta dirigo, et orationum tuarum 1111111111, 111 11111111 1111111111111111, 1111 1111
aliquod singulare suffragium deposco. Commissum 1111111111· 1111111111 1118111111 1111111111111111111 111
enim babens arduum et anxium, regimen scilicet 11118111111111111111111118111 1111111 1111111111 (11·
animamm, peto, (μω, pulso pereo a nomino ad. gnetur, ut bic salutem etin futuro misericordiam
jurari possibilitate et ellectu felici. Non autem tibi 1181111111 1111111111 11111111· 01111 11 1111111111111
sit onerosum et indiguum epistole tuae scripta mihi 01111111 111 1111111111 11111111, 111 1111 1111111111 1111 11·

remittere, quibus instruetur, confortetur, conso· 111111181111111 11111111 1111 1111111111 meam seruis
letur, corpus meum oe anima, Vale, munibus at cretionibus commendari. Scripta antem

flssspoprsflpp mmmmm& consolationis vestrm per presentem nuntium uobis

flmlmmfflfflfflgfflmm mm uesrousun unnucunnis.

Prudens vir veracis lucis.0 homo, bae verba m ''mm“ 1191111 ‘mm '’⁰¹⁷¹“ 'mm‘ serat ⁸⁸⁶²
audienda sunt: llumo qui ad ultam transire 11111, , mmmm ι
debat babere speculativam spectionem animi vi· 11181111 1111111111111 11111111111111 1111 (11111
„nuum oculorum, qui, peu, i„ paphu, fau, 11111111 populus 1111111111111111, quod de tor·
vigilet. llam eum venerit inguinaria submersio cine 111111 lepide 111111 111111 ,111 1111111111 111111111111
rem musae diversantium women„ pun, homo llel. Sed te video iu mtenlroue tua aliqnando ut
tranet gnatum monti, ,11er tabem pn ijm. auroro rutilantem, sed tamum laborem el augustiam
bili laeto duritie, surgon, ,(1 mmm lum, jd 092 interdum ln temetipso et in eliis bubonum, ite
ed misericordiam quae mortem stravit, squalida (111111111111 11111 11111111· 1111811111 (1111111 18111111 (111111
viscera gelianum cornicinum ,μάθω mmmm, precere possis. Nunc autem nobilissimum Patremla·
abstersit crimina bominum. Sic babeat bomo lene· 1111111 11 111111111111 111111 1 11118111 1111111111 11181
strasad restaurandum semetipsum in b0110‚s,d‚0 inlumine‚ ut uirgam ipsios honeste in die laras,
tu qui generosus es iu voluntate tna, attende quod 11111 1111111111111111111 11181111 111111111111 1111·
multa llnmina undarunt in te, rixando in magno gutur, interior tanto fortior exsurgit, de fortissima
strepitu. 0 fortis ligature, torque mamm„ v01u. ri,quee te eristentare vult in circumeunte rota gra-
ptatum pullulantium vitiorum. Sta quoque in exem· 11111111·
plo 1111111111, flectens 3111111 lua quando te ipsum 11151011111·
vineit. orimus figura, aperi nlaugunm monti, pu„ snnrnonor 11111111 111111111111 uo 111111111111.
iu pulebra facie, quod decet te in conspectu summi Persecute'oner 11111111 querit ob eo aliquod 11111111·
nege. Caesetium ne sis vehemens plumbum pro· 1111111 1111111111·
pter duritiam oris tui, si non unxeris 1111111111- 111111111111, ancillae llei da 1111111 S. Ruperti in
lentium cicatricum. osculare autem Deum in mente Pinguis, 8111111111 zwnieldensis, solo nomine
tanet desideria tua nou erubescentia bonu volun· ebbae, pulvis et cinis, ai quid potest oratio pecca-
tate sus perticere reeta et justa opera. Nunc sit tibi toris.

 

