157 eristum. -ΒΡΙ81, vlt. tlte

pravorum hominum, timorem 1111 101 habentium, 10111 teipso 11 10 populo tuo injustitiam abscinde,
ubi maledicte malitiose et· minantis verba vestra quis tempus beliorum iu moribus homiuum nunc
10111111111111111111301101111011001101011101110 instet, 111 quodnee iu disciplina, nec in districtione
eletae, 11011111 11110001101101, 101 11 poeuis prm· 11110111 11111111 1111. Tu eutem ne formides eos 11
sumptionis flagitiosce voluntatis 1011110. 801 01 1110 bonum coercere, quoniam si propter hoc tribulatio
qui 011, 0 homo, tibi dicit: Audi quse in moltis uem 01 engostiam sustinueris, us pevees, quia
servitiis me negligis. Coeium do ultione Domini Filius liei eadem passus est. Surge ergo 11 Domi·
apertum est (Enod. 111), 1111111111111101111101 num, quoniam tempus tuum 0110101101.

dimissi sunt. Tu eutem surge, qnia 1101 tui breves fflsmffl vn·

⁸⁰¹¹} ,11οὁ ¹¹0⁹ ⁰² mminiffoef’ ‘lui' &mmmmm 1111111111111111111101110011111111111111111111111.
cncidit, 01 qnod 001011 ipsius parut (Duo. iv). 111

multi alii 0001111111, qui se temere iu 0111111 sx- m mmm ⁸⁶ mmmm·

111110111111100. 1111111111101111111011 uon eru· 0111111111 1111 811111 1108111111 11111 111111·
1101011111 altum 10 spargere, cum debeas esse in 1111101111, 1111111111 1111111 1111811111 1111111111
putredine? Nunc ergo rebidi 0111010111111110 115· 11111111 1111118111 1111111111] 11111111 11111
surge, 11 meledictionem relinque, illam fugiendo. 1111111111111,111111111111111111111111111111111111·Ι . . ι
1110111 11111111101111011111111111 1111101011111. ΡΜ dilectionum ,um ,πάθω Ε, qm divino
Preces 801011 1111911111. Spiritu le inspiratam cognoscimus, exhortatoria

1111011111,ὓοί gratia lloguntinsa 10111 arehiepi. 1111111110 1111101111111; quoniam, dnm 1011111 re·
scopus, 1111101111 [loo dicetne virgini et magistras 8¹¹⁰ ‘'fmi'n 1111111 1111111111 1111111111 11181111
11 monte S. 1101011100111111110, gretiam suam cum mmmm 1111111111 1181181111· 1811111 11 1111111111*
parem (11100250110, 111110101010111 quas spud ts suut, noe committi-
sssimu, quia spirim, up, wa, ,g quomodo mn, 11111, ita ut per illas adjuti, turbinibus et procellis

bvspirntllom, u1)‚ammmufqoeg0nasuamue hujus 1100111, 111 qnibus multum fatigemur, 1100
mu (ι cor, m), 11,), ,utem dicimus, nihi, hm, succurrente, cismontsrpripismur. Nos autem vobis

1111011111111111 quid mirum est, si ille inspira· 111 0111111111 11111111111111111111 1111111 11 111 111·

hone sua 1010101, qui quondam agricultores et ”ibu' 1111111110 1111191111 1011111111 1111 11110

sycomoros vellicantes (111101 111), propbetas consti· 81111111·
1111, 11 minem 1111111110 verba prolerre lecit (Num. 1113101151Ῑῖ 111111161Ηῦ5· -
xxvi). 11011 ergo 110110111111 101 debemus, nac Egregiee‘llumndbortnlurndcurom pastoralem.

velemus. Rogemus ergo dilectionem tuam ut preci· uyguoe ,1110 fibi dicit: 0 su, persona praelflfio.
111 111111 11 1111111111] 110111 1111111111, 1111111111 nis, iu vice Christi ab ipso constitutus es, quemad-
dies nostri in timore et amore Crantoris nostri 101- modum mi, pomp„ α »ω 222 (Rom, 1111), 1100
11111 11111 111 11 1111111111 1111111111, 111111 111 autem 11111111111111 inventus 111. lpse Pater om·
longitudine 1118111111 9011101118 felicium 11811010 1110· nium est, quoniam ab ipso omnig prooedussh, et oh

11111111· RESPONSUM mmmmm boc ea regit, 01 sacerdos in sacerdotali officio est,
010 coum 00100 11111111111111111111

0 Peter, vivens 1111111110 verbemibi 111110- 111011, quod scriptum est: Juroov't 1101111011, 01
dit: 011101101011 tuam abscondis 0 1100, quasi iu non penitebilesnn; 111 01 1100110111 1111111111 se-
pertnrbetioue 11101110 mentis 11111 11011 mystica maduog ordinem Melchisedech (Psoi. cu). 11011
1011111 me nou protero, sad secundum 01 invi· quippe iu semetipso praedestinaverat homo 11011
10111 lumine video, 111 quod sape quae mens mee ”sine omni maculositate peccati, 011110 omui in·
non desideret, et quoe etiem 1011111111 1101101110· digentis emendantis poenitentiae, et 1110 omni
rit, mibi ostenduntur, sed 1110 1111101101 000011 vi· commistione et divisione, quea in homine cum pec
100. 110110 11110111100, 11 auxilium snum nonsit catissunt, qnatenus 1111111111 vinceret, 11111101-
tibi qussi 011111111, 11 1111111110 111 devote iu pura chisedech prefiguratum 011. Tu autem, o bomo,
scientis, respiciens iu speculum salvationis, utin qni nuuc iu die es, autequam nox adveniat, cum
eternum vivas. Splendidum etiam lumen gratiss pius operari nou possis, stude ut in vera potestate
[101 1 10 uunquam abscindatur. Sed misericordia populum tuum prmoepte 1101 doceas, et iu 10011 ju·
1111 10 protegat 111, 10 antiquus insidiator 101101- stitiaeum reges, sicut 11011 eum regit, et per ma-
piat Nunc sutem 0011111111 in 1100 11111, 011111- gnum studium iu 11110110011100111 1111011,1110-
11111 1111101111011 1101011. Lux vivens tibi dicit: niam 11011 persemetipsum eum liberavit. ’1111111111
Cur non 0110111111 timore 1101111111 1011111111· modo magistratus, dominatio 01 potestas 11100 011.
bes, quasi triticum excribres, ile ut superando de· Sed 11 ds mammona iniqisitcts's amicos per miseri·
licias quod tibi eontrarium 011. Sed hoc uolo. 110 cordiam tibisuc podienses 01111 defeceris, 1111101111
oculo 1110111 cordis lui inquietam mentem absterge, 1011111001ιὶ1 tc 1110111111 (Luc. 111). 1111011101

 

