l

lusu allusion. - lle. 111, 1111 nvluus. , lubi

ἶ quia volucres quae iu medietate aeris ecrsauturter-rl Car. 11. - lle Hsuuusns 1111, n, 9). ,

11111 1111111111, 11 1111111111111111111111 11111111 11111111· 111119111161111111111) valde calida est ct velox

1 8111111) 11111111 1111 11111 1111111111111» 11 111 11111111 involatu, et rolando 1111111119), 11 ideo tum inlir·

aolaut‚quiaisti qui in allo suntin calore versantur, mig quum gani, ad comedendum bom ⁰³¹3 et in

1111111111 1111 ¹¹¹¹l¹¹¹ 1111111111111111111111111111111 calore aeria volat, quia iu lrigorc periret. El cum '

1111 1111111111 1111111111 111 111111 11111111111111· 111· multitudiue rolat ut tanto minus ab ulto lecdutur;
1111111111 11 1111111111 (11111 1111 11111 11111 11111 11 ac iu die nou timet, et ideo iu nocta aliquantum
1111111 1111111111, 111111 111111 111111111111111 11111 1111· vigil est. lu nocte autem limet, et immundis pas-
111111 11 1111111 11111 11 1111111111 abice, 1111111 . cuis vescitur 110). llomoautem, cui oculi caligant
1111111 1111111111 11111 1111111 11 1111111111 11111111· 111 aul serigent, 111 ejus accipiat, el ei bis tautum puri
nora olla modico toramine perforata absque aqua vini addai, 02 in cuprinum vasculum ponat, et ex
1118111111 1111111111· 1111111 1111111111111 1111111 11111111 eo ud noctem cum panna circa oculos liniat, ita ut .
⁰¹¹¹¹¹¹ 111111111111111111111111111111111111111111111 11· eliam ocolus interius tangat, at liaec saepe faciat,
111111111111111 1111111111 111111111 11111 1111111111 11111 at clari el saul liunt, uec wisza, nec pellicula, rel
11111111,11111111111111 111111, 11111 111111 aare „apostema in aas renuiter erescit. aa qua aa vacas
est arriuae ursi, et herbam qum picit dicitur, et dolet, jecor epae eoquat et saepe comedet, et
kranchsnabel aequo pondere contunde, et cum illis mestus habebit· gp qui husten habet, de pulmone
111 11111 1111111111111 11111111 1111 1111111111 1111 11 eJus cocto saepe comedat, et husto cessabit. Sedet
sic lac unguentum30t qui lreuetieus 111, aut qui pu· qni jn ,tommo dolet, Medeam accipin, “pm
111111 1111811111, 1111 (1111 111 11111111 1111111111 11111111 11 visceribus abjectis, reliquum corpus in aqua
11111 picit 1111811111 s 111811111111111111111111111 lortiter coortat, el trine dc aqua aulierat, utque de
melius habebit. Caetera alitem qua iu eo suntad campa, iffi, omnia ,Μ ψη), ,ι „mom wne,
11111111111111111111111111111111111111111(3)· in mortario contundat, atque succum qui iu 111111
111111· -11111111111111111111 ⁸l· perpennam extorqueat, et enin eodeni succo et
111111, 1111111111111, 1111111111 111, 11 111111 111 1111 modica lariuula cullen paret, et jejunus sorbeat, et
illo, de quo bestiae vivunt, et etiam de aquoso aere, „pm ,ο maios humores dg stomacho 0qu ipso

11111 11 11111111 11111111 1111 1111 111111. 11111 1111111» ignorante, leniter auferet. ecura autem qua· in eo
quia de ecre bestiarum habet, sed dc aquoso aere ,ung gd medicamenta „on „geg

in aqua libenter uersatur, et rnuudis el immundis
pascuis vescitur. Et propter hauc duplicem natu-c ⁰⁸⁹· ΧΠ· ““ ⁰⁸ mm ⁰⁰¹⁸³T¹⁰³ 111)

ram curo eJus inlirmis ad comedendum non valet, [XH’ ¹¹¹ 101·

quia iu homine multociens livorem et ulcera parat‚‘ dueta, quae domestica, grauem colorem habet,
uelut scabiem et velut ulcera leprae similia quia et aliquantum de aare bestiarum, sed umen plus
inmundis interdum vescitur (5), sed homiues qui de aquoso aare naturaliter habat, ct immundis
suni suut, menes ejus comestas aliquo modo supe· pascitur, scd immunda, quai devorat, por aquarii,

1 rare possunt. Si quis autem auserem comedere iu qua saepe nalal, iu ea purgantur et per eam

vult, eam aut per tres aut per duas dies valde esu· transeunt (lu). Et qul sani suut, carues ejus comc- .
rire permittat, ut mali humores qui iu ea suut era· stas superare possunt, infirmis autem non valent.
nescant (1), 11 tunc frumento nutriatur; et deinde Caetera omnia uon valent. [Sed qui aueum comc-

occisa ad ignem assa, ct cum assatur, selba et dere voluerit, in aqua coctam uon comedat, aad, ⁵

³ bouae alise herbulae ei imponantur, et succus aarum ut da Ansere praedictum est, eam ad ignem asset.

l

ipsam pertranseat, cleliam rino etaceto cum lla· Ova autem venenum et ul lixum araneae homini
bello semper aspergatur. ut sanguis de ea effluat, suut. Added]

quia sagimen cius comedi uon debet, quoniam ho·
minem infirmari lacit, quia de mulis hamenbusllffli· xffl’ ““ ⁰⁸ 111111 1111111111 (13) [We ¹¹· 11]·

’ inpinguatur(l). litqui sanus, est, eam boc modo silvestris sutem aneta camdem naturam habel,

assa mm modice ex ea comedat. Cocta autem iu aqua quam et domestica; aed silvestris salubrior est ad
ad esum hominis muleeat, quia mali humores qui esum hominis, quam domestica, quia iu aquis
iu essunt parsquam ita ipsi uon auferuntur sieut semper versatur. silvestrem autem anaim in
ad ignem assata (8). Ora aulem ejus, quocunduc nova olla ad pulverem combure, capite st aie
modo parantur, ad esum hominis mala sunt, [quia secribus atque pennis abjectis, et puluerem istum

¹ scrophulas el alias multas infirmitates in homine in lraclas orfimas coepe mitte, et sanabuntur. ·

percuterem] Pandae autem auctumni aliquantum ad lectos et ad

(1) Cl. iufra cap. 31. (8) Quia mali -cssato om. ed.

(1) Atque naturam - scutica—om. ed. 9 m 11111 - loborat, om. cd.
(3 011111-11111111111. · 101111 cotom ceris - caecilianum. ed. licli-

(1 alnas Anser. qua babet, sed aliter dispositu.
(51 Sed cite uetare -eescitur om. ed. (ll) Anae domesticu.
(0) Ut 11111- evanescant, om. ed. ἓ11) 111111 . de aere - beamont, um. ed.

(1) uate mmmm-impeccantiam. ad. 13) Anae aeica.

 

