1319

tante Wibertn monacha Gemblucenai per S. 1111111111-

alem ad ipsum 1111111111.. 1031
1111911111310 REGULAE S. BEXEDICI'I.

Cougregatio [1111111111 roenobii lllloegardi 111111
interpretationem regniac S. Benedicti. 1οῑ13

llegoln s. Benedicti juxto S. lllldeguraiem 11111111ὄέιέ

0

EXPLXIIIIIIO statuunt s. ainaaaslt juxta S.
1111011111111 ad corrgrepationem aurorum 11111111. 1065

viru SANCTI 11111111. 1031

ltonitum.

1111111 uita.

'Cia 1,,-1, 31111111 conjuginm 1111111111. S. Ruperti
111111θῖ11 Ὺ CXXXIX CLXII? 'uerruerano ae 'XX'
1111.

l t'ljturtimuninm autbcntIcnm de 11111111111111111111111ὅιῶ-
ars.

VITII SANC'II Insmool.

. 1111111111. 1093
1111111 vita.
Car. I. - Sancti genita, pareutea 1111111111 expulsi,

proiectas iu 11111111, 1111111 11 1111111111, abdicatio et

raceaauaeparia. 1095
Cur. It. - Peregrinatio iu Germaniam, 11111110 11111-

num 1111111111, vira 1111111111111111111 ln 1111111, initia

monasterii et miracula 1100
(lar. III. - Subditorum erga Sanctum veneratio, 111-

nobit incrementa. vaticinium oa 11111111 1111 1111111111·

11, obitus, odoris fragrantia, sepultura, et 1111 eam cura-

1111111111.. 1106
6111111.- 11111111111111 disparile. redime: aacri cor·

1111111111οὲ81131111111111ι1111111111111ς 11111 11111111111 ‘titulati

11 1 11111 1 ..

PHVSICA, siva: SIIB'I'ILITATUXI DIVERSAIIIIM
NATURARUM CREATURAIIUM LIBRI NOVEM.

Protegameua 11 111111111111111111111 F. L 111111. ltt't

Llilla . PIIIIIUS. — Ile 1111111.
1111111111 libri¹ prImi. {¹132
,1.’1111113111111 Triticum cul 111, 1129. - II. De
siligine, Secuta arentellam· tl. 11111111. Aueria
antino. 1130. - IV. De Hordeo. nuruum 1111111 1131.
- V. De spelta. Τ rr'ticum 1 tra. 1131. - Vl. De Pisa.
Pisum antinum, 1131. - V I. De Faba. Viciu 111 1131.
⁸. VIII. De lente. Ervum Iena 1132. ‘. IX. 11111111, Pu·
111111111131113313119131
XII. Ile Itatde. It'tgcttu antron, 1133. - XIII. De Galgau.
Λ111111161111111131.- XIV. De Zitoar. Arnnraum :e-
acaria, 1135. - XVDe lugeber. Amanum zingiber, 1135.
-XVL Dcl’ipere. Piper· turipum et ratarum, 1131. —-
XVII. De Xumel. (luminum nrt cyminum, 1133.-
XVIII. 111 BertrnnrAutbmta parciturum 1138- XIX. De
1111111111.61111111111111111, 1133. - XX. [11 cynamo-
mo. taurus 'nurmmnmum 1139. - XXI. Deliaca mu-
111111111111111111,11311111111,
11,111111111111111111111111111
1110111111. - XXVII. [11611113111311111111 carpu-
attinnt.- ..titii..tantumtanturn
CCXXII, affluar. titillaretur
inteu. 1112. - XXXII. De 0111111.11111111111111111,
1112. - XXXIII. [111111111111111111111 11111111, 1112.
- XXXIV. Da IIirtzwam,ttl³. - XXXV. 011111111111.
Lureuttulu rura, 1113. - XXXVI De Fenugrreco. Tripu-
ruttniaanumGracumAIIS-XXXVII.Des 1111113113.
·.' X XVIII. Ita 9113111111, IIII. - XXX 1101611111-
lrog. t'trcutu 111111, ret t'unium mucutntum, 1111. -
XL. 111 61111111. Drpoannuups cumptum, 1115. -
XLI. .- Dcmehora. Itumer uretnsua. I1t5. - XLII. lte
llnazwurtz. semperciuum tectorum 1115. - XLIII. tle
Streouinta, 1116. - XLIV. Ile Wuntwurtz, IIIS. -
XLV. tte 51111111.811111113111111. 1110. - XLVI. De
De lIyelbeubt,1ltI.- XLVII. 111 Fara. Arptrirum Fr-
ttr, Illi. XLVIII. De linaelwnrtz. Aeaeum liure·
11111111,1113. - XLIX. De 1111111111111. ,111111 1111111-
11111111,1118. - - 1.. De llnmela, 1119. - LI. lie 13111111-
111113111111111 111111,1119. ·- LII. De Dolone. 1119.
- LIII· - lle 1111111111, 1150 -1.IV. De 3111111111,
1150. - LV. Da Funrt blat. retentura aper.. 1150.-
VI. Da 1111111111. Ata-opu Mnudrnpuru, 1151. -
¹. 1111111111. concurrereconcurrere tenuntur.-

nltnt) 1111111111

latin

LVIII. De Buberella, 1152. - LIX. De BInsnga tumtum
11111111. 1153. - LX. De sunnewirbel. Cicboraurn luip-
ona 1153. LXI. 111 11111111. 1111111111 lupa-tua 1153.
- LXII. tle tittm. 1153, - LXIII. lle Dolba. 3111111111-
ciantta 1151. - LXIV. De ltntba. Itutbu 11111111111155.
- LXV. 111 11111111. 1111111111 afficientis, 1156. -
LXVI. De tentamentorum linientem, 1156. -

LXVII. Dellilte Anetbuurprnceotene, naa-LXVIII. De .

t'etruselino. aprum Petunaetiuum. 1153. - LXIX. lle
Apio 111111 proveniens. 1159. - LXX. lie XIrbeIe.
scandix 6111111111, 1160. - LXXI. tte Pnuga veronica
Iiucubuupn, 1160. - LXXII. lte 611111. Lepidum Sati-
vum, 1100. -LXXIIL lie Burncrusee. tt'natartium aquari-
cum, 1161. - LXXIV. Dc 311111. Portutucn 111111, 1161 .

- LXXV. De Baclrnryncza. litantia 1111111111, 1161. - t
LXXVI. De Itynrza 1111111111111111 1111·ε1111,1111.- 3

LXXVII. De itt
LXXVIII. Ila Xosacmyncaa. areauna crispa, 1101. -

LXXIX. lle llio. Atinam sativum, 1162. - LXXX. De ,

liniamentorum aecntuuicum, 1162.-1111311101 Porro.
Attium 111·11111,1162.- LXXXII. Dc lauch Attium fiata-
tusum. 1163. - LXXXIII. De Uulauctr. Attium 1111111163.
- LXXXIV. tte Xole. Brnaaicu 11111111, 1163. -
LXXXV. lle Wiazgraa. 1161. - LXXXVI. De stutgras,

Iron- LXXXVII. De Xurbeaa. Cururbttn innaunrtn, *

1101. - LXXXVIII. Ite liuba. oramen rupa, 1161. -
LXXXIX. De Iletioh. 1111111111 antinus 1161. - XC. De
Lutrcb. Incrnan 111111, 165. 1161.-1111111111 1111111.
ι111111.
XCIV. [11 61111181111111111111 Iino, trae-xcv. De
Alunt. Inuta lreleutum, 1161. - XCVI. [11 Papavere.
311113’1311191115 attila 13111111
11111116111111 benedictus 11 Bruanium 1111111111. 1163.
- C. Da L'rIIca. Urticn dinten 11 1111111168. - CI. De
plantagine. I’tuutnpo uanior, medin 11 lanceolata, 1169.
- CII. Ile tlenna. 1111- CIII. [11 111111. Vaotn odo-
1111, 1110. - CIV. Da bleida. Itrtpux 1111111111 1110.
- CV. De Gauderebe. Gtecbomn bederuceunr. IIII.
CVI. Ile stagwurtz. Artemisia Abrotonum, IIII. -
CVII. De biboz. Artemisia vulparia. 1111. - CVIII. De
Cle. 2111111111 rutenae. 1111. - CIX. De wermuda. ,11-
11111111101111111111, tarn. -CX. De 111111. tlposcpaaaa

niger, 1111-11111111 lleyutau. quucetum uuigorna 111.

- CXII. 11111111. origanum 1111111115. - XIlI. De
6111111. 1111111111 1111111111111-111, Illi. — CXIV. lte tlgri-
111111. 3111111111 Eupatoria, ltro.-va.nemcta1nnu.
1111111131111..1.11.3.1.”.111“.1111.
Ile swertula. 6111111111 communie, 1111. - Car. CXIX.

111Μ1111111111,11“13.- CXX. De Haticb. sambucus 30111111, l

1119. - CXXI. De Nacbtaehade. Seianum 11111111111113,
-CXXIL lie liingnla. cataracta 11 'anim Itltl. -
CXXIII. De Wutlena. Verbnacum t 11111, 1130. -
CXXIV. 111 6111111111. Teucriam connumera, 1130. -
CXXV. lte Centaurea. Centaurea Cynaua. 1180. -
cxxvroe roteyaaeuna Putcgtum. IISI.- CXXVII.De
1111111. Poentn 11 'natm 1131. - CXXVIII. 01 Bathe-
ula, 1132. - CX IX. De Sichtervrurtz nigra. aunon 1111·
1111, 1133. - CXXX. De Sicbterwurt: alba, 1183. -
CXXXI. De bibenella. I'Imptaeltn anuisrnau, 1131. -
CXXXII. tle Agleya. Aqua tn uulgari-ia, 1181. -
CXXXIII. De Springwurtz. 1111111111 Ina 111. 1161. -
CXXXIV. lle Fridctea. 1111111111 11111111 en, 1131. -
CXXXV. tte L‘crlbnrcz. Ariamenen 11111111, 1161. -
CXXXVI. lto stembrecha. iaptraiurn Itutn mururtn 1185.
- CXXVII. 111 Ugera. 1135. - CXXXVIII. 01 6111111111,
1135. -CXXXIX lle Lnleetuclrel. Ligusticum lenaticum

11611. - CXL. De Ebich. Hedera Iteiix 1136. - ·

CLXI. De XbIecba 1111111 ominentia, 1131. - CXLlL De
Iteneurarcba. t'nterinnn 1101111111 1131. - CXLIII. lte
Nalietnr. It'rpetn caturia, 1131. - CXLIV. De 6111111111-
1111 Bruanium ‹rcnrnrnna 1133. - cXLV. De Conco·
lida. Simptritnua officiante. 1133. - CXLVI. De By·
varwurtz. 1133. - CXLVII. De Grenaiug, 1189. -
CXLVIII. Da ittarkrut. Purnnau'n 1111111111. 1181-
CXLIX. De Genaelrrut· Petentettn casertan, 1139. -
CL. LInanmo. Linum uaitattarimnm, 1189. - CLI. De
1111111111. ataine maceca. 1139. - CLII. Ile Nyeaewurtr.
interamnano, 1190. - CLIII. De llerba Giclrt, 1130.
·- CLIV. Ite Vacua. Verbeuu afficientia,lttttt.— CLV. De
satereia. Snlrrreinaurteurta, 1100. - CLVI. De Wolleage
lagano. Irutcu uruntnau, 1190. - CLVII. De 811113111-
iuria media. 1191. - CLVIII. De 11111, 1191. - CLIX.
lle Ile 1111111191- CLX. De [11111111. Poleatitia tor·
1111111111, 1191. - CLXI. De scharleya. sutqu Sctnreo,
1191. - CLXII. Ita Sturksnnbel. 6111111111 mimae

 

1111111111.11111111111111111, 1161. - 1

