1111 nursini. - 1111. 1, 11. 1111111. “ tiso

sd mortem tuum. 111 nullus bomo pulverem 11111111 Cir. ctttt. - liv 111111 Grcnr [ll, 151]
111 peretum devitet; quis si senus est 11 pulverem Herba qum dicitur picit vulds 111111 111, 11 quem·
bunc quotidie 11111111 infirmus sd longum tempus dam viriditatem 11 11 hebet. Et quiin stomacho
iu lecto decumbens non erit; etqui intirmus est, dolet, 11111111 herboni et 111111 ejus 1111111111-
si eum comederit, sunus erit. Sed pulverem per tundet, et in vino et in modico melle coquet, 11
pennum servsre poteris senum, eum in novum per pennum colet, 111111111111111111.0111111111
1111111 111 pone delimo 1111111 11 aridum, 11111 praecsvsre vult, ne 11111111111111111111,111111111
sub terre 11111, 11 clausum tege, utque sic vires potum frigidum steps bibet, et 1111111111 11 sto-
11111 obtinebis 11). mecho retinebit. Sed qui 1111111 sepe inligetur
(111. 1111111-11111111111. eumdem herbum cum 1111111 111111111, 11 srvi-
(irensiuu 11111111, nec 111 11111111 sanitatum 1111111· nem ursi sddnt, 11 11 baumoleo, veluttsrciem pur·
nis velet. 11111111111111111111111111,11111111- tem baumolei sd ervinsm ursi, 11 111 11 squaru
desset nec obesset. coquet, 11 unguentum 111111, etse ubi dolel inun-
1111.1111.1111.-1111111111111(11 [11111. gat, 11 stetim cutim rjrrsdem bominis ite per-
1111111111111111111111111111,11111 111111111111 trsnsit, quod tempestus pestis illius 91111 sb 1ο
prodest, nec 11 obest; sed comesis ventrem implet. Bcessabit.
Cer. cxlix. -1111111111111111, Gir. CLlV. - [is 111111 (11) [ll, {55}
6111111111 frigide est et 111 unkrut, nec bomini 111111 [lismensem] lrigids 111 magis quem cs·
ed 1111111111 prodest si comederit, sed eum plus lide, 11 ubi eut de ulceribus, sut de vermibus pu·
ltedit. tridu carnes iu bomine sunt, 1111111 111111111-
Gir. CL. - lis Lrnssrru 11) [ll, 11]. quet, 111111 lineum pennum snpra putride vulnere
11111111 culidem est, etc, ut infru ccp. 11111 1111 super putride loos vermium pone, et de Yseuu
semine lini, itt quo inulto 1111111111 piiss 1111111111. 11111111111 sque expresse, 1111 rnodice culidem sn·
Csr. Cli. - lle 1111111111 (d) 111, titt. per 11111111 pennum illurn quod super putridus carnes
1111111111 111111 111, 11 111 1111111111. Sed si quis- 1111 posuisti depone; et postquem ills exsiccetur,
piem humo 11111 ceciderit, vel si qrrispiom contis iterum 111111 coctsrn eodem modo superpone, et
percussus luerit, 111 qnod entis ejus inde weydden hoc ism diu 111, 11111 putredo illu suferetur. Sed
erit [inde verius mucules hehstedi, 1111111111 11 11 11 111111 11 gutlure intumet, Yscnum 11 equs
equs coquet, et uque expresse, its calidum snper modice calefaciet, et its modice culidem super gut-
1111111111111111111111111111111111111 pennum (ι 111 suum ponet, et panno liget, et 1111111111, dum
desuper 1131111 1111111 ibi collectos depellit. tumor 1111111111.
1111.(111-1111Ν111111111(1)[ΙΙ,113]. Cir. CLV. - 1115111111) [ll, 1111.
lipesewurt: [Gelisis 11.] 111111 11 sicce est, et 81111111 magis 111111 111 quum frigide. 111111
modicum humide, sed quemdem viriditatem bubet eutem qni uicltt litigetur, its quod membre ejns
quse utilis 111 (t). 11111 quis picbt litigetur, et semper moventur, Setureism pulverizet, 11 111111
etium ille qui pelsucbt babet, Nycserourtr contundet, pulveri minus de pulvere 1111111111 quem de pulvere
et succum ejus per pennum colet,et tunc eundem 1111111, 111 11 pulveres istos in 1111111111 simul
succum vino 11111, 11 11 picit hebet, jejunus boc commiscent, et illurn prensus steps bibet, 11 melius
modo supe bibet, sut si pensent [regium morbum iubebit.
11.] behet, prensus saeps bibet, et curabitur, Sed Csr. ctvt. iis Wonrnsnsnnusns (tu).
et Nycserourts in vino, uddito melle, coquet, 11 per Wolsespeicaenu valde 111111 111, 11 1111111111
pennum colet, 11 boc prensus 11 sd 1111111, [curn 1111111111 se babet. Etcum musculus sut lemine
, dormitum rodit, bibet, ethoc saepe 111111, etipsum in libidine ardet, si quis homo illum vel illem in
curubii, etipsum in pectore 1111111111 levem iecit, cuti ejus viridi ll'ollesgelegcnu tetigerit, in umore
11 stomachum snum purget, 11 quidquid interius in ⁰ illius ardebit, et deiude postquem berbs illu 11111111,
corpore suo sordidum et letidnm 1111111111 musculus sut 1111111111 1111111111 herbe tectus

(tt liujus capituli textum, in codice muncumei 111 penitense clausum curn terre tegetur, et sic
icgrffllpgusshgmegrffisexsuffla 1111111118ᾚίἶὲῗέ Ἣ mugistis? Θ1111111111 - llos capitulum repetitur
esse vult, redicem 11 11111 rustice pulverizet, 11 11111 esp. 1111, 111 cum inscriptione :De pusiinucu,
1111111111 21 1111111101ῗὲ mistosnsnptirfflzri pplgndreisimiffil 111111011111111111 1111111111, - lloc capitutum deest
lum de pulvere. cinnamomi commiscent, 11 pulve- in cd. Ι ¹ ι .
11111111111111111.1111111111 11 1111111111·
nem infirmitatem usque ud 'mortem suum 1111111111. 161111111111111111111. ..

Et nullus bomo pulverem istum devitet, quie sr (7)1111111111-11111111111111,

senus homo illum quotidie comederit, infirmus ed 8) Verbcnuosflcinctis.

longum tempus in ecto decumbens non erit ε 11 9) Satureio bertensis. ,
iniirmus comederit. senus erit. Sed nt pulvis iste to) Arnicu 11111111. - Deest in 11.
per annum serviri possit senus, in novum lictile

 

