1111 LIBER brunon. OPER. stllrttcls 1101111118. -PARS ll, visio V. stt

porelium desideriorum propter amorem Christi, 01 Α (ieie). »llla scilicet importunitas cum Christianus
propter spem 1010 11101 10 passione 10101, Deus populns 0001010101 0101 communem 1110101000-
10110 1010010101, quoniam spiritui magis quam celeribus operibus tentum 111000, 00001 pervespe-
carui consentit. liujus quoque tabernaculum cum rum declinare se coepit ed initium 101110 1101, 10
innumerabilibus ornamentis propter studium vi· qua singularis 1110 10 abstinentie, 10 jejunio et in
010110 quocontra semetipsum pugnet ornetur, 01· contemptu hujus 0000110011010111, 0001 10 001010
000 pro singulis hujusmodi laboribus singule pre· 100010101101001 Christum confirmatum, 01 sedi·
mie recipiet, inquibus etiam 1110011100 citharis ficationem Ecclesia cum benedictione 1101 011100
gaudebit, quie 11000 nullorum fulgentiam laborum quintus est. 111 iterum alio modo:

obliviscitur. Unde et 001010 hermonis 110010 lau· 0001110100 0010 0001000111111101 01 benedictione Dei
dando miratur, quod 10110000 10010, 001 10 terra 1111111 1111111 011111 suum 1111111 1111 imlmlivnem

est, in altitudinem illam in que Deus 001, 10 lida 22⁷3&ssaehggfflgffiffl’fflffl? iffa-⁰22
1111111111 11 11111111 11111 1111111 011111181111111 1111111110· 001100υοί001. 0100011 0011011001 fenestras 0001, ·
10010001000100000010100101011100010000 Deus 0100010010 ltoc quoqueintelligendem 011.

10 1110 00010101. lpse enim er illis 001 qui saeculumB llLll. «Dixit etiam Deus: Producant 0000 10-
reliquerunt, cum 1010 Spiritus sancti totum muu- ptile anime viventis, 01 volatile super terram sub
dum bona opinione replentes, etcumgratia ejus· firmamento 0011. (Gen. 11.» 1100 00001101001001
dem Spiritus multitudinem hominum 01 00 tre· 010 001 : Deus in admonitione Spiritus sancti dicit,
bentee,ite ut per verbe st opera eorum qnamplu· 01 spiritalia dona in mentibus bominum 01111-
11011 10 1100 regenerati 0101. 1010 namque bomo centur, et iu predictis causis 00 constringen-
omuibus jucundus existit3 etquemedmodum aque tes, a saecularibus curis removeantur; 0101 ho·
000 hominibus necessarieest, omnem necessitatem mines isti qni 0000 0001, 00100 reptile virtutum
eorum sustentat, 010 01 001 101001 reliquus populus producant, id est animas 10 000100101011101110 11-
sosteutatur. Sed 010100110110 germinando 1000010 100100, 01 011010 10100100 11110100 0000000010-
existit, ita etiem Deus homines alterum ab altero ceptum secularis 1110 excellentes, ut propter amo·
010010011“οο01111111.13111111101111θί0 primum· rem 1101 00010 constitutam justitiam seminis 001
tione terrem crearit et equam produxit, sie etiam superabundanter ascendant, sicut bouus eger 001
homines in duee perles seperari previditeltcram desemine 0001 10 00 seminatum 001, 000010100-
’tilitas 111 111105 1110111001. altarem 1010 01 10 1001010 11001001 0101011, 01 001100 10000 isaias 11-
100100 11111 liei 0 procreatione desisterent. Secu· Ceit: ι Qui sunt bi qui 01 00100 101001, 01 00001
10100ου1001 homines, qui propter 110001 magistros columbe 01 1000011110 snas (100011111οο cousi-
suos audiant, qui eos ut angeli homines custodiunt derandum sic est: Qui suut isti qni terrena re-
in coelesti gaudio 11000 secundom merita illorum spuentes, se ipsos abnegent, et mentibus suis ed
eleganter exornat. Quapropter 01 spiritales populi coelestia properant et 10101 0010011100 simplicitate
snper eos multum gaudent, quemadmodum etiam semetipsos corssideraut, et sic Deum aspiciunt. 0
augeli super ipsos letantur, quoniam in societate quam magna merces eorum 0001 Deum est, cnm

0010010001. illum retrorsum 0011 abjiciunt, sed ipsum omni

Quod benedictio piscibu, ,0 wig„ adiumentum 101011000001001111000 00101 0000 00010 ante om-
0 veo 1010 in spiritati 0000011000 baptizate uem creaturam praesciverat, 01 coelum 01 terram

rem, et in 10000111010011101001 cujusque 1110111 creavit, atque 10101100 duoreliquam creaturam

impleam* ⁰² ⁰¹⁴7 5⁸²⁰ quim diei “mmm constituit, quemadmodum eidem creature necessa·

11111111 11111 Deus 000100001 bonum, bene· rium luit. Nam in aqua spiritalia, et iu terra
dixitque 010 diceus: Crescite et multiplicamini et corporalia significavit; omneque quod immundum
replete aqnas meris, erasque multiplicentur super D est, in aqua mundatur, sicut etiem 001000 ex aui-
1011001 (6011111111 110000οο1 100001 0101 01 100 11111, 01 0110010 0010010110 tangit, 00001110
justi populi sibimetipsis 01 propriis voluntatibus enimam tangere non possit, 001 01 1000 00 111010
renuntiarent, et hoc cum interiori benedictione scit, et tamen 0010 01 000110 sit ignorat3 etque in
0011101011110000, qui etiam hoc exemplum dedit, 100 scientia ipsius debilis est, terraque cum viri·
benedixit dicenszlstaa virtutes iu 1100 crescent, et 1110100000οτ 000001 subsistit, quam atiani portat,
in bono multiplicentur, et repleant 11100100 et tor· et ex ipsa perfunditur. 111 1100000001οω ereatu-
reutes aquas, idest apostolos, qui rivulos 80110- cased tortitudinem lacti operis sui, 11 001 hominis
1010 1101 001 scientiam suam in Ecclesia, quse 11· 0000111011, quoniam homo cum ipsis 00010101, 01
tecum 01 igneum mare est, perducant, ut recorda· ideo etiam in creaturis signavit, sed quantam pos-
110 lucamstionis Domini cum contemptu hujus sibilitetem homo desideria 001010 0001011 hebeat,
00001110 homiuibus list. 111 volatilia spiritalium que uunquam deliciet, 01 cujus 00001111 001 100-
0000101001 super terram Ecdesie, 000 ligure coa· tositatam 10010001 0010010101. Quicunque 00101
lestis Jerusalem est, multiplicentur, 000 replebi. ascendit,ille querit 01 quem ascendet. Sic etism
tur cum Ecclesia, dom 0000100111000011100010- 001010 cum desideriis suis pulsat, 00010000101
rit« ut lectum 0011000010 etmenedies quintus 11000 virtutem 01 operandum det; et 0010110ηο

 

