aa: 8111111111- tta. 111, visto xltt. 7³8

des 1111111111 11 fideliter 1111111 eique 111111 1111- araxes coelo vociteratione maxima clamabat, dicens:
11111 incessanter jubilet, quemadmodum et David Audite et attendite, omnesqui supernam remunera·
11111111111 spiritu profunditatis et altitudinis a me tionem et beatitudinem babere desideratis. 0 111
perfusus, hortatur, dicens: haudale eum io 1111 homines qui credula eorda habetis, et supernam
taba, laudale eumin 1111111111 cithara. haudale remunerationem exspectatis : sermones istos susci-
11111111 tympano elaboro, laudale eumin 1111111111 1111,11 111 11 interiora corda 111111 111111, 111
arpano. 1111111 eum in cymbalis bene sonantibus, admonitionem istam in visitatione restra recusata.
, laudale 11111 111 1111111111 jubitatioaie3 omnisapiriluc Nam ego testificator veritatis, 11111 111111111-
111111 Dominum (Paci. aa). lloc 1111 11111111 qui quens 11 111 111111 Dens, dico etque iterum dico :
ileum simplici intentione et pura devotione scitis, Quis mibi praevalere poterit? Qui hoe tentaverit,
11111111 11 diligitis: mudule eum iu 1111111111, id dejiciam eum. Unde homo montem non apprehen·
est in sensu rationalitatis, quia perdita angelo cum 11111111 11111111111111111; 1111111111 hnmili-
sibi consentientibus in perditionem 1111111, agmina tatis subsistat. Sed 111111111111111111 sine aqna? '
beatorum spirituum iu veritate rationabiliter per· lllequi se in 1111111111111111111 qni 11111111111
stiterunt, Dcuque 1111111111111111111111111111. Lau· 1111111111111111. Et quomodo tabernaculum meum
doteque in psalterio prolundae devotionis, et in ci· B ibi 11111 Sed tabernaculam meum 111 111, ubi Spi-
1111111111111111111111,11111111111111111111111· ritas sanctus irrigationem suern pertundit. Quid
1111111111 psalterio canente cithara procedit, sicut 11111 Egoinmediosnm. Quomodo? Quicunque-digne
11 111111 angelis in amore veritatis perseverantibus, me apprehendit, hic nec in altitudinem, nec in pro·
deinde hominu 111111 prophatae 11 mirabilibus voci· lunditatem, nec in latitudinem incidet. 01111111
111 surrexerunt: quos 1111111111 dulcissimis ver· Quia ego snm charitas illa, quam nec 11111111 11·
111 subsecuti eunt. Et laudate eum in tympano perbia dejicit, nee profundi casus perlringunt, nec
mortificationis, et ia cltcrc exsultationis, quia post latitudo malorum conterit. Nunqnid non possum
citharam tympanum, 1111 tympanum chorus exsul· aedificare 11 altitudine scabelli 111111 Fortes qni in
111, quemadmodum apostolis verba salutis 111111111- 11111111 lortitudinem suern 111111111, 1111111111-
tibus : martyres in honore liei, iu 11111111111111 nunt3 hebetes, 11111111 turbinum me abjiciunt, 11-
diversa supplicia sustinuerunt, ex quibus deinde sa· pientes, cibam meum renuunt, 11 quisquis turrim
cerdotalis 111111 veraces doctores surrexerunt. Lau· secundnm volantatem suam sibi paret. Sed ego 11111
doteque eum ia chordis humanm redemptionis, et in in 11111 11 1111111 confundam, sicut Goliath in
arpano 1111111 protectionis, quoniam choro exsul· Cpneru dejeci, et sicut llololcrnem iu iudith supe·
tante 11111 chordarum, 11 organi 11 manifestant, ravi. Unde et quisquis mystica 11111 bujus libri
sieut et reris doctoribus in alticio beatitudinis 1111- recusaverit, arcnm meum super eum extendam, 11
tatem ostendentibus: virgines processerunt, 111 sagittis 1111111111 mee eum transfigam, et ceronam
111111111111111 11111111111111 111111111111111· ejusde capite ipsius abiiciam atque 1111 11111 aimi-
runt, 11 verum Deum velut in organas adoraverunt, labo, quiin 0111 1111111111, quando centra me
cumipsnmrerum hominem et 11111111111111 credi· murmuraverunt. Sed at quicunqne meledicta sna
derunt. Quid 1111 1111111111 Filius 1111111111111 111111 prophetiam istem protulerit, maledictio illa
hominum carnem assumpsit, gloriam divinitatis non quam 11111 11111111, 11111 aum veniet3 11 benedi·
amisit. [1111 11 bestie¹ virgines ipsum sibi sponsum ctione 1111111111 11111 replebitur, qui eam amplexus
eligentes, 111111 hominem in desponsatione, et re· fuerit. et qui eam in corde suo tenuerit, atque qui
rum Deum 11 castitate, ipsum lldeli devotione ap· eam in vias planas produxerit. Et qai eam gustare·
prehenderunt. Sed et laudale eumin cymbalis bene rit, et in memoriam suam posuerit, 1111 mons myr-
eunuatibus, 11 111 11 111 assertionibus, qrree bonurn 11111, 11 111111, 11 omnium aromatum et dilatatio
sonaim in 1111 gaudio iaciunt, cum homines in imis multarum benedictionum, de benedictione in hene-
peccaturum jacentes, ed supernam¹ 11111111111111)(11111111111111111111111111111111,11111111111-
111111 inspiratione compuncti, se sursum ab imis 111 sponsa Agni sibi illum columnam in conspectu

tollunt. 1111111111 eumin cymbalis jubitationis, 1111 111111111; 11 umbra manus Domini illam prote· '

uidelicet in assertionibus divinae laudis, 1111 11111111 get. Sed si quis 1111111111 digiti [lei temere ahs-
rirtutes victoriam lectissime facientes, vitia in ho· conderit, et ea per vesaniam snam minuerit, aut
minibus opprimunt, et eos lorti desiderio ad 11111- 11 alianum locum alicujus humani sensus cauea
tudinem 11111 remunerationis in bonis perseverantes abduxerit, 11 ita deriserit, ille reprobus erit, et di·
perducunt. Unde omniespiritns qui benevolentiam gitus Dei conteret illum. 1111111, laudate ergo
habet credendi 11 Deum et honorandi eum, 111111 Deum, beata viscera, in omnibns iis miraculis, qure
Damione, idest illam qui 1111111111 omnium est: 11111 coustituit in molli 111111 1111111 excelsi, quem
quia justum 11111 1111 qni vitam desiderat eum ipsepraeeidit 1111111111111111111111111111111111,
qui rita est glorificet. quem Dens de limo creavit. 011 autem acutas 11111

111111111111111111111111111111111111111111 interioris intellectus habet, bie in ardente amore
dicentem : 0 rex altissime! lans 1111 111, qui in sim· speculi mei, ad 11111 bae anhelat, et 11 11 111-
11111 11 11 indocto homine lacis 111. Sed et iterum scientiaanimi sni conscribat. Amen.

 

