1111 1111111111. ἱ ruso

docuit, sic de ipsc loquer. Ubicunque opinio verre 1111111111 miraculum magnarum visionum transtulit,
sanctitatis luit ibi sanctitas stare ct permanere din ut 11111111 cernentibus aperto apparet. Peter ergo
potnit, ubicunque vere sanctitas oon init, ibi men· matris beati liuberti de lotharingie oriundus, etc.
dacium durare dio non potuit, quemadmodum 111· 01111111111111111111 initio 1711118. 11111111, 11
vina majestas aperte ostendit, oum 111 11 quasdam tpsnlltldspordescriptn.

sorores mecum ed locum reliquiarum eius per

...m-...ffl- .—---..... maun-...m

1111111111 1111111

nucis BINGAE trt DIOEGESI Moourt'rlrsn

¹ Α SANCTA Httnaonnot: ABBATISSA SCRIPTA.

(Acte sanctorem believed.. 11111 1. 111, 111 15, 1. 503.)

bingium, seo Binga', olim etiem Pingia dicte, oppidum Germanias ad ilbenom, ubi is· 1111111 fluvium
excipit, quatuor 1111111 inire 1111111111,111]11 urbis metropolitano capitulo 1 ducentis propemodum
1111111111. lannsloce 1111111 Navessovro Nacbgouve ssu rugus Naveusrs dictus, coro 11111 1111111111

lete describitur e ltarquardo 1111111 111. 11. oriciorum Pontinurnm, 111. ll. Ejus ditionis 1111111111
1111111111111111111118. Repertus, siquibus bobertus, sen Repertus dictus ε 1 qno, inquit Frehcrus,
111111111111111111111111111111111111 renomen multis palatinorum (111111 enim Ruperti in hac 11111111
numerantur) pre aliis complacuit. ι {t vivit etiamnum Repertus, irater comitis palatini libeni. liujus
Sancti Vitem 11 1111 visione e edocta, uti 11 Prologo loquitur, descripsit S. llildenerdis abbatissse, 111,
111 111111111111111111 11 chronico sponheimensi 11 1111111181» 11 moute S. 111111111 1111111111, 11-
vinitas admonita, cum decem et octo sanctis virginibus ed bingas transivit, ot monasterium 11 monte
1111111111]11111111,1”111111111111111 S. 11111111 ducis et 11111111111, aedificavit, etque 11 idem 1111111-
mins in chronico uincentem 11 ennom 1150. 11111, e ooenobium 111 111111 virginibus construxit io 1ο
1111, 111 8. 1111111111 111, cum metre soa, 11111111 nomine, sancta lemine, temporibus ludovici primi
imperatoris, castellnm 11 mensionem hebuit. s idem trithemius, libro 111 scriptoribus 11111111111111, enu-
merat opera 1 8. 11111 1111 conscripta, interque 1111 Vitem 8. Ruperti contessoris, hoc exordio, ι 11111111
11 vere visione, » sed de nerunt illi tres quatuorve lineos praecedentes.

1111111111111 ex 118. codice bibliothecae lloguotirue Societntis lesu edidit loannes Bosaeus, eiusdem
Societetis, une cnm epistolis liincmari archiepiscopi 1111111111 11 constitutionibus Caroli argui, dogun-
tiae an. 1102111111 Vitem 1111111111111111811111111, libertinum nonantiscurom, 111. 11. Eamdem
nostro more illustratam hic damus. Colitur S. llildegardia 27 Septembris, martyrologio 11111111· in·
scripta: ejus antem Visiones hebemus, quales in 11111111111111111111111111111111 111111111111111 ejus
mann scriptas et tribus libris distinctas, Parisiis 1111 1513 excuses et Coloniae 1111 1011111111 eqni-
bns merito ebestprophetie snb ejus nomine olim cooiicte contre ordines mendicantes Proedicetorom 11·
que 1111111111, 11 811111111 nostrie calumniosius nuper aptota, de qna egimus 11 Vitem 8. Thomae Aqui-
natis 7 1111111 11 notis ad ceput 4. Ejusdem 8. 111 1111 Vitam, 11111111111111,1111111111111 ms. Ultra·
jectino Ecclesiae 8. salvatoris, et io ms. coenobii 11111-11111111111111111 Regularium prope bruxelles
quern et Germanice transtulit lacobus liobelius, secretarius 111111 Oppeohcmii, eamque, dicatam
Ι1111111111.1111111111 s 11111111111118.11111111111111» edidit 011111111111111 1511 preclaris imagini·
1111111 m.

381111 memoria S. liuperti contessoris, comitis Palatini, 1 adhunc 15 11111 inscripta est dictis ver·
bisin ms. Vlororio Sanctorum. At liopertuss dux Palatinus Rheni et 111111111 s appellatura Greveoo
Certhusiano Coloniensi in 1111111111 11111111, 111111 111 1111 euni 1515 111131, et 1 Cenisio 1 111111-
rotogio Germanico, atque 1 1111111 11 111111111111 11 Usoardum, a quo additur ι Apud Bingam. o Ver·
rarius in catalogo generali, 11111111111111, in Germania su riore S. 11111111 comitis. ,11111111 lio·
bertum 1111111 saussajus in MartyrologioGalliceuo, qni ex italongum encomium addit. Gelenius in
Fastis Agrippinis inter elia scribit ista :a ln antiquo Bingio... requiescit 8. 1111111111, 111 lotharingie
et comes palatinos, 11 cnjus reliquiis Coloniam 11. 1132 translatis, 1111111111 ex 11111, 11 sacello S. 1111-
3111111,111111111 recuperatae senitetis febricitantibus impendit. · Videntur 11111111111118. llildegerdis
ttl5.itl·rltttit.⁰..¹il.³ illihitthtlilltt,little 1111111111111111111111
1111111111111111111 S. llildegerdis cor adhuc integrum et liugos, item caput S. Ruperti 11111, 111111
cerne undique iere vestitum, nt tum hnberpiom scripsit Franciscus vander Vehen. Nos 11111160 111-
1111 111 1111 S. ilildegardis monasterio, 11 11111 reliquias ejus cor adhuc integrum sumus venerati.

t. Laudatus sopra serrarius cap. 31 asserit, S. Ruperti reli 11111 11 eodem adhuc virinum monaste·
rio visas com scriberet enno 1101 11 addit, « corpus quemvis itssoturum, pelle 111111 sibus poene obte-
ctum est, prasertim pedes, quorum onom argenteus continet ibidem celceus; alterum 11111111 qur re·
menet calceo abstulisse alioque misisse diciturcerdinelis 1111111111, o qui loit archiepiscopus 11131111-
1111111111 151111111111 1515. Verum olim 111111 illud monasterium S. bernardus venisset, tum,
ut scribit Trithemios io Chronico lltrsouptemt sd 11. rtis s lladit S. hildegardis viro 1111 postulanti
particulam reliquiarum S. Ruperti 111111 Bingionnm et contessoris: pro quibus et ipse postea nonnulla
1111111111 capita ei remisit. i'ecte suot 1111 11 monte S. 11111111 11 proesentis ileginherdi 11111111 de
Spanheim, snb 111111 ditione temporali prelatum 1111111111 constructum est... Aderant ibi 1111 11 11·
mito presentes Ceno obbas S. Disibodi, et Bernhslmns 1111111 abbas io Spanheim, 11111 multis eliis cle· .
11111,111111111 et seculoribus. lbi tnnc bernhelmus abbas praeietus, per mediant S. bernardi, ed insten-

 

