' 0001 turbinibus et procellis saecularium quotidie ita

113 S. lltbllEGAlilllS. 181
¹ tant. Curre 000000 10 altitudinem legis at justitiae Α rr) tibi dicit: Stella 0000 sub 001010001, quod no-

1101, 01001 capricornus, ne per instabilitatem iuer· men in parte sue babere potest, lucida scilicet no· ¹

01000100,οῑ1111101101010001300100100000001,οῑ minatur, quoniam per solem aliis stellis amplius
postulante te cibnmjnstitise : et ideo bonnm doctri· irradiatur. Sed quomodo deceret qnod eadem stella
nam 11000, 00010000 000 10 0010000100. Ego autem, lumen snum ita absconderet, 0001 01110 minoribus
ut jussisti, ad verum lumen aspexi, et 010 incoeptio· stellis miuus 10000011 Si enim hoc laceret, glorio-
0010 bonorum operum aspicere potui. 'lu quidem snm nomen suum nou haberat, sed casco nomine
bona opera studiosius operare, 01 000100 per gra· nominaretur, quia, quamvis 100110 diceretur, 10-
tiam llei plura scribam; 01 fidelis amiens anime meu 1000000100000011000100. 111100011οω 00101

10000010, ita ut iu aeternitate 01000. 101110 antem pralium einearmatura 0000011, 01 inimicis certis· ,
quse obsessa fuit, 10 000 quaeritis, multa mirabilia sime conculcabitur, 0010 corpus snum lorica non 3

vidimus, quas modo ,per scripta proferre non possu- ,circumdederan nec capiti 000 galeam imposuerat,
mus, sed cognovimus qnod diabolicus sufflatus de nec clypeo 00 1000001, 0010 01 10 magna confusione
die in diem usque 01 recessum sunm defecit, st ea· caperetur. Tu autem qni lucida stella per episco-
dem mulier 0 fatigatione diaboli liberata 001, 01 0010 officium appellaris, et 001 10 nomina summi
etiarn infirmitate, quam ante iu se nou cognorit, Bsacerdotis radias, lumen tuum, 0001 00010 justitiae
tuuc occupata 001. Sed nuno vires tam corporis 0001,001111101010 000 abscondas, quoniam 1000010
‘1¹¹¹un ffliffloe 9¹0⁰ss ³⁸¹¹il⁸l0 1⁰00Pil· 10000000 11010 : Si epo mihi subjectos verbis terre·

Eprspom xxv, rens, 0101001000 me haberent, 0010000 superare non
00100, utinam amicitiem eorum, 100000 00110000

aermon 00000000οι0 sn 0000000000. .
possam. ltaque sio dicere 01 lacere tibi non expedit.

&Qffifflffgnem fffffflmoffiwss’ Sed 00111 terribilibus verbis propter episcopale
n’t s trunsutittut. nomen et 00000οι0 tus nobilitatem, eos 01 rapiens

accipiter non 1000000, 000 periculosis verbis, velut
01000000 percutias3 sed verbs justitia cum misa-
rioordis ejus misce. et ipsos cnm timore llei inunge,

Pernicies, Dei gratia Coloniensium archiepisco·
pus, ltrnoaoaanr sorori dilecta, 110100 spiramine
mirabiliter 101000, illum iu coelestibus 0100100001-
dere, cujus amplexibus 00001011001100 inhaerere. ,

Quamvis locorum diuersitas mutui 00000100 01 ²⁸¹¹ ‘mm
desiderabilem collocutionis subtrahat 00011000ου00

“ 0th ,harim conjunxi„ sempe, ,amen tenebit C tem 01 instabiles mores 10 11110 000 admisceas, uec l

animorum vicinitas. Unde 001 mihi desideratissi·
mum, quod in hoc anuo, dum transitus rim 01 gra-
tia te videndi, diu desiderata, occurrit. Sed regri-
tudo et tenuitas tui corporis, cor meum, multorum
iu 1000000100 0 10 in Christo amplectentium tnr-
barit 01 perculit, semper exoptantium 0110010ιο
sospitatem, 0000000 salutis aeternitatem. Complacuit
ergo 01 dignum duximus, perquiri certosque reddi
10 statutae, 01 maxime indicare et notificare tibi

bominibus apparebis. Nam talia personam tuam
non decent. Vide etiam 0001 munda animalia quas
ruminant, macerarentur, si pabulo eorum, cibus

tur. Sed 01 10, 01 squalidis moribus at 000101011
peccatorum 10 adiungeras, polluereris,· per 0001
nefarii gauderent, perlecti viri turbarentur, dicen·

perturbamur, quod etiam aliquando mentis oculos
01 coelestia levare conamur. Sed 0010 plurimorum
00011 industria, 10 pertusam 110101 charismatis
munere, 10000 gaudet concio 110110 Ecclesia, 01
000 000 modulo 0001000 discretionis congratulamur3
suentes hominem carnis tegmine degentem, etjuxta
Apostoli rocem in coelo conversantem (Philip. ru).'
Tali igitur dota 111010, 00001 boue 0000001010-
0001010 (Multis. 000), 00 0000110 Dei 0001 petimus, , , , , ,, , ,
inquiras, nobisque commonitoria verba, pm, Deus et sn naulrago mundo, et su durrs hallis 000000101ιο,

,ibi domem, tummim quoniam in sapientia 01000000 01 tortia 010, qnatenus lueida stella iu

0111000000 abscondito, juxta veridicum, non est mm ‚lawe ΜΒΝ· N¹¹¹¹⁰2 ⁰⁸¹¹ ml) ¹‘llll ³¹²
utitis„ (pecu, η), vm, pastorali nomine es, paupertatem homrnrs 1000

scribentis non dedigneris, quoniam ista nou secun·

RF‘SPONSUM fflfflssssfflffls· dnm me, nec secundum alium hominem 1101001 000

00010 0101000 aeaeae 01 011011001111001. Pra- protuli; 00100100 modo, scripsi, quemadmodum

dmm “almam 1111111911· 1000 10 vers 0101000, vigilans mente et corpore,

ln mystico spiramine 00000 visionis, 1000 00010 011101001101;0010,0101ἠ0001 10 0001100000100-
0110· 01 001101 t ignea charitas, 000 Deus 001 (1 Joon. sisti. Ι

110, 000 lorica fidei nudus sis, et de Scriptnria san-
011001οω justitie 1110 0010010, 01 galeam 0001000111
lituo, 01 scutum versa detensionis collo 100 impone
(110100. rr), 00010000 10 omnibns arumnis 01 peri-
00110 Ecclesiae 10100000, quantum 00000100, 0010100.
Lumen 000000 0001101ἰο 010 1000, 01 000100 milas
in militia mea, 000 000001001100 sum, appareas,

 

proponens 010 quam periculosa animabus et felici· ,
injustitia sit. Certissima, certissime, ¹
certissima-hoc modo audient ta. Per 0000111οο au· ,

quid 001000 placeat sen displiceat, 1000100ος000- ,
niam si 100 leceris, minor ceteris coraus [100 01 2

porcorum per quem ipsi pinguescunt, admisceren- 1

10οε Ah, ah, 00, 00, qualis episcopua 000100 0011 ζ
00000010 1110000 justitiae uobis lucet. Populum an· ,
1001 tuum 0110101100101101110100000100, et 000010 ’

