1111 S. allemannis tlte

ricii, 11 modicum 1111Ιί111 111111 potum iaciat, et hest, et jam lere delicit, ingewer pulverizet, et 111
un pransus 111111 jejunus contra dolorem cordis 11111111111111111111111111111111111111111111,11111111
bibat. sed at homo cui llcgma lumum in capita cum pene ejus interdum modice comedat, et melio-
lucit, 11 auditum ejns contundit, galangam accipiat, rabitur. Sed mor, cum melius babuerit, eum amodo
et ad ejus tertiam partem aloe et origani, bis tan· non comedat, ne inde ledetur. ut qut ulcerosus, id
tum ut galangae, et lolia persici, ejusdem ponderis ast suerecht, et turbidosocnlos habet, 1111111 1111111-
nt origani est; 11 11 his pulverem iaciat et eo tem zet 11 pulverem 11111111 11 pannum liget, et in vinum
praesus 11111 11111111 11111111 utatur. Qui autem ponat, 111111111111111111, id 1111111111, liat, et
inpactore, in corde, et in splene 1111111 111 11111111 cum dormitum 11111, 11111 palpebras et
stomachum de llegmate infrigidatum habet, galan- oculos liniat de 11111 11111 11 11 modicum 11 11 1111-
gam accipiat, et bis tantum origani, et semen apii los intraverit, non nocebit, et 1111111111 [ulcerosum
ponderis ut 1111111111 111, 11 parum albi piperis; 1111111111 111] et turbulenciam de oculis aufert.
1111111 11 pulverem redigat, ethuic modicum cocti 101111 dum homo visum oculorum babet, oculis
mellisaddat, et inde electuarium iaciat, itaut illud sic subvenire potcst; postquam sutem risum par·
absque repentino 1111111 leniter aequatum 11 idem B diderit, oculis hoc modo prodesse non 1111111111
electuarium saepe comednt; 11 puro, leni et beno 1111 11111 caligant, succum rutea et hysopi equali
111111111111111 utatur. Sed at qni a paralysi lati· mensura accipiat, et huie ter tautum 11 predicto
gatar, galangam accipiat, et ad ejus medietatam 1111111111, et 11111111111111111111111, 11 11 illo
nocem muscatam, 11 spicam ad medietatem nucis virtutem suam retineat; 11 ad 11111111, cum dor·
muscatae, et githerut, et levisticum aqualis ponde· mitum 11111, 111111 11 palpebras exterius cum illo
ris, sed utriusque singillatim plus quam spicoe; 11 circumliniat, 11 11 111111 11111111 aliquantulum
his saxilricam 11 polypodium equalis ponderis tetigerit, 1111 111 nocebit; 11 hoc saepe 111111, 11
addat; 111 eorumdem duorum simul tantum 1111 caliginem ocellorum iugabit. Sed et 111 constipa-
quantnm quinque superiorum et hcec in pulverem tionem iu stomacho et in ventre patitur, zinzibe-
simul redigat. Et si 11111, pulverem istum in pane rum pulverizet, 11 cum modico succo 1111111111-
comedat; si autem inllrmus, inde electuarium vorem istum commisceat, 1111 eodem putrere, 11
1111111111111111.1111.11.] ’ 1111111111 tortellos iaciat, et ecs in 11111111, 111
11111111,-11111111111111111,111.] jam in calore ignis aliquantum cessarit, coquat.
zituar temperate calidus, 11 maguam virtutem Et sic tortellos 11111 mm prensus quam jejunus
11 11 habet. Nam homo, 111 11 membris suis tremet, G supe comedat, et faeditatem stomachi minuit et
id est bibet, et iu quo uirtus delicit, 1111111 11 vinum hominem confortat. item homo qui in stomacho
incidat et pamm 1111111111111 addat, et boc cum quemlibet dolorem patitur, zinziber, et bis tantum
modico malle in eino coquat, et sic calidum, id est galangae, et zituaris ad mediam partem pulverizet,
melch bibat, 11 tremor ab eo abscedit, et virtutem etpost cibum pulverem istum iu vinum ponat; et
recipit. Et qui multam salivam et multas spumas in sic hibat, et etiam ad noctem, cum dormitum vadit;
11 babet, zituar pulverizet et puluerem istum 111 11111 111111111111 iu stomacho melius babebit.
panniolum liget, et ita in vasculum, aqua inlusa, Added]
ponat, utaque saporem inde babeat, etsie 1111111 111 11 1111 citerdrose in corpore suo habel, 11 11-
pernoctem dimittat, ac jejunus in mane sape 1111111, dem praedicto pulvere ligato iu penno iu aceto ponat,
1111111111 spuma cessabit. Sed quiin capita mul· at modicum vini, si 1111111, 11111, 11 nimia acrum,
tum dolet, cum eodem pulvere in panno ligato et in 11 111 1111111111, 11 111111 cum panno illo et pulvere
11111 madefacto frontem et tempora madefaciet, et locum illum nbi citerdrose sunt in ao liniet, et sana·
111111111111111.11111 stomachus malis cibis reple bitur.

- 11111111 mullum 11111111 cst, zituar pulverizet, et [Homo autem quem 11111 fatigat, modicum zin-

cum pulvere isto at modica lerina simila et aqna alberi utplurimum cinnamomi accipiat 1111111 pul·
1111111111111111111111111111 1111111111111111 111111111111111111111 1111111 minus 1111111111111-
trigidata coquat, at tunc eumdem tortellum in pul· ris et loeniculi plus 11111 salvia, 11 tanaceti plus
serem redigat, et pulverem istum jejunus in manu quam salviae, 1111111111 mortario ad succum terat,
sua sepe lingat, id ostiariam 1111111 [111111]11111- et per 1111111 colet, lleinde mel modica in rino
mitum 11111 per noctem stomachus ejus mole· eoquat, etei parum albi piperis addat; 111 11 illud
1111 (1). nou babuerit, pamm 11 nimmolo, 1111111ᾱί11111
Cre. 11.-111111111(1)[11,11.] pulverem et praedictum succum immittat. Postea

1111111 [1111111111] 11111 calidum est at ditiu- merlinsen sumat, 11 tormentillae bis 11111111, 11
sum, id est zufloszlich, et sano at pingui homini co· synape, quod 11 campo crescit, tantum nt tormen·
mestum obest, quiaeuminsciumetignarumactept· title, sed minus 11111 merlinsen sit; at 11111 iu
dnm 11 lascivum tacit. Sed 111 in corpore aridus mortario ad succum terat, et in macellum ponat,

gg ἓὲ111111111 11111111. ⁸ · ἡ . 1111111111111111111111111111111.
., recta . 1111111111 utum 1111111111 111 mauu (³) Amomum 11111111.
suu sape 111111, etiosa 11111111 noctem 1111111111 11-

 

