1111 8. nmnnumms latu

Cur. lxix. — lin Wmm (111, 11, 53]. 111111 sont, 1111 vermiculum 1111 tollat, 11 cononum
chpooulidu 11111111111. llomo onim berwurcz qnod in 11111 crurium, 11 1111 11111111 pulvere
pulverizet, ot 111 tuntum 11 pulvoro vespm 11111, 1111311111 addat, 11111 11 1111 autin uqnuillud
11 11111111 11111 super culidum lunium 111111, ut modico 11111, utstatim 11111 1111111 putredinum
paulatim 11 leniter 11111111111, 11 1111111111 oupor 111111111111111111111111 consumit.
cibum quod comedero 1111111111, 11 111 vencnum ito
1111111111111111111111111111111. ’ ⁰⁸⁹· mu· “ ⁰¹ mm (³)-
ἱ(111. mx. - 111 111111 (1) (11.1, 51]. 111111 calidus 111, 11 curo eius 11111 11 1111111111
Gtimo pluo lrIgidum 111 quom 1111111101οά si 11 comedendum bonu 111. Homo 111111 qui o parn-
quls caducum morbum potitur, oum jum 1111111- 1111 fatigatur, nvom 11111 11 oqnn coquat, 11 1131-
111111 oiimou, quonium babere poterit, in pannum men, 1111111 11 modicum 1111 11111,11 11111111
ligentur, ct sopor umbilicum 111111 ponuntur, 11 111· 1111111111111111111. 81111 qui rugium morbum
tim viros recipiet 11111, cumdum 1111111111, pennis 1111111, iutcgrum
1111. lxxi. - 1111111111111 (ll (111, 11, 151. snper stomachum cuum 11311111111111111111 11111-
bloygulunu 1113111111. 81 colom 1111111111 ho· 11111111111111111111111111111.

EXPLICIT mum SEXTUS 1111111111.

11) bompvrit 1111111111. (3)Ε1.11,1ι,31.11111111111.111.
(11111111

INCIPIT LIBER SEPTIMUS.
11 mmmmm.

PRAEFATIO.

Volutilic quae ln 1111 verruntur designant vir· 11111 utilio 11 inutilia upcru portitore 111111111111.
111111 bunc quom homo cogitando diclut 11 qum in 811 11111111 unimuliu qun cuper 1111111 gradiun-
romotipco promeditundo dopntut multu, antequam tnr 111111111 mansuetudinem bominis quum por
in lolgcns opus procedunt (1). Animalia 111111 1111111111 111111, 11 111111111111111111111111 ln·
qum 111111111111111111111 torro 11111111, cogi· 1111111111 od unumquemque hominnm dicit: Tu
tutionos ct 11111111111111,1111 homo oporc por· 11 1111111 11111 111 11111, quonium 11111111 quondum
11111, 1111311111. 111 11111 oport cogitationes 11111- nutura bominis olmiliu in 11 1111111511 1111111111
1111111111 otium cum bonu 11111111 11 11111 dc· qum 1111 11111111 ot qum pruris cibis 1111111111 ot
1111111 11 piu suspirio procudunt, 11 lubricatur generando 11111 multiplicum, 11 lupus, 1111111
11111111 111111111111111111, 111 ibi perficiuntur, porcus, 11111111111111111 1111111111,1111111
antequam hio in 1111111 cogitationibus colritunli 1111111111111111111,1111111111 111 non lucit.
desiderio precesserunt. 811 111 11 1111 slmiles vo- Poouru nutum qnae 111111111111,111(111 11 1111111
luntutom bominis 111 jum oporu proferro vult oo· postu nutriuntur, 11 111111 gonorundo non multipi-
tonduut; 111 11111111 11 cibi 11111111 ordonn 1111· 1111, homini 11 comedendum bonu, 11111111 111-
1111111 quod jum iu incipiente opero 111111131111 111 1111111. 11 111 11 iu illis quodum medicamento
11111111 111111 1111111111 111111 11131111 plenitu· inveniuntur.
diuum 1111111111 11 quod bomo in possibilitate 111

CAPITULA.

Elcpbonc I 111111 VIII 11111

Cumcluo 11 Asinus lx 1111111
Leo Ill corruo x Porcus
111111 1111 Roob lli Lupus
1111111111 V Stoeibocb IIII Lupus
'l'issrio vl Wicunt xiil Cunio
Puntbcru llll 1111 XIIII Vulpis

ccxlivii& cop. t. 1111111111 tem 11 bominem (1) 111111111-111111111111.11.

 

