{2²25 Persice. -Llla 111. DE theoninus. lero

Gar. 11111. - Dr 8111111111 (1) (111, rel. 1111111111 designat (111). Sed tamen coppinos ejus, idest
spirbaum (1111111111),1111111111111111, sed 1111111111111111111111111111111, accipeeteusin
calor 1111 non multum utilis est, et simulationem sole sicce, et in pulverem redige, et ubi orfimae in
in splendore sno designat. Cortex autem et iulia et homine sunt, pulverem istum immitte, et curabitur.
succus 1111 ad utilitatem medicinae non multum [Masculus quoque qui diffluentem naturam seminis
111111. Sed tamen terram, 111111111111111111 sui habet, 111 quod ad prolem non germinat, hic
circaradicem 11111 111 in bertus proice,et sparges ubi eosdem grossos Ceryli, et ad eorum tertiam partem
rupen 11 zwyfeldern olera comedunt et devastant, erdpeffer, 11 quanta quarta pareest erdpeffers, tan-
et illae propter molestiam illius abscedent, nec ibi tum de uvinda sumat, at aliquantum 11 usitato pi·
proficere possunt. Et fructus ejusdem arbaris velut 11111111111111111111111111 hirci, qui jam ma-
quodam pondere inflando aggravat hominem, et turus est 11 gravandum, coquat, additis etiam ali-
humbres ejus commoret, 111 dirigitur (stc), nec slim qnantum crudis et pinguibus porcinis carnibus ;.et
in homine parat, et sic sano bomini nec multum herbulis istis abjectis, idem 111 111111 has comedat,
prodest nec obest comestus, intirmis autem non et etiam panem in aqua in qua hujusmodicarnes
11111 (t). coctae sunt intingat, et manducet, et si hoc saepe
Cae. lx. - [1111111111 (3) [lll, 17]. Β 1111111, ad prolem 11111111,11111111111111111111111
111111111[1111111111111 11.), frigida est in bono, hoc lieri non prohibebit add. 111.) Fructus autem
sedidem est id estquectllit qui scabiem habet, lo· ejus, scilicet nuces, sanum hominem 11 come-
lia arboris 11111 in aqua coquat, et in aqua illa 11111111 non multum laedunt nec ei prosunt, sed in-
balneet, aut in asso balneo cum eadem aqua ior· firmo nocent, quia eum in pectore demphent.
111111111111,1111111111 iaciat, 1111111 ejus sa· Gne. llll. - 111 1111111111 (11) [111, 13].
nubitur. Sed el qui venenum aut comedendo aut Kestenbunm [Castanea ed] valde calida est,
bibendo sumpsit, eadem iulia contundat et succum sed tamen magnam 1111111111 11111 quae 1111111111
eorum exprimet, 1111111 modicum minus helsum permixta 111, 11 discretionem signat. Et quod in
[11 11111 absinthii 111.) 11111, 11 etiam bis tantum 11 est et etiam tructus 11111, 111111 111 cenna
boni et puri vini (1) admisceat, et tunc simul coquat omnem infirmitatem quar in homine est (11). Homo
· nt ferveat, 11 cum deinde intrigidatum fuerit, ille 111111 qui 1111111111 111 [quern paralysis fatigat
pransus moderate bibat; sed 1111111111111111111 ed] 11 1111 1111111111 existit, quia gicht semper
autper nauseam exspuet, 111111 eum per seces· osteum 111(13), lolia et 111111111111111 ed] et
sum transibit. Et ubertas in 1111111111 111, 11 c hactus ejus in aqua [coquat 11 cum] 1111 11111111-
1111111 1111 nec sanos nec infirmos laedit, sed ho· sum balneum, et hoc saepe iaciat, et 111111 11 eo
minem magis jurat quam sibi noceat (5). cessabit, 1111111111 mentem habebit (11). Et si schel-
Cae. x. - lle 1111111111 (6) (111, rel. mo [pestis 11.] pecora occidit (15), contunde corti·
amygdalusvatda 111111 111, 11 modicum humidi· cem ejus, et in aquam 111 1111, utinde saporem
latisin se habet, et certer, et 11111 11111111 1111 111111, 1111111111 1111 asinis 11 equis, bobus 11
11 medicamentanon multum valent, quia omnis 111 ovibus ec porcis, et omnibus caeteris pecoribus, et
1111111111111111 (7). 111 111 cerebrum fatuum [11- schelmo ab eis cessabit, 11 1111111111 [bibant 11
111111111111 11 111111 111111111111,11 1111 inca· pestis ab eis cessabit 11.), Quod si equus 11 111
1111 11111, 1111111111 nucleos 11111111 1111111 saepe 1111111111, 11111111 quodlibet pecus verfangen est
comedat, et cerebrum implet, 11 11 rectum colorem [de aviditate potus aut cibidolorem sibi attraxit ed.],
dat (11111111, 11 melius habebit 11.] Sedet qui in da illi lolia in pabulo ad comedendum, si potest,
pulmone infirmatur et in jecore deiectum habet, 111 11 comedere nolueris, ipsa lolia pulveriza, et
eosdem nucleos, 1111 111111, 1111 111111, saepe co· pulverem illam in aquam projice, et da 1111 saepe in
medat, ot pulmoni vires dant 11 ierunt, quia bo· 1111111111(16),11111111111.
minem nullo modo demphent, nec 11111111111111-[1 Sed homo qui da ligno ejus baculum parat, et
cient, sed eum tortam 11111111(8). illumin manu sua portat, ita qnod manus ex hoc
Car. xl. - Da 1111111111 (9) illl, 291. calefit, ex illa calefactione reuae et omnes 11111
1111111111 [corylus 11.] magis frigida est quam corporis 1111 111111111111. Et odorem ejusdem
calida, etad medicinam non multum valet, et 111- ligni 11111 cape, et capiti tuo sanitatem confert.

1 8111111111111111. (7) Etmudicnm-sructuestom.ed.
11 111. : 1 111111111111111 sicca est. llomo (8) 111. 8111111111, et metius 1111111111111111

emm terrem que snb arbore 11111111111111 omittens.
’ ejus est in hortos suos spargat, et 1111111111 quae 9113111111 1111111111 ·
olera corrodunt propter molestiam eJus abscedunt, 10) 111 ad medecinam - 1111111111. 11.

, nec 111 prolicere possunt. Fructus enim ejus sano (11101111111111111.

homini nec multum prodest comestus, nec obest, (111 Sed tumen -111111111,

intirmo autem non 11111. . (13) Et inde- cum irc ed. om. ,
3 norm nigra. (11) 111 11111111- 11111111111111. .
1 1111111111 - 11111111. 11. (111) lle AEsculi hippocastani tractibus eadem lere
5 Sedhomr'nem - attinuerat orn. 11. predicat 1111111111. 1111111111. 1.
6 Α111111111111111111111. (16) 111-1111111111οά.

Parnon. cxcvll. 39

 

